Sample	Unique Reads	Duplicate Reads
11458_5776_113514_HVMLMBGXC_HC0419_017_AGGCAGAA_ATAGAGAG_1_AdapterClipped_F_paired	1567606.0	57361.0
11458_5776_113514_HVMLMBGXC_HC0419_017_AGGCAGAA_ATAGAGAG_1_AdapterClipped_R_paired	1568224.0	56743.0
11458_5776_113515_HVMLMBGXC_HC0419_023_AGGCAGAA_ATTAGACG_1_AdapterClipped_F_paired	16024509.0	2760116.0
11458_5776_113515_HVMLMBGXC_HC0419_023_AGGCAGAA_ATTAGACG_1_AdapterClipped_R_paired	16073777.0	2710848.0
11458_5776_113516_HVMLMBGXC_NB0419_016_TCCTGAGC_TATGCAGT_1_AdapterClipped_F_paired	3376875.0	188575.0
11458_5776_113516_HVMLMBGXC_NB0419_016_TCCTGAGC_TATGCAGT_1_AdapterClipped_R_paired	3380320.0	185130.0
11458_5776_113517_HVMLMBGXC_NB0419_017_TCCTGAGC_TACTCCTT_1_AdapterClipped_F_paired	1558799.0	50805.0
11458_5776_113517_HVMLMBGXC_NB0419_017_TCCTGAGC_TACTCCTT_1_AdapterClipped_R_paired	1558959.0	50645.0
11458_5776_113518_HVMLMBGXC_NB0419_019_TCCTGAGC_ATTAGACG_1_AdapterClipped_F_paired	1940611.0	79687.0
11458_5776_113518_HVMLMBGXC_NB0419_019_TCCTGAGC_ATTAGACG_1_AdapterClipped_R_paired	1943942.0	76356.0
11458_5776_113519_HVMLMBGXC_SR0719r_193_TAGGCATG_AGAGGATA_1_AdapterClipped_F_paired	788953.0	19251.0
11458_5776_113519_HVMLMBGXC_SR0719r_193_TAGGCATG_AGAGGATA_1_AdapterClipped_R_paired	789275.0	18929.0
11458_5776_113520_HVMLMBGXC_SR0719r_257_TAGGCATG_TATGCAGT_1_AdapterClipped_F_paired	3979750.0	284527.0
11458_5776_113520_HVMLMBGXC_SR0719r_257_TAGGCATG_TATGCAGT_1_AdapterClipped_R_paired	3990084.0	274193.0
11458_5776_113521_HVMLMBGXC_SR0719r_260_TAGGCATG_TACTCCTT_1_AdapterClipped_F_paired	1242599.0	40496.0
11458_5776_113521_HVMLMBGXC_SR0719r_260_TAGGCATG_TACTCCTT_1_AdapterClipped_R_paired	1244278.0	38817.0
11458_5776_113522_HVMLMBGXC_SR0719r_265_TAGGCATG_AGGCTTAG_1_AdapterClipped_F_paired	3300364.0	186855.0
11458_5776_113522_HVMLMBGXC_SR0719r_265_TAGGCATG_AGGCTTAG_1_AdapterClipped_R_paired	3306239.0	180980.0
11458_5776_113523_HVMLMBGXC_SR0719r_266_TAGGCATG_ATTAGACG_1_AdapterClipped_F_paired	5175491.0	357560.0
11458_5776_113523_HVMLMBGXC_SR0719r_266_TAGGCATG_ATTAGACG_1_AdapterClipped_R_paired	5181816.0	351235.0
11458_5776_113524_HVMLMBGXC_SR0719r_276_TAGGCATG_CGGAGAGA_1_AdapterClipped_F_paired	5411114.0	419716.0
11458_5776_113524_HVMLMBGXC_SR0719r_276_TAGGCATG_CGGAGAGA_1_AdapterClipped_R_paired	5416979.0	413851.0
11458_5776_113525_HVMLMBGXC_ARN0419_030_CTCTCTAC_ATAGAGAG_1_AdapterClipped_F_paired	128308.0	3015.0
11458_5776_113525_HVMLMBGXC_ARN0419_030_CTCTCTAC_ATAGAGAG_1_AdapterClipped_R_paired	128340.0	2983.0
11458_5776_113526_HVMLMBGXC_ARN0419_033_CTCTCTAC_TATGCAGT_1_AdapterClipped_F_paired	1726033.0	63352.0
11458_5776_113526_HVMLMBGXC_ARN0419_033_CTCTCTAC_TATGCAGT_1_AdapterClipped_R_paired	1726409.0	62976.0
11458_5776_113527_HVMLMBGXC_ARN0419_037_CTCTCTAC_CGGAGAGA_1_AdapterClipped_F_paired	717621.0	16532.0
11458_5776_113527_HVMLMBGXC_ARN0419_037_CTCTCTAC_CGGAGAGA_1_AdapterClipped_R_paired	717699.0	16454.0
11458_5776_113528_HVMLMBGXC_ARN0419_040_CGAGGCTG_CTCCTTAC_1_AdapterClipped_F_paired	2736437.0	154659.0
11458_5776_113528_HVMLMBGXC_ARN0419_040_CGAGGCTG_CTCCTTAC_1_AdapterClipped_R_paired	2741291.0	149805.0
11458_5776_113530_HVMLMBGXC_COH0419_031_CGAGGCTG_AGGCTTAG_1_AdapterClipped_F_paired	3275644.0	199838.0
11458_5776_113530_HVMLMBGXC_COH0419_031_CGAGGCTG_AGGCTTAG_1_AdapterClipped_R_paired	3280178.0	195304.0
11458_5776_113531_HVMLMBGXC_COH0419_035_AAGAGGCA_AGAGGATA_1_AdapterClipped_F_paired	3894259.0	430403.0
11458_5776_113531_HVMLMBGXC_COH0419_035_AAGAGGCA_AGAGGATA_1_AdapterClipped_R_paired	3910097.0	414565.0
11458_5776_113532_HVMLMBGXC_COH0419_036_AAGAGGCA_CTCCTTAC_1_AdapterClipped_F_paired	3509790.0	304921.0
11458_5776_113532_HVMLMBGXC_COH0419_036_AAGAGGCA_CTCCTTAC_1_AdapterClipped_R_paired	3516694.0	298017.0
11458_5776_113533_HVMLMBGXC_COH0419_037_AAGAGGCA_TATGCAGT_1_AdapterClipped_F_paired	7564212.0	1589706.0
11458_5776_113533_HVMLMBGXC_COH0419_037_AAGAGGCA_TATGCAGT_1_AdapterClipped_R_paired	7606539.0	1547379.0
11458_5776_113534_HVMLMBGXC_COH0419_038_AAGAGGCA_TACTCCTT_1_AdapterClipped_F_paired	10346332.0	1861989.0
11458_5776_113534_HVMLMBGXC_COH0419_038_AAGAGGCA_TACTCCTT_1_AdapterClipped_R_paired	10399525.0	1808796.0
11458_5776_113535_HVMLMBGXC_SR0419_031_AAGAGGCA_CGGAGAGA_1_AdapterClipped_F_paired	7471233.0	958331.0
11458_5776_113535_HVMLMBGXC_SR0419_031_AAGAGGCA_CGGAGAGA_1_AdapterClipped_R_paired	7505766.0	923798.0
11458_5776_113537_HVMLMBGXC_NB0419_003_TAGCGCTC_TACTCCTT_1_AdapterClipped_F_paired	3914354.0	246428.0
11458_5776_113537_HVMLMBGXC_NB0419_003_TAGCGCTC_TACTCCTT_1_AdapterClipped_R_paired	3919612.0	241170.0
11458_5776_113538_HVMLMBGXC_NB0419_008_ACTGAGCG_AGAGGATA_1_AdapterClipped_F_paired	5498517.0	470371.0
11458_5776_113538_HVMLMBGXC_NB0419_008_ACTGAGCG_AGAGGATA_1_AdapterClipped_R_paired	5512322.0	456566.0
11458_5776_113539_HVMLMBGXC_SR0719r_034_CCTAAGAC_AGAGGATA_1_AdapterClipped_F_paired	4751497.0	388330.0
11458_5776_113539_HVMLMBGXC_SR0719r_034_CCTAAGAC_AGAGGATA_1_AdapterClipped_R_paired	4762419.0	377408.0
11458_5776_113540_HVMLMBGXC_SR0719r_051_CCTAAGAC_CTCCTTAC_1_AdapterClipped_F_paired	3497037.0	229060.0
11458_5776_113540_HVMLMBGXC_SR0719r_051_CCTAAGAC_CTCCTTAC_1_AdapterClipped_R_paired	3497613.0	228484.0
11458_5776_113541_HVMLMBGXC_SR0719r_056_CCTAAGAC_TACTCCTT_1_AdapterClipped_F_paired	1798320.0	67567.0
11458_5776_113541_HVMLMBGXC_SR0719r_056_CCTAAGAC_TACTCCTT_1_AdapterClipped_R_paired	1800255.0	65632.0
11458_5776_113542_HVMLMBGXC_SR0719r_061_CCTAAGAC_AGGCTTAG_1_AdapterClipped_F_paired	4389056.0	321396.0
11458_5776_113542_HVMLMBGXC_SR0719r_061_CCTAAGAC_AGGCTTAG_1_AdapterClipped_R_paired	4399355.0	311097.0
11458_5776_113543_HVMLMBGXC_SR0719r_075_CCTAAGAC_ATTAGACG_1_AdapterClipped_F_paired	7940945.0	831574.0
11458_5776_113543_HVMLMBGXC_SR0719r_075_CCTAAGAC_ATTAGACG_1_AdapterClipped_R_paired	7972880.0	799639.0
11458_5776_113544_HVMLMBGXC_SR0719r_095_CCTAAGAC_CGGAGAGA_1_AdapterClipped_F_paired	2393096.0	112126.0
11458_5776_113544_HVMLMBGXC_SR0719r_095_CCTAAGAC_CGGAGAGA_1_AdapterClipped_R_paired	2396214.0	109008.0
11458_5776_113545_HVMLMBGXC_HC0419_030_CGATCAGT_AGAGGATA_1_AdapterClipped_F_paired	8452257.0	944815.0
11458_5776_113545_HVMLMBGXC_HC0419_030_CGATCAGT_AGAGGATA_1_AdapterClipped_R_paired	8477282.0	919790.0
11458_5776_113546_HVMLMBGXC_HC0419_031_CGATCAGT_CTCCTTAC_1_AdapterClipped_F_paired	9652762.0	1250138.0
11458_5776_113546_HVMLMBGXC_HC0419_031_CGATCAGT_CTCCTTAC_1_AdapterClipped_R_paired	9673583.0	1229317.0
11458_5776_113547_HVMLMBGXC_HC0419_033_CGATCAGT_TACTCCTT_1_AdapterClipped_F_paired	7407446.0	918181.0
11458_5776_113547_HVMLMBGXC_HC0419_033_CGATCAGT_TACTCCTT_1_AdapterClipped_R_paired	7423737.0	901890.0
11458_5776_113548_HVMLMBGXC_HC0419_034_CGATCAGT_AGGCTTAG_1_AdapterClipped_F_paired	10409764.0	1459297.0
11458_5776_113548_HVMLMBGXC_HC0419_034_CGATCAGT_AGGCTTAG_1_AdapterClipped_R_paired	10448992.0	1420069.0
11458_5776_113549_HVMLMBGXC_HC0419_035_CGATCAGT_ATTAGACG_1_AdapterClipped_F_paired	4433878.0	313753.0
11458_5776_113549_HVMLMBGXC_HC0419_035_CGATCAGT_ATTAGACG_1_AdapterClipped_R_paired	4440575.0	307056.0
11458_5776_113550_HVMLMBGXC_HC0419_038_TGCAGCTA_AGAGGATA_1_AdapterClipped_F_paired	6522800.0	579397.0
11458_5776_113550_HVMLMBGXC_HC0419_038_TGCAGCTA_AGAGGATA_1_AdapterClipped_R_paired	6532999.0	569198.0
11458_5776_113551_HVMLMBGXC_HC0419_039_TGCAGCTA_CTCCTTAC_1_AdapterClipped_F_paired	5617260.0	411365.0
11458_5776_113551_HVMLMBGXC_HC0419_039_TGCAGCTA_CTCCTTAC_1_AdapterClipped_R_paired	5630148.0	398477.0
11458_5776_113552_HVMLMBGXC_HC0419_040_TGCAGCTA_TATGCAGT_1_AdapterClipped_F_paired	4782007.0	364880.0
11458_5776_113552_HVMLMBGXC_HC0419_040_TGCAGCTA_TATGCAGT_1_AdapterClipped_R_paired	4789750.0	357137.0
11458_5776_113553_HVMLMBGXC_HC0419_041_TGCAGCTA_TACTCCTT_1_AdapterClipped_F_paired	2627200.0	129607.0
11458_5776_113553_HVMLMBGXC_HC0419_041_TGCAGCTA_TACTCCTT_1_AdapterClipped_R_paired	2631577.0	125230.0
11458_5776_113554_HVMLMBGXC_HC0419_042_TGCAGCTA_AGGCTTAG_1_AdapterClipped_F_paired	7457538.0	697186.0
11458_5776_113554_HVMLMBGXC_HC0419_042_TGCAGCTA_AGGCTTAG_1_AdapterClipped_R_paired	7469202.0	685522.0
11458_5776_113555_HVMLMBGXC_HC0419_043_TGCAGCTA_ATTAGACG_1_AdapterClipped_F_paired	2079959.0	89999.0
11458_5776_113555_HVMLMBGXC_HC0419_043_TGCAGCTA_ATTAGACG_1_AdapterClipped_R_paired	2082752.0	87206.0
11458_5776_113556_HVMLMBGXC_HC0419_045_TCGACGTC_ATAGAGAG_1_AdapterClipped_F_paired	7500644.0	677176.0
11458_5776_113556_HVMLMBGXC_HC0419_045_TCGACGTC_ATAGAGAG_1_AdapterClipped_R_paired	7512196.0	665624.0
11458_5776_113557_HVMLMBGXC_HC0419_046_TCGACGTC_AGAGGATA_1_AdapterClipped_F_paired	4949747.0	333225.0
11458_5776_113557_HVMLMBGXC_HC0419_046_TCGACGTC_AGAGGATA_1_AdapterClipped_R_paired	4955050.0	327922.0
11458_5776_113558_HVMLMBGXC_ARN0419_020_TAAGGCGA_ACTCTAGG_1_AdapterClipped_F_paired	3998680.0	240140.0
11458_5776_113558_HVMLMBGXC_ARN0419_020_TAAGGCGA_ACTCTAGG_1_AdapterClipped_R_paired	4006844.0	231976.0
11458_5776_113559_HVMLMBGXC_ARN0419_027_CGTACTAG_AGCTAGAA_1_AdapterClipped_F_paired	3950759.0	233425.0
11458_5776_113559_HVMLMBGXC_ARN0419_027_CGTACTAG_AGCTAGAA_1_AdapterClipped_R_paired	3958678.0	225506.0
11458_5776_113560_HVMLMBGXC_COH0419_023_AGGCAGAA_TCTTACGC_1_AdapterClipped_F_paired	3774457.0	219613.0
11458_5776_113560_HVMLMBGXC_COH0419_023_AGGCAGAA_TCTTACGC_1_AdapterClipped_R_paired	3779902.0	214168.0
11458_5776_113561_HVMLMBGXC_COH0419_024_AGGCAGAA_CTTAATAG_1_AdapterClipped_F_paired	3801929.0	211300.0
11458_5776_113561_HVMLMBGXC_COH0419_024_AGGCAGAA_CTTAATAG_1_AdapterClipped_R_paired	3810435.0	202794.0
11458_5776_113562_HVMLMBGXC_COH0419_026_AGGCAGAA_TAAGGCTC_1_AdapterClipped_F_paired	4462114.0	283149.0
11458_5776_113562_HVMLMBGXC_COH0419_026_AGGCAGAA_TAAGGCTC_1_AdapterClipped_R_paired	4473085.0	272178.0
11458_5776_113563_HVMLMBGXC_COH0419_029_TCCTGAGC_AGCTAGAA_1_AdapterClipped_F_paired	2355795.0	100542.0
11458_5776_113563_HVMLMBGXC_COH0419_029_TCCTGAGC_AGCTAGAA_1_AdapterClipped_R_paired	2357615.0	98722.0
11458_5776_113564_HVMLMBGXC_SR0419_027_GGACTCCT_TAAGGCTC_1_AdapterClipped_F_paired	7882912.0	753952.0
11458_5776_113564_HVMLMBGXC_SR0419_027_GGACTCCT_TAAGGCTC_1_AdapterClipped_R_paired	7905190.0	731674.0
11458_5776_113565_HVMLMBGXC_SR0419_033_TAGGCATG_AGCTAGAA_1_AdapterClipped_F_paired	2554416.0	119224.0
11458_5776_113565_HVMLMBGXC_SR0419_033_TAGGCATG_AGCTAGAA_1_AdapterClipped_R_paired	2558190.0	115450.0
11458_5776_113566_HVMLMBGXC_SR0419_034_TAGGCATG_ACTCTAGG_1_AdapterClipped_F_paired	2257421.0	108790.0
11458_5776_113566_HVMLMBGXC_SR0419_034_TAGGCATG_ACTCTAGG_1_AdapterClipped_R_paired	2261724.0	104487.0
11458_5776_113567_HVMLMBGXC_SR0419_035_TAGGCATG_TCTTACGC_1_AdapterClipped_F_paired	4796301.0	323081.0
11458_5776_113567_HVMLMBGXC_SR0419_035_TAGGCATG_TCTTACGC_1_AdapterClipped_R_paired	4809131.0	310251.0
11458_5776_113568_HVMLMBGXC_NB0419_030_CTCTCTAC_ACTCTAGG_1_AdapterClipped_F_paired	2569467.0	125113.0
11458_5776_113568_HVMLMBGXC_NB0419_030_CTCTCTAC_ACTCTAGG_1_AdapterClipped_R_paired	2572092.0	122488.0
11458_5776_113569_HVMLMBGXC_NB0419_034_CTCTCTAC_TAAGGCTC_1_AdapterClipped_F_paired	9590280.0	1183655.0
11458_5776_113569_HVMLMBGXC_NB0419_034_CTCTCTAC_TAAGGCTC_1_AdapterClipped_R_paired	9617133.0	1156802.0
11458_5776_113570_HVMLMBGXC_ARN0419_048_AAGAGGCA_ATAGCCTT_1_AdapterClipped_F_paired	3539885.0	185306.0
11458_5776_113570_HVMLMBGXC_ARN0419_048_AAGAGGCA_ATAGCCTT_1_AdapterClipped_R_paired	3540441.0	184750.0
11458_5776_113574_HVMLMBGXC_SR0419_041_GCTCATGA_ACTCTAGG_1_AdapterClipped_F_paired	3672496.0	231398.0
11458_5776_113574_HVMLMBGXC_SR0419_041_GCTCATGA_ACTCTAGG_1_AdapterClipped_R_paired	3677555.0	226339.0
11458_5776_113575_HVMLMBGXC_SR0419_042_GCTCATGA_TCTTACGC_1_AdapterClipped_F_paired	5323643.0	436641.0
11458_5776_113575_HVMLMBGXC_SR0419_042_GCTCATGA_TCTTACGC_1_AdapterClipped_R_paired	5336729.0	423555.0
11458_5776_113576_HVMLMBGXC_SR0419_045_GCTCATGA_TAAGGCTC_1_AdapterClipped_F_paired	4950981.0	362824.0
11458_5776_113576_HVMLMBGXC_SR0419_045_GCTCATGA_TAAGGCTC_1_AdapterClipped_R_paired	4961536.0	352269.0
11458_5776_113577_HVMLMBGXC_SR0419_046_GCTCATGA_TCGCATAA_1_AdapterClipped_F_paired	3268215.0	162247.0
11458_5776_113577_HVMLMBGXC_SR0419_046_GCTCATGA_TCGCATAA_1_AdapterClipped_R_paired	3271021.0	159441.0
11458_5776_113579_HVMLMBGXC_NB0419_046_ACTCGCTA_CTTAATAG_1_AdapterClipped_F_paired	4923069.0	329257.0
11458_5776_113579_HVMLMBGXC_NB0419_046_ACTCGCTA_CTTAATAG_1_AdapterClipped_R_paired	4934730.0	317596.0
11458_5776_113580_HVMLMBGXC_SR0719ch_123_GCGTAGTA_ACTCTAGG_1_AdapterClipped_F_paired	2310244.0	190482.0
11458_5776_113580_HVMLMBGXC_SR0719ch_123_GCGTAGTA_ACTCTAGG_1_AdapterClipped_R_paired	2314308.0	186418.0
11458_5776_113581_HVMLMBGXC_SR0719ch_131_TACGCTGC_ACTCTAGG_1_AdapterClipped_F_paired	3893173.0	266924.0
11458_5776_113581_HVMLMBGXC_SR0719ch_131_TACGCTGC_ACTCTAGG_1_AdapterClipped_R_paired	3903219.0	256878.0
11458_5776_113582_HVMLMBGXC_SR0719ch_294_TAGCGCTC_AGCTAGAA_1_AdapterClipped_F_paired	4899108.0	350826.0
11458_5776_113582_HVMLMBGXC_SR0719ch_294_TAGCGCTC_AGCTAGAA_1_AdapterClipped_R_paired	4907710.0	342224.0
11458_5776_113583_HVMLMBGXC_SR0719r_403_CCTAAGAC_AGCTAGAA_1_AdapterClipped_F_paired	1841063.0	71370.0
11458_5776_113583_HVMLMBGXC_SR0719r_403_CCTAAGAC_AGCTAGAA_1_AdapterClipped_R_paired	1843198.0	69235.0
11458_5776_113584_HVMLMBGXC_SR0719r_404_CCTAAGAC_ACTCTAGG_1_AdapterClipped_F_paired	917794.0	29354.0
11458_5776_113584_HVMLMBGXC_SR0719r_404_CCTAAGAC_ACTCTAGG_1_AdapterClipped_R_paired	918426.0	28722.0
11458_5776_113585_HVMLMBGXC_SR0719r_406_CCTAAGAC_CTTAATAG_1_AdapterClipped_F_paired	1374955.0	51611.0
11458_5776_113585_HVMLMBGXC_SR0719r_406_CCTAAGAC_CTTAATAG_1_AdapterClipped_R_paired	1376090.0	50476.0
11458_5776_113586_HVMLMBGXC_SR0719r_413_CGATCAGT_TCTTACGC_1_AdapterClipped_F_paired	367531.0	7067.0
11458_5776_113586_HVMLMBGXC_SR0719r_413_CGATCAGT_TCTTACGC_1_AdapterClipped_R_paired	367557.0	7041.0
11458_5776_113587_HVMLMBGXC_SR0719r_415_CGATCAGT_ATAGCCTT_1_AdapterClipped_F_paired	276149.0	6577.0
11458_5776_113587_HVMLMBGXC_SR0719r_415_CGATCAGT_ATAGCCTT_1_AdapterClipped_R_paired	276209.0	6517.0
11458_5776_113588_HVMLMBGXC_SR0719r_418_TGCAGCTA_CTAGTCGA_1_AdapterClipped_F_paired	6975351.0	651613.0
11458_5776_113588_HVMLMBGXC_SR0719r_418_TGCAGCTA_CTAGTCGA_1_AdapterClipped_R_paired	6992834.0	634130.0
11458_5776_113589_HVMLMBGXC_SR0719r_419_TGCAGCTA_AGCTAGAA_1_AdapterClipped_F_paired	4839342.0	320795.0
11458_5776_113589_HVMLMBGXC_SR0719r_419_TGCAGCTA_AGCTAGAA_1_AdapterClipped_R_paired	4844910.0	315227.0
11458_5776_113590_HVMLMBGXC_HC0419_057_TGCAGCTA_CTTAATAG_1_AdapterClipped_F_paired	4882482.0	339863.0
11458_5776_113590_HVMLMBGXC_HC0419_057_TGCAGCTA_CTTAATAG_1_AdapterClipped_R_paired	4889349.0	332996.0
11458_5776_113591_HVMLMBGXC_HC0419_058_TGCAGCTA_ATAGCCTT_1_AdapterClipped_F_paired	3446300.0	192968.0
11458_5776_113591_HVMLMBGXC_HC0419_058_TGCAGCTA_ATAGCCTT_1_AdapterClipped_R_paired	3450477.0	188791.0
11458_5776_113592_HVMLMBGXC_HC0419_059_TGCAGCTA_TAAGGCTC_1_AdapterClipped_F_paired	1415665.0	47381.0
11458_5776_113592_HVMLMBGXC_HC0419_059_TGCAGCTA_TAAGGCTC_1_AdapterClipped_R_paired	1415663.0	47383.0
11458_5776_113593_HVMLMBGXC_HC0419_066_TCGACGTC_CTTAATAG_1_AdapterClipped_F_paired	5864397.0	495432.0
11458_5776_113593_HVMLMBGXC_HC0419_066_TCGACGTC_CTTAATAG_1_AdapterClipped_R_paired	5875004.0	484825.0
11458_5776_113594_HVMLMBGXC_HC0419_067_TCGACGTC_ATAGCCTT_1_AdapterClipped_F_paired	2963654.0	145032.0
11458_5776_113594_HVMLMBGXC_HC0419_067_TCGACGTC_ATAGCCTT_1_AdapterClipped_R_paired	2966567.0	142119.0
11458_5776_113595_HVMLMBGXC_NB0419_049_GTAGAGGA_TATGCAGT_1_AdapterClipped_F_paired	8694474.0	909279.0
11458_5776_113595_HVMLMBGXC_NB0419_049_GTAGAGGA_TATGCAGT_1_AdapterClipped_R_paired	8710617.0	893136.0
11458_5776_113596_HVMLMBGXC_NB0419_050_GTAGAGGA_TACTCCTT_1_AdapterClipped_F_paired	3962527.0	248852.0
11458_5776_113596_HVMLMBGXC_NB0419_050_GTAGAGGA_TACTCCTT_1_AdapterClipped_R_paired	3969060.0	242319.0
11458_5776_113597_HVMLMBGXC_SR0719r_420_GTAGAGGA_CGGAGAGA_1_AdapterClipped_F_paired	1758012.0	63351.0
11458_5776_113597_HVMLMBGXC_SR0719r_420_GTAGAGGA_CGGAGAGA_1_AdapterClipped_R_paired	1759637.0	61726.0
11458_5776_113598_HVMLMBGXC_SR0719r_422_GCTCATGA_AGAGGATA_1_AdapterClipped_F_paired	1266878.0	38628.0
11458_5776_113598_HVMLMBGXC_SR0719r_422_GCTCATGA_AGAGGATA_1_AdapterClipped_R_paired	1267737.0	37769.0
11458_5776_113599_HVMLMBGXC_SR0719r_423_GCTCATGA_CTCCTTAC_1_AdapterClipped_F_paired	174588.0	5321.0
11458_5776_113599_HVMLMBGXC_SR0719r_423_GCTCATGA_CTCCTTAC_1_AdapterClipped_R_paired	174826.0	5083.0
11458_5776_113600_HVMLMBGXC_SR0719r_424_GCTCATGA_TATGCAGT_1_AdapterClipped_F_paired	9238119.0	1014581.0
11458_5776_113600_HVMLMBGXC_SR0719r_424_GCTCATGA_TATGCAGT_1_AdapterClipped_R_paired	9271496.0	981204.0
11458_5776_113601_HVMLMBGXC_SR0719r_425_GCTCATGA_TACTCCTT_1_AdapterClipped_F_paired	5236098.0	392884.0
11458_5776_113601_HVMLMBGXC_SR0719r_425_GCTCATGA_TACTCCTT_1_AdapterClipped_R_paired	5242701.0	386281.0
11458_5776_113602_HVMLMBGXC_SR0719r_426_GCTCATGA_AGGCTTAG_1_AdapterClipped_F_paired	828520.0	21010.0
11458_5776_113602_HVMLMBGXC_SR0719r_426_GCTCATGA_AGGCTTAG_1_AdapterClipped_R_paired	828660.0	20870.0
11458_5776_113603_HVMLMBGXC_SR0719r_427_GCTCATGA_ATTAGACG_1_AdapterClipped_F_paired	2240613.0	100150.0
11458_5776_113603_HVMLMBGXC_SR0719r_427_GCTCATGA_ATTAGACG_1_AdapterClipped_R_paired	2241688.0	99075.0
