Module	Section	Sample Name	Source
FastQC	all_sections	11458_5776_113521_HVMLMBGXC_SR0719r_260_TAGGCATG_TACTCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113521_HVMLMBGXC_SR0719r_260_TAGGCATG_TACTCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113587_HVMLMBGXC_SR0719r_415_CGATCAGT_ATAGCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113587_HVMLMBGXC_SR0719r_415_CGATCAGT_ATAGCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113531_HVMLMBGXC_COH0419_035_AAGAGGCA_AGAGGATA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113531_HVMLMBGXC_COH0419_035_AAGAGGCA_AGAGGATA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113528_HVMLMBGXC_ARN0419_040_CGAGGCTG_CTCCTTAC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113528_HVMLMBGXC_ARN0419_040_CGAGGCTG_CTCCTTAC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113575_HVMLMBGXC_SR0419_042_GCTCATGA_TCTTACGC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113575_HVMLMBGXC_SR0419_042_GCTCATGA_TCTTACGC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113585_HVMLMBGXC_SR0719r_406_CCTAAGAC_CTTAATAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113585_HVMLMBGXC_SR0719r_406_CCTAAGAC_CTTAATAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113581_HVMLMBGXC_SR0719ch_131_TACGCTGC_ACTCTAGG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113581_HVMLMBGXC_SR0719ch_131_TACGCTGC_ACTCTAGG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113534_HVMLMBGXC_COH0419_038_AAGAGGCA_TACTCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113534_HVMLMBGXC_COH0419_038_AAGAGGCA_TACTCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113516_HVMLMBGXC_NB0419_016_TCCTGAGC_TATGCAGT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113516_HVMLMBGXC_NB0419_016_TCCTGAGC_TATGCAGT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113524_HVMLMBGXC_SR0719r_276_TAGGCATG_CGGAGAGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113524_HVMLMBGXC_SR0719r_276_TAGGCATG_CGGAGAGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113576_HVMLMBGXC_SR0419_045_GCTCATGA_TAAGGCTC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113576_HVMLMBGXC_SR0419_045_GCTCATGA_TAAGGCTC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113593_HVMLMBGXC_HC0419_066_TCGACGTC_CTTAATAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113593_HVMLMBGXC_HC0419_066_TCGACGTC_CTTAATAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113539_HVMLMBGXC_SR0719r_034_CCTAAGAC_AGAGGATA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113539_HVMLMBGXC_SR0719r_034_CCTAAGAC_AGAGGATA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113523_HVMLMBGXC_SR0719r_266_TAGGCATG_ATTAGACG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113523_HVMLMBGXC_SR0719r_266_TAGGCATG_ATTAGACG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113602_HVMLMBGXC_SR0719r_426_GCTCATGA_AGGCTTAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113602_HVMLMBGXC_SR0719r_426_GCTCATGA_AGGCTTAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113568_HVMLMBGXC_NB0419_030_CTCTCTAC_ACTCTAGG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113568_HVMLMBGXC_NB0419_030_CTCTCTAC_ACTCTAGG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113596_HVMLMBGXC_NB0419_050_GTAGAGGA_TACTCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113596_HVMLMBGXC_NB0419_050_GTAGAGGA_TACTCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113589_HVMLMBGXC_SR0719r_419_TGCAGCTA_AGCTAGAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113589_HVMLMBGXC_SR0719r_419_TGCAGCTA_AGCTAGAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113530_HVMLMBGXC_COH0419_031_CGAGGCTG_AGGCTTAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113530_HVMLMBGXC_COH0419_031_CGAGGCTG_AGGCTTAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113549_HVMLMBGXC_HC0419_035_CGATCAGT_ATTAGACG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113549_HVMLMBGXC_HC0419_035_CGATCAGT_ATTAGACG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113574_HVMLMBGXC_SR0419_041_GCTCATGA_ACTCTAGG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113574_HVMLMBGXC_SR0419_041_GCTCATGA_ACTCTAGG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113579_HVMLMBGXC_NB0419_046_ACTCGCTA_CTTAATAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113579_HVMLMBGXC_NB0419_046_ACTCGCTA_CTTAATAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113543_HVMLMBGXC_SR0719r_075_CCTAAGAC_ATTAGACG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113543_HVMLMBGXC_SR0719r_075_CCTAAGAC_ATTAGACG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113542_HVMLMBGXC_SR0719r_061_CCTAAGAC_AGGCTTAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113542_HVMLMBGXC_SR0719r_061_CCTAAGAC_AGGCTTAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113586_HVMLMBGXC_SR0719r_413_CGATCAGT_TCTTACGC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113586_HVMLMBGXC_SR0719r_413_CGATCAGT_TCTTACGC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113594_HVMLMBGXC_HC0419_067_TCGACGTC_ATAGCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113594_HVMLMBGXC_HC0419_067_TCGACGTC_ATAGCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113577_HVMLMBGXC_SR0419_046_GCTCATGA_TCGCATAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113577_HVMLMBGXC_SR0419_046_GCTCATGA_TCGCATAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113598_HVMLMBGXC_SR0719r_422_GCTCATGA_AGAGGATA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113598_HVMLMBGXC_SR0719r_422_GCTCATGA_AGAGGATA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113566_HVMLMBGXC_SR0419_034_TAGGCATG_ACTCTAGG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113566_HVMLMBGXC_SR0419_034_TAGGCATG_ACTCTAGG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113600_HVMLMBGXC_SR0719r_424_GCTCATGA_TATGCAGT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113600_HVMLMBGXC_SR0719r_424_GCTCATGA_TATGCAGT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113527_HVMLMBGXC_ARN0419_037_CTCTCTAC_CGGAGAGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113527_HVMLMBGXC_ARN0419_037_CTCTCTAC_CGGAGAGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113563_HVMLMBGXC_COH0419_029_TCCTGAGC_AGCTAGAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113563_HVMLMBGXC_COH0419_029_TCCTGAGC_AGCTAGAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113546_HVMLMBGXC_HC0419_031_CGATCAGT_CTCCTTAC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113546_HVMLMBGXC_HC0419_031_CGATCAGT_CTCCTTAC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113519_HVMLMBGXC_SR0719r_193_TAGGCATG_AGAGGATA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113519_HVMLMBGXC_SR0719r_193_TAGGCATG_AGAGGATA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113590_HVMLMBGXC_HC0419_057_TGCAGCTA_CTTAATAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113590_HVMLMBGXC_HC0419_057_TGCAGCTA_CTTAATAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113518_HVMLMBGXC_NB0419_019_TCCTGAGC_ATTAGACG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113518_HVMLMBGXC_NB0419_019_TCCTGAGC_ATTAGACG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113547_HVMLMBGXC_HC0419_033_CGATCAGT_TACTCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113547_HVMLMBGXC_HC0419_033_CGATCAGT_TACTCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113567_HVMLMBGXC_SR0419_035_TAGGCATG_TCTTACGC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113567_HVMLMBGXC_SR0419_035_TAGGCATG_TCTTACGC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113548_HVMLMBGXC_HC0419_034_CGATCAGT_AGGCTTAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113548_HVMLMBGXC_HC0419_034_CGATCAGT_AGGCTTAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113517_HVMLMBGXC_NB0419_017_TCCTGAGC_TACTCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113517_HVMLMBGXC_NB0419_017_TCCTGAGC_TACTCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113560_HVMLMBGXC_COH0419_023_AGGCAGAA_TCTTACGC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113560_HVMLMBGXC_COH0419_023_AGGCAGAA_TCTTACGC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113545_HVMLMBGXC_HC0419_030_CGATCAGT_AGAGGATA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113545_HVMLMBGXC_HC0419_030_CGATCAGT_AGAGGATA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113584_HVMLMBGXC_SR0719r_404_CCTAAGAC_ACTCTAGG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113584_HVMLMBGXC_SR0719r_404_CCTAAGAC_ACTCTAGG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113556_HVMLMBGXC_HC0419_045_TCGACGTC_ATAGAGAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113556_HVMLMBGXC_HC0419_045_TCGACGTC_ATAGAGAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113555_HVMLMBGXC_HC0419_043_TGCAGCTA_ATTAGACG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113555_HVMLMBGXC_HC0419_043_TGCAGCTA_ATTAGACG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113525_HVMLMBGXC_ARN0419_030_CTCTCTAC_ATAGAGAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113525_HVMLMBGXC_ARN0419_030_CTCTCTAC_ATAGAGAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113553_HVMLMBGXC_HC0419_041_TGCAGCTA_TACTCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113553_HVMLMBGXC_HC0419_041_TGCAGCTA_TACTCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113557_HVMLMBGXC_HC0419_046_TCGACGTC_AGAGGATA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113557_HVMLMBGXC_HC0419_046_TCGACGTC_AGAGGATA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113595_HVMLMBGXC_NB0419_049_GTAGAGGA_TATGCAGT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113595_HVMLMBGXC_NB0419_049_GTAGAGGA_TATGCAGT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113597_HVMLMBGXC_SR0719r_420_GTAGAGGA_CGGAGAGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113597_HVMLMBGXC_SR0719r_420_GTAGAGGA_CGGAGAGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113526_HVMLMBGXC_ARN0419_033_CTCTCTAC_TATGCAGT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113526_HVMLMBGXC_ARN0419_033_CTCTCTAC_TATGCAGT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113562_HVMLMBGXC_COH0419_026_AGGCAGAA_TAAGGCTC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113562_HVMLMBGXC_COH0419_026_AGGCAGAA_TAAGGCTC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113520_HVMLMBGXC_SR0719r_257_TAGGCATG_TATGCAGT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113520_HVMLMBGXC_SR0719r_257_TAGGCATG_TATGCAGT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113515_HVMLMBGXC_HC0419_023_AGGCAGAA_ATTAGACG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113515_HVMLMBGXC_HC0419_023_AGGCAGAA_ATTAGACG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113580_HVMLMBGXC_SR0719ch_123_GCGTAGTA_ACTCTAGG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113580_HVMLMBGXC_SR0719ch_123_GCGTAGTA_ACTCTAGG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113551_HVMLMBGXC_HC0419_039_TGCAGCTA_CTCCTTAC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113551_HVMLMBGXC_HC0419_039_TGCAGCTA_CTCCTTAC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113601_HVMLMBGXC_SR0719r_425_GCTCATGA_TACTCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113601_HVMLMBGXC_SR0719r_425_GCTCATGA_TACTCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113550_HVMLMBGXC_HC0419_038_TGCAGCTA_AGAGGATA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113550_HVMLMBGXC_HC0419_038_TGCAGCTA_AGAGGATA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113565_HVMLMBGXC_SR0419_033_TAGGCATG_AGCTAGAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113565_HVMLMBGXC_SR0419_033_TAGGCATG_AGCTAGAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113544_HVMLMBGXC_SR0719r_095_CCTAAGAC_CGGAGAGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113544_HVMLMBGXC_SR0719r_095_CCTAAGAC_CGGAGAGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113559_HVMLMBGXC_ARN0419_027_CGTACTAG_AGCTAGAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113559_HVMLMBGXC_ARN0419_027_CGTACTAG_AGCTAGAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113564_HVMLMBGXC_SR0419_027_GGACTCCT_TAAGGCTC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113564_HVMLMBGXC_SR0419_027_GGACTCCT_TAAGGCTC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113591_HVMLMBGXC_HC0419_058_TGCAGCTA_ATAGCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113591_HVMLMBGXC_HC0419_058_TGCAGCTA_ATAGCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113533_HVMLMBGXC_COH0419_037_AAGAGGCA_TATGCAGT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113533_HVMLMBGXC_COH0419_037_AAGAGGCA_TATGCAGT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113541_HVMLMBGXC_SR0719r_056_CCTAAGAC_TACTCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113541_HVMLMBGXC_SR0719r_056_CCTAAGAC_TACTCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113569_HVMLMBGXC_NB0419_034_CTCTCTAC_TAAGGCTC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113569_HVMLMBGXC_NB0419_034_CTCTCTAC_TAAGGCTC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113540_HVMLMBGXC_SR0719r_051_CCTAAGAC_CTCCTTAC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113540_HVMLMBGXC_SR0719r_051_CCTAAGAC_CTCCTTAC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113532_HVMLMBGXC_COH0419_036_AAGAGGCA_CTCCTTAC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113532_HVMLMBGXC_COH0419_036_AAGAGGCA_CTCCTTAC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113554_HVMLMBGXC_HC0419_042_TGCAGCTA_AGGCTTAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113554_HVMLMBGXC_HC0419_042_TGCAGCTA_AGGCTTAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113552_HVMLMBGXC_HC0419_040_TGCAGCTA_TATGCAGT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113552_HVMLMBGXC_HC0419_040_TGCAGCTA_TATGCAGT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113537_HVMLMBGXC_NB0419_003_TAGCGCTC_TACTCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113537_HVMLMBGXC_NB0419_003_TAGCGCTC_TACTCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113583_HVMLMBGXC_SR0719r_403_CCTAAGAC_AGCTAGAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113583_HVMLMBGXC_SR0719r_403_CCTAAGAC_AGCTAGAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113558_HVMLMBGXC_ARN0419_020_TAAGGCGA_ACTCTAGG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113558_HVMLMBGXC_ARN0419_020_TAAGGCGA_ACTCTAGG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113592_HVMLMBGXC_HC0419_059_TGCAGCTA_TAAGGCTC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113592_HVMLMBGXC_HC0419_059_TGCAGCTA_TAAGGCTC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113522_HVMLMBGXC_SR0719r_265_TAGGCATG_AGGCTTAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113522_HVMLMBGXC_SR0719r_265_TAGGCATG_AGGCTTAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113535_HVMLMBGXC_SR0419_031_AAGAGGCA_CGGAGAGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113535_HVMLMBGXC_SR0419_031_AAGAGGCA_CGGAGAGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113588_HVMLMBGXC_SR0719r_418_TGCAGCTA_CTAGTCGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113588_HVMLMBGXC_SR0719r_418_TGCAGCTA_CTAGTCGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113538_HVMLMBGXC_NB0419_008_ACTGAGCG_AGAGGATA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113538_HVMLMBGXC_NB0419_008_ACTGAGCG_AGAGGATA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113599_HVMLMBGXC_SR0719r_423_GCTCATGA_CTCCTTAC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113599_HVMLMBGXC_SR0719r_423_GCTCATGA_CTCCTTAC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113582_HVMLMBGXC_SR0719ch_294_TAGCGCTC_AGCTAGAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113582_HVMLMBGXC_SR0719ch_294_TAGCGCTC_AGCTAGAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113514_HVMLMBGXC_HC0419_017_AGGCAGAA_ATAGAGAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113514_HVMLMBGXC_HC0419_017_AGGCAGAA_ATAGAGAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113603_HVMLMBGXC_SR0719r_427_GCTCATGA_ATTAGACG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113603_HVMLMBGXC_SR0719r_427_GCTCATGA_ATTAGACG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113570_HVMLMBGXC_ARN0419_048_AAGAGGCA_ATAGCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113570_HVMLMBGXC_ARN0419_048_AAGAGGCA_ATAGCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113561_HVMLMBGXC_COH0419_024_AGGCAGAA_CTTAATAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113561_HVMLMBGXC_COH0419_024_AGGCAGAA_CTTAATAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113568_HVMLMBGXC_NB0419_030_CTCTCTAC_ACTCTAGG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113568_HVMLMBGXC_NB0419_030_CTCTCTAC_ACTCTAGG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113549_HVMLMBGXC_HC0419_035_CGATCAGT_ATTAGACG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113549_HVMLMBGXC_HC0419_035_CGATCAGT_ATTAGACG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113574_HVMLMBGXC_SR0419_041_GCTCATGA_ACTCTAGG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113574_HVMLMBGXC_SR0419_041_GCTCATGA_ACTCTAGG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113579_HVMLMBGXC_NB0419_046_ACTCGCTA_CTTAATAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113579_HVMLMBGXC_NB0419_046_ACTCGCTA_CTTAATAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113596_HVMLMBGXC_NB0419_050_GTAGAGGA_TACTCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113596_HVMLMBGXC_NB0419_050_GTAGAGGA_TACTCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113530_HVMLMBGXC_COH0419_031_CGAGGCTG_AGGCTTAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113530_HVMLMBGXC_COH0419_031_CGAGGCTG_AGGCTTAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113589_HVMLMBGXC_SR0719r_419_TGCAGCTA_AGCTAGAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113589_HVMLMBGXC_SR0719r_419_TGCAGCTA_AGCTAGAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113516_HVMLMBGXC_NB0419_016_TCCTGAGC_TATGCAGT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113516_HVMLMBGXC_NB0419_016_TCCTGAGC_TATGCAGT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113576_HVMLMBGXC_SR0419_045_GCTCATGA_TAAGGCTC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113576_HVMLMBGXC_SR0419_045_GCTCATGA_TAAGGCTC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113524_HVMLMBGXC_SR0719r_276_TAGGCATG_CGGAGAGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113524_HVMLMBGXC_SR0719r_276_TAGGCATG_CGGAGAGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113593_HVMLMBGXC_HC0419_066_TCGACGTC_CTTAATAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113593_HVMLMBGXC_HC0419_066_TCGACGTC_CTTAATAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113602_HVMLMBGXC_SR0719r_426_GCTCATGA_AGGCTTAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113602_HVMLMBGXC_SR0719r_426_GCTCATGA_AGGCTTAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113539_HVMLMBGXC_SR0719r_034_CCTAAGAC_AGAGGATA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113539_HVMLMBGXC_SR0719r_034_CCTAAGAC_AGAGGATA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113523_HVMLMBGXC_SR0719r_266_TAGGCATG_ATTAGACG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113523_HVMLMBGXC_SR0719r_266_TAGGCATG_ATTAGACG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113585_HVMLMBGXC_SR0719r_406_CCTAAGAC_CTTAATAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113585_HVMLMBGXC_SR0719r_406_CCTAAGAC_CTTAATAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113581_HVMLMBGXC_SR0719ch_131_TACGCTGC_ACTCTAGG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113581_HVMLMBGXC_SR0719ch_131_TACGCTGC_ACTCTAGG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113534_HVMLMBGXC_COH0419_038_AAGAGGCA_TACTCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113534_HVMLMBGXC_COH0419_038_AAGAGGCA_TACTCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113521_HVMLMBGXC_SR0719r_260_TAGGCATG_TACTCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113521_HVMLMBGXC_SR0719r_260_TAGGCATG_TACTCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113531_HVMLMBGXC_COH0419_035_AAGAGGCA_AGAGGATA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113531_HVMLMBGXC_COH0419_035_AAGAGGCA_AGAGGATA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113587_HVMLMBGXC_SR0719r_415_CGATCAGT_ATAGCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113587_HVMLMBGXC_SR0719r_415_CGATCAGT_ATAGCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113528_HVMLMBGXC_ARN0419_040_CGAGGCTG_CTCCTTAC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113528_HVMLMBGXC_ARN0419_040_CGAGGCTG_CTCCTTAC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113575_HVMLMBGXC_SR0419_042_GCTCATGA_TCTTACGC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113575_HVMLMBGXC_SR0419_042_GCTCATGA_TCTTACGC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113567_HVMLMBGXC_SR0419_035_TAGGCATG_TCTTACGC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113567_HVMLMBGXC_SR0419_035_TAGGCATG_TCTTACGC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113547_HVMLMBGXC_HC0419_033_CGATCAGT_TACTCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113547_HVMLMBGXC_HC0419_033_CGATCAGT_TACTCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113548_HVMLMBGXC_HC0419_034_CGATCAGT_AGGCTTAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113548_HVMLMBGXC_HC0419_034_CGATCAGT_AGGCTTAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113560_HVMLMBGXC_COH0419_023_AGGCAGAA_TCTTACGC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113560_HVMLMBGXC_COH0419_023_AGGCAGAA_TCTTACGC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113517_HVMLMBGXC_NB0419_017_TCCTGAGC_TACTCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113517_HVMLMBGXC_NB0419_017_TCCTGAGC_TACTCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113545_HVMLMBGXC_HC0419_030_CGATCAGT_AGAGGATA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113545_HVMLMBGXC_HC0419_030_CGATCAGT_AGAGGATA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113584_HVMLMBGXC_SR0719r_404_CCTAAGAC_ACTCTAGG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113584_HVMLMBGXC_SR0719r_404_CCTAAGAC_ACTCTAGG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113577_HVMLMBGXC_SR0419_046_GCTCATGA_TCGCATAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113577_HVMLMBGXC_SR0419_046_GCTCATGA_TCGCATAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113598_HVMLMBGXC_SR0719r_422_GCTCATGA_AGAGGATA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113598_HVMLMBGXC_SR0719r_422_GCTCATGA_AGAGGATA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113600_HVMLMBGXC_SR0719r_424_GCTCATGA_TATGCAGT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113600_HVMLMBGXC_SR0719r_424_GCTCATGA_TATGCAGT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113566_HVMLMBGXC_SR0419_034_TAGGCATG_ACTCTAGG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113566_HVMLMBGXC_SR0419_034_TAGGCATG_ACTCTAGG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113563_HVMLMBGXC_COH0419_029_TCCTGAGC_AGCTAGAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113563_HVMLMBGXC_COH0419_029_TCCTGAGC_AGCTAGAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113527_HVMLMBGXC_ARN0419_037_CTCTCTAC_CGGAGAGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113527_HVMLMBGXC_ARN0419_037_CTCTCTAC_CGGAGAGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113518_HVMLMBGXC_NB0419_019_TCCTGAGC_ATTAGACG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113518_HVMLMBGXC_NB0419_019_TCCTGAGC_ATTAGACG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113590_HVMLMBGXC_HC0419_057_TGCAGCTA_CTTAATAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113590_HVMLMBGXC_HC0419_057_TGCAGCTA_CTTAATAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113519_HVMLMBGXC_SR0719r_193_TAGGCATG_AGAGGATA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113519_HVMLMBGXC_SR0719r_193_TAGGCATG_AGAGGATA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113546_HVMLMBGXC_HC0419_031_CGATCAGT_CTCCTTAC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113546_HVMLMBGXC_HC0419_031_CGATCAGT_CTCCTTAC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113586_HVMLMBGXC_SR0719r_413_CGATCAGT_TCTTACGC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113586_HVMLMBGXC_SR0719r_413_CGATCAGT_TCTTACGC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113594_HVMLMBGXC_HC0419_067_TCGACGTC_ATAGCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113594_HVMLMBGXC_HC0419_067_TCGACGTC_ATAGCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113543_HVMLMBGXC_SR0719r_075_CCTAAGAC_ATTAGACG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113543_HVMLMBGXC_SR0719r_075_CCTAAGAC_ATTAGACG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113542_HVMLMBGXC_SR0719r_061_CCTAAGAC_AGGCTTAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113542_HVMLMBGXC_SR0719r_061_CCTAAGAC_AGGCTTAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113564_HVMLMBGXC_SR0419_027_GGACTCCT_TAAGGCTC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113564_HVMLMBGXC_SR0419_027_GGACTCCT_TAAGGCTC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113591_HVMLMBGXC_HC0419_058_TGCAGCTA_ATAGCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113591_HVMLMBGXC_HC0419_058_TGCAGCTA_ATAGCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113541_HVMLMBGXC_SR0719r_056_CCTAAGAC_TACTCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113541_HVMLMBGXC_SR0719r_056_CCTAAGAC_TACTCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113533_HVMLMBGXC_COH0419_037_AAGAGGCA_TATGCAGT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113533_HVMLMBGXC_COH0419_037_AAGAGGCA_TATGCAGT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113569_HVMLMBGXC_NB0419_034_CTCTCTAC_TAAGGCTC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113569_HVMLMBGXC_NB0419_034_CTCTCTAC_TAAGGCTC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113551_HVMLMBGXC_HC0419_039_TGCAGCTA_CTCCTTAC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113551_HVMLMBGXC_HC0419_039_TGCAGCTA_CTCCTTAC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113601_HVMLMBGXC_SR0719r_425_GCTCATGA_TACTCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113601_HVMLMBGXC_SR0719r_425_GCTCATGA_TACTCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113550_HVMLMBGXC_HC0419_038_TGCAGCTA_AGAGGATA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113550_HVMLMBGXC_HC0419_038_TGCAGCTA_AGAGGATA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113565_HVMLMBGXC_SR0419_033_TAGGCATG_AGCTAGAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113565_HVMLMBGXC_SR0419_033_TAGGCATG_AGCTAGAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113544_HVMLMBGXC_SR0719r_095_CCTAAGAC_CGGAGAGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113544_HVMLMBGXC_SR0719r_095_CCTAAGAC_CGGAGAGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113559_HVMLMBGXC_ARN0419_027_CGTACTAG_AGCTAGAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113559_HVMLMBGXC_ARN0419_027_CGTACTAG_AGCTAGAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113520_HVMLMBGXC_SR0719r_257_TAGGCATG_TATGCAGT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113520_HVMLMBGXC_SR0719r_257_TAGGCATG_TATGCAGT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113515_HVMLMBGXC_HC0419_023_AGGCAGAA_ATTAGACG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113515_HVMLMBGXC_HC0419_023_AGGCAGAA_ATTAGACG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113562_HVMLMBGXC_COH0419_026_AGGCAGAA_TAAGGCTC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113562_HVMLMBGXC_COH0419_026_AGGCAGAA_TAAGGCTC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113580_HVMLMBGXC_SR0719ch_123_GCGTAGTA_ACTCTAGG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113580_HVMLMBGXC_SR0719ch_123_GCGTAGTA_ACTCTAGG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113556_HVMLMBGXC_HC0419_045_TCGACGTC_ATAGAGAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113556_HVMLMBGXC_HC0419_045_TCGACGTC_ATAGAGAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113555_HVMLMBGXC_HC0419_043_TGCAGCTA_ATTAGACG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113555_HVMLMBGXC_HC0419_043_TGCAGCTA_ATTAGACG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113525_HVMLMBGXC_ARN0419_030_CTCTCTAC_ATAGAGAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113525_HVMLMBGXC_ARN0419_030_CTCTCTAC_ATAGAGAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113553_HVMLMBGXC_HC0419_041_TGCAGCTA_TACTCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113553_HVMLMBGXC_HC0419_041_TGCAGCTA_TACTCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113526_HVMLMBGXC_ARN0419_033_CTCTCTAC_TATGCAGT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113526_HVMLMBGXC_ARN0419_033_CTCTCTAC_TATGCAGT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113597_HVMLMBGXC_SR0719r_420_GTAGAGGA_CGGAGAGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113597_HVMLMBGXC_SR0719r_420_GTAGAGGA_CGGAGAGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113557_HVMLMBGXC_HC0419_046_TCGACGTC_AGAGGATA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113557_HVMLMBGXC_HC0419_046_TCGACGTC_AGAGGATA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113595_HVMLMBGXC_NB0419_049_GTAGAGGA_TATGCAGT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113595_HVMLMBGXC_NB0419_049_GTAGAGGA_TATGCAGT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113582_HVMLMBGXC_SR0719ch_294_TAGCGCTC_AGCTAGAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113582_HVMLMBGXC_SR0719ch_294_TAGCGCTC_AGCTAGAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113599_HVMLMBGXC_SR0719r_423_GCTCATGA_CTCCTTAC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113599_HVMLMBGXC_SR0719r_423_GCTCATGA_CTCCTTAC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113538_HVMLMBGXC_NB0419_008_ACTGAGCG_AGAGGATA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113538_HVMLMBGXC_NB0419_008_ACTGAGCG_AGAGGATA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113603_HVMLMBGXC_SR0719r_427_GCTCATGA_ATTAGACG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113603_HVMLMBGXC_SR0719r_427_GCTCATGA_ATTAGACG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113570_HVMLMBGXC_ARN0419_048_AAGAGGCA_ATAGCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113570_HVMLMBGXC_ARN0419_048_AAGAGGCA_ATAGCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113514_HVMLMBGXC_HC0419_017_AGGCAGAA_ATAGAGAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113514_HVMLMBGXC_HC0419_017_AGGCAGAA_ATAGAGAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113561_HVMLMBGXC_COH0419_024_AGGCAGAA_CTTAATAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113561_HVMLMBGXC_COH0419_024_AGGCAGAA_CTTAATAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113535_HVMLMBGXC_SR0419_031_AAGAGGCA_CGGAGAGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113535_HVMLMBGXC_SR0419_031_AAGAGGCA_CGGAGAGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113588_HVMLMBGXC_SR0719r_418_TGCAGCTA_CTAGTCGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113588_HVMLMBGXC_SR0719r_418_TGCAGCTA_CTAGTCGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113537_HVMLMBGXC_NB0419_003_TAGCGCTC_TACTCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113537_HVMLMBGXC_NB0419_003_TAGCGCTC_TACTCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113552_HVMLMBGXC_HC0419_040_TGCAGCTA_TATGCAGT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113552_HVMLMBGXC_HC0419_040_TGCAGCTA_TATGCAGT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113583_HVMLMBGXC_SR0719r_403_CCTAAGAC_AGCTAGAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113583_HVMLMBGXC_SR0719r_403_CCTAAGAC_AGCTAGAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113558_HVMLMBGXC_ARN0419_020_TAAGGCGA_ACTCTAGG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113558_HVMLMBGXC_ARN0419_020_TAAGGCGA_ACTCTAGG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113592_HVMLMBGXC_HC0419_059_TGCAGCTA_TAAGGCTC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113592_HVMLMBGXC_HC0419_059_TGCAGCTA_TAAGGCTC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11458_5776_113522_HVMLMBGXC_SR0719r_265_TAGGCATG_AGGCTTAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113522_HVMLMBGXC_SR0719r_265_TAGGCATG_AGGCTTAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113540_HVMLMBGXC_SR0719r_051_CCTAAGAC_CTCCTTAC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113540_HVMLMBGXC_SR0719r_051_CCTAAGAC_CTCCTTAC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113532_HVMLMBGXC_COH0419_036_AAGAGGCA_CTCCTTAC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113532_HVMLMBGXC_COH0419_036_AAGAGGCA_CTCCTTAC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11458_5776_113554_HVMLMBGXC_HC0419_042_TGCAGCTA_AGGCTTAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip1_84/11458_5776_113554_HVMLMBGXC_HC0419_042_TGCAGCTA_AGGCTTAG_1_AdapterClipped_R_paired_fastqc.zip
