Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
11458_5776_113514_HVMLMBGXC_HC0419_017_AGGCAGAA_ATAGAGAG_1_AdapterClipped_F_paired	11458_5776_113514_HVMLMBGXC_HC0419_017_AGGCAGAA_ATAGAGAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1624967.0	0.0	80-151	34.0	96.47001133068834	149.9974522559535	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113514_HVMLMBGXC_HC0419_017_AGGCAGAA_ATAGAGAG_1_AdapterClipped_R_paired	11458_5776_113514_HVMLMBGXC_HC0419_017_AGGCAGAA_ATAGAGAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1624967.0	0.0	83-151	34.0	96.5080302715003	149.99872489718254	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113515_HVMLMBGXC_HC0419_023_AGGCAGAA_ATTAGACG_1_AdapterClipped_F_paired	11458_5776_113515_HVMLMBGXC_HC0419_023_AGGCAGAA_ATTAGACG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	18784625.0	0.0	80-151	34.0	85.30651102798362	149.99824665118416	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113515_HVMLMBGXC_HC0419_023_AGGCAGAA_ATTAGACG_1_AdapterClipped_R_paired	11458_5776_113515_HVMLMBGXC_HC0419_023_AGGCAGAA_ATTAGACG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	18784625.0	0.0	80-151	34.0	85.56879123767922	149.99917751884854	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113516_HVMLMBGXC_NB0419_016_TCCTGAGC_TATGCAGT_1_AdapterClipped_F_paired	11458_5776_113516_HVMLMBGXC_NB0419_016_TCCTGAGC_TATGCAGT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3565450.0	0.0	80-151	34.0	94.71102103713007	149.9983463517929	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113516_HVMLMBGXC_NB0419_016_TCCTGAGC_TATGCAGT_1_AdapterClipped_R_paired	11458_5776_113516_HVMLMBGXC_NB0419_016_TCCTGAGC_TATGCAGT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3565450.0	0.0	83-151	34.0	94.80764936374125	149.99915073833597	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113517_HVMLMBGXC_NB0419_017_TCCTGAGC_TACTCCTT_1_AdapterClipped_F_paired	11458_5776_113517_HVMLMBGXC_NB0419_017_TCCTGAGC_TACTCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1609604.0	0.0	86-151	34.0	96.84359404692465	149.9986742080661	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113517_HVMLMBGXC_NB0419_017_TCCTGAGC_TACTCCTT_1_AdapterClipped_R_paired	11458_5776_113517_HVMLMBGXC_NB0419_017_TCCTGAGC_TACTCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1609604.0	0.0	101-151	34.0	96.85356896797794	149.99957256567453	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113518_HVMLMBGXC_NB0419_019_TCCTGAGC_ATTAGACG_1_AdapterClipped_F_paired	11458_5776_113518_HVMLMBGXC_NB0419_019_TCCTGAGC_ATTAGACG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2020298.0	0.0	80-151	34.0	96.0556395793261	149.99725288051565	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113518_HVMLMBGXC_NB0419_019_TCCTGAGC_ATTAGACG_1_AdapterClipped_R_paired	11458_5776_113518_HVMLMBGXC_NB0419_019_TCCTGAGC_ATTAGACG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2020298.0	0.0	84-151	34.0	96.2205344536192	149.9988665038524	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113519_HVMLMBGXC_SR0719r_193_TAGGCATG_AGAGGATA_1_AdapterClipped_F_paired	11458_5776_113519_HVMLMBGXC_SR0719r_193_TAGGCATG_AGAGGATA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	808204.0	0.0	81-151	34.0	97.61796073536732	149.9964885103266	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113519_HVMLMBGXC_SR0719r_193_TAGGCATG_AGAGGATA_1_AdapterClipped_R_paired	11458_5776_113519_HVMLMBGXC_SR0719r_193_TAGGCATG_AGAGGATA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	808204.0	0.0	81-151	34.0	97.65779491975344	149.9976590068844	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113520_HVMLMBGXC_SR0719r_257_TAGGCATG_TATGCAGT_1_AdapterClipped_F_paired	11458_5776_113520_HVMLMBGXC_SR0719r_257_TAGGCATG_TATGCAGT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4264277.0	0.0	80-151	34.0	93.3276575468811	149.9975681692348	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113520_HVMLMBGXC_SR0719r_257_TAGGCATG_TATGCAGT_1_AdapterClipped_R_paired	11458_5776_113520_HVMLMBGXC_SR0719r_257_TAGGCATG_TATGCAGT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4264277.0	0.0	80-151	34.0	93.56997963165888	149.99890157229467	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113521_HVMLMBGXC_SR0719r_260_TAGGCATG_TACTCCTT_1_AdapterClipped_F_paired	11458_5776_113521_HVMLMBGXC_SR0719r_260_TAGGCATG_TACTCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1283095.0	0.0	81-151	34.0	96.84386176754685	149.99776789715492	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113521_HVMLMBGXC_SR0719r_260_TAGGCATG_TACTCCTT_1_AdapterClipped_R_paired	11458_5776_113521_HVMLMBGXC_SR0719r_260_TAGGCATG_TACTCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1283095.0	0.0	82-151	34.0	96.97468299100314	149.99873119293582	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113522_HVMLMBGXC_SR0719r_265_TAGGCATG_AGGCTTAG_1_AdapterClipped_F_paired	11458_5776_113522_HVMLMBGXC_SR0719r_265_TAGGCATG_AGGCTTAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3487219.0	0.0	80-151	34.0	94.64169613513866	149.99735950050743	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113522_HVMLMBGXC_SR0719r_265_TAGGCATG_AGGCTTAG_1_AdapterClipped_R_paired	11458_5776_113522_HVMLMBGXC_SR0719r_265_TAGGCATG_AGGCTTAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3487219.0	0.0	81-151	34.0	94.81017070897204	149.99862641262277	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113523_HVMLMBGXC_SR0719r_266_TAGGCATG_ATTAGACG_1_AdapterClipped_F_paired	11458_5776_113523_HVMLMBGXC_SR0719r_266_TAGGCATG_ATTAGACG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5533051.0	0.0	80-151	34.0	93.53773513063318	149.99842257011548	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113523_HVMLMBGXC_SR0719r_266_TAGGCATG_ATTAGACG_1_AdapterClipped_R_paired	11458_5776_113523_HVMLMBGXC_SR0719r_266_TAGGCATG_ATTAGACG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5533051.0	0.0	80-151	34.0	93.6520436196032	149.9991917659895	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113524_HVMLMBGXC_SR0719r_276_TAGGCATG_CGGAGAGA_1_AdapterClipped_F_paired	11458_5776_113524_HVMLMBGXC_SR0719r_276_TAGGCATG_CGGAGAGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5830830.0	0.0	80-151	34.0	92.80176883463575	149.9981779609421	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113524_HVMLMBGXC_SR0719r_276_TAGGCATG_CGGAGAGA_1_AdapterClipped_R_paired	11458_5776_113524_HVMLMBGXC_SR0719r_276_TAGGCATG_CGGAGAGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5830830.0	0.0	81-151	34.0	92.90236327708948	149.9991997708731	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113525_HVMLMBGXC_ARN0419_030_CTCTCTAC_ATAGAGAG_1_AdapterClipped_F_paired	11458_5776_113525_HVMLMBGXC_ARN0419_030_CTCTCTAC_ATAGAGAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	131323.0	0.0	83-151	34.0	97.7038474526863	149.99515697935624	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113525_HVMLMBGXC_ARN0419_030_CTCTCTAC_ATAGAGAG_1_AdapterClipped_R_paired	11458_5776_113525_HVMLMBGXC_ARN0419_030_CTCTCTAC_ATAGAGAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	131323.0	0.0	104-151	34.0	97.72841298561389	150.9978754673591	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113526_HVMLMBGXC_ARN0419_033_CTCTCTAC_TATGCAGT_1_AdapterClipped_F_paired	11458_5776_113526_HVMLMBGXC_ARN0419_033_CTCTCTAC_TATGCAGT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1789385.0	0.0	81-151	34.0	96.45954209236201	149.99885770809524	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113526_HVMLMBGXC_ARN0419_033_CTCTCTAC_TATGCAGT_1_AdapterClipped_R_paired	11458_5776_113526_HVMLMBGXC_ARN0419_033_CTCTCTAC_TATGCAGT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1789385.0	0.0	86-151	34.0	96.48057718051518	149.99936179190058	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113527_HVMLMBGXC_ARN0419_037_CTCTCTAC_CGGAGAGA_1_AdapterClipped_F_paired	11458_5776_113527_HVMLMBGXC_ARN0419_037_CTCTCTAC_CGGAGAGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	734153.0	0.0	84-151	34.0	97.74804449128186	149.99833549682424	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113527_HVMLMBGXC_ARN0419_037_CTCTCTAC_CGGAGAGA_1_AdapterClipped_R_paired	11458_5776_113527_HVMLMBGXC_ARN0419_037_CTCTCTAC_CGGAGAGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	734153.0	0.0	91-151	34.0	97.7586544201501	149.9988204093697	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113528_HVMLMBGXC_ARN0419_040_CGAGGCTG_CTCCTTAC_1_AdapterClipped_F_paired	11458_5776_113528_HVMLMBGXC_ARN0419_040_CGAGGCTG_CTCCTTAC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2891096.0	0.0	87-151	34.0	94.65048060635787	149.99944519310324	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113528_HVMLMBGXC_ARN0419_040_CGAGGCTG_CTCCTTAC_1_AdapterClipped_R_paired	11458_5776_113528_HVMLMBGXC_ARN0419_040_CGAGGCTG_CTCCTTAC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2891096.0	0.0	80-151	34.0	94.81838703885482	149.9996513432968	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113530_HVMLMBGXC_COH0419_031_CGAGGCTG_AGGCTTAG_1_AdapterClipped_F_paired	11458_5776_113530_HVMLMBGXC_COH0419_031_CGAGGCTG_AGGCTTAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3475482.0	0.0	80-151	34.0	94.25003542954397	149.99919896002913	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113530_HVMLMBGXC_COH0419_031_CGAGGCTG_AGGCTTAG_1_AdapterClipped_R_paired	11458_5776_113530_HVMLMBGXC_COH0419_031_CGAGGCTG_AGGCTTAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3475482.0	0.0	81-151	34.0	94.3805191389184	149.99951949110942	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113531_HVMLMBGXC_COH0419_035_AAGAGGCA_AGAGGATA_1_AdapterClipped_F_paired	11458_5776_113531_HVMLMBGXC_COH0419_035_AAGAGGCA_AGAGGATA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4324662.0	0.0	80-151	34.0	90.04769505022347	149.99958794467636	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113531_HVMLMBGXC_COH0419_035_AAGAGGCA_AGAGGATA_1_AdapterClipped_R_paired	11458_5776_113531_HVMLMBGXC_COH0419_035_AAGAGGCA_AGAGGATA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4324662.0	0.0	81-151	34.0	90.41391305698714	149.99964945237338	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113532_HVMLMBGXC_COH0419_036_AAGAGGCA_CTCCTTAC_1_AdapterClipped_F_paired	11458_5776_113532_HVMLMBGXC_COH0419_036_AAGAGGCA_CTCCTTAC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3814711.0	0.0	80-151	34.0	92.00668298961358	149.99900280781426	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113532_HVMLMBGXC_COH0419_036_AAGAGGCA_CTCCTTAC_1_AdapterClipped_R_paired	11458_5776_113532_HVMLMBGXC_COH0419_036_AAGAGGCA_CTCCTTAC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3814711.0	0.0	81-151	34.0	92.18766933486103	149.9994489752959	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113533_HVMLMBGXC_COH0419_037_AAGAGGCA_TATGCAGT_1_AdapterClipped_F_paired	11458_5776_113533_HVMLMBGXC_COH0419_037_AAGAGGCA_TATGCAGT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	9153918.0	0.0	80-151	34.0	82.63359719443866	149.99796218406152	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113533_HVMLMBGXC_COH0419_037_AAGAGGCA_TATGCAGT_1_AdapterClipped_R_paired	11458_5776_113533_HVMLMBGXC_COH0419_037_AAGAGGCA_TATGCAGT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	9153918.0	0.0	80-151	34.0	83.09598286371184	149.9988802608894	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113534_HVMLMBGXC_COH0419_038_AAGAGGCA_TACTCCTT_1_AdapterClipped_F_paired	11458_5776_113534_HVMLMBGXC_COH0419_038_AAGAGGCA_TACTCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	12208321.0	0.0	80-151	34.0	84.74819670164163	149.9987026881092	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113534_HVMLMBGXC_COH0419_038_AAGAGGCA_TACTCCTT_1_AdapterClipped_R_paired	11458_5776_113534_HVMLMBGXC_COH0419_038_AAGAGGCA_TACTCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	12208321.0	0.0	80-151	34.0	85.1839060356239	149.99935175361134	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113535_HVMLMBGXC_SR0419_031_AAGAGGCA_CGGAGAGA_1_AdapterClipped_F_paired	11458_5776_113535_HVMLMBGXC_SR0419_031_AAGAGGCA_CGGAGAGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8429564.0	0.0	83-151	34.0	88.63129911368014	149.99950246537068	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113535_HVMLMBGXC_SR0419_031_AAGAGGCA_CGGAGAGA_1_AdapterClipped_R_paired	11458_5776_113535_HVMLMBGXC_SR0419_031_AAGAGGCA_CGGAGAGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8429564.0	0.0	82-151	34.0	89.04096654226045	149.99973759022413	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113537_HVMLMBGXC_NB0419_003_TAGCGCTC_TACTCCTT_1_AdapterClipped_F_paired	11458_5776_113537_HVMLMBGXC_NB0419_003_TAGCGCTC_TACTCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4160782.0	0.0	80-151	34.0	94.07734326646673	149.99735530484415	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113537_HVMLMBGXC_NB0419_003_TAGCGCTC_TACTCCTT_1_AdapterClipped_R_paired	11458_5776_113537_HVMLMBGXC_NB0419_003_TAGCGCTC_TACTCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4160782.0	0.0	80-151	34.0	94.20371500888496	149.99887280804427	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113538_HVMLMBGXC_NB0419_008_ACTGAGCG_AGAGGATA_1_AdapterClipped_F_paired	11458_5776_113538_HVMLMBGXC_NB0419_008_ACTGAGCG_AGAGGATA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5968888.0	0.0	80-151	34.0	92.11960747541276	149.9982244598994	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113538_HVMLMBGXC_NB0419_008_ACTGAGCG_AGAGGATA_1_AdapterClipped_R_paired	11458_5776_113538_HVMLMBGXC_NB0419_008_ACTGAGCG_AGAGGATA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5968888.0	0.0	81-151	34.0	92.35089626521705	149.99922129549088	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113539_HVMLMBGXC_SR0719r_034_CCTAAGAC_AGAGGATA_1_AdapterClipped_F_paired	11458_5776_113539_HVMLMBGXC_SR0719r_034_CCTAAGAC_AGAGGATA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5139827.0	0.0	80-151	34.0	92.4446796161883	149.99722247460858	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113539_HVMLMBGXC_SR0719r_034_CCTAAGAC_AGAGGATA_1_AdapterClipped_R_paired	11458_5776_113539_HVMLMBGXC_SR0719r_034_CCTAAGAC_AGAGGATA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5139827.0	0.0	80-151	34.0	92.65717045984967	149.99859100316021	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113540_HVMLMBGXC_SR0719r_051_CCTAAGAC_CTCCTTAC_1_AdapterClipped_F_paired	11458_5776_113540_HVMLMBGXC_SR0719r_051_CCTAAGAC_CTCCTTAC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3726097.0	0.0	80-151	34.0	93.852535645206	149.99669520144002	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113540_HVMLMBGXC_SR0719r_051_CCTAAGAC_CTCCTTAC_1_AdapterClipped_R_paired	11458_5776_113540_HVMLMBGXC_SR0719r_051_CCTAAGAC_CTCCTTAC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3726097.0	0.0	80-151	34.0	93.86799457800123	149.99847883723908	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113541_HVMLMBGXC_SR0719r_056_CCTAAGAC_TACTCCTT_1_AdapterClipped_F_paired	11458_5776_113541_HVMLMBGXC_SR0719r_056_CCTAAGAC_TACTCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1865887.0	0.0	80-151	34.0	96.37881903007882	149.99818745722544	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113541_HVMLMBGXC_SR0719r_056_CCTAAGAC_TACTCCTT_1_AdapterClipped_R_paired	11458_5776_113541_HVMLMBGXC_SR0719r_056_CCTAAGAC_TACTCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1865887.0	0.0	82-151	34.0	96.48251951969272	149.99908783329323	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113542_HVMLMBGXC_SR0719r_061_CCTAAGAC_AGGCTTAG_1_AdapterClipped_F_paired	11458_5776_113542_HVMLMBGXC_SR0719r_061_CCTAAGAC_AGGCTTAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4710452.0	0.0	80-151	34.0	93.1769457516582	149.99748134573923	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113542_HVMLMBGXC_SR0719r_061_CCTAAGAC_AGGCTTAG_1_AdapterClipped_R_paired	11458_5776_113542_HVMLMBGXC_SR0719r_061_CCTAAGAC_AGGCTTAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4710452.0	0.0	80-151	34.0	93.39558469649174	149.99905656612148	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113543_HVMLMBGXC_SR0719r_075_CCTAAGAC_ATTAGACG_1_AdapterClipped_F_paired	11458_5776_113543_HVMLMBGXC_SR0719r_075_CCTAAGAC_ATTAGACG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8772519.0	0.0	80-151	34.0	90.52068981695218	149.99810658717297	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113543_HVMLMBGXC_SR0719r_075_CCTAAGAC_ATTAGACG_1_AdapterClipped_R_paired	11458_5776_113543_HVMLMBGXC_SR0719r_075_CCTAAGAC_ATTAGACG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8772519.0	0.0	80-151	34.0	90.88472553133923	149.999011002427	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113544_HVMLMBGXC_SR0719r_095_CCTAAGAC_CGGAGAGA_1_AdapterClipped_F_paired	11458_5776_113544_HVMLMBGXC_SR0719r_095_CCTAAGAC_CGGAGAGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2505222.0	0.0	81-151	34.0	95.52428980360644	149.997730340864	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113544_HVMLMBGXC_SR0719r_095_CCTAAGAC_CGGAGAGA_1_AdapterClipped_R_paired	11458_5776_113544_HVMLMBGXC_SR0719r_095_CCTAAGAC_CGGAGAGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2505222.0	0.0	83-151	34.0	95.64874157366249	149.99916414593199	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113545_HVMLMBGXC_HC0419_030_CGATCAGT_AGAGGATA_1_AdapterClipped_F_paired	11458_5776_113545_HVMLMBGXC_HC0419_030_CGATCAGT_AGAGGATA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	9397072.0	0.0	80-151	34.0	89.94564113992296	149.99814793373935	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113545_HVMLMBGXC_HC0419_030_CGATCAGT_AGAGGATA_1_AdapterClipped_R_paired	11458_5776_113545_HVMLMBGXC_HC0419_030_CGATCAGT_AGAGGATA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	9397072.0	0.0	80-151	34.0	90.211944508105	149.9990448088511	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113546_HVMLMBGXC_HC0419_031_CGATCAGT_CTCCTTAC_1_AdapterClipped_F_paired	11458_5776_113546_HVMLMBGXC_HC0419_031_CGATCAGT_CTCCTTAC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	10902900.0	0.0	80-151	34.0	88.53388756929381	149.99788698419687	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113546_HVMLMBGXC_HC0419_031_CGATCAGT_CTCCTTAC_1_AdapterClipped_R_paired	11458_5776_113546_HVMLMBGXC_HC0419_031_CGATCAGT_CTCCTTAC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	10902900.0	0.0	81-151	34.0	88.72485790098662	149.9990828128296	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113547_HVMLMBGXC_HC0419_033_CGATCAGT_TACTCCTT_1_AdapterClipped_F_paired	11458_5776_113547_HVMLMBGXC_HC0419_033_CGATCAGT_TACTCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8325627.0	0.0	80-151	34.0	88.97162468779051	149.99797588818237	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113547_HVMLMBGXC_HC0419_033_CGATCAGT_TACTCCTT_1_AdapterClipped_R_paired	11458_5776_113547_HVMLMBGXC_HC0419_033_CGATCAGT_TACTCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8325627.0	0.0	80-151	34.0	89.16729638742888	149.99896584365356	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113548_HVMLMBGXC_HC0419_034_CGATCAGT_AGGCTTAG_1_AdapterClipped_F_paired	11458_5776_113548_HVMLMBGXC_HC0419_034_CGATCAGT_AGGCTTAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	11869061.0	0.0	80-151	34.0	87.70502608336571	149.9977063054946	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113548_HVMLMBGXC_HC0419_034_CGATCAGT_AGGCTTAG_1_AdapterClipped_R_paired	11458_5776_113548_HVMLMBGXC_HC0419_034_CGATCAGT_AGGCTTAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	11869061.0	0.0	80-151	34.0	88.03553243281851	149.9989830703541	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113549_HVMLMBGXC_HC0419_035_CGATCAGT_ATTAGACG_1_AdapterClipped_F_paired	11458_5776_113549_HVMLMBGXC_HC0419_035_CGATCAGT_ATTAGACG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4747631.0	0.0	80-151	34.0	93.39137280333671	149.99790379665143	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113549_HVMLMBGXC_HC0419_035_CGATCAGT_ATTAGACG_1_AdapterClipped_R_paired	11458_5776_113549_HVMLMBGXC_HC0419_035_CGATCAGT_ATTAGACG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4747631.0	0.0	81-151	34.0	93.53243451232368	149.99921013237972	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113550_HVMLMBGXC_HC0419_038_TGCAGCTA_AGAGGATA_1_AdapterClipped_F_paired	11458_5776_113550_HVMLMBGXC_HC0419_038_TGCAGCTA_AGAGGATA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7102197.0	0.0	80-151	34.0	91.84199230813353	149.99823688360095	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113550_HVMLMBGXC_HC0419_038_TGCAGCTA_AGAGGATA_1_AdapterClipped_R_paired	11458_5776_113550_HVMLMBGXC_HC0419_038_TGCAGCTA_AGAGGATA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7102197.0	0.0	83-151	34.0	91.98559867698351	149.9992866995945	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113551_HVMLMBGXC_HC0419_039_TGCAGCTA_CTCCTTAC_1_AdapterClipped_F_paired	11458_5776_113551_HVMLMBGXC_HC0419_039_TGCAGCTA_CTCCTTAC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6028625.0	0.0	80-151	34.0	93.17646943326956	149.9970829169172	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113551_HVMLMBGXC_HC0419_039_TGCAGCTA_CTCCTTAC_1_AdapterClipped_R_paired	11458_5776_113551_HVMLMBGXC_HC0419_039_TGCAGCTA_CTCCTTAC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6028625.0	0.0	81-151	34.0	93.39024261552198	149.99865641004374	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113552_HVMLMBGXC_HC0419_040_TGCAGCTA_TATGCAGT_1_AdapterClipped_F_paired	11458_5776_113552_HVMLMBGXC_HC0419_040_TGCAGCTA_TATGCAGT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5146887.0	0.0	80-151	34.0	92.9106580692224	149.99825486745678	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113552_HVMLMBGXC_HC0419_040_TGCAGCTA_TATGCAGT_1_AdapterClipped_R_paired	11458_5776_113552_HVMLMBGXC_HC0419_040_TGCAGCTA_TATGCAGT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5146887.0	0.0	80-151	34.0	93.06109588216286	149.99898229745475	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113553_HVMLMBGXC_HC0419_041_TGCAGCTA_TACTCCTT_1_AdapterClipped_F_paired	11458_5776_113553_HVMLMBGXC_HC0419_041_TGCAGCTA_TACTCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2756807.0	0.0	80-151	34.0	95.298652424296	149.99883706041084	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113553_HVMLMBGXC_HC0419_041_TGCAGCTA_TACTCCTT_1_AdapterClipped_R_paired	11458_5776_113553_HVMLMBGXC_HC0419_041_TGCAGCTA_TACTCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2756807.0	0.0	85-151	34.0	95.45740418677175	149.99943050057547	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113554_HVMLMBGXC_HC0419_042_TGCAGCTA_AGGCTTAG_1_AdapterClipped_F_paired	11458_5776_113554_HVMLMBGXC_HC0419_042_TGCAGCTA_AGGCTTAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8154724.0	0.0	80-151	34.0	91.45051402051475	149.99796020073762	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113554_HVMLMBGXC_HC0419_042_TGCAGCTA_AGGCTTAG_1_AdapterClipped_R_paired	11458_5776_113554_HVMLMBGXC_HC0419_042_TGCAGCTA_AGGCTTAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8154724.0	0.0	80-151	34.0	91.59355714729735	149.9991006439948	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113555_HVMLMBGXC_HC0419_043_TGCAGCTA_ATTAGACG_1_AdapterClipped_F_paired	11458_5776_113555_HVMLMBGXC_HC0419_043_TGCAGCTA_ATTAGACG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2169958.0	0.0	81-151	34.0	95.85247748660686	149.997802722449	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113555_HVMLMBGXC_HC0419_043_TGCAGCTA_ATTAGACG_1_AdapterClipped_R_paired	11458_5776_113555_HVMLMBGXC_HC0419_043_TGCAGCTA_ATTAGACG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2169958.0	0.0	80-151	34.0	95.98117349170526	149.9989382282975	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113556_HVMLMBGXC_HC0419_045_TCGACGTC_ATAGAGAG_1_AdapterClipped_F_paired	11458_5776_113556_HVMLMBGXC_HC0419_045_TCGACGTC_ATAGAGAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8177820.0	0.0	80-151	34.0	91.71935072054342	149.99828047083452	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113556_HVMLMBGXC_HC0419_045_TCGACGTC_ATAGAGAG_1_AdapterClipped_R_paired	11458_5776_113556_HVMLMBGXC_HC0419_045_TCGACGTC_ATAGAGAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8177820.0	0.0	80-151	34.0	91.86061600745722	149.99914084682715	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113557_HVMLMBGXC_HC0419_046_TCGACGTC_AGAGGATA_1_AdapterClipped_F_paired	11458_5776_113557_HVMLMBGXC_HC0419_046_TCGACGTC_AGAGGATA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5282972.0	0.0	80-151	34.0	93.69245934739101	149.99724927559714	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113557_HVMLMBGXC_HC0419_046_TCGACGTC_AGAGGATA_1_AdapterClipped_R_paired	11458_5776_113557_HVMLMBGXC_HC0419_046_TCGACGTC_AGAGGATA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5282972.0	0.0	80-151	34.0	93.79284342605004	149.99863485931783	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113558_HVMLMBGXC_ARN0419_020_TAAGGCGA_ACTCTAGG_1_AdapterClipped_F_paired	11458_5776_113558_HVMLMBGXC_ARN0419_020_TAAGGCGA_ACTCTAGG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4238820.0	0.0	80-151	34.0	94.33473767758672	149.9985179837785	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113558_HVMLMBGXC_ARN0419_020_TAAGGCGA_ACTCTAGG_1_AdapterClipped_R_paired	11458_5776_113558_HVMLMBGXC_ARN0419_020_TAAGGCGA_ACTCTAGG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4238820.0	0.0	80-151	34.0	94.52734280263283	149.9993573683242	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113559_HVMLMBGXC_ARN0419_027_CGTACTAG_AGCTAGAA_1_AdapterClipped_F_paired	11458_5776_113559_HVMLMBGXC_ARN0419_027_CGTACTAG_AGCTAGAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4184184.0	0.0	80-151	34.0	94.4212346318722	149.99819702001633	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113559_HVMLMBGXC_ARN0419_027_CGTACTAG_AGCTAGAA_1_AdapterClipped_R_paired	11458_5776_113559_HVMLMBGXC_ARN0419_027_CGTACTAG_AGCTAGAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4184184.0	0.0	80-151	34.0	94.61049099261542	149.99910472388405	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113560_HVMLMBGXC_COH0419_023_AGGCAGAA_TCTTACGC_1_AdapterClipped_F_paired	11458_5776_113560_HVMLMBGXC_COH0419_023_AGGCAGAA_TCTTACGC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3994070.0	0.0	80-151	34.0	94.50150478951647	149.9987396315037	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113560_HVMLMBGXC_COH0419_023_AGGCAGAA_TCTTACGC_1_AdapterClipped_R_paired	11458_5776_113560_HVMLMBGXC_COH0419_023_AGGCAGAA_TCTTACGC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3994070.0	0.0	80-151	34.0	94.63782888553716	149.99947021459315	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113561_HVMLMBGXC_COH0419_024_AGGCAGAA_CTTAATAG_1_AdapterClipped_F_paired	11458_5776_113561_HVMLMBGXC_COH0419_024_AGGCAGAA_CTTAATAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4013229.0	0.0	80-151	34.0	94.73488894610837	149.99831806258751	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113561_HVMLMBGXC_COH0419_024_AGGCAGAA_CTTAATAG_1_AdapterClipped_R_paired	11458_5776_113561_HVMLMBGXC_COH0419_024_AGGCAGAA_CTTAATAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4013229.0	0.0	82-151	34.0	94.94684976345299	149.99926991457502	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113562_HVMLMBGXC_COH0419_026_AGGCAGAA_TAAGGCTC_1_AdapterClipped_F_paired	11458_5776_113562_HVMLMBGXC_COH0419_026_AGGCAGAA_TAAGGCTC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4745263.0	0.0	80-151	34.0	94.03299720693337	149.9982323424434	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113562_HVMLMBGXC_COH0419_026_AGGCAGAA_TAAGGCTC_1_AdapterClipped_R_paired	11458_5776_113562_HVMLMBGXC_COH0419_026_AGGCAGAA_TAAGGCTC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4745263.0	0.0	83-151	34.0	94.2642094974105	149.9992367124857	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113563_HVMLMBGXC_COH0419_029_TCCTGAGC_AGCTAGAA_1_AdapterClipped_F_paired	11458_5776_113563_HVMLMBGXC_COH0419_029_TCCTGAGC_AGCTAGAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2456337.0	0.0	80-151	34.0	95.9068034119682	149.99803284321328	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113563_HVMLMBGXC_COH0419_029_TCCTGAGC_AGCTAGAA_1_AdapterClipped_R_paired	11458_5776_113563_HVMLMBGXC_COH0419_029_TCCTGAGC_AGCTAGAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2456337.0	0.0	81-151	34.0	95.98090843221186	149.99900990784246	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113564_HVMLMBGXC_SR0419_027_GGACTCCT_TAAGGCTC_1_AdapterClipped_F_paired	11458_5776_113564_HVMLMBGXC_SR0419_027_GGACTCCT_TAAGGCTC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8636864.0	0.0	80-151	34.0	91.2705259338754	149.99634612748332	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113564_HVMLMBGXC_SR0419_027_GGACTCCT_TAAGGCTC_1_AdapterClipped_R_paired	11458_5776_113564_HVMLMBGXC_SR0419_027_GGACTCCT_TAAGGCTC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8636864.0	0.0	80-151	34.0	91.52846837165191	149.998095836637	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113565_HVMLMBGXC_SR0419_033_TAGGCATG_AGCTAGAA_1_AdapterClipped_F_paired	11458_5776_113565_HVMLMBGXC_SR0419_033_TAGGCATG_AGCTAGAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2673640.0	0.0	80-151	34.0	95.54073419105615	149.99845005311113	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113565_HVMLMBGXC_SR0419_033_TAGGCATG_AGCTAGAA_1_AdapterClipped_R_paired	11458_5776_113565_HVMLMBGXC_SR0419_033_TAGGCATG_AGCTAGAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2673640.0	0.0	81-151	34.0	95.68190280469359	149.99893628162354	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113566_HVMLMBGXC_SR0419_034_TAGGCATG_ACTCTAGG_1_AdapterClipped_F_paired	11458_5776_113566_HVMLMBGXC_SR0419_034_TAGGCATG_ACTCTAGG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2366211.0	0.0	80-151	34.0	95.40233073017623	149.99776773922528	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113566_HVMLMBGXC_SR0419_034_TAGGCATG_ACTCTAGG_1_AdapterClipped_R_paired	11458_5776_113566_HVMLMBGXC_SR0419_034_TAGGCATG_ACTCTAGG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2366211.0	0.0	80-151	34.0	95.58420291271386	149.99892739912036	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113567_HVMLMBGXC_SR0419_035_TAGGCATG_TCTTACGC_1_AdapterClipped_F_paired	11458_5776_113567_HVMLMBGXC_SR0419_035_TAGGCATG_TCTTACGC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5119382.0	0.0	80-151	34.0	93.68905330353715	149.9986525717362	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113567_HVMLMBGXC_SR0419_035_TAGGCATG_TCTTACGC_1_AdapterClipped_R_paired	11458_5776_113567_HVMLMBGXC_SR0419_035_TAGGCATG_TCTTACGC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5119382.0	0.0	80-151	34.0	93.93967333141488	149.99921318627912	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113568_HVMLMBGXC_NB0419_030_CTCTCTAC_ACTCTAGG_1_AdapterClipped_F_paired	11458_5776_113568_HVMLMBGXC_NB0419_030_CTCTCTAC_ACTCTAGG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2694580.0	0.0	80-151	34.0	95.35685425677028	149.99771541390496	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113568_HVMLMBGXC_NB0419_030_CTCTCTAC_ACTCTAGG_1_AdapterClipped_R_paired	11458_5776_113568_HVMLMBGXC_NB0419_030_CTCTCTAC_ACTCTAGG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2694580.0	0.0	81-151	34.0	95.45424734034812	149.9989861128636	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113569_HVMLMBGXC_NB0419_034_CTCTCTAC_TAAGGCTC_1_AdapterClipped_F_paired	11458_5776_113569_HVMLMBGXC_NB0419_034_CTCTCTAC_TAAGGCTC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	10773935.0	0.0	80-151	34.0	89.01371613816941	149.9985457495335	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113569_HVMLMBGXC_NB0419_034_CTCTCTAC_TAAGGCTC_1_AdapterClipped_R_paired	11458_5776_113569_HVMLMBGXC_NB0419_034_CTCTCTAC_TAAGGCTC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	10773935.0	0.0	80-151	34.0	89.26295158903407	149.99928605472374	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113570_HVMLMBGXC_ARN0419_048_AAGAGGCA_ATAGCCTT_1_AdapterClipped_F_paired	11458_5776_113570_HVMLMBGXC_ARN0419_048_AAGAGGCA_ATAGCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3725191.0	0.0	80-151	34.0	95.0255881433501	149.99848759432737	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113570_HVMLMBGXC_ARN0419_048_AAGAGGCA_ATAGCCTT_1_AdapterClipped_R_paired	11458_5776_113570_HVMLMBGXC_ARN0419_048_AAGAGGCA_ATAGCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3725191.0	0.0	81-151	34.0	95.04051510114635	149.99922366396783	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113574_HVMLMBGXC_SR0419_041_GCTCATGA_ACTCTAGG_1_AdapterClipped_F_paired	11458_5776_113574_HVMLMBGXC_SR0419_041_GCTCATGA_ACTCTAGG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3903894.0	0.0	80-151	34.0	94.0726128598851	149.99799277336936	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113574_HVMLMBGXC_SR0419_041_GCTCATGA_ACTCTAGG_1_AdapterClipped_R_paired	11458_5776_113574_HVMLMBGXC_SR0419_041_GCTCATGA_ACTCTAGG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3903894.0	0.0	81-151	34.0	94.20220654885848	149.99879300001487	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113575_HVMLMBGXC_SR0419_042_GCTCATGA_TCTTACGC_1_AdapterClipped_F_paired	11458_5776_113575_HVMLMBGXC_SR0419_042_GCTCATGA_TCTTACGC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5760284.0	0.0	80-151	34.0	92.41978422390125	149.99816571544042	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113575_HVMLMBGXC_SR0419_042_GCTCATGA_TCTTACGC_1_AdapterClipped_R_paired	11458_5776_113575_HVMLMBGXC_SR0419_042_GCTCATGA_TCTTACGC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5760284.0	0.0	80-151	34.0	92.64697681901814	149.9989865083041	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113576_HVMLMBGXC_SR0419_045_GCTCATGA_TAAGGCTC_1_AdapterClipped_F_paired	11458_5776_113576_HVMLMBGXC_SR0419_045_GCTCATGA_TAAGGCTC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5313805.0	0.0	80-151	34.0	93.17203128622396	149.99768715637853	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113576_HVMLMBGXC_SR0419_045_GCTCATGA_TAAGGCTC_1_AdapterClipped_R_paired	11458_5776_113576_HVMLMBGXC_SR0419_045_GCTCATGA_TAAGGCTC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5313805.0	0.0	80-151	34.0	93.3706765618787	149.99873386396376	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113577_HVMLMBGXC_SR0419_046_GCTCATGA_TCGCATAA_1_AdapterClipped_F_paired	11458_5776_113577_HVMLMBGXC_SR0419_046_GCTCATGA_TCGCATAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3430462.0	0.0	80-151	34.0	95.27038105478957	149.99575275866633	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113577_HVMLMBGXC_SR0419_046_GCTCATGA_TCGCATAA_1_AdapterClipped_R_paired	11458_5776_113577_HVMLMBGXC_SR0419_046_GCTCATGA_TCGCATAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3430462.0	0.0	80-151	34.0	95.35219405260241	149.9976726166913	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113579_HVMLMBGXC_NB0419_046_ACTCGCTA_CTTAATAG_1_AdapterClipped_F_paired	11458_5776_113579_HVMLMBGXC_NB0419_046_ACTCGCTA_CTTAATAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5252326.0	0.0	80-151	34.0	93.73120576323193	149.98932549122046	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113579_HVMLMBGXC_NB0419_046_ACTCGCTA_CTTAATAG_1_AdapterClipped_R_paired	11458_5776_113579_HVMLMBGXC_NB0419_046_ACTCGCTA_CTTAATAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5252326.0	0.0	80-151	34.0	93.95321746767976	149.99471358023092	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113580_HVMLMBGXC_SR0719ch_123_GCGTAGTA_ACTCTAGG_1_AdapterClipped_F_paired	11458_5776_113580_HVMLMBGXC_SR0719ch_123_GCGTAGTA_ACTCTAGG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2500726.0	0.0	81-151	35.0	92.38291565459362	149.99809255392233	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113580_HVMLMBGXC_SR0719ch_123_GCGTAGTA_ACTCTAGG_1_AdapterClipped_R_paired	11458_5776_113580_HVMLMBGXC_SR0719ch_123_GCGTAGTA_ACTCTAGG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2500726.0	0.0	80-151	35.0	92.54543281903148	149.99881234489504	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113581_HVMLMBGXC_SR0719ch_131_TACGCTGC_ACTCTAGG_1_AdapterClipped_F_paired	11458_5776_113581_HVMLMBGXC_SR0719ch_131_TACGCTGC_ACTCTAGG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4160097.0	0.0	80-151	34.0	93.58369288499208	149.99681642038635	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113581_HVMLMBGXC_SR0719ch_131_TACGCTGC_ACTCTAGG_1_AdapterClipped_R_paired	11458_5776_113581_HVMLMBGXC_SR0719ch_131_TACGCTGC_ACTCTAGG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4160097.0	0.0	82-151	34.0	93.82518834994865	149.99849715042703	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113582_HVMLMBGXC_SR0719ch_294_TAGCGCTC_AGCTAGAA_1_AdapterClipped_F_paired	11458_5776_113582_HVMLMBGXC_SR0719ch_294_TAGCGCTC_AGCTAGAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5249934.0	0.0	80-151	34.0	93.31749803797429	149.9981855009987	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113582_HVMLMBGXC_SR0719ch_294_TAGCGCTC_AGCTAGAA_1_AdapterClipped_R_paired	11458_5776_113582_HVMLMBGXC_SR0719ch_294_TAGCGCTC_AGCTAGAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5249934.0	0.0	80-151	34.0	93.481349984465	149.99930665795037	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113583_HVMLMBGXC_SR0719r_403_CCTAAGAC_AGCTAGAA_1_AdapterClipped_F_paired	11458_5776_113583_HVMLMBGXC_SR0719r_403_CCTAAGAC_AGCTAGAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1912433.0	0.0	80-151	34.0	96.2680957210547	149.9984773322778	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113583_HVMLMBGXC_SR0719r_403_CCTAAGAC_AGCTAGAA_1_AdapterClipped_R_paired	11458_5776_113583_HVMLMBGXC_SR0719r_403_CCTAAGAC_AGCTAGAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1912433.0	0.0	80-151	34.0	96.37971130838538	149.9991665067482	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113584_HVMLMBGXC_SR0719r_404_CCTAAGAC_ACTCTAGG_1_AdapterClipped_F_paired	11458_5776_113584_HVMLMBGXC_SR0719r_404_CCTAAGAC_ACTCTAGG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	947148.0	0.0	91-151	34.0	96.90070384771599	149.9994024165178	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113584_HVMLMBGXC_SR0719r_404_CCTAAGAC_ACTCTAGG_1_AdapterClipped_R_paired	11458_5776_113584_HVMLMBGXC_SR0719r_404_CCTAAGAC_ACTCTAGG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	947148.0	0.0	83-151	34.0	96.96748882582575	149.99971704527698	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113585_HVMLMBGXC_SR0719r_406_CCTAAGAC_CTTAATAG_1_AdapterClipped_F_paired	11458_5776_113585_HVMLMBGXC_SR0719r_406_CCTAAGAC_CTTAATAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1426566.0	0.0	80-151	34.0	96.38211590726655	149.99617543107013	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113585_HVMLMBGXC_SR0719r_406_CCTAAGAC_CTTAATAG_1_AdapterClipped_R_paired	11458_5776_113585_HVMLMBGXC_SR0719r_406_CCTAAGAC_CTTAATAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1426566.0	0.0	82-151	34.0	96.46165535329023	149.99849428627908	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113586_HVMLMBGXC_SR0719r_413_CGATCAGT_TCTTACGC_1_AdapterClipped_F_paired	11458_5776_113586_HVMLMBGXC_SR0719r_413_CGATCAGT_TCTTACGC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	374598.0	0.0	81-151	34.0	98.11322274792278	149.9966577504418	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113586_HVMLMBGXC_SR0719r_413_CGATCAGT_TCTTACGC_1_AdapterClipped_R_paired	11458_5776_113586_HVMLMBGXC_SR0719r_413_CGATCAGT_TCTTACGC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	374598.0	0.0	83-151	34.0	98.1202503431812	149.99862786240183	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113587_HVMLMBGXC_SR0719r_415_CGATCAGT_ATAGCCTT_1_AdapterClipped_F_paired	11458_5776_113587_HVMLMBGXC_SR0719r_415_CGATCAGT_ATAGCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	282726.0	0.0	104-151	34.0	97.67341035537338	150.9990202528243	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113587_HVMLMBGXC_SR0719r_415_CGATCAGT_ATAGCCTT_1_AdapterClipped_R_paired	11458_5776_113587_HVMLMBGXC_SR0719r_415_CGATCAGT_ATAGCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	282726.0	0.0	92-151	34.0	97.69459084266552	149.9994270070669	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113588_HVMLMBGXC_SR0719r_418_TGCAGCTA_CTAGTCGA_1_AdapterClipped_F_paired	11458_5776_113588_HVMLMBGXC_SR0719r_418_TGCAGCTA_CTAGTCGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7626964.0	0.0	80-151	34.0	91.456448212128	149.99735491081378	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113588_HVMLMBGXC_SR0719r_418_TGCAGCTA_CTAGTCGA_1_AdapterClipped_R_paired	11458_5776_113588_HVMLMBGXC_SR0719r_418_TGCAGCTA_CTAGTCGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7626964.0	0.0	80-151	34.0	91.68567837364233	149.99871560951382	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113589_HVMLMBGXC_SR0719r_419_TGCAGCTA_AGCTAGAA_1_AdapterClipped_F_paired	11458_5776_113589_HVMLMBGXC_SR0719r_419_TGCAGCTA_AGCTAGAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5160137.0	0.0	80-151	34.0	93.78319393031667	149.99545864770644	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113589_HVMLMBGXC_SR0719r_419_TGCAGCTA_AGCTAGAA_1_AdapterClipped_R_paired	11458_5776_113589_HVMLMBGXC_SR0719r_419_TGCAGCTA_AGCTAGAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5160137.0	0.0	80-151	34.0	93.8911105687509	149.9979209854312	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113590_HVMLMBGXC_HC0419_057_TGCAGCTA_CTTAATAG_1_AdapterClipped_F_paired	11458_5776_113590_HVMLMBGXC_HC0419_057_TGCAGCTA_CTTAATAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5222345.0	0.0	80-151	34.0	93.49212824155886	149.9970921109195	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113590_HVMLMBGXC_HC0419_057_TGCAGCTA_CTTAATAG_1_AdapterClipped_R_paired	11458_5776_113590_HVMLMBGXC_HC0419_057_TGCAGCTA_CTTAATAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5222345.0	0.0	80-151	34.0	93.62362036647124	149.99861479852441	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113591_HVMLMBGXC_HC0419_058_TGCAGCTA_ATAGCCTT_1_AdapterClipped_F_paired	11458_5776_113591_HVMLMBGXC_HC0419_058_TGCAGCTA_ATAGCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3639268.0	0.0	80-151	34.0	94.69760995905285	149.99795893020246	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113591_HVMLMBGXC_HC0419_058_TGCAGCTA_ATAGCCTT_1_AdapterClipped_R_paired	11458_5776_113591_HVMLMBGXC_HC0419_058_TGCAGCTA_ATAGCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3639268.0	0.0	80-151	34.0	94.81238891811294	149.99903936725738	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113592_HVMLMBGXC_HC0419_059_TGCAGCTA_TAAGGCTC_1_AdapterClipped_F_paired	11458_5776_113592_HVMLMBGXC_HC0419_059_TGCAGCTA_TAAGGCTC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1463046.0	0.0	80-151	34.0	96.76146663333495	149.99875328595274	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113592_HVMLMBGXC_HC0419_059_TGCAGCTA_TAAGGCTC_1_AdapterClipped_R_paired	11458_5776_113592_HVMLMBGXC_HC0419_059_TGCAGCTA_TAAGGCTC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1463046.0	0.0	85-151	34.0	96.76133248676004	149.9993629728662	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113593_HVMLMBGXC_HC0419_066_TCGACGTC_CTTAATAG_1_AdapterClipped_F_paired	11458_5776_113593_HVMLMBGXC_HC0419_066_TCGACGTC_CTTAATAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6359829.0	0.0	80-151	34.0	92.20997065248415	149.99409292293865	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113593_HVMLMBGXC_HC0419_066_TCGACGTC_CTTAATAG_1_AdapterClipped_R_paired	11458_5776_113593_HVMLMBGXC_HC0419_066_TCGACGTC_CTTAATAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6359829.0	0.0	80-151	34.0	92.37674630706474	149.9969033758612	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113594_HVMLMBGXC_HC0419_067_TCGACGTC_ATAGCCTT_1_AdapterClipped_F_paired	11458_5776_113594_HVMLMBGXC_HC0419_067_TCGACGTC_ATAGCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3108686.0	0.0	81-151	34.0	95.3346097828302	149.99807121079454	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113594_HVMLMBGXC_HC0419_067_TCGACGTC_ATAGCCTT_1_AdapterClipped_R_paired	11458_5776_113594_HVMLMBGXC_HC0419_067_TCGACGTC_ATAGCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3108686.0	0.0	80-151	34.0	95.42830579341968	149.9990066542584	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113595_HVMLMBGXC_NB0419_049_GTAGAGGA_TATGCAGT_1_AdapterClipped_F_paired	11458_5776_113595_HVMLMBGXC_NB0419_049_GTAGAGGA_TATGCAGT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	9603753.0	0.0	80-151	34.0	90.53203758447637	149.99925466637887	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113595_HVMLMBGXC_NB0419_049_GTAGAGGA_TATGCAGT_1_AdapterClipped_R_paired	11458_5776_113595_HVMLMBGXC_NB0419_049_GTAGAGGA_TATGCAGT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	9603753.0	0.0	81-151	34.0	90.70012620129563	149.99954434479938	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113596_HVMLMBGXC_NB0419_050_GTAGAGGA_TACTCCTT_1_AdapterClipped_F_paired	11458_5776_113596_HVMLMBGXC_NB0419_050_GTAGAGGA_TACTCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4211379.0	0.0	80-151	34.0	94.09094397639791	149.99895378687123	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113596_HVMLMBGXC_NB0419_050_GTAGAGGA_TACTCCTT_1_AdapterClipped_R_paired	11458_5776_113596_HVMLMBGXC_NB0419_050_GTAGAGGA_TACTCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4211379.0	0.0	80-151	34.0	94.24607242236986	149.99949042819466	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113597_HVMLMBGXC_SR0719r_420_GTAGAGGA_CGGAGAGA_1_AdapterClipped_F_paired	11458_5776_113597_HVMLMBGXC_SR0719r_420_GTAGAGGA_CGGAGAGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1821363.0	0.0	80-151	34.0	96.52173978321873	149.9994103317131	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113597_HVMLMBGXC_SR0719r_420_GTAGAGGA_CGGAGAGA_1_AdapterClipped_R_paired	11458_5776_113597_HVMLMBGXC_SR0719r_420_GTAGAGGA_CGGAGAGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1821363.0	0.0	90-151	34.0	96.61095069204812	149.99979465927441	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113598_HVMLMBGXC_SR0719r_422_GCTCATGA_AGAGGATA_1_AdapterClipped_F_paired	11458_5776_113598_HVMLMBGXC_SR0719r_422_GCTCATGA_AGAGGATA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1305506.0	0.0	81-151	34.0	97.04112568193831	149.9982321031079	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113598_HVMLMBGXC_SR0719r_422_GCTCATGA_AGAGGATA_1_AdapterClipped_R_paired	11458_5776_113598_HVMLMBGXC_SR0719r_422_GCTCATGA_AGAGGATA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1305506.0	0.0	82-151	34.0	97.10689691543857	149.99923554545134	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113599_HVMLMBGXC_SR0719r_423_GCTCATGA_CTCCTTAC_1_AdapterClipped_F_paired	11458_5776_113599_HVMLMBGXC_SR0719r_423_GCTCATGA_CTCCTTAC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	179909.0	0.0	80-151	34.0	97.0420445616967	149.98979484072504	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113599_HVMLMBGXC_SR0719r_423_GCTCATGA_CTCCTTAC_1_AdapterClipped_R_paired	11458_5776_113599_HVMLMBGXC_SR0719r_423_GCTCATGA_CTCCTTAC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	179909.0	0.0	84-151	34.0	97.17462648274537	149.9954421401931	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113600_HVMLMBGXC_SR0719r_424_GCTCATGA_TATGCAGT_1_AdapterClipped_F_paired	11458_5776_113600_HVMLMBGXC_SR0719r_424_GCTCATGA_TATGCAGT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	10252700.0	0.0	80-151	34.0	90.10424835187294	149.99762521092006	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113600_HVMLMBGXC_SR0719r_424_GCTCATGA_TATGCAGT_1_AdapterClipped_R_paired	11458_5776_113600_HVMLMBGXC_SR0719r_424_GCTCATGA_TATGCAGT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	10252700.0	0.0	80-151	34.0	90.42979877202299	149.99889043861617	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113601_HVMLMBGXC_SR0719r_425_GCTCATGA_TACTCCTT_1_AdapterClipped_F_paired	11458_5776_113601_HVMLMBGXC_SR0719r_425_GCTCATGA_TACTCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5628982.0	0.0	80-151	34.0	93.02032201442144	149.99835281050818	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113601_HVMLMBGXC_SR0719r_425_GCTCATGA_TACTCCTT_1_AdapterClipped_R_paired	11458_5776_113601_HVMLMBGXC_SR0719r_425_GCTCATGA_TACTCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5628982.0	0.0	82-151	34.0	93.13763800996671	149.99922792433873	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113602_HVMLMBGXC_SR0719r_426_GCTCATGA_AGGCTTAG_1_AdapterClipped_F_paired	11458_5776_113602_HVMLMBGXC_SR0719r_426_GCTCATGA_AGGCTTAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	849530.0	0.0	80-151	34.0	97.52675567287173	149.99767871646677	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113602_HVMLMBGXC_SR0719r_426_GCTCATGA_AGGCTTAG_1_AdapterClipped_R_paired	11458_5776_113602_HVMLMBGXC_SR0719r_426_GCTCATGA_AGGCTTAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	849530.0	0.0	80-151	34.0	97.54333360055682	149.99874048003014	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113603_HVMLMBGXC_SR0719r_427_GCTCATGA_ATTAGACG_1_AdapterClipped_F_paired	11458_5776_113603_HVMLMBGXC_SR0719r_427_GCTCATGA_ATTAGACG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2340763.0	0.0	83-151	34.0	95.72146640777154	149.99916864714626	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11458_5776_113603_HVMLMBGXC_SR0719r_427_GCTCATGA_ATTAGACG_1_AdapterClipped_R_paired	11458_5776_113603_HVMLMBGXC_SR0719r_427_GCTCATGA_ATTAGACG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2340763.0	0.0	84-151	34.0	95.76737895181573	149.9994181384446	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
