Sample	Unique Reads	Duplicate Reads
11460_5776_113694_HVKWYBGXC_HC0419_013_CGTACTAG_TACTCCTT_1_AdapterClipped_F_paired	3729572.0	355283.0
11460_5776_113694_HVKWYBGXC_HC0419_013_CGTACTAG_TACTCCTT_1_AdapterClipped_R_paired	3789378.0	295477.0
11460_5776_113695_HVKWYBGXC_HC0419_014_CGTACTAG_AGGCTTAG_1_AdapterClipped_F_paired	4696778.0	410138.0
11460_5776_113695_HVKWYBGXC_HC0419_014_CGTACTAG_AGGCTTAG_1_AdapterClipped_R_paired	4754789.0	352127.0
11460_5776_113696_HVKWYBGXC_HC0419_019_AGGCAGAA_CTCCTTAC_1_AdapterClipped_F_paired	1240263.0	53938.0
11460_5776_113696_HVKWYBGXC_HC0419_019_AGGCAGAA_CTCCTTAC_1_AdapterClipped_R_paired	1248004.0	46197.0
11460_5776_113697_HVKWYBGXC_SR0419_030_TCCTGAGC_AGAGGATA_1_AdapterClipped_F_paired	2327332.0	147798.0
11460_5776_113697_HVKWYBGXC_SR0419_030_TCCTGAGC_AGAGGATA_1_AdapterClipped_R_paired	2347861.0	127269.0
11460_5776_113698_HVKWYBGXC_NB0419_015_TCCTGAGC_CTCCTTAC_1_AdapterClipped_F_paired	162816.0	6558.0
11460_5776_113698_HVKWYBGXC_NB0419_015_TCCTGAGC_CTCCTTAC_1_AdapterClipped_R_paired	163486.0	5888.0
11460_5776_113699_HVKWYBGXC_NB0419_018_TCCTGAGC_AGGCTTAG_1_AdapterClipped_F_paired	4612664.0	490696.0
11460_5776_113699_HVKWYBGXC_NB0419_018_TCCTGAGC_AGGCTTAG_1_AdapterClipped_R_paired	4675281.0	428079.0
11460_5776_113700_HVKWYBGXC_NB0419_022_GGACTCCT_AGAGGATA_1_AdapterClipped_F_paired	1794642.0	112176.0
11460_5776_113700_HVKWYBGXC_NB0419_022_GGACTCCT_AGAGGATA_1_AdapterClipped_R_paired	1808915.0	97903.0
11460_5776_113701_HVKWYBGXC_NB0419_023_GGACTCCT_CTCCTTAC_1_AdapterClipped_F_paired	1514057.0	74944.0
11460_5776_113701_HVKWYBGXC_NB0419_023_GGACTCCT_CTCCTTAC_1_AdapterClipped_R_paired	1525347.0	63654.0
11460_5776_113702_HVKWYBGXC_NB0419_024_GGACTCCT_TATGCAGT_1_AdapterClipped_F_paired	6152379.0	709536.0
11460_5776_113702_HVKWYBGXC_NB0419_024_GGACTCCT_TATGCAGT_1_AdapterClipped_R_paired	6265743.0	596172.0
11460_5776_113703_HVKWYBGXC_NB0419_028_GGACTCCT_CGGAGAGA_1_AdapterClipped_F_paired	1212321.0	53036.0
11460_5776_113703_HVKWYBGXC_NB0419_028_GGACTCCT_CGGAGAGA_1_AdapterClipped_R_paired	1218547.0	46810.0
11460_5776_113704_HVKWYBGXC_ARN0419_036_CTCTCTAC_ATTAGACG_1_AdapterClipped_F_paired	3757931.0	429437.0
11460_5776_113704_HVKWYBGXC_ARN0419_036_CTCTCTAC_ATTAGACG_1_AdapterClipped_R_paired	3813322.0	374046.0
11460_5776_113705_HVKWYBGXC_ARN0419_038_CGAGGCTG_ATAGAGAG_1_AdapterClipped_F_paired	2783308.0	312274.0
11460_5776_113705_HVKWYBGXC_ARN0419_038_CGAGGCTG_ATAGAGAG_1_AdapterClipped_R_paired	2830192.0	265390.0
11460_5776_113706_HVKWYBGXC_COH0419_032_CGAGGCTG_ATTAGACG_1_AdapterClipped_F_paired	2069107.0	147615.0
11460_5776_113706_HVKWYBGXC_COH0419_032_CGAGGCTG_ATTAGACG_1_AdapterClipped_R_paired	2092567.0	124155.0
11460_5776_113707_HVKWYBGXC_COH0419_033_CGAGGCTG_CGGAGAGA_1_AdapterClipped_F_paired	2147698.0	153562.0
11460_5776_113707_HVKWYBGXC_COH0419_033_CGAGGCTG_CGGAGAGA_1_AdapterClipped_R_paired	2169454.0	131806.0
11460_5776_113708_HVKWYBGXC_COH0419_039_AAGAGGCA_AGGCTTAG_1_AdapterClipped_F_paired	6557196.0	1387125.0
11460_5776_113708_HVKWYBGXC_COH0419_039_AAGAGGCA_AGGCTTAG_1_AdapterClipped_R_paired	6717602.0	1226719.0
11460_5776_113709_HVKWYBGXC_HC0419_028_ACTCGCTA_TATGCAGT_1_AdapterClipped_F_paired	6966473.0	800620.0
11460_5776_113709_HVKWYBGXC_HC0419_028_ACTCGCTA_TATGCAGT_1_AdapterClipped_R_paired	7072348.0	694745.0
11460_5776_113710_HVKWYBGXC_ARN0419_010_GGAGCTAC_ATTAGACG_1_AdapterClipped_F_paired	6592820.0	728706.0
11460_5776_113710_HVKWYBGXC_ARN0419_010_GGAGCTAC_ATTAGACG_1_AdapterClipped_R_paired	6664017.0	657509.0
11460_5776_113712_HVKWYBGXC_COH0419_004_GCGTAGTA_CGGAGAGA_1_AdapterClipped_F_paired	5489384.0	582671.0
11460_5776_113712_HVKWYBGXC_COH0419_004_GCGTAGTA_CGGAGAGA_1_AdapterClipped_R_paired	5567386.0	504669.0
11460_5776_113713_HVKWYBGXC_COH0419_014_TACGCTGC_AGAGGATA_1_AdapterClipped_F_paired	7271565.0	919956.0
11460_5776_113713_HVKWYBGXC_COH0419_014_TACGCTGC_AGAGGATA_1_AdapterClipped_R_paired	7385993.0	805528.0
11460_5776_113714_HVKWYBGXC_SR0419_003_TACGCTGC_AGGCTTAG_1_AdapterClipped_F_paired	7419485.0	962284.0
11460_5776_113714_HVKWYBGXC_SR0419_003_TACGCTGC_AGGCTTAG_1_AdapterClipped_R_paired	7544105.0	837664.0
11460_5776_113715_HVKWYBGXC_SR0419_012_ATGCGCAG_ATTAGACG_1_AdapterClipped_F_paired	4405307.0	481807.0
11460_5776_113715_HVKWYBGXC_SR0419_012_ATGCGCAG_ATTAGACG_1_AdapterClipped_R_paired	4468436.0	418678.0
11460_5776_113716_HVKWYBGXC_NB0419_006_TAGCGCTC_CGGAGAGA_1_AdapterClipped_F_paired	2967136.0	191046.0
11460_5776_113716_HVKWYBGXC_NB0419_006_TAGCGCTC_CGGAGAGA_1_AdapterClipped_R_paired	2996621.0	161561.0
11460_5776_113717_HVKWYBGXC_NB0419_007_ACTGAGCG_ATAGAGAG_1_AdapterClipped_F_paired	3370221.0	231316.0
11460_5776_113717_HVKWYBGXC_NB0419_007_ACTGAGCG_ATAGAGAG_1_AdapterClipped_R_paired	3403867.0	197670.0
11460_5776_113718_HVKWYBGXC_NB0419_009_ACTGAGCG_CTCCTTAC_1_AdapterClipped_F_paired	5059558.0	489430.0
11460_5776_113718_HVKWYBGXC_NB0419_009_ACTGAGCG_CTCCTTAC_1_AdapterClipped_R_paired	5138012.0	410976.0
11460_5776_113719_HVKWYBGXC_NB0419_010_ACTGAGCG_TATGCAGT_1_AdapterClipped_F_paired	6403220.0	941927.0
11460_5776_113719_HVKWYBGXC_NB0419_010_ACTGAGCG_TATGCAGT_1_AdapterClipped_R_paired	6537395.0	807752.0
11460_5776_113720_HVKWYBGXC_NB0419_012_ACTGAGCG_AGGCTTAG_1_AdapterClipped_F_paired	2858680.0	201957.0
11460_5776_113720_HVKWYBGXC_NB0419_012_ACTGAGCG_AGGCTTAG_1_AdapterClipped_R_paired	2888543.0	172094.0
11460_5776_113721_HVKWYBGXC_NB0419_013_ACTGAGCG_ATTAGACG_1_AdapterClipped_F_paired	3537796.0	290701.0
11460_5776_113721_HVKWYBGXC_NB0419_013_ACTGAGCG_ATTAGACG_1_AdapterClipped_R_paired	3570503.0	257994.0
11460_5776_113722_HVKWYBGXC_NB0419_014_ACTGAGCG_CGGAGAGA_1_AdapterClipped_F_paired	7132035.0	709471.0
11460_5776_113722_HVKWYBGXC_NB0419_014_ACTGAGCG_CGGAGAGA_1_AdapterClipped_R_paired	7225678.0	615828.0
11460_5776_113723_HVKWYBGXC_HC0419_036_CGATCAGT_CGGAGAGA_1_AdapterClipped_F_paired	3159238.0	197101.0
11460_5776_113723_HVKWYBGXC_HC0419_036_CGATCAGT_CGGAGAGA_1_AdapterClipped_R_paired	3187693.0	168646.0
11460_5776_113724_HVKWYBGXC_ARN0419_023_TAAGGCGA_ATAGCCTT_1_AdapterClipped_F_paired	4397451.0	389459.0
11460_5776_113724_HVKWYBGXC_ARN0419_023_TAAGGCGA_ATAGCCTT_1_AdapterClipped_R_paired	4460690.0	326220.0
11460_5776_113725_HVKWYBGXC_ARN0419_025_TAAGGCGA_TCGCATAA_1_AdapterClipped_F_paired	7502730.0	783938.0
11460_5776_113725_HVKWYBGXC_ARN0419_025_TAAGGCGA_TCGCATAA_1_AdapterClipped_R_paired	7610710.0	675958.0
11460_5776_113726_HVKWYBGXC_ARN0419_028_CGTACTAG_ACTCTAGG_1_AdapterClipped_F_paired	6902743.0	953195.0
11460_5776_113726_HVKWYBGXC_ARN0419_028_CGTACTAG_ACTCTAGG_1_AdapterClipped_R_paired	7032372.0	823566.0
11460_5776_113727_HVKWYBGXC_COH0419_020_AGGCAGAA_CTAGTCGA_1_AdapterClipped_F_paired	3165765.0	233006.0
11460_5776_113727_HVKWYBGXC_COH0419_020_AGGCAGAA_CTAGTCGA_1_AdapterClipped_R_paired	3200122.0	198649.0
11460_5776_113728_HVKWYBGXC_COH0419_021_AGGCAGAA_AGCTAGAA_1_AdapterClipped_F_paired	6043995.0	797943.0
11460_5776_113728_HVKWYBGXC_COH0419_021_AGGCAGAA_AGCTAGAA_1_AdapterClipped_R_paired	6153952.0	687986.0
11460_5776_113729_HVKWYBGXC_COH0419_025_AGGCAGAA_ATAGCCTT_1_AdapterClipped_F_paired	4702717.0	478190.0
11460_5776_113729_HVKWYBGXC_COH0419_025_AGGCAGAA_ATAGCCTT_1_AdapterClipped_R_paired	4780367.0	400540.0
11460_5776_113730_HVKWYBGXC_SR0419_016_TCCTGAGC_TCTTACGC_1_AdapterClipped_F_paired	4660698.0	462745.0
11460_5776_113730_HVKWYBGXC_SR0419_016_TCCTGAGC_TCTTACGC_1_AdapterClipped_R_paired	4733533.0	389910.0
11460_5776_113731_HVKWYBGXC_SR0419_017_TCCTGAGC_CTTAATAG_1_AdapterClipped_F_paired	4374313.0	380470.0
11460_5776_113731_HVKWYBGXC_SR0419_017_TCCTGAGC_CTTAATAG_1_AdapterClipped_R_paired	4428220.0	326563.0
11460_5776_113732_HVKWYBGXC_SR0419_018_TCCTGAGC_ATAGCCTT_1_AdapterClipped_F_paired	4565344.0	424773.0
11460_5776_113732_HVKWYBGXC_SR0419_018_TCCTGAGC_ATAGCCTT_1_AdapterClipped_R_paired	4635738.0	354379.0
11460_5776_113733_HVKWYBGXC_SR0419_020_TCCTGAGC_TCGCATAA_1_AdapterClipped_F_paired	3422319.0	240509.0
11460_5776_113733_HVKWYBGXC_SR0419_020_TCCTGAGC_TCGCATAA_1_AdapterClipped_R_paired	3451817.0	211011.0
11460_5776_113734_HVKWYBGXC_SR0419_022_GGACTCCT_AGCTAGAA_1_AdapterClipped_F_paired	6562055.0	593612.0
11460_5776_113734_HVKWYBGXC_SR0419_022_GGACTCCT_AGCTAGAA_1_AdapterClipped_R_paired	6632589.0	523078.0
11460_5776_113735_HVKWYBGXC_SR0419_023_GGACTCCT_ACTCTAGG_1_AdapterClipped_F_paired	5225934.0	652465.0
11460_5776_113735_HVKWYBGXC_SR0419_023_GGACTCCT_ACTCTAGG_1_AdapterClipped_R_paired	5311387.0	567012.0
11460_5776_113736_HVKWYBGXC_SR0419_024_GGACTCCT_TCTTACGC_1_AdapterClipped_F_paired	7160498.0	1162225.0
11460_5776_113736_HVKWYBGXC_SR0419_024_GGACTCCT_TCTTACGC_1_AdapterClipped_R_paired	7339197.0	983526.0
11460_5776_113737_HVKWYBGXC_SR0419_036_TAGGCATG_CTTAATAG_1_AdapterClipped_F_paired	8607917.0	1858961.0
11460_5776_113737_HVKWYBGXC_SR0419_036_TAGGCATG_CTTAATAG_1_AdapterClipped_R_paired	8856699.0	1610179.0
11460_5776_113738_HVKWYBGXC_NB0419_032_CTCTCTAC_CTTAATAG_1_AdapterClipped_F_paired	4169561.0	406193.0
11460_5776_113738_HVKWYBGXC_NB0419_032_CTCTCTAC_CTTAATAG_1_AdapterClipped_R_paired	4223644.0	352110.0
11460_5776_113739_HVKWYBGXC_SR0719r_292_CGAGGCTG_ATAGCCTT_1_AdapterClipped_F_paired	828263.0	30186.0
11460_5776_113739_HVKWYBGXC_SR0719r_292_CGAGGCTG_ATAGCCTT_1_AdapterClipped_R_paired	832500.0	25949.0
11460_5776_113740_HVKWYBGXC_SR0719r_295_CGAGGCTG_TAAGGCTC_1_AdapterClipped_F_paired	1530335.0	62211.0
11460_5776_113740_HVKWYBGXC_SR0719r_295_CGAGGCTG_TAAGGCTC_1_AdapterClipped_R_paired	1539855.0	52691.0
11460_5776_113741_HVKWYBGXC_ARN0419_044_AAGAGGCA_AGCTAGAA_1_AdapterClipped_F_paired	6533066.0	821598.0
11460_5776_113741_HVKWYBGXC_ARN0419_044_AAGAGGCA_AGCTAGAA_1_AdapterClipped_R_paired	6639641.0	715023.0
11460_5776_113742_HVKWYBGXC_SR0419_043_GCTCATGA_CTTAATAG_1_AdapterClipped_F_paired	6162049.0	799820.0
11460_5776_113742_HVKWYBGXC_SR0419_043_GCTCATGA_CTTAATAG_1_AdapterClipped_R_paired	6270468.0	691401.0
11460_5776_113743_HVKWYBGXC_SR0419_044_GCTCATGA_ATAGCCTT_1_AdapterClipped_F_paired	8461725.0	1407933.0
11460_5776_113743_HVKWYBGXC_SR0419_044_GCTCATGA_ATAGCCTT_1_AdapterClipped_R_paired	8663196.0	1206462.0
11460_5776_113744_HVKWYBGXC_SR0719ch_083_ATCTCAGG_TCTTACGC_1_AdapterClipped_F_paired	2252133.0	113596.0
11460_5776_113744_HVKWYBGXC_SR0719ch_083_ATCTCAGG_TCTTACGC_1_AdapterClipped_R_paired	2268942.0	96787.0
11460_5776_113745_HVKWYBGXC_NB0419_038_ATCTCAGG_CTTAATAG_1_AdapterClipped_F_paired	4193971.0	366206.0
11460_5776_113745_HVKWYBGXC_NB0419_038_ATCTCAGG_CTTAATAG_1_AdapterClipped_R_paired	4242982.0	317195.0
11460_5776_113746_HVKWYBGXC_NB0419_039_ATCTCAGG_ATAGCCTT_1_AdapterClipped_F_paired	4379452.0	337738.0
11460_5776_113746_HVKWYBGXC_NB0419_039_ATCTCAGG_ATAGCCTT_1_AdapterClipped_R_paired	4426217.0	290973.0
11460_5776_113747_HVKWYBGXC_NB0419_040_ATCTCAGG_TAAGGCTC_1_AdapterClipped_F_paired	1947339.0	97345.0
11460_5776_113747_HVKWYBGXC_NB0419_040_ATCTCAGG_TAAGGCTC_1_AdapterClipped_R_paired	1962995.0	81689.0
11460_5776_113748_HVKWYBGXC_NB0419_042_ACTCGCTA_CTAGTCGA_1_AdapterClipped_F_paired	2599529.0	107171.0
11460_5776_113748_HVKWYBGXC_NB0419_042_ACTCGCTA_CTAGTCGA_1_AdapterClipped_R_paired	2612563.0	94137.0
11460_5776_113749_HVKWYBGXC_NB0419_043_ACTCGCTA_AGCTAGAA_1_AdapterClipped_F_paired	5378725.0	389489.0
11460_5776_113749_HVKWYBGXC_NB0419_043_ACTCGCTA_AGCTAGAA_1_AdapterClipped_R_paired	5423375.0	344839.0
11460_5776_113750_HVKWYBGXC_NB0419_044_ACTCGCTA_ACTCTAGG_1_AdapterClipped_F_paired	2787903.0	170007.0
11460_5776_113750_HVKWYBGXC_NB0419_044_ACTCGCTA_ACTCTAGG_1_AdapterClipped_R_paired	2807711.0	150199.0
11460_5776_113751_HVKWYBGXC_NB0419_047_ACTCGCTA_ATAGCCTT_1_AdapterClipped_F_paired	3060033.0	152818.0
11460_5776_113751_HVKWYBGXC_NB0419_047_ACTCGCTA_ATAGCCTT_1_AdapterClipped_R_paired	3080172.0	132679.0
11460_5776_113752_HVKWYBGXC_NB0419_048_ACTCGCTA_TAAGGCTC_1_AdapterClipped_F_paired	3987576.0	242451.0
11460_5776_113752_HVKWYBGXC_NB0419_048_ACTCGCTA_TAAGGCTC_1_AdapterClipped_R_paired	4022574.0	207453.0
11460_5776_113753_HVKWYBGXC_NB0419_041_ACTCGCTA_TCGCATAA_1_AdapterClipped_F_paired	5794667.0	413013.0
11460_5776_113753_HVKWYBGXC_NB0419_041_ACTCGCTA_TCGCATAA_1_AdapterClipped_R_paired	5838978.0	368702.0
11460_5776_113754_HVKWYBGXC_SR0719ch_094_GGAGCTAC_TCGCATAA_1_AdapterClipped_F_paired	2662767.0	147104.0
11460_5776_113754_HVKWYBGXC_SR0719ch_094_GGAGCTAC_TCGCATAA_1_AdapterClipped_R_paired	2683852.0	126019.0
11460_5776_113755_HVKWYBGXC_SR0719ch_141_GCGTAGTA_CTTAATAG_1_AdapterClipped_F_paired	4468176.0	317367.0
11460_5776_113755_HVKWYBGXC_SR0719ch_141_GCGTAGTA_CTTAATAG_1_AdapterClipped_R_paired	4507221.0	278322.0
11460_5776_113756_HVKWYBGXC_SR0719ch_236_GCGTAGTA_TAAGGCTC_1_AdapterClipped_F_paired	2982358.0	164935.0
11460_5776_113756_HVKWYBGXC_SR0719ch_236_GCGTAGTA_TAAGGCTC_1_AdapterClipped_R_paired	3006103.0	141190.0
11460_5776_113757_HVKWYBGXC_SR0719ch_279_GCGTAGTA_TCGCATAA_1_AdapterClipped_F_paired	6147996.0	542690.0
11460_5776_113757_HVKWYBGXC_SR0719ch_279_GCGTAGTA_TCGCATAA_1_AdapterClipped_R_paired	6217409.0	473277.0
11460_5776_113758_HVKWYBGXC_SR0719ch_283_CGGAGCCT_CTAGTCGA_1_AdapterClipped_F_paired	2534718.0	178072.0
11460_5776_113758_HVKWYBGXC_SR0719ch_283_CGGAGCCT_CTAGTCGA_1_AdapterClipped_R_paired	2558513.0	154277.0
11460_5776_113759_HVKWYBGXC_SR0719ch_064_CGGAGCCT_CTTAATAG_1_AdapterClipped_F_paired	4067723.0	263004.0
11460_5776_113759_HVKWYBGXC_SR0719ch_064_CGGAGCCT_CTTAATAG_1_AdapterClipped_R_paired	4095201.0	235526.0
11460_5776_113760_HVKWYBGXC_SR0719ch_183_TACGCTGC_TCGCATAA_1_AdapterClipped_F_paired	1994362.0	94696.0
11460_5776_113760_HVKWYBGXC_SR0719ch_183_TACGCTGC_TCGCATAA_1_AdapterClipped_R_paired	2008668.0	80390.0
11460_5776_113761_HVKWYBGXC_SR0719ch_186_ATGCGCAG_CTAGTCGA_1_AdapterClipped_F_paired	2538215.0	125748.0
11460_5776_113761_HVKWYBGXC_SR0719ch_186_ATGCGCAG_CTAGTCGA_1_AdapterClipped_R_paired	2557824.0	106139.0
11460_5776_113762_HVKWYBGXC_SR0719ch_216_ATGCGCAG_AGCTAGAA_1_AdapterClipped_F_paired	3877243.0	241433.0
11460_5776_113762_HVKWYBGXC_SR0719ch_216_ATGCGCAG_AGCTAGAA_1_AdapterClipped_R_paired	3908511.0	210165.0
11460_5776_113763_HVKWYBGXC_SR0719ch_218_ATGCGCAG_ACTCTAGG_1_AdapterClipped_F_paired	2500261.0	151033.0
11460_5776_113763_HVKWYBGXC_SR0719ch_218_ATGCGCAG_ACTCTAGG_1_AdapterClipped_R_paired	2523621.0	127673.0
11460_5776_113764_HVKWYBGXC_SR0719ch_237_ATGCGCAG_CTTAATAG_1_AdapterClipped_F_paired	2435293.0	115945.0
11460_5776_113764_HVKWYBGXC_SR0719ch_237_ATGCGCAG_CTTAATAG_1_AdapterClipped_R_paired	2451769.0	99469.0
11460_5776_113765_HVKWYBGXC_SR0719ch_256_ATGCGCAG_TAAGGCTC_1_AdapterClipped_F_paired	3073521.0	174712.0
11460_5776_113765_HVKWYBGXC_SR0719ch_256_ATGCGCAG_TAAGGCTC_1_AdapterClipped_R_paired	3103351.0	144882.0
11460_5776_113766_HVKWYBGXC_SR0719ch_261_TAGCGCTC_CTAGTCGA_1_AdapterClipped_F_paired	5202557.0	521946.0
11460_5776_113766_HVKWYBGXC_SR0719ch_261_TAGCGCTC_CTAGTCGA_1_AdapterClipped_R_paired	5266859.0	457644.0
11460_5776_113767_HVKWYBGXC_SR0719ch_019_TAGCGCTC_TCGCATAA_1_AdapterClipped_F_paired	5190270.0	486581.0
11460_5776_113767_HVKWYBGXC_SR0719ch_019_TAGCGCTC_TCGCATAA_1_AdapterClipped_R_paired	5255511.0	421340.0
11460_5776_113768_HVKWYBGXC_SR0719ch_028_ACTGAGCG_CTAGTCGA_1_AdapterClipped_F_paired	2575826.0	158252.0
11460_5776_113768_HVKWYBGXC_SR0719ch_028_ACTGAGCG_CTAGTCGA_1_AdapterClipped_R_paired	2595426.0	138652.0
11460_5776_113769_HVKWYBGXC_SR0719ch_232_ACTGAGCG_ATAGCCTT_1_AdapterClipped_F_paired	2621587.0	175930.0
11460_5776_113769_HVKWYBGXC_SR0719ch_232_ACTGAGCG_ATAGCCTT_1_AdapterClipped_R_paired	2649299.0	148218.0
11460_5776_113770_HVKWYBGXC_SR0719r_412_CGATCAGT_ACTCTAGG_1_AdapterClipped_F_paired	148623.0	6609.0
11460_5776_113770_HVKWYBGXC_SR0719r_412_CGATCAGT_ACTCTAGG_1_AdapterClipped_R_paired	149579.0	5653.0
11460_5776_113771_HVKWYBGXC_SR0719r_414_CGATCAGT_CTTAATAG_1_AdapterClipped_F_paired	306530.0	9696.0
11460_5776_113771_HVKWYBGXC_SR0719r_414_CGATCAGT_CTTAATAG_1_AdapterClipped_R_paired	307998.0	8228.0
11460_5776_113772_HVKWYBGXC_SR0719r_416_CGATCAGT_TAAGGCTC_1_AdapterClipped_F_paired	288722.0	8387.0
11460_5776_113772_HVKWYBGXC_SR0719r_416_CGATCAGT_TAAGGCTC_1_AdapterClipped_R_paired	290090.0	7019.0
11460_5776_113774_HVKWYBGXC_ARN0419_031_CTCTCTAC_AGAGGATA_1_AdapterClipped_F_paired	4159144.0	338692.0
11460_5776_113774_HVKWYBGXC_ARN0419_031_CTCTCTAC_AGAGGATA_1_AdapterClipped_R_paired	4197716.0	300120.0
11460_5776_113775_HVKWYBGXC_ARN0419_029_GTAGAGGA_AGGCTTAG_1_AdapterClipped_F_paired	4956302.0	602615.0
11460_5776_113775_HVKWYBGXC_ARN0419_029_GTAGAGGA_AGGCTTAG_1_AdapterClipped_R_paired	5040601.0	518316.0
11460_5776_113776_HVKWYBGXC_HC0419_025_ACTCGCTA_ATAGAGAG_1_AdapterClipped_F_paired	3141471.0	193426.0
11460_5776_113776_HVKWYBGXC_HC0419_025_ACTCGCTA_ATAGAGAG_1_AdapterClipped_R_paired	3166868.0	168029.0
11460_5776_113777_HVKWYBGXC_ARN0419_001_ACTCGCTA_AGGCTTAG_1_AdapterClipped_F_paired	7583153.0	1536063.0
11460_5776_113777_HVKWYBGXC_ARN0419_001_ACTCGCTA_AGGCTTAG_1_AdapterClipped_R_paired	7765742.0	1353474.0
11460_5776_113778_HVKWYBGXC_COH0419_009_CGGAGCCT_TACTCCTT_1_AdapterClipped_F_paired	6128922.0	894194.0
11460_5776_113778_HVKWYBGXC_COH0419_009_CGGAGCCT_TACTCCTT_1_AdapterClipped_R_paired	6261976.0	761140.0
11460_5776_113779_HVKWYBGXC_COH0419_010_CGGAGCCT_AGGCTTAG_1_AdapterClipped_F_paired	6056446.0	1032801.0
11460_5776_113779_HVKWYBGXC_COH0419_010_CGGAGCCT_AGGCTTAG_1_AdapterClipped_R_paired	6188884.0	900363.0
11460_5776_113780_HVKWYBGXC_SR0419_005_TACGCTGC_CGGAGAGA_1_AdapterClipped_F_paired	2463510.0	157498.0
11460_5776_113780_HVKWYBGXC_SR0419_005_TACGCTGC_CGGAGAGA_1_AdapterClipped_R_paired	2483666.0	137342.0
11460_5776_113781_HVKWYBGXC_SR0419_014_TAGCGCTC_ATAGAGAG_1_AdapterClipped_F_paired	2752687.0	200047.0
11460_5776_113781_HVKWYBGXC_SR0419_014_TAGCGCTC_ATAGAGAG_1_AdapterClipped_R_paired	2785308.0	167426.0
11460_5776_113782_HVKWYBGXC_SR0719r_421_GCTCATGA_ATAGAGAG_1_AdapterClipped_F_paired	289901.0	8243.0
11460_5776_113782_HVKWYBGXC_SR0719r_421_GCTCATGA_ATAGAGAG_1_AdapterClipped_R_paired	291023.0	7121.0
11460_5776_113783_HVKWYBGXC_HC0419_015_CGTACTAG_ATTAGACG_1_AdapterClipped_F_paired	2778383.0	386332.0
11460_5776_113783_HVKWYBGXC_HC0419_015_CGTACTAG_ATTAGACG_1_AdapterClipped_R_paired	2835082.0	329633.0
