Module	Section	Sample Name	Source
FastQC	all_sections	11460_5776_113735_HVKWYBGXC_SR0419_023_GGACTCCT_ACTCTAGG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113735_HVKWYBGXC_SR0419_023_GGACTCCT_ACTCTAGG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113776_HVKWYBGXC_HC0419_025_ACTCGCTA_ATAGAGAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113776_HVKWYBGXC_HC0419_025_ACTCGCTA_ATAGAGAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113727_HVKWYBGXC_COH0419_020_AGGCAGAA_CTAGTCGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113727_HVKWYBGXC_COH0419_020_AGGCAGAA_CTAGTCGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113732_HVKWYBGXC_SR0419_018_TCCTGAGC_ATAGCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113732_HVKWYBGXC_SR0419_018_TCCTGAGC_ATAGCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113721_HVKWYBGXC_NB0419_013_ACTGAGCG_ATTAGACG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113721_HVKWYBGXC_NB0419_013_ACTGAGCG_ATTAGACG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113741_HVKWYBGXC_ARN0419_044_AAGAGGCA_AGCTAGAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113741_HVKWYBGXC_ARN0419_044_AAGAGGCA_AGCTAGAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113755_HVKWYBGXC_SR0719ch_141_GCGTAGTA_CTTAATAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113755_HVKWYBGXC_SR0719ch_141_GCGTAGTA_CTTAATAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113751_HVKWYBGXC_NB0419_047_ACTCGCTA_ATAGCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113751_HVKWYBGXC_NB0419_047_ACTCGCTA_ATAGCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113715_HVKWYBGXC_SR0419_012_ATGCGCAG_ATTAGACG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113715_HVKWYBGXC_SR0419_012_ATGCGCAG_ATTAGACG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113780_HVKWYBGXC_SR0419_005_TACGCTGC_CGGAGAGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113780_HVKWYBGXC_SR0419_005_TACGCTGC_CGGAGAGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113697_HVKWYBGXC_SR0419_030_TCCTGAGC_AGAGGATA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113697_HVKWYBGXC_SR0419_030_TCCTGAGC_AGAGGATA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113757_HVKWYBGXC_SR0719ch_279_GCGTAGTA_TCGCATAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113757_HVKWYBGXC_SR0719ch_279_GCGTAGTA_TCGCATAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113765_HVKWYBGXC_SR0719ch_256_ATGCGCAG_TAAGGCTC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113765_HVKWYBGXC_SR0719ch_256_ATGCGCAG_TAAGGCTC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113745_HVKWYBGXC_NB0419_038_ATCTCAGG_CTTAATAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113745_HVKWYBGXC_NB0419_038_ATCTCAGG_CTTAATAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113760_HVKWYBGXC_SR0719ch_183_TACGCTGC_TCGCATAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113760_HVKWYBGXC_SR0719ch_183_TACGCTGC_TCGCATAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113772_HVKWYBGXC_SR0719r_416_CGATCAGT_TAAGGCTC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113772_HVKWYBGXC_SR0719r_416_CGATCAGT_TAAGGCTC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113723_HVKWYBGXC_HC0419_036_CGATCAGT_CGGAGAGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113723_HVKWYBGXC_HC0419_036_CGATCAGT_CGGAGAGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113750_HVKWYBGXC_NB0419_044_ACTCGCTA_ACTCTAGG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113750_HVKWYBGXC_NB0419_044_ACTCGCTA_ACTCTAGG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113768_HVKWYBGXC_SR0719ch_028_ACTGAGCG_CTAGTCGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113768_HVKWYBGXC_SR0719ch_028_ACTGAGCG_CTAGTCGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113720_HVKWYBGXC_NB0419_012_ACTGAGCG_AGGCTTAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113720_HVKWYBGXC_NB0419_012_ACTGAGCG_AGGCTTAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113702_HVKWYBGXC_NB0419_024_GGACTCCT_TATGCAGT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113702_HVKWYBGXC_NB0419_024_GGACTCCT_TATGCAGT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113770_HVKWYBGXC_SR0719r_412_CGATCAGT_ACTCTAGG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113770_HVKWYBGXC_SR0719r_412_CGATCAGT_ACTCTAGG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113740_HVKWYBGXC_SR0719r_295_CGAGGCTG_TAAGGCTC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113740_HVKWYBGXC_SR0719r_295_CGAGGCTG_TAAGGCTC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113733_HVKWYBGXC_SR0419_020_TCCTGAGC_TCGCATAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113733_HVKWYBGXC_SR0419_020_TCCTGAGC_TCGCATAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113753_HVKWYBGXC_NB0419_041_ACTCGCTA_TCGCATAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113753_HVKWYBGXC_NB0419_041_ACTCGCTA_TCGCATAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113712_HVKWYBGXC_COH0419_004_GCGTAGTA_CGGAGAGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113712_HVKWYBGXC_COH0419_004_GCGTAGTA_CGGAGAGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113771_HVKWYBGXC_SR0719r_414_CGATCAGT_CTTAATAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113771_HVKWYBGXC_SR0719r_414_CGATCAGT_CTTAATAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113736_HVKWYBGXC_SR0419_024_GGACTCCT_TCTTACGC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113736_HVKWYBGXC_SR0419_024_GGACTCCT_TCTTACGC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113767_HVKWYBGXC_SR0719ch_019_TAGCGCTC_TCGCATAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113767_HVKWYBGXC_SR0719ch_019_TAGCGCTC_TCGCATAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113695_HVKWYBGXC_HC0419_014_CGTACTAG_AGGCTTAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113695_HVKWYBGXC_HC0419_014_CGTACTAG_AGGCTTAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113746_HVKWYBGXC_NB0419_039_ATCTCAGG_ATAGCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113746_HVKWYBGXC_NB0419_039_ATCTCAGG_ATAGCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113728_HVKWYBGXC_COH0419_021_AGGCAGAA_AGCTAGAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113728_HVKWYBGXC_COH0419_021_AGGCAGAA_AGCTAGAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113694_HVKWYBGXC_HC0419_013_CGTACTAG_TACTCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113694_HVKWYBGXC_HC0419_013_CGTACTAG_TACTCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113738_HVKWYBGXC_NB0419_032_CTCTCTAC_CTTAATAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113738_HVKWYBGXC_NB0419_032_CTCTCTAC_CTTAATAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113756_HVKWYBGXC_SR0719ch_236_GCGTAGTA_TAAGGCTC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113756_HVKWYBGXC_SR0719ch_236_GCGTAGTA_TAAGGCTC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113730_HVKWYBGXC_SR0419_016_TCCTGAGC_TCTTACGC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113730_HVKWYBGXC_SR0419_016_TCCTGAGC_TCTTACGC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113769_HVKWYBGXC_SR0719ch_232_ACTGAGCG_ATAGCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113769_HVKWYBGXC_SR0719ch_232_ACTGAGCG_ATAGCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113709_HVKWYBGXC_HC0419_028_ACTCGCTA_TATGCAGT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113709_HVKWYBGXC_HC0419_028_ACTCGCTA_TATGCAGT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113781_HVKWYBGXC_SR0419_014_TAGCGCTC_ATAGAGAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113781_HVKWYBGXC_SR0419_014_TAGCGCTC_ATAGAGAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113734_HVKWYBGXC_SR0419_022_GGACTCCT_AGCTAGAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113734_HVKWYBGXC_SR0419_022_GGACTCCT_AGCTAGAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113739_HVKWYBGXC_SR0719r_292_CGAGGCTG_ATAGCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113739_HVKWYBGXC_SR0719r_292_CGAGGCTG_ATAGCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113759_HVKWYBGXC_SR0719ch_064_CGGAGCCT_CTTAATAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113759_HVKWYBGXC_SR0719ch_064_CGGAGCCT_CTTAATAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113729_HVKWYBGXC_COH0419_025_AGGCAGAA_ATAGCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113729_HVKWYBGXC_COH0419_025_AGGCAGAA_ATAGCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113748_HVKWYBGXC_NB0419_042_ACTCGCTA_CTAGTCGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113748_HVKWYBGXC_NB0419_042_ACTCGCTA_CTAGTCGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113717_HVKWYBGXC_NB0419_007_ACTGAGCG_ATAGAGAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113717_HVKWYBGXC_NB0419_007_ACTGAGCG_ATAGAGAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113764_HVKWYBGXC_SR0719ch_237_ATGCGCAG_CTTAATAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113764_HVKWYBGXC_SR0719ch_237_ATGCGCAG_CTTAATAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113714_HVKWYBGXC_SR0419_003_TACGCTGC_AGGCTTAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113714_HVKWYBGXC_SR0419_003_TACGCTGC_AGGCTTAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113747_HVKWYBGXC_NB0419_040_ATCTCAGG_TAAGGCTC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113747_HVKWYBGXC_NB0419_040_ATCTCAGG_TAAGGCTC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113722_HVKWYBGXC_NB0419_014_ACTGAGCG_CGGAGAGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113722_HVKWYBGXC_NB0419_014_ACTGAGCG_CGGAGAGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113719_HVKWYBGXC_NB0419_010_ACTGAGCG_TATGCAGT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113719_HVKWYBGXC_NB0419_010_ACTGAGCG_TATGCAGT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113744_HVKWYBGXC_SR0719ch_083_ATCTCAGG_TCTTACGC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113744_HVKWYBGXC_SR0719ch_083_ATCTCAGG_TCTTACGC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113707_HVKWYBGXC_COH0419_033_CGAGGCTG_CGGAGAGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113707_HVKWYBGXC_COH0419_033_CGAGGCTG_CGGAGAGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113762_HVKWYBGXC_SR0719ch_216_ATGCGCAG_AGCTAGAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113762_HVKWYBGXC_SR0719ch_216_ATGCGCAG_AGCTAGAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113737_HVKWYBGXC_SR0419_036_TAGGCATG_CTTAATAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113737_HVKWYBGXC_SR0419_036_TAGGCATG_CTTAATAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113725_HVKWYBGXC_ARN0419_025_TAAGGCGA_TCGCATAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113725_HVKWYBGXC_ARN0419_025_TAAGGCGA_TCGCATAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113774_HVKWYBGXC_ARN0419_031_CTCTCTAC_AGAGGATA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113774_HVKWYBGXC_ARN0419_031_CTCTCTAC_AGAGGATA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113710_HVKWYBGXC_ARN0419_010_GGAGCTAC_ATTAGACG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113710_HVKWYBGXC_ARN0419_010_GGAGCTAC_ATTAGACG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113699_HVKWYBGXC_NB0419_018_TCCTGAGC_AGGCTTAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113699_HVKWYBGXC_NB0419_018_TCCTGAGC_AGGCTTAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113716_HVKWYBGXC_NB0419_006_TAGCGCTC_CGGAGAGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113716_HVKWYBGXC_NB0419_006_TAGCGCTC_CGGAGAGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113742_HVKWYBGXC_SR0419_043_GCTCATGA_CTTAATAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113742_HVKWYBGXC_SR0419_043_GCTCATGA_CTTAATAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113761_HVKWYBGXC_SR0719ch_186_ATGCGCAG_CTAGTCGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113761_HVKWYBGXC_SR0719ch_186_ATGCGCAG_CTAGTCGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113718_HVKWYBGXC_NB0419_009_ACTGAGCG_CTCCTTAC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113718_HVKWYBGXC_NB0419_009_ACTGAGCG_CTCCTTAC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113743_HVKWYBGXC_SR0419_044_GCTCATGA_ATAGCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113743_HVKWYBGXC_SR0419_044_GCTCATGA_ATAGCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113705_HVKWYBGXC_ARN0419_038_CGAGGCTG_ATAGAGAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113705_HVKWYBGXC_ARN0419_038_CGAGGCTG_ATAGAGAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113763_HVKWYBGXC_SR0719ch_218_ATGCGCAG_ACTCTAGG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113763_HVKWYBGXC_SR0719ch_218_ATGCGCAG_ACTCTAGG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113749_HVKWYBGXC_NB0419_043_ACTCGCTA_AGCTAGAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113749_HVKWYBGXC_NB0419_043_ACTCGCTA_AGCTAGAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113782_HVKWYBGXC_SR0719r_421_GCTCATGA_ATAGAGAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113782_HVKWYBGXC_SR0719r_421_GCTCATGA_ATAGAGAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113726_HVKWYBGXC_ARN0419_028_CGTACTAG_ACTCTAGG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113726_HVKWYBGXC_ARN0419_028_CGTACTAG_ACTCTAGG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113696_HVKWYBGXC_HC0419_019_AGGCAGAA_CTCCTTAC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113696_HVKWYBGXC_HC0419_019_AGGCAGAA_CTCCTTAC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113731_HVKWYBGXC_SR0419_017_TCCTGAGC_CTTAATAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113731_HVKWYBGXC_SR0419_017_TCCTGAGC_CTTAATAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113708_HVKWYBGXC_COH0419_039_AAGAGGCA_AGGCTTAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113708_HVKWYBGXC_COH0419_039_AAGAGGCA_AGGCTTAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113758_HVKWYBGXC_SR0719ch_283_CGGAGCCT_CTAGTCGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113758_HVKWYBGXC_SR0719ch_283_CGGAGCCT_CTAGTCGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113779_HVKWYBGXC_COH0419_010_CGGAGCCT_AGGCTTAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113779_HVKWYBGXC_COH0419_010_CGGAGCCT_AGGCTTAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113754_HVKWYBGXC_SR0719ch_094_GGAGCTAC_TCGCATAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113754_HVKWYBGXC_SR0719ch_094_GGAGCTAC_TCGCATAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113706_HVKWYBGXC_COH0419_032_CGAGGCTG_ATTAGACG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113706_HVKWYBGXC_COH0419_032_CGAGGCTG_ATTAGACG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113701_HVKWYBGXC_NB0419_023_GGACTCCT_CTCCTTAC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113701_HVKWYBGXC_NB0419_023_GGACTCCT_CTCCTTAC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113713_HVKWYBGXC_COH0419_014_TACGCTGC_AGAGGATA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113713_HVKWYBGXC_COH0419_014_TACGCTGC_AGAGGATA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113704_HVKWYBGXC_ARN0419_036_CTCTCTAC_ATTAGACG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113704_HVKWYBGXC_ARN0419_036_CTCTCTAC_ATTAGACG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113703_HVKWYBGXC_NB0419_028_GGACTCCT_CGGAGAGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113703_HVKWYBGXC_NB0419_028_GGACTCCT_CGGAGAGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113700_HVKWYBGXC_NB0419_022_GGACTCCT_AGAGGATA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113700_HVKWYBGXC_NB0419_022_GGACTCCT_AGAGGATA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113766_HVKWYBGXC_SR0719ch_261_TAGCGCTC_CTAGTCGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113766_HVKWYBGXC_SR0719ch_261_TAGCGCTC_CTAGTCGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113775_HVKWYBGXC_ARN0419_029_GTAGAGGA_AGGCTTAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113775_HVKWYBGXC_ARN0419_029_GTAGAGGA_AGGCTTAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113698_HVKWYBGXC_NB0419_015_TCCTGAGC_CTCCTTAC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113698_HVKWYBGXC_NB0419_015_TCCTGAGC_CTCCTTAC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113777_HVKWYBGXC_ARN0419_001_ACTCGCTA_AGGCTTAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113777_HVKWYBGXC_ARN0419_001_ACTCGCTA_AGGCTTAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113752_HVKWYBGXC_NB0419_048_ACTCGCTA_TAAGGCTC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113752_HVKWYBGXC_NB0419_048_ACTCGCTA_TAAGGCTC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113783_HVKWYBGXC_HC0419_015_CGTACTAG_ATTAGACG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113783_HVKWYBGXC_HC0419_015_CGTACTAG_ATTAGACG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113724_HVKWYBGXC_ARN0419_023_TAAGGCGA_ATAGCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113724_HVKWYBGXC_ARN0419_023_TAAGGCGA_ATAGCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113778_HVKWYBGXC_COH0419_009_CGGAGCCT_TACTCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113778_HVKWYBGXC_COH0419_009_CGGAGCCT_TACTCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113772_HVKWYBGXC_SR0719r_416_CGATCAGT_TAAGGCTC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113772_HVKWYBGXC_SR0719r_416_CGATCAGT_TAAGGCTC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113750_HVKWYBGXC_NB0419_044_ACTCGCTA_ACTCTAGG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113750_HVKWYBGXC_NB0419_044_ACTCGCTA_ACTCTAGG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113723_HVKWYBGXC_HC0419_036_CGATCAGT_CGGAGAGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113723_HVKWYBGXC_HC0419_036_CGATCAGT_CGGAGAGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113715_HVKWYBGXC_SR0419_012_ATGCGCAG_ATTAGACG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113715_HVKWYBGXC_SR0419_012_ATGCGCAG_ATTAGACG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113757_HVKWYBGXC_SR0719ch_279_GCGTAGTA_TCGCATAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113757_HVKWYBGXC_SR0719ch_279_GCGTAGTA_TCGCATAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113697_HVKWYBGXC_SR0419_030_TCCTGAGC_AGAGGATA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113697_HVKWYBGXC_SR0419_030_TCCTGAGC_AGAGGATA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113780_HVKWYBGXC_SR0419_005_TACGCTGC_CGGAGAGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113780_HVKWYBGXC_SR0419_005_TACGCTGC_CGGAGAGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113765_HVKWYBGXC_SR0719ch_256_ATGCGCAG_TAAGGCTC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113765_HVKWYBGXC_SR0719ch_256_ATGCGCAG_TAAGGCTC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113760_HVKWYBGXC_SR0719ch_183_TACGCTGC_TCGCATAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113760_HVKWYBGXC_SR0719ch_183_TACGCTGC_TCGCATAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113745_HVKWYBGXC_NB0419_038_ATCTCAGG_CTTAATAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113745_HVKWYBGXC_NB0419_038_ATCTCAGG_CTTAATAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113741_HVKWYBGXC_ARN0419_044_AAGAGGCA_AGCTAGAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113741_HVKWYBGXC_ARN0419_044_AAGAGGCA_AGCTAGAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113755_HVKWYBGXC_SR0719ch_141_GCGTAGTA_CTTAATAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113755_HVKWYBGXC_SR0719ch_141_GCGTAGTA_CTTAATAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113751_HVKWYBGXC_NB0419_047_ACTCGCTA_ATAGCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113751_HVKWYBGXC_NB0419_047_ACTCGCTA_ATAGCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113735_HVKWYBGXC_SR0419_023_GGACTCCT_ACTCTAGG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113735_HVKWYBGXC_SR0419_023_GGACTCCT_ACTCTAGG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113776_HVKWYBGXC_HC0419_025_ACTCGCTA_ATAGAGAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113776_HVKWYBGXC_HC0419_025_ACTCGCTA_ATAGAGAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113727_HVKWYBGXC_COH0419_020_AGGCAGAA_CTAGTCGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113727_HVKWYBGXC_COH0419_020_AGGCAGAA_CTAGTCGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113721_HVKWYBGXC_NB0419_013_ACTGAGCG_ATTAGACG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113721_HVKWYBGXC_NB0419_013_ACTGAGCG_ATTAGACG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113732_HVKWYBGXC_SR0419_018_TCCTGAGC_ATAGCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113732_HVKWYBGXC_SR0419_018_TCCTGAGC_ATAGCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113694_HVKWYBGXC_HC0419_013_CGTACTAG_TACTCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113694_HVKWYBGXC_HC0419_013_CGTACTAG_TACTCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113738_HVKWYBGXC_NB0419_032_CTCTCTAC_CTTAATAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113738_HVKWYBGXC_NB0419_032_CTCTCTAC_CTTAATAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113756_HVKWYBGXC_SR0719ch_236_GCGTAGTA_TAAGGCTC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113756_HVKWYBGXC_SR0719ch_236_GCGTAGTA_TAAGGCTC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113767_HVKWYBGXC_SR0719ch_019_TAGCGCTC_TCGCATAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113767_HVKWYBGXC_SR0719ch_019_TAGCGCTC_TCGCATAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113728_HVKWYBGXC_COH0419_021_AGGCAGAA_AGCTAGAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113728_HVKWYBGXC_COH0419_021_AGGCAGAA_AGCTAGAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113746_HVKWYBGXC_NB0419_039_ATCTCAGG_ATAGCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113746_HVKWYBGXC_NB0419_039_ATCTCAGG_ATAGCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113695_HVKWYBGXC_HC0419_014_CGTACTAG_AGGCTTAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113695_HVKWYBGXC_HC0419_014_CGTACTAG_AGGCTTAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113712_HVKWYBGXC_COH0419_004_GCGTAGTA_CGGAGAGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113712_HVKWYBGXC_COH0419_004_GCGTAGTA_CGGAGAGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113771_HVKWYBGXC_SR0719r_414_CGATCAGT_CTTAATAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113771_HVKWYBGXC_SR0719r_414_CGATCAGT_CTTAATAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113736_HVKWYBGXC_SR0419_024_GGACTCCT_TCTTACGC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113736_HVKWYBGXC_SR0419_024_GGACTCCT_TCTTACGC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113720_HVKWYBGXC_NB0419_012_ACTGAGCG_AGGCTTAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113720_HVKWYBGXC_NB0419_012_ACTGAGCG_AGGCTTAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113768_HVKWYBGXC_SR0719ch_028_ACTGAGCG_CTAGTCGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113768_HVKWYBGXC_SR0719ch_028_ACTGAGCG_CTAGTCGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113702_HVKWYBGXC_NB0419_024_GGACTCCT_TATGCAGT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113702_HVKWYBGXC_NB0419_024_GGACTCCT_TATGCAGT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113733_HVKWYBGXC_SR0419_020_TCCTGAGC_TCGCATAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113733_HVKWYBGXC_SR0419_020_TCCTGAGC_TCGCATAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113740_HVKWYBGXC_SR0719r_295_CGAGGCTG_TAAGGCTC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113740_HVKWYBGXC_SR0719r_295_CGAGGCTG_TAAGGCTC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113770_HVKWYBGXC_SR0719r_412_CGATCAGT_ACTCTAGG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113770_HVKWYBGXC_SR0719r_412_CGATCAGT_ACTCTAGG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113753_HVKWYBGXC_NB0419_041_ACTCGCTA_TCGCATAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113753_HVKWYBGXC_NB0419_041_ACTCGCTA_TCGCATAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113716_HVKWYBGXC_NB0419_006_TAGCGCTC_CGGAGAGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113716_HVKWYBGXC_NB0419_006_TAGCGCTC_CGGAGAGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113742_HVKWYBGXC_SR0419_043_GCTCATGA_CTTAATAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113742_HVKWYBGXC_SR0419_043_GCTCATGA_CTTAATAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113761_HVKWYBGXC_SR0719ch_186_ATGCGCAG_CTAGTCGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113761_HVKWYBGXC_SR0719ch_186_ATGCGCAG_CTAGTCGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113718_HVKWYBGXC_NB0419_009_ACTGAGCG_CTCCTTAC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113718_HVKWYBGXC_NB0419_009_ACTGAGCG_CTCCTTAC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113743_HVKWYBGXC_SR0419_044_GCTCATGA_ATAGCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113743_HVKWYBGXC_SR0419_044_GCTCATGA_ATAGCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113719_HVKWYBGXC_NB0419_010_ACTGAGCG_TATGCAGT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113719_HVKWYBGXC_NB0419_010_ACTGAGCG_TATGCAGT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113707_HVKWYBGXC_COH0419_033_CGAGGCTG_CGGAGAGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113707_HVKWYBGXC_COH0419_033_CGAGGCTG_CGGAGAGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113744_HVKWYBGXC_SR0719ch_083_ATCTCAGG_TCTTACGC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113744_HVKWYBGXC_SR0719ch_083_ATCTCAGG_TCTTACGC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113737_HVKWYBGXC_SR0419_036_TAGGCATG_CTTAATAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113737_HVKWYBGXC_SR0419_036_TAGGCATG_CTTAATAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113725_HVKWYBGXC_ARN0419_025_TAAGGCGA_TCGCATAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113725_HVKWYBGXC_ARN0419_025_TAAGGCGA_TCGCATAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113762_HVKWYBGXC_SR0719ch_216_ATGCGCAG_AGCTAGAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113762_HVKWYBGXC_SR0719ch_216_ATGCGCAG_AGCTAGAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113774_HVKWYBGXC_ARN0419_031_CTCTCTAC_AGAGGATA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113774_HVKWYBGXC_ARN0419_031_CTCTCTAC_AGAGGATA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113710_HVKWYBGXC_ARN0419_010_GGAGCTAC_ATTAGACG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113710_HVKWYBGXC_ARN0419_010_GGAGCTAC_ATTAGACG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113699_HVKWYBGXC_NB0419_018_TCCTGAGC_AGGCTTAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113699_HVKWYBGXC_NB0419_018_TCCTGAGC_AGGCTTAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113764_HVKWYBGXC_SR0719ch_237_ATGCGCAG_CTTAATAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113764_HVKWYBGXC_SR0719ch_237_ATGCGCAG_CTTAATAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113714_HVKWYBGXC_SR0419_003_TACGCTGC_AGGCTTAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113714_HVKWYBGXC_SR0419_003_TACGCTGC_AGGCTTAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113747_HVKWYBGXC_NB0419_040_ATCTCAGG_TAAGGCTC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113747_HVKWYBGXC_NB0419_040_ATCTCAGG_TAAGGCTC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113722_HVKWYBGXC_NB0419_014_ACTGAGCG_CGGAGAGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113722_HVKWYBGXC_NB0419_014_ACTGAGCG_CGGAGAGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113769_HVKWYBGXC_SR0719ch_232_ACTGAGCG_ATAGCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113769_HVKWYBGXC_SR0719ch_232_ACTGAGCG_ATAGCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113730_HVKWYBGXC_SR0419_016_TCCTGAGC_TCTTACGC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113730_HVKWYBGXC_SR0419_016_TCCTGAGC_TCTTACGC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113709_HVKWYBGXC_HC0419_028_ACTCGCTA_TATGCAGT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113709_HVKWYBGXC_HC0419_028_ACTCGCTA_TATGCAGT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113734_HVKWYBGXC_SR0419_022_GGACTCCT_AGCTAGAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113734_HVKWYBGXC_SR0419_022_GGACTCCT_AGCTAGAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113781_HVKWYBGXC_SR0419_014_TAGCGCTC_ATAGAGAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113781_HVKWYBGXC_SR0419_014_TAGCGCTC_ATAGAGAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113739_HVKWYBGXC_SR0719r_292_CGAGGCTG_ATAGCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113739_HVKWYBGXC_SR0719r_292_CGAGGCTG_ATAGCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113759_HVKWYBGXC_SR0719ch_064_CGGAGCCT_CTTAATAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113759_HVKWYBGXC_SR0719ch_064_CGGAGCCT_CTTAATAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113717_HVKWYBGXC_NB0419_007_ACTGAGCG_ATAGAGAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113717_HVKWYBGXC_NB0419_007_ACTGAGCG_ATAGAGAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113748_HVKWYBGXC_NB0419_042_ACTCGCTA_CTAGTCGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113748_HVKWYBGXC_NB0419_042_ACTCGCTA_CTAGTCGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113729_HVKWYBGXC_COH0419_025_AGGCAGAA_ATAGCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113729_HVKWYBGXC_COH0419_025_AGGCAGAA_ATAGCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113698_HVKWYBGXC_NB0419_015_TCCTGAGC_CTCCTTAC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113698_HVKWYBGXC_NB0419_015_TCCTGAGC_CTCCTTAC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113777_HVKWYBGXC_ARN0419_001_ACTCGCTA_AGGCTTAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113777_HVKWYBGXC_ARN0419_001_ACTCGCTA_AGGCTTAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113752_HVKWYBGXC_NB0419_048_ACTCGCTA_TAAGGCTC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113752_HVKWYBGXC_NB0419_048_ACTCGCTA_TAAGGCTC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113783_HVKWYBGXC_HC0419_015_CGTACTAG_ATTAGACG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113783_HVKWYBGXC_HC0419_015_CGTACTAG_ATTAGACG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113778_HVKWYBGXC_COH0419_009_CGGAGCCT_TACTCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113778_HVKWYBGXC_COH0419_009_CGGAGCCT_TACTCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113724_HVKWYBGXC_ARN0419_023_TAAGGCGA_ATAGCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113724_HVKWYBGXC_ARN0419_023_TAAGGCGA_ATAGCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113754_HVKWYBGXC_SR0719ch_094_GGAGCTAC_TCGCATAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113754_HVKWYBGXC_SR0719ch_094_GGAGCTAC_TCGCATAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113713_HVKWYBGXC_COH0419_014_TACGCTGC_AGAGGATA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113713_HVKWYBGXC_COH0419_014_TACGCTGC_AGAGGATA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113704_HVKWYBGXC_ARN0419_036_CTCTCTAC_ATTAGACG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113704_HVKWYBGXC_ARN0419_036_CTCTCTAC_ATTAGACG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113701_HVKWYBGXC_NB0419_023_GGACTCCT_CTCCTTAC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113701_HVKWYBGXC_NB0419_023_GGACTCCT_CTCCTTAC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113706_HVKWYBGXC_COH0419_032_CGAGGCTG_ATTAGACG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113706_HVKWYBGXC_COH0419_032_CGAGGCTG_ATTAGACG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113703_HVKWYBGXC_NB0419_028_GGACTCCT_CGGAGAGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113703_HVKWYBGXC_NB0419_028_GGACTCCT_CGGAGAGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113775_HVKWYBGXC_ARN0419_029_GTAGAGGA_AGGCTTAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113775_HVKWYBGXC_ARN0419_029_GTAGAGGA_AGGCTTAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113700_HVKWYBGXC_NB0419_022_GGACTCCT_AGAGGATA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113700_HVKWYBGXC_NB0419_022_GGACTCCT_AGAGGATA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113766_HVKWYBGXC_SR0719ch_261_TAGCGCTC_CTAGTCGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113766_HVKWYBGXC_SR0719ch_261_TAGCGCTC_CTAGTCGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113758_HVKWYBGXC_SR0719ch_283_CGGAGCCT_CTAGTCGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113758_HVKWYBGXC_SR0719ch_283_CGGAGCCT_CTAGTCGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113779_HVKWYBGXC_COH0419_010_CGGAGCCT_AGGCTTAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113779_HVKWYBGXC_COH0419_010_CGGAGCCT_AGGCTTAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113763_HVKWYBGXC_SR0719ch_218_ATGCGCAG_ACTCTAGG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113763_HVKWYBGXC_SR0719ch_218_ATGCGCAG_ACTCTAGG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113705_HVKWYBGXC_ARN0419_038_CGAGGCTG_ATAGAGAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113705_HVKWYBGXC_ARN0419_038_CGAGGCTG_ATAGAGAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113749_HVKWYBGXC_NB0419_043_ACTCGCTA_AGCTAGAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113749_HVKWYBGXC_NB0419_043_ACTCGCTA_AGCTAGAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113782_HVKWYBGXC_SR0719r_421_GCTCATGA_ATAGAGAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113782_HVKWYBGXC_SR0719r_421_GCTCATGA_ATAGAGAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113696_HVKWYBGXC_HC0419_019_AGGCAGAA_CTCCTTAC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113696_HVKWYBGXC_HC0419_019_AGGCAGAA_CTCCTTAC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113726_HVKWYBGXC_ARN0419_028_CGTACTAG_ACTCTAGG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113726_HVKWYBGXC_ARN0419_028_CGTACTAG_ACTCTAGG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11460_5776_113708_HVKWYBGXC_COH0419_039_AAGAGGCA_AGGCTTAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113708_HVKWYBGXC_COH0419_039_AAGAGGCA_AGGCTTAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11460_5776_113731_HVKWYBGXC_SR0419_017_TCCTGAGC_CTTAATAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3/11460_5776_113731_HVKWYBGXC_SR0419_017_TCCTGAGC_CTTAATAG_1_AdapterClipped_R_paired_fastqc.zip
