Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
11460_5776_113694_HVKWYBGXC_HC0419_013_CGTACTAG_TACTCCTT_1_AdapterClipped_F_paired	11460_5776_113694_HVKWYBGXC_HC0419_013_CGTACTAG_TACTCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4084855.0	0.0	80-151	34.0	91.30241030169847	149.9978559826481	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113694_HVKWYBGXC_HC0419_013_CGTACTAG_TACTCCTT_1_AdapterClipped_R_paired	11460_5776_113694_HVKWYBGXC_HC0419_013_CGTACTAG_TACTCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4084855.0	0.0	80-151	34.0	92.76652348008368	149.9991715740216	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113695_HVKWYBGXC_HC0419_014_CGTACTAG_AGGCTTAG_1_AdapterClipped_F_paired	11460_5776_113695_HVKWYBGXC_HC0419_014_CGTACTAG_AGGCTTAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5106916.0	0.0	80-151	34.0	91.9689595223867	149.99789736114712	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113695_HVKWYBGXC_HC0419_014_CGTACTAG_AGGCTTAG_1_AdapterClipped_R_paired	11460_5776_113695_HVKWYBGXC_HC0419_014_CGTACTAG_AGGCTTAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5106916.0	0.0	80-151	34.0	93.10489487978282	149.99900448724827	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113696_HVKWYBGXC_HC0419_019_AGGCAGAA_CTCCTTAC_1_AdapterClipped_F_paired	11460_5776_113696_HVKWYBGXC_HC0419_019_AGGCAGAA_CTCCTTAC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1294201.0	0.0	80-151	34.0	95.8323251647675	149.99548292730418	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113696_HVKWYBGXC_HC0419_019_AGGCAGAA_CTCCTTAC_1_AdapterClipped_R_paired	11460_5776_113696_HVKWYBGXC_HC0419_019_AGGCAGAA_CTCCTTAC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1294201.0	0.0	80-151	34.0	96.43046168733368	149.99782877621018	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113697_HVKWYBGXC_SR0419_030_TCCTGAGC_AGAGGATA_1_AdapterClipped_F_paired	11460_5776_113697_HVKWYBGXC_SR0419_030_TCCTGAGC_AGAGGATA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2475130.0	0.0	80-151	34.0	94.02865232181883	149.9980493953853	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113697_HVKWYBGXC_SR0419_030_TCCTGAGC_AGAGGATA_1_AdapterClipped_R_paired	11460_5776_113697_HVKWYBGXC_SR0419_030_TCCTGAGC_AGAGGATA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2475130.0	0.0	80-151	34.0	94.85807073175302	149.99890753212964	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113698_HVKWYBGXC_NB0419_015_TCCTGAGC_CTCCTTAC_1_AdapterClipped_F_paired	11460_5776_113698_HVKWYBGXC_NB0419_015_TCCTGAGC_CTCCTTAC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	169374.0	0.0	80-151	34.0	96.12796397131426	149.9848619032437	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113698_HVKWYBGXC_NB0419_015_TCCTGAGC_CTCCTTAC_1_AdapterClipped_R_paired	11460_5776_113698_HVKWYBGXC_NB0419_015_TCCTGAGC_CTCCTTAC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	169374.0	0.0	81-151	34.0	96.52353960163548	149.99302136101173	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113699_HVKWYBGXC_NB0419_018_TCCTGAGC_AGGCTTAG_1_AdapterClipped_F_paired	11460_5776_113699_HVKWYBGXC_NB0419_018_TCCTGAGC_AGGCTTAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5103360.0	0.0	80-151	34.0	90.38483634834795	149.99747029408076	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113699_HVKWYBGXC_NB0419_018_TCCTGAGC_AGGCTTAG_1_AdapterClipped_R_paired	11460_5776_113699_HVKWYBGXC_NB0419_018_TCCTGAGC_AGGCTTAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5103360.0	0.0	80-151	34.0	91.61181908917021	149.99892737333835	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113700_HVKWYBGXC_NB0419_022_GGACTCCT_AGAGGATA_1_AdapterClipped_F_paired	11460_5776_113700_HVKWYBGXC_NB0419_022_GGACTCCT_AGAGGATA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1906818.0	0.0	80-151	34.0	94.11708983851253	149.99832810472736	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113700_HVKWYBGXC_NB0419_022_GGACTCCT_AGAGGATA_1_AdapterClipped_R_paired	11460_5776_113700_HVKWYBGXC_NB0419_022_GGACTCCT_AGAGGATA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1906818.0	0.0	83-151	34.0	94.86563269547989	149.99924796178766	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113701_HVKWYBGXC_NB0419_023_GGACTCCT_CTCCTTAC_1_AdapterClipped_F_paired	11460_5776_113701_HVKWYBGXC_NB0419_023_GGACTCCT_CTCCTTAC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1589001.0	0.0	80-151	34.0	95.28356843318265	149.99744997013846	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113701_HVKWYBGXC_NB0419_023_GGACTCCT_CTCCTTAC_1_AdapterClipped_R_paired	11460_5776_113701_HVKWYBGXC_NB0419_023_GGACTCCT_CTCCTTAC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1589001.0	0.0	80-151	34.0	95.99403642556818	149.99879295230147	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113702_HVKWYBGXC_NB0419_024_GGACTCCT_TATGCAGT_1_AdapterClipped_F_paired	11460_5776_113702_HVKWYBGXC_NB0419_024_GGACTCCT_TATGCAGT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6861915.0	0.0	80-151	34.0	89.65979273579123	149.9987263030801	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113702_HVKWYBGXC_NB0419_024_GGACTCCT_TATGCAGT_1_AdapterClipped_R_paired	11460_5776_113702_HVKWYBGXC_NB0419_024_GGACTCCT_TATGCAGT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6861915.0	0.0	80-151	34.0	91.31186951064491	149.9992687172604	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113703_HVKWYBGXC_NB0419_028_GGACTCCT_CGGAGAGA_1_AdapterClipped_F_paired	11460_5776_113703_HVKWYBGXC_NB0419_028_GGACTCCT_CGGAGAGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1265357.0	0.0	80-151	34.0	95.80854520507852	149.993543324137	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113703_HVKWYBGXC_NB0419_028_GGACTCCT_CGGAGAGA_1_AdapterClipped_R_paired	11460_5776_113703_HVKWYBGXC_NB0419_028_GGACTCCT_CGGAGAGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1265357.0	0.0	82-151	34.0	96.30061518008945	149.99740310442033	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113704_HVKWYBGXC_ARN0419_036_CTCTCTAC_ATTAGACG_1_AdapterClipped_F_paired	11460_5776_113704_HVKWYBGXC_ARN0419_036_CTCTCTAC_ATTAGACG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4187368.0	0.0	80-151	34.0	89.74444695541493	149.99853225224055	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113704_HVKWYBGXC_ARN0419_036_CTCTCTAC_ATTAGACG_1_AdapterClipped_R_paired	11460_5776_113704_HVKWYBGXC_ARN0419_036_CTCTCTAC_ATTAGACG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4187368.0	0.0	81-151	34.0	91.06725304940775	149.9994387882794	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113705_HVKWYBGXC_ARN0419_038_CGAGGCTG_ATAGAGAG_1_AdapterClipped_F_paired	11460_5776_113705_HVKWYBGXC_ARN0419_038_CGAGGCTG_ATAGAGAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3095582.0	0.0	81-151	34.0	89.91224103647916	149.99911422149373	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113705_HVKWYBGXC_ARN0419_038_CGAGGCTG_ATAGAGAG_1_AdapterClipped_R_paired	11460_5776_113705_HVKWYBGXC_ARN0419_038_CGAGGCTG_ATAGAGAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3095582.0	0.0	82-151	34.0	91.42681359754542	149.99929383230682	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113706_HVKWYBGXC_COH0419_032_CGAGGCTG_ATTAGACG_1_AdapterClipped_F_paired	11460_5776_113706_HVKWYBGXC_COH0419_032_CGAGGCTG_ATTAGACG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2216722.0	0.0	80-151	34.0	93.34081866147093	149.99871161110866	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113706_HVKWYBGXC_COH0419_032_CGAGGCTG_ATTAGACG_1_AdapterClipped_R_paired	11460_5776_113706_HVKWYBGXC_COH0419_032_CGAGGCTG_ATTAGACG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2216722.0	0.0	82-151	34.0	94.39911770364647	149.99946768246085	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113707_HVKWYBGXC_COH0419_033_CGAGGCTG_CGGAGAGA_1_AdapterClipped_F_paired	11460_5776_113707_HVKWYBGXC_COH0419_033_CGAGGCTG_CGGAGAGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2301260.0	0.0	81-151	34.0	93.32700915762553	149.9983661124775	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113707_HVKWYBGXC_COH0419_033_CGAGGCTG_CGGAGAGA_1_AdapterClipped_R_paired	11460_5776_113707_HVKWYBGXC_COH0419_033_CGAGGCTG_CGGAGAGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2301260.0	0.0	80-151	34.0	94.27240896670648	149.99940554305033	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113708_HVKWYBGXC_COH0419_039_AAGAGGCA_AGGCTTAG_1_AdapterClipped_F_paired	11460_5776_113708_HVKWYBGXC_COH0419_039_AAGAGGCA_AGGCTTAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7944321.0	0.0	80-151	34.0	82.5394103047685	149.99887617834173	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113708_HVKWYBGXC_COH0419_039_AAGAGGCA_AGGCTTAG_1_AdapterClipped_R_paired	11460_5776_113708_HVKWYBGXC_COH0419_039_AAGAGGCA_AGGCTTAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7944321.0	0.0	80-151	34.0	84.55853710076595	149.9994620056264	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113709_HVKWYBGXC_HC0419_028_ACTCGCTA_TATGCAGT_1_AdapterClipped_F_paired	11460_5776_113709_HVKWYBGXC_HC0419_028_ACTCGCTA_TATGCAGT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7767093.0	0.0	80-151	34.0	89.69215194136468	149.99052567028616	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113709_HVKWYBGXC_HC0419_028_ACTCGCTA_TATGCAGT_1_AdapterClipped_R_paired	11460_5776_113709_HVKWYBGXC_HC0419_028_ACTCGCTA_TATGCAGT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7767093.0	0.0	80-151	34.0	91.05526765145171	149.9949213946582	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113710_HVKWYBGXC_ARN0419_010_GGAGCTAC_ATTAGACG_1_AdapterClipped_F_paired	11460_5776_113710_HVKWYBGXC_ARN0419_010_GGAGCTAC_ATTAGACG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7321526.0	0.0	80-151	34.0	90.0470699564374	149.99721232977933	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113710_HVKWYBGXC_ARN0419_010_GGAGCTAC_ATTAGACG_1_AdapterClipped_R_paired	11460_5776_113710_HVKWYBGXC_ARN0419_010_GGAGCTAC_ATTAGACG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7321526.0	0.0	80-151	34.0	91.01949984406205	149.99854893638295	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113712_HVKWYBGXC_COH0419_004_GCGTAGTA_CGGAGAGA_1_AdapterClipped_F_paired	11460_5776_113712_HVKWYBGXC_COH0419_004_GCGTAGTA_CGGAGAGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6072055.0	0.0	80-151	34.0	90.40404674990387	149.99598455547587	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113712_HVKWYBGXC_COH0419_004_GCGTAGTA_CGGAGAGA_1_AdapterClipped_R_paired	11460_5776_113712_HVKWYBGXC_COH0419_004_GCGTAGTA_CGGAGAGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6072055.0	0.0	80-151	34.0	91.68866221748618	149.99806918744972	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113713_HVKWYBGXC_COH0419_014_TACGCTGC_AGAGGATA_1_AdapterClipped_F_paired	11460_5776_113713_HVKWYBGXC_COH0419_014_TACGCTGC_AGAGGATA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8191521.0	0.0	80-151	34.0	88.76940439253511	149.99720393807206	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113713_HVKWYBGXC_COH0419_014_TACGCTGC_AGAGGATA_1_AdapterClipped_R_paired	11460_5776_113713_HVKWYBGXC_COH0419_014_TACGCTGC_AGAGGATA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8191521.0	0.0	80-151	34.0	90.16631523056056	149.99866959994364	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113714_HVKWYBGXC_SR0419_003_TACGCTGC_AGGCTTAG_1_AdapterClipped_F_paired	11460_5776_113714_HVKWYBGXC_SR0419_003_TACGCTGC_AGGCTTAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8381769.0	0.0	80-151	34.0	88.51931119352633	149.99667588071205	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113714_HVKWYBGXC_SR0419_003_TACGCTGC_AGGCTTAG_1_AdapterClipped_R_paired	11460_5776_113714_HVKWYBGXC_SR0419_003_TACGCTGC_AGGCTTAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8381769.0	0.0	80-151	34.0	90.00610833497144	149.9984179950557	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113715_HVKWYBGXC_SR0419_012_ATGCGCAG_ATTAGACG_1_AdapterClipped_F_paired	11460_5776_113715_HVKWYBGXC_SR0419_012_ATGCGCAG_ATTAGACG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4887114.0	0.0	80-151	34.0	90.14126474326454	149.9969401163959	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113715_HVKWYBGXC_SR0419_012_ATGCGCAG_ATTAGACG_1_AdapterClipped_R_paired	11460_5776_113715_HVKWYBGXC_SR0419_012_ATGCGCAG_ATTAGACG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4887114.0	0.0	80-151	34.0	91.43301308157011	149.9985656156169	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113716_HVKWYBGXC_NB0419_006_TAGCGCTC_CGGAGAGA_1_AdapterClipped_F_paired	11460_5776_113716_HVKWYBGXC_NB0419_006_TAGCGCTC_CGGAGAGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3158182.0	0.0	80-151	34.0	93.95073653913954	149.99298837115785	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113716_HVKWYBGXC_NB0419_006_TAGCGCTC_CGGAGAGA_1_AdapterClipped_R_paired	11460_5776_113716_HVKWYBGXC_NB0419_006_TAGCGCTC_CGGAGAGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3158182.0	0.0	80-151	34.0	94.88434704603898	149.99670823277444	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113717_HVKWYBGXC_NB0419_007_ACTGAGCG_ATAGAGAG_1_AdapterClipped_F_paired	11460_5776_113717_HVKWYBGXC_NB0419_007_ACTGAGCG_ATAGAGAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3601537.0	0.0	80-151	36.0	93.57729664277669	149.98108252115694	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113717_HVKWYBGXC_NB0419_007_ACTGAGCG_ATAGAGAG_1_AdapterClipped_R_paired	11460_5776_113717_HVKWYBGXC_NB0419_007_ACTGAGCG_ATAGAGAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3601537.0	0.0	80-151	36.0	94.51149943668631	149.9912309661125	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113718_HVKWYBGXC_NB0419_009_ACTGAGCG_CTCCTTAC_1_AdapterClipped_F_paired	11460_5776_113718_HVKWYBGXC_NB0419_009_ACTGAGCG_CTCCTTAC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5548988.0	0.0	80-151	34.0	91.17982180084852	149.9976453364109	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113718_HVKWYBGXC_NB0419_009_ACTGAGCG_CTCCTTAC_1_AdapterClipped_R_paired	11460_5776_113718_HVKWYBGXC_NB0419_009_ACTGAGCG_CTCCTTAC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5548988.0	0.0	81-151	34.0	92.59366550581169	149.99889709619123	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113719_HVKWYBGXC_NB0419_010_ACTGAGCG_TATGCAGT_1_AdapterClipped_F_paired	11460_5776_113719_HVKWYBGXC_NB0419_010_ACTGAGCG_TATGCAGT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7345147.0	0.0	80-151	34.0	87.17619754819454	149.9947633451039	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113719_HVKWYBGXC_NB0419_010_ACTGAGCG_TATGCAGT_1_AdapterClipped_R_paired	11460_5776_113719_HVKWYBGXC_NB0419_010_ACTGAGCG_TATGCAGT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7345147.0	0.0	80-151	34.0	89.00290790709653	149.9974584579451	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113720_HVKWYBGXC_NB0419_012_ACTGAGCG_AGGCTTAG_1_AdapterClipped_F_paired	11460_5776_113720_HVKWYBGXC_NB0419_012_ACTGAGCG_AGGCTTAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3060637.0	0.0	80-151	34.0	93.4014669174055	149.99631383924327	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113720_HVKWYBGXC_NB0419_012_ACTGAGCG_AGGCTTAG_1_AdapterClipped_R_paired	11460_5776_113720_HVKWYBGXC_NB0419_012_ACTGAGCG_AGGCTTAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3060637.0	0.0	80-151	34.0	94.37716938473734	149.99841405563612	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113721_HVKWYBGXC_NB0419_013_ACTGAGCG_ATTAGACG_1_AdapterClipped_F_paired	11460_5776_113721_HVKWYBGXC_NB0419_013_ACTGAGCG_ATTAGACG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3828497.0	0.0	80-151	34.0	92.40690271516814	149.99671202563303	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113721_HVKWYBGXC_NB0419_013_ACTGAGCG_ATTAGACG_1_AdapterClipped_R_paired	11460_5776_113721_HVKWYBGXC_NB0419_013_ACTGAGCG_ATTAGACG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3828497.0	0.0	81-151	34.0	93.26120126756544	149.99832257933073	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113722_HVKWYBGXC_NB0419_014_ACTGAGCG_CGGAGAGA_1_AdapterClipped_F_paired	11460_5776_113722_HVKWYBGXC_NB0419_014_ACTGAGCG_CGGAGAGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7841506.0	0.0	80-151	34.0	90.9523507052669	149.99306816828297	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113722_HVKWYBGXC_NB0419_014_ACTGAGCG_CGGAGAGA_1_AdapterClipped_R_paired	11460_5776_113722_HVKWYBGXC_NB0419_014_ACTGAGCG_CGGAGAGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7841506.0	0.0	80-151	34.0	92.14654754347816	149.99677765980158	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113723_HVKWYBGXC_HC0419_036_CGATCAGT_CGGAGAGA_1_AdapterClipped_F_paired	11460_5776_113723_HVKWYBGXC_HC0419_036_CGATCAGT_CGGAGAGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3356339.0	0.0	80-151	34.0	94.12747938929749	149.99468289704944	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113723_HVKWYBGXC_HC0419_036_CGATCAGT_CGGAGAGA_1_AdapterClipped_R_paired	11460_5776_113723_HVKWYBGXC_HC0419_036_CGATCAGT_CGGAGAGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3356339.0	0.0	81-151	34.0	94.9752793732124	149.9976927241259	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113724_HVKWYBGXC_ARN0419_023_TAAGGCGA_ATAGCCTT_1_AdapterClipped_F_paired	11460_5776_113724_HVKWYBGXC_ARN0419_023_TAAGGCGA_ATAGCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4786910.0	0.0	80-151	34.0	91.86408289745803	149.99813533156043	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113724_HVKWYBGXC_ARN0419_023_TAAGGCGA_ATAGCCTT_1_AdapterClipped_R_paired	11460_5776_113724_HVKWYBGXC_ARN0419_023_TAAGGCGA_ATAGCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4786910.0	0.0	80-151	34.0	93.18514685315915	149.99916062762827	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113725_HVKWYBGXC_ARN0419_025_TAAGGCGA_TCGCATAA_1_AdapterClipped_F_paired	11460_5776_113725_HVKWYBGXC_ARN0419_025_TAAGGCGA_TCGCATAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8286668.0	0.0	80-151	35.0	90.53976294821422	149.99062566522517	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113725_HVKWYBGXC_ARN0419_025_TAAGGCGA_TCGCATAA_1_AdapterClipped_R_paired	11460_5776_113725_HVKWYBGXC_ARN0419_025_TAAGGCGA_TCGCATAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8286668.0	0.0	80-151	35.0	91.84282130650759	149.9957259057561	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113726_HVKWYBGXC_ARN0419_028_CGTACTAG_ACTCTAGG_1_AdapterClipped_F_paired	11460_5776_113726_HVKWYBGXC_ARN0419_028_CGTACTAG_ACTCTAGG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7855938.0	0.0	80-151	34.0	87.86656047000182	149.9971695295966	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113726_HVKWYBGXC_ARN0419_028_CGTACTAG_ACTCTAGG_1_AdapterClipped_R_paired	11460_5776_113726_HVKWYBGXC_ARN0419_028_CGTACTAG_ACTCTAGG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7855938.0	0.0	80-151	34.0	89.51663568091367	149.9986313537607	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113727_HVKWYBGXC_COH0419_020_AGGCAGAA_CTAGTCGA_1_AdapterClipped_F_paired	11460_5776_113727_HVKWYBGXC_COH0419_020_AGGCAGAA_CTAGTCGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3398771.0	0.0	80-151	35.0	93.14439162638985	149.97035634351357	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113727_HVKWYBGXC_COH0419_020_AGGCAGAA_CTAGTCGA_1_AdapterClipped_R_paired	11460_5776_113727_HVKWYBGXC_COH0419_020_AGGCAGAA_CTAGTCGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3398771.0	0.0	80-151	35.0	94.15526018815595	149.9847880307323	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113728_HVKWYBGXC_COH0419_021_AGGCAGAA_AGCTAGAA_1_AdapterClipped_F_paired	11460_5776_113728_HVKWYBGXC_COH0419_021_AGGCAGAA_AGCTAGAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6841938.0	0.0	80-151	34.0	88.3374592321426	149.99654220777796	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113728_HVKWYBGXC_COH0419_021_AGGCAGAA_AGCTAGAA_1_AdapterClipped_R_paired	11460_5776_113728_HVKWYBGXC_COH0419_021_AGGCAGAA_AGCTAGAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6841938.0	0.0	80-151	34.0	89.94456820101136	149.99849691710156	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113729_HVKWYBGXC_COH0419_025_AGGCAGAA_ATAGCCTT_1_AdapterClipped_F_paired	11460_5776_113729_HVKWYBGXC_COH0419_025_AGGCAGAA_ATAGCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5180907.0	0.0	80-151	34.0	90.77013126837782	149.99393195052525	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113729_HVKWYBGXC_COH0419_025_AGGCAGAA_ATAGCCTT_1_AdapterClipped_R_paired	11460_5776_113729_HVKWYBGXC_COH0419_025_AGGCAGAA_ATAGCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5180907.0	0.0	80-151	34.0	92.26891802722726	149.99746260645097	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113730_HVKWYBGXC_SR0419_016_TCCTGAGC_TCTTACGC_1_AdapterClipped_F_paired	11460_5776_113730_HVKWYBGXC_SR0419_016_TCCTGAGC_TCTTACGC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5123443.0	0.0	80-151	34.0	90.96807306718637	149.99760590680916	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113730_HVKWYBGXC_SR0419_016_TCCTGAGC_TCTTACGC_1_AdapterClipped_R_paired	11460_5776_113730_HVKWYBGXC_SR0419_016_TCCTGAGC_TCTTACGC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5123443.0	0.0	80-151	34.0	92.38968154933339	149.99907640233334	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113731_HVKWYBGXC_SR0419_017_TCCTGAGC_CTTAATAG_1_AdapterClipped_F_paired	11460_5776_113731_HVKWYBGXC_SR0419_017_TCCTGAGC_CTTAATAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4754783.0	0.0	80-151	34.0	91.99814459071548	149.99767097678276	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113731_HVKWYBGXC_SR0419_017_TCCTGAGC_CTTAATAG_1_AdapterClipped_R_paired	11460_5776_113731_HVKWYBGXC_SR0419_017_TCCTGAGC_CTTAATAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4754783.0	0.0	81-151	34.0	93.13189365266528	149.9989088881659	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113732_HVKWYBGXC_SR0419_018_TCCTGAGC_ATAGCCTT_1_AdapterClipped_F_paired	11460_5776_113732_HVKWYBGXC_SR0419_018_TCCTGAGC_ATAGCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4990117.0	0.0	80-151	34.0	91.48769798208268	149.99837919631943	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113732_HVKWYBGXC_SR0419_018_TCCTGAGC_ATAGCCTT_1_AdapterClipped_R_paired	11460_5776_113732_HVKWYBGXC_SR0419_018_TCCTGAGC_ATAGCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4990117.0	0.0	80-151	34.0	92.89836395745358	149.99926935580868	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113733_HVKWYBGXC_SR0419_020_TCCTGAGC_TCGCATAA_1_AdapterClipped_F_paired	11460_5776_113733_HVKWYBGXC_SR0419_020_TCCTGAGC_TCGCATAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3662828.0	0.0	80-151	34.0	93.43378711059839	149.9901764429015	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113733_HVKWYBGXC_SR0419_020_TCCTGAGC_TCGCATAA_1_AdapterClipped_R_paired	11460_5776_113733_HVKWYBGXC_SR0419_020_TCCTGAGC_TCGCATAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3662828.0	0.0	80-151	34.0	94.23911006779558	149.99508521830674	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113734_HVKWYBGXC_SR0419_022_GGACTCCT_AGCTAGAA_1_AdapterClipped_F_paired	11460_5776_113734_HVKWYBGXC_SR0419_022_GGACTCCT_AGCTAGAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7155667.0	0.0	80-151	34.0	91.70430302159825	149.97742069327708	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113734_HVKWYBGXC_SR0419_022_GGACTCCT_AGCTAGAA_1_AdapterClipped_R_paired	11460_5776_113734_HVKWYBGXC_SR0419_022_GGACTCCT_AGCTAGAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7155667.0	0.0	80-151	34.0	92.69000608506475	149.98915069692316	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113735_HVKWYBGXC_SR0419_023_GGACTCCT_ACTCTAGG_1_AdapterClipped_F_paired	11460_5776_113735_HVKWYBGXC_SR0419_023_GGACTCCT_ACTCTAGG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5878399.0	0.0	80-151	34.0	88.90063070661225	149.97379490572177	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113735_HVKWYBGXC_SR0419_023_GGACTCCT_ACTCTAGG_1_AdapterClipped_R_paired	11460_5776_113735_HVKWYBGXC_SR0419_023_GGACTCCT_ACTCTAGG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5878399.0	0.0	80-151	34.0	90.35430805927108	149.98737377302902	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113736_HVKWYBGXC_SR0419_024_GGACTCCT_TCTTACGC_1_AdapterClipped_F_paired	11460_5776_113736_HVKWYBGXC_SR0419_024_GGACTCCT_TCTTACGC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8322723.0	0.0	80-151	34.0	86.03551561906038	149.99113631440096	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113736_HVKWYBGXC_SR0419_024_GGACTCCT_TCTTACGC_1_AdapterClipped_R_paired	11460_5776_113736_HVKWYBGXC_SR0419_024_GGACTCCT_TCTTACGC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8322723.0	0.0	80-151	34.0	88.18264041805834	149.99573168541113	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113737_HVKWYBGXC_SR0419_036_TAGGCATG_CTTAATAG_1_AdapterClipped_F_paired	11460_5776_113737_HVKWYBGXC_SR0419_036_TAGGCATG_CTTAATAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	10466878.0	0.0	80-151	34.0	82.23958136988385	149.99627759108304	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113737_HVKWYBGXC_SR0419_036_TAGGCATG_CTTAATAG_1_AdapterClipped_R_paired	11460_5776_113737_HVKWYBGXC_SR0419_036_TAGGCATG_CTTAATAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	10466878.0	0.0	80-151	34.0	84.61642795076125	149.99824398450045	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113738_HVKWYBGXC_NB0419_032_CTCTCTAC_CTTAATAG_1_AdapterClipped_F_paired	11460_5776_113738_HVKWYBGXC_NB0419_032_CTCTCTAC_CTTAATAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4575754.0	0.0	80-151	34.0	91.1229149849932	149.9966095205293	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113738_HVKWYBGXC_NB0419_032_CTCTCTAC_CTTAATAG_1_AdapterClipped_R_paired	11460_5776_113738_HVKWYBGXC_NB0419_032_CTCTCTAC_CTTAATAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4575754.0	0.0	80-151	34.0	92.30485542776921	149.99835699209353	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113739_HVKWYBGXC_SR0719r_292_CGAGGCTG_ATAGCCTT_1_AdapterClipped_F_paired	11460_5776_113739_HVKWYBGXC_SR0719r_292_CGAGGCTG_ATAGCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	858449.0	0.0	80-151	34.0	96.48359888567143	149.99216027976036	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113739_HVKWYBGXC_SR0719r_292_CGAGGCTG_ATAGCCTT_1_AdapterClipped_R_paired	11460_5776_113739_HVKWYBGXC_SR0719r_292_CGAGGCTG_ATAGCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	858449.0	0.0	80-151	34.0	96.97718651105673	149.99615119826572	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113740_HVKWYBGXC_SR0719r_295_CGAGGCTG_TAAGGCTC_1_AdapterClipped_F_paired	11460_5776_113740_HVKWYBGXC_SR0719r_295_CGAGGCTG_TAAGGCTC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1592546.0	0.0	80-151	34.0	96.09359425373063	149.99001096357657	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113740_HVKWYBGXC_SR0719r_295_CGAGGCTG_TAAGGCTC_1_AdapterClipped_R_paired	11460_5776_113740_HVKWYBGXC_SR0719r_295_CGAGGCTG_TAAGGCTC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1592546.0	0.0	81-151	34.0	96.69136746133412	149.99476812600705	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113741_HVKWYBGXC_ARN0419_044_AAGAGGCA_AGCTAGAA_1_AdapterClipped_F_paired	11460_5776_113741_HVKWYBGXC_ARN0419_044_AAGAGGCA_AGCTAGAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7354664.0	0.0	80-151	34.0	88.8288747750429	149.9895222949682	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113741_HVKWYBGXC_ARN0419_044_AAGAGGCA_AGCTAGAA_1_AdapterClipped_R_paired	11460_5776_113741_HVKWYBGXC_ARN0419_044_AAGAGGCA_AGCTAGAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7354664.0	0.0	80-151	34.0	90.27795737117523	149.99446827210596	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113742_HVKWYBGXC_SR0419_043_GCTCATGA_CTTAATAG_1_AdapterClipped_F_paired	11460_5776_113742_HVKWYBGXC_SR0419_043_GCTCATGA_CTTAATAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6961869.0	0.0	80-151	34.0	88.51141722166616	149.99717719480213	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113742_HVKWYBGXC_SR0419_043_GCTCATGA_CTTAATAG_1_AdapterClipped_R_paired	11460_5776_113742_HVKWYBGXC_SR0419_043_GCTCATGA_CTTAATAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6961869.0	0.0	80-151	34.0	90.0687405775512	149.9987313751523	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113743_HVKWYBGXC_SR0419_044_GCTCATGA_ATAGCCTT_1_AdapterClipped_F_paired	11460_5776_113743_HVKWYBGXC_SR0419_044_GCTCATGA_ATAGCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	9869658.0	0.0	80-151	34.0	85.73473057257482	149.99849700972413	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113743_HVKWYBGXC_SR0419_044_GCTCATGA_ATAGCCTT_1_AdapterClipped_R_paired	11460_5776_113743_HVKWYBGXC_SR0419_044_GCTCATGA_ATAGCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	9869658.0	0.0	80-151	34.0	87.77604875759266	149.9991590387428	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113744_HVKWYBGXC_SR0719ch_083_ATCTCAGG_TCTTACGC_1_AdapterClipped_F_paired	11460_5776_113744_HVKWYBGXC_SR0719ch_083_ATCTCAGG_TCTTACGC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2365729.0	0.0	80-151	34.0	95.19825987663498	149.98501265360488	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113744_HVKWYBGXC_SR0719ch_083_ATCTCAGG_TCTTACGC_1_AdapterClipped_R_paired	11460_5776_113744_HVKWYBGXC_SR0719ch_083_ATCTCAGG_TCTTACGC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2365729.0	0.0	80-151	34.0	95.90875081134035	149.99360281756702	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113745_HVKWYBGXC_NB0419_038_ATCTCAGG_CTTAATAG_1_AdapterClipped_F_paired	11460_5776_113745_HVKWYBGXC_NB0419_038_ATCTCAGG_CTTAATAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4560177.0	0.0	80-151	34.0	91.96945721606457	149.9967531962027	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113745_HVKWYBGXC_NB0419_038_ATCTCAGG_CTTAATAG_1_AdapterClipped_R_paired	11460_5776_113745_HVKWYBGXC_NB0419_038_ATCTCAGG_CTTAATAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4560177.0	0.0	80-151	34.0	93.04421896003068	149.9983768173911	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113746_HVKWYBGXC_NB0419_039_ATCTCAGG_ATAGCCTT_1_AdapterClipped_F_paired	11460_5776_113746_HVKWYBGXC_NB0419_039_ATCTCAGG_ATAGCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4717190.0	0.0	80-151	34.0	92.84025484538657	149.98578178958235	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113746_HVKWYBGXC_NB0419_039_ATCTCAGG_ATAGCCTT_1_AdapterClipped_R_paired	11460_5776_113746_HVKWYBGXC_NB0419_039_ATCTCAGG_ATAGCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4717190.0	0.0	80-151	34.0	93.83164347561468	149.99314973532972	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113747_HVKWYBGXC_NB0419_040_ATCTCAGG_TAAGGCTC_1_AdapterClipped_F_paired	11460_5776_113747_HVKWYBGXC_NB0419_040_ATCTCAGG_TAAGGCTC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2044684.0	0.0	80-151	34.0	95.23907503340241	149.98039501458416	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113747_HVKWYBGXC_NB0419_040_ATCTCAGG_TAAGGCTC_1_AdapterClipped_R_paired	11460_5776_113747_HVKWYBGXC_NB0419_040_ATCTCAGG_TAAGGCTC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2044684.0	0.0	80-151	34.0	96.00479921045971	149.9906841350546	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113748_HVKWYBGXC_NB0419_042_ACTCGCTA_CTAGTCGA_1_AdapterClipped_F_paired	11460_5776_113748_HVKWYBGXC_NB0419_042_ACTCGCTA_CTAGTCGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2706700.0	0.0	80-151	35.0	96.04049227515628	149.9331665866184	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113748_HVKWYBGXC_NB0419_042_ACTCGCTA_CTAGTCGA_1_AdapterClipped_R_paired	11460_5776_113748_HVKWYBGXC_NB0419_042_ACTCGCTA_CTAGTCGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2706700.0	0.0	80-151	35.0	96.52205811589738	149.9675930099383	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113749_HVKWYBGXC_NB0419_043_ACTCGCTA_AGCTAGAA_1_AdapterClipped_F_paired	11460_5776_113749_HVKWYBGXC_NB0419_043_ACTCGCTA_AGCTAGAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5768214.0	0.0	80-151	35.0	93.24765963188581	149.9461722467301	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113749_HVKWYBGXC_NB0419_043_ACTCGCTA_AGCTAGAA_1_AdapterClipped_R_paired	11460_5776_113749_HVKWYBGXC_NB0419_043_ACTCGCTA_AGCTAGAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5768214.0	0.0	80-151	35.0	94.02172217441492	149.97348434021345	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113750_HVKWYBGXC_NB0419_044_ACTCGCTA_ACTCTAGG_1_AdapterClipped_F_paired	11460_5776_113750_HVKWYBGXC_NB0419_044_ACTCGCTA_ACTCTAGG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2957910.0	0.0	80-151	34.0	94.2524395739477	149.97380109604416	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113750_HVKWYBGXC_NB0419_044_ACTCGCTA_ACTCTAGG_1_AdapterClipped_R_paired	11460_5776_113750_HVKWYBGXC_NB0419_044_ACTCGCTA_ACTCTAGG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2957910.0	0.0	80-151	34.0	94.92210920633788	149.98767170062646	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113751_HVKWYBGXC_NB0419_047_ACTCGCTA_ATAGCCTT_1_AdapterClipped_F_paired	11460_5776_113751_HVKWYBGXC_NB0419_047_ACTCGCTA_ATAGCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3212851.0	0.0	80-151	34.0	95.24353776569765	149.95505798432606	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113751_HVKWYBGXC_NB0419_047_ACTCGCTA_ATAGCCTT_1_AdapterClipped_R_paired	11460_5776_113751_HVKWYBGXC_NB0419_047_ACTCGCTA_ATAGCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3212851.0	0.0	80-151	34.0	95.87034565868726	149.97957203742098	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113752_HVKWYBGXC_NB0419_048_ACTCGCTA_TAAGGCTC_1_AdapterClipped_F_paired	11460_5776_113752_HVKWYBGXC_NB0419_048_ACTCGCTA_TAAGGCTC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4230027.0	0.0	80-151	35.0	94.26831681427275	149.9742138761762	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113752_HVKWYBGXC_NB0419_048_ACTCGCTA_TAAGGCTC_1_AdapterClipped_R_paired	11460_5776_113752_HVKWYBGXC_NB0419_048_ACTCGCTA_TAAGGCTC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4230027.0	0.0	80-151	35.0	95.09568443646495	149.98751639173935	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113753_HVKWYBGXC_NB0419_041_ACTCGCTA_TCGCATAA_1_AdapterClipped_F_paired	11460_5776_113753_HVKWYBGXC_NB0419_041_ACTCGCTA_TCGCATAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6207680.0	0.0	80-151	34.0	93.34672626611565	149.9579514407959	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113753_HVKWYBGXC_NB0419_041_ACTCGCTA_TCGCATAA_1_AdapterClipped_R_paired	11460_5776_113753_HVKWYBGXC_NB0419_041_ACTCGCTA_TCGCATAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6207680.0	0.0	80-151	34.0	94.0605371237997	149.98055988710757	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113754_HVKWYBGXC_SR0719ch_094_GGAGCTAC_TCGCATAA_1_AdapterClipped_F_paired	11460_5776_113754_HVKWYBGXC_SR0719ch_094_GGAGCTAC_TCGCATAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2809871.0	0.0	80-151	37.0	94.76471784949202	149.96547457160844	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113754_HVKWYBGXC_SR0719ch_094_GGAGCTAC_TCGCATAA_1_AdapterClipped_R_paired	11460_5776_113754_HVKWYBGXC_SR0719ch_094_GGAGCTAC_TCGCATAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2809871.0	0.0	80-151	37.0	95.51511996149779	149.98262126624317	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113755_HVKWYBGXC_SR0719ch_141_GCGTAGTA_CTTAATAG_1_AdapterClipped_F_paired	11460_5776_113755_HVKWYBGXC_SR0719ch_141_GCGTAGTA_CTTAATAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4785543.0	0.0	80-151	34.0	93.36819335035943	149.98042520984558	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113755_HVKWYBGXC_SR0719ch_141_GCGTAGTA_CTTAATAG_1_AdapterClipped_R_paired	11460_5776_113755_HVKWYBGXC_SR0719ch_141_GCGTAGTA_CTTAATAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4785543.0	0.0	80-151	34.0	94.18409169134489	149.99089967428984	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113756_HVKWYBGXC_SR0719ch_236_GCGTAGTA_TAAGGCTC_1_AdapterClipped_F_paired	11460_5776_113756_HVKWYBGXC_SR0719ch_236_GCGTAGTA_TAAGGCTC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3147293.0	0.0	80-151	34.0	94.75945668376754	149.98630060817342	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113756_HVKWYBGXC_SR0719ch_236_GCGTAGTA_TAAGGCTC_1_AdapterClipped_R_paired	11460_5776_113756_HVKWYBGXC_SR0719ch_236_GCGTAGTA_TAAGGCTC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3147293.0	0.0	80-151	34.0	95.51392127625483	149.9938429628255	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113757_HVKWYBGXC_SR0719ch_279_GCGTAGTA_TCGCATAA_1_AdapterClipped_F_paired	11460_5776_113757_HVKWYBGXC_SR0719ch_279_GCGTAGTA_TCGCATAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6690686.0	0.0	80-151	35.0	91.88885932767337	149.96847737287328	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113757_HVKWYBGXC_SR0719ch_279_GCGTAGTA_TCGCATAA_1_AdapterClipped_R_paired	11460_5776_113757_HVKWYBGXC_SR0719ch_279_GCGTAGTA_TCGCATAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6690686.0	0.0	80-151	35.0	92.92631769479324	149.98433792887604	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113758_HVKWYBGXC_SR0719ch_283_CGGAGCCT_CTAGTCGA_1_AdapterClipped_F_paired	11460_5776_113758_HVKWYBGXC_SR0719ch_283_CGGAGCCT_CTAGTCGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2712790.0	0.0	80-151	35.0	93.43580801031501	149.98654448003717	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113758_HVKWYBGXC_SR0719ch_283_CGGAGCCT_CTAGTCGA_1_AdapterClipped_R_paired	11460_5776_113758_HVKWYBGXC_SR0719ch_283_CGGAGCCT_CTAGTCGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2712790.0	0.0	80-151	35.0	94.31294507204461	149.9940739976187	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113759_HVKWYBGXC_SR0719ch_064_CGGAGCCT_CTTAATAG_1_AdapterClipped_F_paired	11460_5776_113759_HVKWYBGXC_SR0719ch_064_CGGAGCCT_CTTAATAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4330727.0	0.0	80-151	34.0	93.9270099623434	149.96818501835835	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113759_HVKWYBGXC_SR0719ch_064_CGGAGCCT_CTTAATAG_1_AdapterClipped_R_paired	11460_5776_113759_HVKWYBGXC_SR0719ch_064_CGGAGCCT_CTTAATAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4330727.0	0.0	80-151	34.0	94.56151154269227	149.9857224895497	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113760_HVKWYBGXC_SR0719ch_183_TACGCTGC_TCGCATAA_1_AdapterClipped_F_paired	11460_5776_113760_HVKWYBGXC_SR0719ch_183_TACGCTGC_TCGCATAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2089058.0	0.0	80-151	34.0	95.46703595438629	149.97513233237183	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113760_HVKWYBGXC_SR0719ch_183_TACGCTGC_TCGCATAA_1_AdapterClipped_R_paired	11460_5776_113760_HVKWYBGXC_SR0719ch_183_TACGCTGC_TCGCATAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2089058.0	0.0	80-151	34.0	96.15181367040316	149.98888494239986	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113761_HVKWYBGXC_SR0719ch_186_ATGCGCAG_CTAGTCGA_1_AdapterClipped_F_paired	11460_5776_113761_HVKWYBGXC_SR0719ch_186_ATGCGCAG_CTAGTCGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2663963.0	0.0	80-151	34.0	95.27964896711188	149.98333685565453	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113761_HVKWYBGXC_SR0719ch_186_ATGCGCAG_CTAGTCGA_1_AdapterClipped_R_paired	11460_5776_113761_HVKWYBGXC_SR0719ch_186_ATGCGCAG_CTAGTCGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2663963.0	0.0	80-151	34.0	96.01574440130788	149.99240605068465	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113762_HVKWYBGXC_SR0719ch_216_ATGCGCAG_AGCTAGAA_1_AdapterClipped_F_paired	11460_5776_113762_HVKWYBGXC_SR0719ch_216_ATGCGCAG_AGCTAGAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4118676.0	0.0	80-151	34.0	94.13808691505346	149.98526176858778	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113762_HVKWYBGXC_SR0719ch_216_ATGCGCAG_AGCTAGAA_1_AdapterClipped_R_paired	11460_5776_113762_HVKWYBGXC_SR0719ch_216_ATGCGCAG_AGCTAGAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4118676.0	0.0	80-151	34.0	94.89725196929292	149.9930293133036	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113763_HVKWYBGXC_SR0719ch_218_ATGCGCAG_ACTCTAGG_1_AdapterClipped_F_paired	11460_5776_113763_HVKWYBGXC_SR0719ch_218_ATGCGCAG_ACTCTAGG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2651294.0	0.0	80-151	34.0	94.30341411928637	149.9947965031415	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113763_HVKWYBGXC_SR0719ch_218_ATGCGCAG_ACTCTAGG_1_AdapterClipped_R_paired	11460_5776_113763_HVKWYBGXC_SR0719ch_218_ATGCGCAG_ACTCTAGG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2651294.0	0.0	80-151	34.0	95.18449375443555	149.9974940538469	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113764_HVKWYBGXC_SR0719ch_237_ATGCGCAG_CTTAATAG_1_AdapterClipped_F_paired	11460_5776_113764_HVKWYBGXC_SR0719ch_237_ATGCGCAG_CTTAATAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2551238.0	0.0	80-151	34.0	95.45534147652384	149.96800533701676	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113764_HVKWYBGXC_SR0719ch_237_ATGCGCAG_CTTAATAG_1_AdapterClipped_R_paired	11460_5776_113764_HVKWYBGXC_SR0719ch_237_ATGCGCAG_CTTAATAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2551238.0	0.0	80-151	34.0	96.1011161483616	149.9840367695997	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113765_HVKWYBGXC_SR0719ch_256_ATGCGCAG_TAAGGCTC_1_AdapterClipped_F_paired	11460_5776_113765_HVKWYBGXC_SR0719ch_256_ATGCGCAG_TAAGGCTC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3248233.0	0.0	80-151	34.0	94.62131708338617	149.97570371337278	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113765_HVKWYBGXC_SR0719ch_256_ATGCGCAG_TAAGGCTC_1_AdapterClipped_R_paired	11460_5776_113765_HVKWYBGXC_SR0719ch_256_ATGCGCAG_TAAGGCTC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3248233.0	0.0	80-151	34.0	95.53965964280266	149.9878949570428	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113766_HVKWYBGXC_SR0719ch_261_TAGCGCTC_CTAGTCGA_1_AdapterClipped_F_paired	11460_5776_113766_HVKWYBGXC_SR0719ch_261_TAGCGCTC_CTAGTCGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5724503.0	0.0	80-151	35.0	90.88223757176682	149.99258625595968	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113766_HVKWYBGXC_SR0719ch_261_TAGCGCTC_CTAGTCGA_1_AdapterClipped_R_paired	11460_5776_113766_HVKWYBGXC_SR0719ch_261_TAGCGCTC_CTAGTCGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5724503.0	0.0	80-151	35.0	92.00551086931613	149.99654537695238	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113767_HVKWYBGXC_SR0719ch_019_TAGCGCTC_TCGCATAA_1_AdapterClipped_F_paired	11460_5776_113767_HVKWYBGXC_SR0719ch_019_TAGCGCTC_TCGCATAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5676851.0	0.0	80-151	35.0	91.42866974204048	149.99529175594006	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113767_HVKWYBGXC_SR0719ch_019_TAGCGCTC_TCGCATAA_1_AdapterClipped_R_paired	11460_5776_113767_HVKWYBGXC_SR0719ch_019_TAGCGCTC_TCGCATAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5676851.0	0.0	80-151	35.0	92.57792438663806	149.99745210857216	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113768_HVKWYBGXC_SR0719ch_028_ACTGAGCG_CTAGTCGA_1_AdapterClipped_F_paired	11460_5776_113768_HVKWYBGXC_SR0719ch_028_ACTGAGCG_CTAGTCGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2734078.0	0.0	80-151	35.0	94.21185273876263	149.9892402484494	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113768_HVKWYBGXC_SR0719ch_028_ACTGAGCG_CTAGTCGA_1_AdapterClipped_R_paired	11460_5776_113768_HVKWYBGXC_SR0719ch_028_ACTGAGCG_CTAGTCGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2734078.0	0.0	80-151	34.0	94.92873952469762	149.99457294195705	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113769_HVKWYBGXC_SR0719ch_232_ACTGAGCG_ATAGCCTT_1_AdapterClipped_F_paired	11460_5776_113769_HVKWYBGXC_SR0719ch_232_ACTGAGCG_ATAGCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2797517.0	0.0	80-151	35.0	93.7111964810068	149.9973998370698	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113769_HVKWYBGXC_SR0719ch_232_ACTGAGCG_ATAGCCTT_1_AdapterClipped_R_paired	11460_5776_113769_HVKWYBGXC_SR0719ch_232_ACTGAGCG_ATAGCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2797517.0	0.0	80-151	35.0	94.70178555212561	149.99885684340794	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113770_HVKWYBGXC_SR0719r_412_CGATCAGT_ACTCTAGG_1_AdapterClipped_F_paired	11460_5776_113770_HVKWYBGXC_SR0719r_412_CGATCAGT_ACTCTAGG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	155232.0	0.0	82-151	34.0	95.74228241172395	149.99328746650176	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113770_HVKWYBGXC_SR0719r_412_CGATCAGT_ACTCTAGG_1_AdapterClipped_R_paired	11460_5776_113770_HVKWYBGXC_SR0719r_412_CGATCAGT_ACTCTAGG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	155232.0	0.0	82-151	34.0	96.35778330546964	149.99747474747474	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113771_HVKWYBGXC_SR0719r_414_CGATCAGT_CTTAATAG_1_AdapterClipped_F_paired	11460_5776_113771_HVKWYBGXC_SR0719r_414_CGATCAGT_CTTAATAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	316226.0	0.0	83-151	34.0	96.93357904548759	149.9898490320214	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113771_HVKWYBGXC_SR0719r_414_CGATCAGT_CTTAATAG_1_AdapterClipped_R_paired	11460_5776_113771_HVKWYBGXC_SR0719r_414_CGATCAGT_CTTAATAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	316226.0	0.0	82-151	34.0	97.3977887066025	149.99480751108385	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113772_HVKWYBGXC_SR0719r_416_CGATCAGT_TAAGGCTC_1_AdapterClipped_F_paired	11460_5776_113772_HVKWYBGXC_SR0719r_416_CGATCAGT_TAAGGCTC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	297109.0	0.0	83-151	34.0	97.17712328452158	149.99314056457393	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113772_HVKWYBGXC_SR0719r_416_CGATCAGT_TAAGGCTC_1_AdapterClipped_R_paired	11460_5776_113772_HVKWYBGXC_SR0719r_416_CGATCAGT_TAAGGCTC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	297109.0	0.0	84-151	34.0	97.63756160049908	149.99711890249034	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113774_HVKWYBGXC_ARN0419_031_CTCTCTAC_AGAGGATA_1_AdapterClipped_F_paired	11460_5776_113774_HVKWYBGXC_ARN0419_031_CTCTCTAC_AGAGGATA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4497836.0	0.0	80-151	35.0	92.46987008052261	149.96896463099145	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113774_HVKWYBGXC_ARN0419_031_CTCTCTAC_AGAGGATA_1_AdapterClipped_R_paired	11460_5776_113774_HVKWYBGXC_ARN0419_031_CTCTCTAC_AGAGGATA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4497836.0	0.0	80-151	35.0	93.32745030096144	149.98498033276448	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113775_HVKWYBGXC_ARN0419_029_GTAGAGGA_AGGCTTAG_1_AdapterClipped_F_paired	11460_5776_113775_HVKWYBGXC_ARN0419_029_GTAGAGGA_AGGCTTAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5558917.0	0.0	80-151	34.0	89.1594814954644	149.9993135353523	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113775_HVKWYBGXC_ARN0419_029_GTAGAGGA_AGGCTTAG_1_AdapterClipped_R_paired	11460_5776_113775_HVKWYBGXC_ARN0419_029_GTAGAGGA_AGGCTTAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5558917.0	0.0	80-151	34.0	90.67594184196552	149.9996301437852	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113776_HVKWYBGXC_HC0419_025_ACTCGCTA_ATAGAGAG_1_AdapterClipped_F_paired	11460_5776_113776_HVKWYBGXC_HC0419_025_ACTCGCTA_ATAGAGAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3334897.0	0.0	80-151	35.0	94.19991609080719	149.99383909008284	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113776_HVKWYBGXC_HC0419_025_ACTCGCTA_ATAGAGAG_1_AdapterClipped_R_paired	11460_5776_113776_HVKWYBGXC_HC0419_025_ACTCGCTA_ATAGAGAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3334897.0	0.0	80-151	35.0	94.96149167266475	149.99705478160195	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113777_HVKWYBGXC_ARN0419_001_ACTCGCTA_AGGCTTAG_1_AdapterClipped_F_paired	11460_5776_113777_HVKWYBGXC_ARN0419_001_ACTCGCTA_AGGCTTAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	9119216.0	0.0	80-151	34.0	83.15574696496172	149.99922252088336	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113777_HVKWYBGXC_ARN0419_001_ACTCGCTA_AGGCTTAG_1_AdapterClipped_R_paired	11460_5776_113777_HVKWYBGXC_ARN0419_001_ACTCGCTA_AGGCTTAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	9119216.0	0.0	81-151	34.0	85.15799284902141	149.99950456267294	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113778_HVKWYBGXC_COH0419_009_CGGAGCCT_TACTCCTT_1_AdapterClipped_F_paired	11460_5776_113778_HVKWYBGXC_COH0419_009_CGGAGCCT_TACTCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7023116.0	0.0	80-151	34.0	87.26783932967858	149.9991160618734	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113778_HVKWYBGXC_COH0419_009_CGGAGCCT_TACTCCTT_1_AdapterClipped_R_paired	11460_5776_113778_HVKWYBGXC_COH0419_009_CGGAGCCT_TACTCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7023116.0	0.0	83-151	34.0	89.16236037176	149.99965371496071	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113779_HVKWYBGXC_COH0419_010_CGGAGCCT_AGGCTTAG_1_AdapterClipped_F_paired	11460_5776_113779_HVKWYBGXC_COH0419_010_CGGAGCCT_AGGCTTAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7089247.0	0.0	81-151	34.0	85.43143535713419	149.99879761560007	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113779_HVKWYBGXC_COH0419_010_CGGAGCCT_AGGCTTAG_1_AdapterClipped_R_paired	11460_5776_113779_HVKWYBGXC_COH0419_010_CGGAGCCT_AGGCTTAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7089247.0	0.0	80-151	34.0	87.29958794101134	149.99949049595818	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113780_HVKWYBGXC_SR0419_005_TACGCTGC_CGGAGAGA_1_AdapterClipped_F_paired	11460_5776_113780_HVKWYBGXC_SR0419_005_TACGCTGC_CGGAGAGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2621008.0	0.0	80-151	35.0	93.99093465521953	149.98103859278567	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113780_HVKWYBGXC_SR0419_005_TACGCTGC_CGGAGAGA_1_AdapterClipped_R_paired	11460_5776_113780_HVKWYBGXC_SR0419_005_TACGCTGC_CGGAGAGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2621008.0	0.0	80-151	35.0	94.75993184045784	149.9916253594037	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113781_HVKWYBGXC_SR0419_014_TAGCGCTC_ATAGAGAG_1_AdapterClipped_F_paired	11460_5776_113781_HVKWYBGXC_SR0419_014_TAGCGCTC_ATAGAGAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2952734.0	0.0	80-151	34.0	93.22502354314256	149.99865209666703	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113781_HVKWYBGXC_SR0419_014_TAGCGCTC_ATAGAGAG_1_AdapterClipped_R_paired	11460_5776_113781_HVKWYBGXC_SR0419_014_TAGCGCTC_ATAGAGAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2952734.0	0.0	83-151	34.0	94.32976363487826	149.9990435982381	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113782_HVKWYBGXC_SR0719r_421_GCTCATGA_ATAGAGAG_1_AdapterClipped_F_paired	11460_5776_113782_HVKWYBGXC_SR0719r_421_GCTCATGA_ATAGAGAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	298144.0	0.0	80-151	34.0	97.23513011748781	149.9846382955887	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113782_HVKWYBGXC_SR0719r_421_GCTCATGA_ATAGAGAG_1_AdapterClipped_R_paired	11460_5776_113782_HVKWYBGXC_SR0719r_421_GCTCATGA_ATAGAGAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	298144.0	0.0	82-151	34.0	97.61126019961029	149.99002495438447	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113783_HVKWYBGXC_HC0419_015_CGTACTAG_ATTAGACG_1_AdapterClipped_F_paired	11460_5776_113783_HVKWYBGXC_HC0419_015_CGTACTAG_ATTAGACG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3164715.0	0.0	80-151	34.0	87.79250080406683	149.997247777446	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11460_5776_113783_HVKWYBGXC_HC0419_015_CGTACTAG_ATTAGACG_1_AdapterClipped_R_paired	11460_5776_113783_HVKWYBGXC_HC0419_015_CGTACTAG_ATTAGACG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3164715.0	0.0	82-151	34.0	89.58410654379276	149.9987455426476	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
