Sample	Unique Reads	Duplicate Reads
11459_5776_113604_HVMVVBGXC_ARN0419_002_ACTCGCTA_ATTAGACG_AdapterClipped_1_F_paired	9263066.0	1437701.0
11459_5776_113604_HVMVVBGXC_ARN0419_002_ACTCGCTA_ATTAGACG_AdapterClipped_1_R_paired	9314207.0	1386560.0
11459_5776_113605_HVMVVBGXC_ARN0419_019_TAAGGCGA_AGCTAGAA_1_AdapterClipped_F_paired	3195342.0	190766.0
11459_5776_113605_HVMVVBGXC_ARN0419_019_TAAGGCGA_AGCTAGAA_1_AdapterClipped_R_paired	3201163.0	184945.0
11459_5776_113606_HVMVVBGXC_ARN0419_035_CTCTCTAC_AGGCTTAG_1_AdapterClipped_F_paired	3176664.0	262969.0
11459_5776_113606_HVMVVBGXC_ARN0419_035_CTCTCTAC_AGGCTTAG_1_AdapterClipped_R_paired	3184563.0	255070.0
11459_5776_113607_HVMVVBGXC_ARN0419_045_AAGAGGCA_ACTCTAGG_1_AdapterClipped_F_paired	16594313.0	3558561.0
11459_5776_113607_HVMVVBGXC_ARN0419_045_AAGAGGCA_ACTCTAGG_1_AdapterClipped_R_paired	16696443.0	3456431.0
11459_5776_113608_HVMVVBGXC_ARN0419_046_AAGAGGCA_TCTTACGC_1_AdapterClipped_F_paired	8715761.0	1019793.0
11459_5776_113608_HVMVVBGXC_ARN0419_046_AAGAGGCA_TCTTACGC_1_AdapterClipped_R_paired	8755052.0	980502.0
11459_5776_113609_HVMVVBGXC_ARN0419_050_AAGAGGCA_TCGCATAA_1_AdapterClipped_F_paired	3580595.0	227516.0
11459_5776_113609_HVMVVBGXC_ARN0419_050_AAGAGGCA_TCGCATAA_1_AdapterClipped_R_paired	3588040.0	220071.0
11459_5776_113610_HVMVVBGXC_COH0419_007_CGGAGCCT_CTCCTTAC_1_AdapterClipped_F_paired	2797519.0	166036.0
11459_5776_113610_HVMVVBGXC_COH0419_007_CGGAGCCT_CTCCTTAC_1_AdapterClipped_R_paired	2802252.0	161303.0
11459_5776_113611_HVMVVBGXC_COH0419_017_CGTACTAG_ATAGCCTT_1_AdapterClipped_F_paired	10498162.0	1450417.0
11459_5776_113611_HVMVVBGXC_COH0419_017_CGTACTAG_ATAGCCTT_1_AdapterClipped_R_paired	10537427.0	1411152.0
11459_5776_113612_HVMVVBGXC_COH0419_019_CGTACTAG_TCGCATAA_1_AdapterClipped_F_paired	7762458.0	684119.0
11459_5776_113612_HVMVVBGXC_COH0419_019_CGTACTAG_TCGCATAA_1_AdapterClipped_R_paired	7784115.0	662462.0
11459_5776_113613_HVMVVBGXC_COH0419_027_AGGCAGAA_TCGCATAA_1_AdapterClipped_F_paired	2895614.0	170373.0
11459_5776_113613_HVMVVBGXC_COH0419_027_AGGCAGAA_TCGCATAA_1_AdapterClipped_R_paired	2899770.0	166217.0
11459_5776_113614_HVMVVBGXC_COH0419_042_GTAGAGGA_AGCTAGAA_1_AdapterClipped_F_paired	7162627.0	588258.0
11459_5776_113614_HVMVVBGXC_COH0419_042_GTAGAGGA_AGCTAGAA_1_AdapterClipped_R_paired	7177449.0	573436.0
11459_5776_113615_HVMVVBGXC_COH0419_044_GTAGAGGA_TCTTACGC_1_AdapterClipped_F_paired	5829124.0	606772.0
11459_5776_113615_HVMVVBGXC_COH0419_044_GTAGAGGA_TCTTACGC_1_AdapterClipped_R_paired	5852904.0	582992.0
11459_5776_113616_HVMVVBGXC_COH0419_045_GTAGAGGA_CTTAATAG_1_AdapterClipped_F_paired	3494906.0	215384.0
11459_5776_113616_HVMVVBGXC_COH0419_045_GTAGAGGA_CTTAATAG_1_AdapterClipped_R_paired	3500568.0	209722.0
11459_5776_113617_HVMVVBGXC_COH0419_046_GTAGAGGA_ATAGCCTT_1_AdapterClipped_F_paired	6403802.0	525295.0
11459_5776_113617_HVMVVBGXC_COH0419_046_GTAGAGGA_ATAGCCTT_1_AdapterClipped_R_paired	6430216.0	498881.0
11459_5776_113618_HVMVVBGXC_COH0419_048_GTAGAGGA_TCGCATAA_1_AdapterClipped_F_paired	9032657.0	983216.0
11459_5776_113618_HVMVVBGXC_COH0419_048_GTAGAGGA_TCGCATAA_1_AdapterClipped_R_paired	9074163.0	941710.0
11459_5776_113619_HVMVVBGXC_HC0419_004_TAAGGCGA_TATGCAGT_1_AdapterClipped_F_paired	3520697.0	239716.0
11459_5776_113619_HVMVVBGXC_HC0419_004_TAAGGCGA_TATGCAGT_1_AdapterClipped_R_paired	3527018.0	233395.0
11459_5776_113620_HVMVVBGXC_HC0419_005_TAAGGCGA_TACTCCTT_1_AdapterClipped_F_paired	5170351.0	513316.0
11459_5776_113620_HVMVVBGXC_HC0419_005_TAAGGCGA_TACTCCTT_1_AdapterClipped_R_paired	5191062.0	492605.0
11459_5776_113621_HVMVVBGXC_HC0419_012_CGTACTAG_TATGCAGT_1_AdapterClipped_F_paired	965263.0	48647.0
11459_5776_113621_HVMVVBGXC_HC0419_012_CGTACTAG_TATGCAGT_1_AdapterClipped_R_paired	966856.0	47054.0
11459_5776_113622_HVMVVBGXC_HC0419_032_CGATCAGT_TATGCAGT_1_AdapterClipped_F_paired	10418613.0	1701682.0
11459_5776_113622_HVMVVBGXC_HC0419_032_CGATCAGT_TATGCAGT_1_AdapterClipped_R_paired	10466506.0	1653789.0
11459_5776_113623_HVMVVBGXC_HC0419_047_TCGACGTC_CTCCTTAC_1_AdapterClipped_F_paired	7910213.0	919872.0
11459_5776_113623_HVMVVBGXC_HC0419_047_TCGACGTC_CTCCTTAC_1_AdapterClipped_R_paired	7940077.0	890008.0
11459_5776_113624_HVMVVBGXC_HC0419_048_TCGACGTC_TATGCAGT_1_AdapterClipped_F_paired	8338307.0	930074.0
11459_5776_113624_HVMVVBGXC_HC0419_048_TCGACGTC_TATGCAGT_1_AdapterClipped_R_paired	8356900.0	911481.0
11459_5776_113625_HVMVVBGXC_HC0419_062_TCGACGTC_CTAGTCGA_1_AdapterClipped_F_paired	4083887.0	287061.0
11459_5776_113625_HVMVVBGXC_HC0419_062_TCGACGTC_CTAGTCGA_1_AdapterClipped_R_paired	4094053.0	276895.0
11459_5776_113626_HVMVVBGXC_HC0419_064_TCGACGTC_ACTCTAGG_1_AdapterClipped_F_paired	7325206.0	816620.0
11459_5776_113626_HVMVVBGXC_HC0419_064_TCGACGTC_ACTCTAGG_1_AdapterClipped_R_paired	7349990.0	791836.0
11459_5776_113627_HVMVVBGXC_HC0419_065_TCGACGTC_TCTTACGC_1_AdapterClipped_F_paired	6999473.0	684195.0
11459_5776_113627_HVMVVBGXC_HC0419_065_TCGACGTC_TCTTACGC_1_AdapterClipped_R_paired	7034329.0	649339.0
11459_5776_113629_HVMVVBGXC_NB0419_001_TAGCGCTC_CTCCTTAC_1_AdapterClipped_F_paired	5871789.0	568759.0
11459_5776_113629_HVMVVBGXC_NB0419_001_TAGCGCTC_CTCCTTAC_1_AdapterClipped_R_paired	5894852.0	545696.0
11459_5776_113630_HVMVVBGXC_NB0419_002_TAGCGCTC_TATGCAGT_1_AdapterClipped_F_paired	2886394.0	174938.0
11459_5776_113630_HVMVVBGXC_NB0419_002_TAGCGCTC_TATGCAGT_1_AdapterClipped_R_paired	2888335.0	172997.0
11459_5776_113631_HVMVVBGXC_NB0419_004_TAGCGCTC_AGGCTTAG_1_AdapterClipped_F_paired	8278633.0	1127448.0
11459_5776_113631_HVMVVBGXC_NB0419_004_TAGCGCTC_AGGCTTAG_1_AdapterClipped_R_paired	8315719.0	1090362.0
11459_5776_113632_HVMVVBGXC_NB0419_005_TAGCGCTC_ATTAGACG_1_AdapterClipped_F_paired	2585866.0	146571.0
11459_5776_113632_HVMVVBGXC_NB0419_005_TAGCGCTC_ATTAGACG_1_AdapterClipped_R_paired	2589124.0	143313.0
11459_5776_113633_HVMVVBGXC_NB0419_011_ACTGAGCG_TACTCCTT_1_AdapterClipped_F_paired	5951522.0	625877.0
11459_5776_113633_HVMVVBGXC_NB0419_011_ACTGAGCG_TACTCCTT_1_AdapterClipped_R_paired	5966477.0	610922.0
11459_5776_113634_HVMVVBGXC_NB0419_020_TCCTGAGC_CGGAGAGA_1_AdapterClipped_F_paired	1705381.0	65968.0
11459_5776_113634_HVMVVBGXC_NB0419_020_TCCTGAGC_CGGAGAGA_1_AdapterClipped_R_paired	1706574.0	64775.0
11459_5776_113635_HVMVVBGXC_NB0419_027_GGACTCCT_ATTAGACG_1_AdapterClipped_F_paired	2000573.0	90100.0
11459_5776_113635_HVMVVBGXC_NB0419_027_GGACTCCT_ATTAGACG_1_AdapterClipped_R_paired	2003273.0	87400.0
11459_5776_113636_HVMVVBGXC_NB0419_029_CTCTCTAC_AGCTAGAA_1_AdapterClipped_F_paired	5042846.0	440757.0
11459_5776_113636_HVMVVBGXC_NB0419_029_CTCTCTAC_AGCTAGAA_1_AdapterClipped_R_paired	5060500.0	423103.0
11459_5776_113637_HVMVVBGXC_NB0419_031_CTCTCTAC_TCTTACGC_1_AdapterClipped_F_paired	6157174.0	602108.0
11459_5776_113637_HVMVVBGXC_NB0419_031_CTCTCTAC_TCTTACGC_1_AdapterClipped_R_paired	6184504.0	574778.0
11459_5776_113638_HVMVVBGXC_NB0419_033_CTCTCTAC_ATAGCCTT_1_AdapterClipped_F_paired	8430322.0	1020023.0
11459_5776_113638_HVMVVBGXC_NB0419_033_CTCTCTAC_ATAGCCTT_1_AdapterClipped_R_paired	8461021.0	989324.0
11459_5776_113639_HVMVVBGXC_NB0419_035_CTCTCTAC_TCGCATAA_1_AdapterClipped_F_paired	6838939.0	697851.0
11459_5776_113639_HVMVVBGXC_NB0419_035_CTCTCTAC_TCGCATAA_1_AdapterClipped_R_paired	6860595.0	676195.0
11459_5776_113640_HVMVVBGXC_NB0419_045_ACTCGCTA_TCTTACGC_1_AdapterClipped_F_paired	6494131.0	526225.0
11459_5776_113640_HVMVVBGXC_NB0419_045_ACTCGCTA_TCTTACGC_1_AdapterClipped_R_paired	6512745.0	507611.0
11459_5776_113642_HVMVVBGXC_SR0419_009_ATGCGCAG_TATGCAGT_1_AdapterClipped_F_paired	6697919.0	815140.0
11459_5776_113642_HVMVVBGXC_SR0419_009_ATGCGCAG_TATGCAGT_1_AdapterClipped_R_paired	6720796.0	792263.0
11459_5776_113643_HVMVVBGXC_SR0419_025_GGACTCCT_CTTAATAG_1_AdapterClipped_F_paired	6371393.0	536886.0
11459_5776_113643_HVMVVBGXC_SR0419_025_GGACTCCT_CTTAATAG_1_AdapterClipped_R_paired	6388613.0	519666.0
11459_5776_113644_HVMVVBGXC_SR0419_028_GGACTCCT_TCGCATAA_1_AdapterClipped_F_paired	4543934.0	349085.0
11459_5776_113644_HVMVVBGXC_SR0419_028_GGACTCCT_TCGCATAA_1_AdapterClipped_R_paired	4558323.0	334696.0
11459_5776_113645_HVMVVBGXC_SR0419_032_TAGGCATG_CTAGTCGA_1_AdapterClipped_F_paired	4421823.0	290064.0
11459_5776_113645_HVMVVBGXC_SR0419_032_TAGGCATG_CTAGTCGA_1_AdapterClipped_R_paired	4431909.0	279978.0
11459_5776_113646_HVMVVBGXC_SR0419_038_TAGGCATG_TAAGGCTC_1_AdapterClipped_F_paired	7797897.0	909323.0
11459_5776_113646_HVMVVBGXC_SR0419_038_TAGGCATG_TAAGGCTC_1_AdapterClipped_R_paired	7823047.0	884173.0
11459_5776_113647_HVMVVBGXC_SR0419_039_TAGGCATG_TCGCATAA_1_AdapterClipped_F_paired	9421947.0	1228510.0
11459_5776_113647_HVMVVBGXC_SR0419_039_TAGGCATG_TCGCATAA_1_AdapterClipped_R_paired	9473204.0	1177253.0
11459_5776_113648_HVMVVBGXC_SR0419_040_CTCTCTAC_CTAGTCGA_1_AdapterClipped_F_paired	7085016.0	660306.0
11459_5776_113648_HVMVVBGXC_SR0419_040_CTCTCTAC_CTAGTCGA_1_AdapterClipped_R_paired	7111949.0	633373.0
11459_5776_113649_HVMVVBGXC_SR0419_047_ATCTCAGG_CTAGTCGA_1_AdapterClipped_F_paired	2234892.0	89627.0
11459_5776_113649_HVMVVBGXC_SR0419_047_ATCTCAGG_CTAGTCGA_1_AdapterClipped_R_paired	2239028.0	85491.0
11459_5776_113650_HVMVVBGXC_SR0419_048_ATCTCAGG_AGCTAGAA_1_AdapterClipped_F_paired	2428418.0	107107.0
11459_5776_113650_HVMVVBGXC_SR0419_048_ATCTCAGG_AGCTAGAA_1_AdapterClipped_R_paired	2431574.0	103951.0
11459_5776_113651_HVMVVBGXC_SR0GCGTAGTAch_008_TAGCGCTC_TAAGGCTC_1_AdapterClipped_F_paired	3763537.0	242754.0
11459_5776_113651_HVMVVBGXC_SR0GCGTAGTAch_008_TAGCGCTC_TAAGGCTC_1_AdapterClipped_R_paired	3769736.0	236555.0
11459_5776_113652_HVMVVBGXC_SR0GCGTAGTAch_016_CGGAGCCT_ACTCTAGG_1_AdapterClipped_F_paired	2624905.0	132190.0
11459_5776_113652_HVMVVBGXC_SR0GCGTAGTAch_016_CGGAGCCT_ACTCTAGG_1_AdapterClipped_R_paired	2629101.0	127994.0
11459_5776_113653_HVMVVBGXC_SR0GCGTAGTAch_017_GTAGAGGA_ATTAGACG_1_AdapterClipped_F_paired	2149977.0	104172.0
11459_5776_113653_HVMVVBGXC_SR0GCGTAGTAch_017_GTAGAGGA_ATTAGACG_1_AdapterClipped_R_paired	2152922.0	101227.0
11459_5776_113654_HVMVVBGXC_SR0GCGTAGTAch_022_GCTCATGA_AGCTAGAA_1_AdapterClipped_F_paired	3377552.0	274466.0
11459_5776_113654_HVMVVBGXC_SR0GCGTAGTAch_022_GCTCATGA_AGCTAGAA_1_AdapterClipped_R_paired	3385739.0	266279.0
11459_5776_113655_HVMVVBGXC_SR0GCGTAGTAch_044_CGGAGCCT_TCTTACGC_1_AdapterClipped_F_paired	2316563.0	120659.0
11459_5776_113655_HVMVVBGXC_SR0GCGTAGTAch_044_CGGAGCCT_TCTTACGC_1_AdapterClipped_R_paired	2322299.0	114923.0
11459_5776_113656_HVMVVBGXC_SR0GCGTAGTAch_066_CGGAGCCT_ATAGCCTT_1_AdapterClipped_F_paired	2267570.0	100376.0
11459_5776_113656_HVMVVBGXC_SR0GCGTAGTAch_066_CGGAGCCT_ATAGCCTT_1_AdapterClipped_R_paired	2269608.0	98338.0
11459_5776_113657_HVMVVBGXC_SR0GCGTAGTAch_074_CGGAGCCT_TAAGGCTC_1_AdapterClipped_F_paired	4728326.0	302861.0
11459_5776_113657_HVMVVBGXC_SR0GCGTAGTAch_074_CGGAGCCT_TAAGGCTC_1_AdapterClipped_R_paired	4733179.0	298008.0
11459_5776_113658_HVMVVBGXC_SR0GCGTAGTAch_099_TACGCTGC_CTAGTCGA_1_AdapterClipped_F_paired	3532815.0	203233.0
11459_5776_113658_HVMVVBGXC_SR0GCGTAGTAch_099_TACGCTGC_CTAGTCGA_1_AdapterClipped_R_paired	3538067.0	197981.0
11459_5776_113659_HVMVVBGXC_SR0GCGTAGTAch_103_TACGCTGC_AGCTAGAA_1_AdapterClipped_F_paired	4743925.0	288422.0
11459_5776_113659_HVMVVBGXC_SR0GCGTAGTAch_103_TACGCTGC_AGCTAGAA_1_AdapterClipped_R_paired	4754310.0	278037.0
11459_5776_113660_HVMVVBGXC_SR0GCGTAGTAch_119_GCGTAGTA_AGCTAGAA_1_AdapterClipped_F_paired	3047121.0	152364.0
11459_5776_113660_HVMVVBGXC_SR0GCGTAGTAch_119_GCGTAGTA_AGCTAGAA_1_AdapterClipped_R_paired	3051269.0	148216.0
11459_5776_113661_HVMVVBGXC_SR0GCGTAGTAch_129_GCGTAGTA_TCTTACGC_1_AdapterClipped_F_paired	3381508.0	167752.0
11459_5776_113661_HVMVVBGXC_SR0GCGTAGTAch_129_GCGTAGTA_TCTTACGC_1_AdapterClipped_R_paired	3383475.0	165785.0
11459_5776_113662_HVMVVBGXC_SR0GCGTAGTAch_138_TACGCTGC_TCTTACGC_1_AdapterClipped_F_paired	4286986.0	277351.0
11459_5776_113662_HVMVVBGXC_SR0GCGTAGTAch_138_TACGCTGC_TCTTACGC_1_AdapterClipped_R_paired	4301493.0	262844.0
11459_5776_113663_HVMVVBGXC_SR0GCGTAGTAch_147_TACGCTGC_CTTAATAG_1_AdapterClipped_F_paired	2450236.0	105056.0
11459_5776_113663_HVMVVBGXC_SR0GCGTAGTAch_147_TACGCTGC_CTTAATAG_1_AdapterClipped_R_paired	2453459.0	101833.0
11459_5776_113664_HVMVVBGXC_SR0GCGTAGTAch_169_TACGCTGC_ATAGCCTT_1_AdapterClipped_F_paired	4633419.0	308833.0
11459_5776_113664_HVMVVBGXC_SR0GCGTAGTAch_169_TACGCTGC_ATAGCCTT_1_AdapterClipped_R_paired	4645397.0	296855.0
11459_5776_113665_HVMVVBGXC_SR0GCGTAGTAch_181_TACGCTGC_TAAGGCTC_1_AdapterClipped_F_paired	4562571.0	266291.0
11459_5776_113665_HVMVVBGXC_SR0GCGTAGTAch_181_TACGCTGC_TAAGGCTC_1_AdapterClipped_R_paired	4564769.0	264093.0
11459_5776_113666_HVMVVBGXC_SR0GCGTAGTAch_201_ACTGAGCG_CTTAATAG_1_AdapterClipped_F_paired	3320739.0	246858.0
11459_5776_113666_HVMVVBGXC_SR0GCGTAGTAch_201_ACTGAGCG_CTTAATAG_1_AdapterClipped_R_paired	3329695.0	237902.0
11459_5776_113667_HVMVVBGXC_SR0GCGTAGTAch_228_ATGCGCAG_TCTTACGC_1_AdapterClipped_F_paired	2577715.0	120810.0
11459_5776_113667_HVMVVBGXC_SR0GCGTAGTAch_228_ATGCGCAG_TCTTACGC_1_AdapterClipped_R_paired	2580341.0	118184.0
11459_5776_113668_HVMVVBGXC_SR0GCGTAGTAch_248_ATGCGCAG_ATAGCCTT_1_AdapterClipped_F_paired	4133010.0	255809.0
11459_5776_113668_HVMVVBGXC_SR0GCGTAGTAch_248_ATGCGCAG_ATAGCCTT_1_AdapterClipped_R_paired	4143091.0	245728.0
11459_5776_113669_HVMVVBGXC_SR0GCGTAGTAch_317_TAGCGCTC_ACTCTAGG_1_AdapterClipped_F_paired	4078241.0	307447.0
11459_5776_113669_HVMVVBGXC_SR0GCGTAGTAch_317_TAGCGCTC_ACTCTAGG_1_AdapterClipped_R_paired	4086239.0	299449.0
11459_5776_113670_HVMVVBGXC_SR0GCGTAGTAch_324_TAGCGCTC_TCTTACGC_1_AdapterClipped_F_paired	2641435.0	146197.0
11459_5776_113670_HVMVVBGXC_SR0GCGTAGTAch_324_TAGCGCTC_TCTTACGC_1_AdapterClipped_R_paired	2644389.0	143243.0
11459_5776_113671_HVMVVBGXC_SR0GCGTAGTAch_327_ACTGAGCG_TAAGGCTC_1_AdapterClipped_F_paired	1423005.0	396816.0
11459_5776_113671_HVMVVBGXC_SR0GCGTAGTAch_327_ACTGAGCG_TAAGGCTC_1_AdapterClipped_R_paired	1433898.0	385923.0
11459_5776_113672_HVMVVBGXC_SR0GCGTAGTAch_333_CGGAGCCT_AGCTAGAA_1_AdapterClipped_F_paired	2964616.0	143587.0
11459_5776_113672_HVMVVBGXC_SR0GCGTAGTAch_333_CGGAGCCT_AGCTAGAA_1_AdapterClipped_R_paired	2968974.0	139229.0
11459_5776_113673_HVMVVBGXC_SR0GCGTAGTAch_336_TAGCGCTC_CTTAATAG_1_AdapterClipped_F_paired	5075552.0	391536.0
11459_5776_113673_HVMVVBGXC_SR0GCGTAGTAch_336_TAGCGCTC_CTTAATAG_1_AdapterClipped_R_paired	5079214.0	387874.0
11459_5776_113674_HVMVVBGXC_SR0GCGTAGTAr_053_CCTAAGAC_TATGCAGT_1_AdapterClipped_F_paired	1892502.0	87555.0
11459_5776_113674_HVMVVBGXC_SR0GCGTAGTAr_053_CCTAAGAC_TATGCAGT_1_AdapterClipped_R_paired	1895457.0	84600.0
11459_5776_113675_HVMVVBGXC_SR0GCGTAGTAr_277_CGAGGCTG_ACTCTAGG_1_AdapterClipped_F_paired	68280.0	1709.0
11459_5776_113675_HVMVVBGXC_SR0GCGTAGTAr_277_CGAGGCTG_ACTCTAGG_1_AdapterClipped_R_paired	68303.0	1686.0
11459_5776_113676_HVMVVBGXC_SR0GCGTAGTAr_286_CGAGGCTG_TCTTACGC_1_AdapterClipped_F_paired	1265656.0	43383.0
11459_5776_113676_HVMVVBGXC_SR0GCGTAGTAr_286_CGAGGCTG_TCTTACGC_1_AdapterClipped_R_paired	1267023.0	42016.0
11459_5776_113677_HVMVVBGXC_SR0GCGTAGTAr_287_CGAGGCTG_CTTAATAG_1_AdapterClipped_F_paired	1447330.0	50808.0
11459_5776_113677_HVMVVBGXC_SR0GCGTAGTAr_287_CGAGGCTG_CTTAATAG_1_AdapterClipped_R_paired	1449744.0	48394.0
11459_5776_113678_HVMVVBGXC_SR0GCGTAGTAr_296_CGAGGCTG_TCGCATAA_1_AdapterClipped_F_paired	1998965.0	79651.0
11459_5776_113678_HVMVVBGXC_SR0GCGTAGTAr_296_CGAGGCTG_TCGCATAA_1_AdapterClipped_R_paired	2001966.0	76650.0
11459_5776_113679_HVMVVBGXC_SR0GCGTAGTAr_302_GGAGCTAC_CTAGTCGA_1_AdapterClipped_F_paired	5465615.0	388583.0
11459_5776_113679_HVMVVBGXC_SR0GCGTAGTAr_302_GGAGCTAC_CTAGTCGA_1_AdapterClipped_R_paired	5482931.0	371267.0
11459_5776_113680_HVMVVBGXC_SR0GCGTAGTAr_306_GGAGCTAC_AGCTAGAA_1_AdapterClipped_F_paired	2566328.0	135724.0
11459_5776_113680_HVMVVBGXC_SR0GCGTAGTAr_306_GGAGCTAC_AGCTAGAA_1_AdapterClipped_R_paired	2570031.0	132021.0
11459_5776_113681_HVMVVBGXC_SR0GCGTAGTAr_314_GGAGCTAC_ACTCTAGG_1_AdapterClipped_F_paired	6374216.0	575210.0
11459_5776_113681_HVMVVBGXC_SR0GCGTAGTAr_314_GGAGCTAC_ACTCTAGG_1_AdapterClipped_R_paired	6397957.0	551469.0
11459_5776_113682_HVMVVBGXC_SR0GCGTAGTAr_316_GGAGCTAC_TCTTACGC_1_AdapterClipped_F_paired	5743496.0	539504.0
11459_5776_113682_HVMVVBGXC_SR0GCGTAGTAr_316_GGAGCTAC_TCTTACGC_1_AdapterClipped_R_paired	5765558.0	517442.0
11459_5776_113683_HVMVVBGXC_SR0GCGTAGTAr_318_GGAGCTAC_CTTAATAG_1_AdapterClipped_F_paired	5426984.0	447852.0
11459_5776_113683_HVMVVBGXC_SR0GCGTAGTAr_318_GGAGCTAC_CTTAATAG_1_AdapterClipped_R_paired	5438960.0	435876.0
11459_5776_113684_HVMVVBGXC_SR0GCGTAGTAr_328_GGAGCTAC_ATAGCCTT_1_AdapterClipped_F_paired	2418875.0	116340.0
11459_5776_113684_HVMVVBGXC_SR0GCGTAGTAr_328_GGAGCTAC_ATAGCCTT_1_AdapterClipped_R_paired	2423098.0	112117.0
11459_5776_113685_HVMVVBGXC_SR0GCGTAGTAr_332_GGAGCTAC_TAAGGCTC_1_AdapterClipped_F_paired	3182054.0	176779.0
11459_5776_113685_HVMVVBGXC_SR0GCGTAGTAr_332_GGAGCTAC_TAAGGCTC_1_AdapterClipped_R_paired	3186137.0	172696.0
11459_5776_113686_HVMVVBGXC_SR0GCGTAGTAr_401_ACTGAGCG_TCGCATAA_1_AdapterClipped_F_paired	1388534.0	61729.0
11459_5776_113686_HVMVVBGXC_SR0GCGTAGTAr_401_ACTGAGCG_TCGCATAA_1_AdapterClipped_R_paired	1390778.0	59485.0
11459_5776_113687_HVMVVBGXC_SR0GCGTAGTAr_402_CCTAAGAC_CTAGTCGA_1_AdapterClipped_F_paired	4276270.0	290794.0
11459_5776_113687_HVMVVBGXC_SR0GCGTAGTAr_402_CCTAAGAC_CTAGTCGA_1_AdapterClipped_R_paired	4285020.0	282044.0
11459_5776_113688_HVMVVBGXC_SR0GCGTAGTAr_405_CCTAAGAC_TCTTACGC_1_AdapterClipped_F_paired	2070794.0	105153.0
11459_5776_113688_HVMVVBGXC_SR0GCGTAGTAr_405_CCTAAGAC_TCTTACGC_1_AdapterClipped_R_paired	2075636.0	100311.0
11459_5776_113689_HVMVVBGXC_SR0GCGTAGTAr_407_CCTAAGAC_ATAGCCTT_1_AdapterClipped_F_paired	3044948.0	197013.0
11459_5776_113689_HVMVVBGXC_SR0GCGTAGTAr_407_CCTAAGAC_ATAGCCTT_1_AdapterClipped_R_paired	3050110.0	191851.0
11459_5776_113690_HVMVVBGXC_SR0GCGTAGTAr_408_CCTAAGAC_TAAGGCTC_1_AdapterClipped_F_paired	1285388.0	47791.0
11459_5776_113690_HVMVVBGXC_SR0GCGTAGTAr_408_CCTAAGAC_TAAGGCTC_1_AdapterClipped_R_paired	1286582.0	46597.0
11459_5776_113691_HVMVVBGXC_SR0GCGTAGTAr_409_CCTAAGAC_TCGCATAA_1_AdapterClipped_F_paired	603108.0	16056.0
11459_5776_113691_HVMVVBGXC_SR0GCGTAGTAr_409_CCTAAGAC_TCGCATAA_1_AdapterClipped_R_paired	603475.0	15689.0
11459_5776_113692_HVMVVBGXC_SR0GCGTAGTAr_411_CGATCAGT_AGCTAGAA_1_AdapterClipped_F_paired	275841.0	5692.0
11459_5776_113692_HVMVVBGXC_SR0GCGTAGTAr_411_CGATCAGT_AGCTAGAA_1_AdapterClipped_R_paired	276041.0	5492.0
11459_5776_113693_HVMVVBGXC_SR0GCGTAGTAr_417_CGATCAGT_TCGCATAA_1_AdapterClipped_F_paired	5158633.0	440050.0
11459_5776_113693_HVMVVBGXC_SR0GCGTAGTAr_417_CGATCAGT_TCGCATAA_1_AdapterClipped_R_paired	5173172.0	425511.0
