Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
11459_5776_113604_HVMVVBGXC_ARN0419_002_ACTCGCTA_ATTAGACG_AdapterClipped_1_F_paired	11459_5776_113604_HVMVVBGXC_ARN0419_002_ACTCGCTA_ATTAGACG_AdapterClipped_1_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	10700767.0	0.0	80-151	34.0	86.56449839158407	149.99758615433828	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113604_HVMVVBGXC_ARN0419_002_ACTCGCTA_ATTAGACG_AdapterClipped_1_R_paired	11459_5776_113604_HVMVVBGXC_ARN0419_002_ACTCGCTA_ATTAGACG_AdapterClipped_1_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	10700767.0	0.0	80-151	34.0	87.04242036185376	149.99880195503744	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113605_HVMVVBGXC_ARN0419_019_TAAGGCGA_AGCTAGAA_1_AdapterClipped_F_paired	11459_5776_113605_HVMVVBGXC_ARN0419_019_TAAGGCGA_AGCTAGAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3386108.0	0.0	80-151	34.0	94.36619414583863	149.99238358611126	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113605_HVMVVBGXC_ARN0419_019_TAAGGCGA_AGCTAGAA_1_AdapterClipped_R_paired	11459_5776_113605_HVMVVBGXC_ARN0419_019_TAAGGCGA_AGCTAGAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3386108.0	0.0	80-151	34.0	94.53810469887325	149.99687960336763	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113606_HVMVVBGXC_ARN0419_035_CTCTCTAC_AGGCTTAG_1_AdapterClipped_F_paired	11459_5776_113606_HVMVVBGXC_ARN0419_035_CTCTCTAC_AGGCTTAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3439633.0	0.0	80-151	34.0	92.35472175053334	149.9978375599955	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113606_HVMVVBGXC_ARN0419_035_CTCTCTAC_AGGCTTAG_1_AdapterClipped_R_paired	11459_5776_113606_HVMVVBGXC_ARN0419_035_CTCTCTAC_AGGCTTAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3439633.0	0.0	83-151	34.0	92.58435800351454	149.99905396883912	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113607_HVMVVBGXC_ARN0419_045_AAGAGGCA_ACTCTAGG_1_AdapterClipped_F_paired	11459_5776_113607_HVMVVBGXC_ARN0419_045_AAGAGGCA_ACTCTAGG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	20152874.0	0.0	80-151	34.0	82.342164896105	149.99731174819036	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113607_HVMVVBGXC_ARN0419_045_AAGAGGCA_ACTCTAGG_1_AdapterClipped_R_paired	11459_5776_113607_HVMVVBGXC_ARN0419_045_AAGAGGCA_ACTCTAGG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	20152874.0	0.0	80-151	34.0	82.84893781003923	149.99862312442383	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113608_HVMVVBGXC_ARN0419_046_AAGAGGCA_TCTTACGC_1_AdapterClipped_F_paired	11459_5776_113608_HVMVVBGXC_ARN0419_046_AAGAGGCA_TCTTACGC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	9735554.0	0.0	80-151	34.0	89.52505817305313	149.99669787666937	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113608_HVMVVBGXC_ARN0419_046_AAGAGGCA_TCTTACGC_1_AdapterClipped_R_paired	11459_5776_113608_HVMVVBGXC_ARN0419_046_AAGAGGCA_TCTTACGC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	9735554.0	0.0	80-151	34.0	89.92864479282692	149.9984272081486	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113609_HVMVVBGXC_ARN0419_050_AAGAGGCA_TCGCATAA_1_AdapterClipped_F_paired	11459_5776_113609_HVMVVBGXC_ARN0419_050_AAGAGGCA_TCGCATAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3808111.0	0.0	80-151	34.0	94.0254861489587	149.99430163669075	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113609_HVMVVBGXC_ARN0419_050_AAGAGGCA_TCGCATAA_1_AdapterClipped_R_paired	11459_5776_113609_HVMVVBGXC_ARN0419_050_AAGAGGCA_TCGCATAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3808111.0	0.0	80-151	34.0	94.22098346876442	149.9975982842937	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113610_HVMVVBGXC_COH0419_007_CGGAGCCT_CTCCTTAC_1_AdapterClipped_F_paired	11459_5776_113610_HVMVVBGXC_COH0419_007_CGGAGCCT_CTCCTTAC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2963555.0	0.0	80-151	34.0	94.39737189272375	149.99853081856082	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113610_HVMVVBGXC_COH0419_007_CGGAGCCT_CTCCTTAC_1_AdapterClipped_R_paired	11459_5776_113610_HVMVVBGXC_COH0419_007_CGGAGCCT_CTCCTTAC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2963555.0	0.0	81-151	34.0	94.55707934134503	149.9994121924513	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113611_HVMVVBGXC_COH0419_017_CGTACTAG_ATAGCCTT_1_AdapterClipped_F_paired	11459_5776_113611_HVMVVBGXC_COH0419_017_CGTACTAG_ATAGCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	11948579.0	0.0	80-151	34.0	87.86116874804335	149.99757326791746	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113611_HVMVVBGXC_COH0419_017_CGTACTAG_ATAGCCTT_1_AdapterClipped_R_paired	11459_5776_113611_HVMVVBGXC_COH0419_017_CGTACTAG_ATAGCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	11948579.0	0.0	80-151	34.0	88.18979136437228	149.99894447699597	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113612_HVMVVBGXC_COH0419_019_CGTACTAG_TCGCATAA_1_AdapterClipped_F_paired	11459_5776_113612_HVMVVBGXC_COH0419_019_CGTACTAG_TCGCATAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8446577.0	0.0	80-151	35.0	91.90063419480438	149.99229912898443	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113612_HVMVVBGXC_COH0419_019_CGTACTAG_TCGCATAA_1_AdapterClipped_R_paired	11459_5776_113612_HVMVVBGXC_COH0419_019_CGTACTAG_TCGCATAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8446577.0	0.0	80-151	35.0	92.15702820464952	149.99641653654493	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113613_HVMVVBGXC_COH0419_027_AGGCAGAA_TCGCATAA_1_AdapterClipped_F_paired	11459_5776_113613_HVMVVBGXC_COH0419_027_AGGCAGAA_TCGCATAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3065987.0	0.0	80-151	34.0	94.4431210385625	149.9960599963405	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113613_HVMVVBGXC_COH0419_027_AGGCAGAA_TCGCATAA_1_AdapterClipped_R_paired	11459_5776_113613_HVMVVBGXC_COH0419_027_AGGCAGAA_TCGCATAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3065987.0	0.0	80-151	34.0	94.57867533595983	149.99800390543078	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113614_HVMVVBGXC_COH0419_042_GTAGAGGA_AGCTAGAA_1_AdapterClipped_F_paired	11459_5776_113614_HVMVVBGXC_COH0419_042_GTAGAGGA_AGCTAGAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7750885.0	0.0	80-151	34.0	92.4104352766962	149.97168271752193	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113614_HVMVVBGXC_COH0419_042_GTAGAGGA_AGCTAGAA_1_AdapterClipped_R_paired	11459_5776_113614_HVMVVBGXC_COH0419_042_GTAGAGGA_AGCTAGAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7750885.0	0.0	80-151	34.0	92.60166805406577	149.98685724275356	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113615_HVMVVBGXC_COH0419_044_GTAGAGGA_TCTTACGC_1_AdapterClipped_F_paired	11459_5776_113615_HVMVVBGXC_COH0419_044_GTAGAGGA_TCTTACGC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6435896.0	0.0	80-151	34.0	90.5720605263306	149.99425192700443	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113615_HVMVVBGXC_COH0419_044_GTAGAGGA_TCTTACGC_1_AdapterClipped_R_paired	11459_5776_113615_HVMVVBGXC_COH0419_044_GTAGAGGA_TCTTACGC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6435896.0	0.0	80-151	34.0	90.94155251328975	149.99732096354572	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113616_HVMVVBGXC_COH0419_045_GTAGAGGA_CTTAATAG_1_AdapterClipped_F_paired	11459_5776_113616_HVMVVBGXC_COH0419_045_GTAGAGGA_CTTAATAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3710290.0	0.0	80-151	34.0	94.19495381669749	149.98803813179023	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113616_HVMVVBGXC_COH0419_045_GTAGAGGA_CTTAATAG_1_AdapterClipped_R_paired	11459_5776_113616_HVMVVBGXC_COH0419_045_GTAGAGGA_CTTAATAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3710290.0	0.0	80-151	34.0	94.34753557636392	149.99450716790332	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113617_HVMVVBGXC_COH0419_046_GTAGAGGA_ATAGCCTT_1_AdapterClipped_F_paired	11459_5776_113617_HVMVVBGXC_COH0419_046_GTAGAGGA_ATAGCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6929097.0	0.0	80-151	34.0	92.41899650556788	149.9894534598087	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113617_HVMVVBGXC_COH0419_046_GTAGAGGA_ATAGCCTT_1_AdapterClipped_R_paired	11459_5776_113617_HVMVVBGXC_COH0419_046_GTAGAGGA_ATAGCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6929097.0	0.0	80-151	34.0	92.80019346350073	149.99516156289917	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113618_HVMVVBGXC_COH0419_048_GTAGAGGA_TCGCATAA_1_AdapterClipped_F_paired	11459_5776_113618_HVMVVBGXC_COH0419_048_GTAGAGGA_TCGCATAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	10015873.0	0.0	80-151	34.0	90.18341198135302	149.99629747701474	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113618_HVMVVBGXC_COH0419_048_GTAGAGGA_TCGCATAA_1_AdapterClipped_R_paired	11459_5776_113618_HVMVVBGXC_COH0419_048_GTAGAGGA_TCGCATAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	10015873.0	0.0	80-151	34.0	90.59781715949448	149.99842190491034	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113619_HVMVVBGXC_HC0419_004_TAAGGCGA_TATGCAGT_1_AdapterClipped_F_paired	11459_5776_113619_HVMVVBGXC_HC0419_004_TAAGGCGA_TATGCAGT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3760413.0	0.0	80-151	34.0	93.62525075011501	149.99690831831504	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113619_HVMVVBGXC_HC0419_004_TAAGGCGA_TATGCAGT_1_AdapterClipped_R_paired	11459_5776_113619_HVMVVBGXC_HC0419_004_TAAGGCGA_TATGCAGT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3760413.0	0.0	80-151	34.0	93.79336078120916	149.99894851975037	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
11459_5776_113620_HVMVVBGXC_HC0419_005_TAAGGCGA_TACTCCTT_1_AdapterClipped_F_paired	11459_5776_113620_HVMVVBGXC_HC0419_005_TAAGGCGA_TACTCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5683667.0	0.0	80-151	34.0	90.96857656226408	149.99793020949326	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113620_HVMVVBGXC_HC0419_005_TAAGGCGA_TACTCCTT_1_AdapterClipped_R_paired	11459_5776_113620_HVMVVBGXC_HC0419_005_TAAGGCGA_TACTCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5683667.0	0.0	80-151	34.0	91.33296748200539	149.99919031146618	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113621_HVMVVBGXC_HC0419_012_CGTACTAG_TATGCAGT_1_AdapterClipped_F_paired	11459_5776_113621_HVMVVBGXC_HC0419_012_CGTACTAG_TATGCAGT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1013910.0	0.0	80-151	34.0	95.20195077521849	149.99686757207246	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11459_5776_113621_HVMVVBGXC_HC0419_012_CGTACTAG_TATGCAGT_1_AdapterClipped_R_paired	11459_5776_113621_HVMVVBGXC_HC0419_012_CGTACTAG_TATGCAGT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1013910.0	0.0	80-151	34.0	95.35908118192653	149.99779862117938	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113622_HVMVVBGXC_HC0419_032_CGATCAGT_TATGCAGT_1_AdapterClipped_F_paired	11459_5776_113622_HVMVVBGXC_HC0419_032_CGATCAGT_TATGCAGT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	12120295.0	0.0	80-151	34.0	85.96005839028447	149.9976182097878	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113622_HVMVVBGXC_HC0419_032_CGATCAGT_TATGCAGT_1_AdapterClipped_R_paired	11459_5776_113622_HVMVVBGXC_HC0419_032_CGATCAGT_TATGCAGT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	12120295.0	0.0	80-151	34.0	86.35520750753489	149.9988178505556	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113623_HVMVVBGXC_HC0419_047_TCGACGTC_CTCCTTAC_1_AdapterClipped_F_paired	11459_5776_113623_HVMVVBGXC_HC0419_047_TCGACGTC_CTCCTTAC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8830085.0	0.0	80-151	34.0	89.58252369502236	149.99618984415213	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113623_HVMVVBGXC_HC0419_047_TCGACGTC_CTCCTTAC_1_AdapterClipped_R_paired	11459_5776_113623_HVMVVBGXC_HC0419_047_TCGACGTC_CTCCTTAC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8830085.0	0.0	80-151	34.0	89.92072034523947	149.9982890311928	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113624_HVMVVBGXC_HC0419_048_TCGACGTC_TATGCAGT_1_AdapterClipped_F_paired	11459_5776_113624_HVMVVBGXC_HC0419_048_TCGACGTC_TATGCAGT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	9268381.0	0.0	80-151	35.0	89.96507709611303	149.9922597053358	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113624_HVMVVBGXC_HC0419_048_TCGACGTC_TATGCAGT_1_AdapterClipped_R_paired	11459_5776_113624_HVMVVBGXC_HC0419_048_TCGACGTC_TATGCAGT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	9268381.0	0.0	80-151	35.0	90.16568408368832	149.99638512918276	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113625_HVMVVBGXC_HC0419_062_TCGACGTC_CTAGTCGA_1_AdapterClipped_F_paired	11459_5776_113625_HVMVVBGXC_HC0419_062_TCGACGTC_CTAGTCGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4370948.0	0.0	80-151	36.0	93.43251658342622	149.9941870733763	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113625_HVMVVBGXC_HC0419_062_TCGACGTC_CTAGTCGA_1_AdapterClipped_R_paired	11459_5776_113625_HVMVVBGXC_HC0419_062_TCGACGTC_CTAGTCGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4370948.0	0.0	80-151	35.0	93.66508754064529	149.99748475616732	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113626_HVMVVBGXC_HC0419_064_TCGACGTC_ACTCTAGG_1_AdapterClipped_F_paired	11459_5776_113626_HVMVVBGXC_HC0419_064_TCGACGTC_ACTCTAGG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8141826.0	0.0	80-151	34.0	89.9700612540654	149.99636125851868	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113626_HVMVVBGXC_HC0419_064_TCGACGTC_ACTCTAGG_1_AdapterClipped_R_paired	11459_5776_113626_HVMVVBGXC_HC0419_064_TCGACGTC_ACTCTAGG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8141826.0	0.0	80-151	34.0	90.27446604728856	149.99817117192137	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113627_HVMVVBGXC_HC0419_065_TCGACGTC_TCTTACGC_1_AdapterClipped_F_paired	11459_5776_113627_HVMVVBGXC_HC0419_065_TCGACGTC_TCTTACGC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7683668.0	0.0	80-151	34.0	91.0954543364492	149.9959170541986	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113627_HVMVVBGXC_HC0419_065_TCGACGTC_TCTTACGC_1_AdapterClipped_R_paired	11459_5776_113627_HVMVVBGXC_HC0419_065_TCGACGTC_TCTTACGC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7683668.0	0.0	80-151	34.0	91.54910089825967	149.99819357109132	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113629_HVMVVBGXC_NB0419_001_TAGCGCTC_CTCCTTAC_1_AdapterClipped_F_paired	11459_5776_113629_HVMVVBGXC_NB0419_001_TAGCGCTC_CTCCTTAC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6440548.0	0.0	80-151	34.0	91.16908362812347	149.99463648124353	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113629_HVMVVBGXC_NB0419_001_TAGCGCTC_CTCCTTAC_1_AdapterClipped_R_paired	11459_5776_113629_HVMVVBGXC_NB0419_001_TAGCGCTC_CTCCTTAC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6440548.0	0.0	80-151	34.0	91.52717203734704	149.99789800495236	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113630_HVMVVBGXC_NB0419_002_TAGCGCTC_TATGCAGT_1_AdapterClipped_F_paired	11459_5776_113630_HVMVVBGXC_NB0419_002_TAGCGCTC_TATGCAGT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3061332.0	0.0	80-151	34.0	94.28553850351025	149.99610365683958	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113630_HVMVVBGXC_NB0419_002_TAGCGCTC_TATGCAGT_1_AdapterClipped_R_paired	11459_5776_113630_HVMVVBGXC_NB0419_002_TAGCGCTC_TATGCAGT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3061332.0	0.0	80-151	34.0	94.34893430529547	149.9981896769119	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113631_HVMVVBGXC_NB0419_004_TAGCGCTC_AGGCTTAG_1_AdapterClipped_F_paired	11459_5776_113631_HVMVVBGXC_NB0419_004_TAGCGCTC_AGGCTTAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	9406081.0	0.0	80-151	34.0	88.01362627653995	149.99669256516077	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113631_HVMVVBGXC_NB0419_004_TAGCGCTC_AGGCTTAG_1_AdapterClipped_R_paired	11459_5776_113631_HVMVVBGXC_NB0419_004_TAGCGCTC_AGGCTTAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	9406081.0	0.0	80-151	34.0	88.40790105565667	149.99849799294734	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113632_HVMVVBGXC_NB0419_005_TAGCGCTC_ATTAGACG_1_AdapterClipped_F_paired	11459_5776_113632_HVMVVBGXC_NB0419_005_TAGCGCTC_ATTAGACG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2732437.0	0.0	80-151	34.0	94.63588099127249	149.99599697998528	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113632_HVMVVBGXC_NB0419_005_TAGCGCTC_ATTAGACG_1_AdapterClipped_R_paired	11459_5776_113632_HVMVVBGXC_NB0419_005_TAGCGCTC_ATTAGACG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2732437.0	0.0	80-151	34.0	94.75510101480845	149.9981203592251	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113633_HVMVVBGXC_NB0419_011_ACTGAGCG_TACTCCTT_1_AdapterClipped_F_paired	11459_5776_113633_HVMVVBGXC_NB0419_011_ACTGAGCG_TACTCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6577399.0	0.0	80-151	34.0	90.48442151090585	149.9968254928734	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113633_HVMVVBGXC_NB0419_011_ACTGAGCG_TACTCCTT_1_AdapterClipped_R_paired	11459_5776_113633_HVMVVBGXC_NB0419_011_ACTGAGCG_TACTCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6577399.0	0.0	80-151	34.0	90.71178942901581	149.9983571013405	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113634_HVMVVBGXC_NB0419_020_TCCTGAGC_CGGAGAGA_1_AdapterClipped_F_paired	11459_5776_113634_HVMVVBGXC_NB0419_020_TCCTGAGC_CGGAGAGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1771349.0	0.0	80-151	34.0	96.27578214951113	149.992971458476	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113634_HVMVVBGXC_NB0419_020_TCCTGAGC_CGGAGAGA_1_AdapterClipped_R_paired	11459_5776_113634_HVMVVBGXC_NB0419_020_TCCTGAGC_CGGAGAGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1771349.0	0.0	80-151	34.0	96.34313998647417	149.99698196120585	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113635_HVMVVBGXC_NB0419_027_GGACTCCT_ATTAGACG_1_AdapterClipped_F_paired	11459_5776_113635_HVMVVBGXC_NB0419_027_GGACTCCT_ATTAGACG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2090673.0	0.0	80-151	34.0	95.69036411192127	149.9965073447641	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113635_HVMVVBGXC_NB0419_027_GGACTCCT_ATTAGACG_1_AdapterClipped_R_paired	11459_5776_113635_HVMVVBGXC_NB0419_027_GGACTCCT_ATTAGACG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2090673.0	0.0	81-151	34.0	95.81950749559005	149.99850478769278	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113636_HVMVVBGXC_NB0419_029_CTCTCTAC_AGCTAGAA_1_AdapterClipped_F_paired	11459_5776_113636_HVMVVBGXC_NB0419_029_CTCTCTAC_AGCTAGAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5483603.0	0.0	80-151	34.0	91.96225936025166	149.99727989061208	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113636_HVMVVBGXC_NB0419_029_CTCTCTAC_AGCTAGAA_1_AdapterClipped_R_paired	11459_5776_113636_HVMVVBGXC_NB0419_029_CTCTCTAC_AGCTAGAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5483603.0	0.0	80-151	34.0	92.28420205773669	149.99894266598074	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113637_HVMVVBGXC_NB0419_031_CTCTCTAC_TCTTACGC_1_AdapterClipped_F_paired	11459_5776_113637_HVMVVBGXC_NB0419_031_CTCTCTAC_TCTTACGC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6759282.0	0.0	80-151	34.0	91.09212384787836	149.9963155849985	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113637_HVMVVBGXC_NB0419_031_CTCTCTAC_TCTTACGC_1_AdapterClipped_R_paired	11459_5776_113637_HVMVVBGXC_NB0419_031_CTCTCTAC_TCTTACGC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6759282.0	0.0	80-151	34.0	91.49646157118448	149.9984814955198	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113638_HVMVVBGXC_NB0419_033_CTCTCTAC_ATAGCCTT_1_AdapterClipped_F_paired	11459_5776_113638_HVMVVBGXC_NB0419_033_CTCTCTAC_ATAGCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	9450345.0	0.0	80-151	34.0	89.20649154964818	149.99829678175772	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113638_HVMVVBGXC_NB0419_033_CTCTCTAC_ATAGCCTT_1_AdapterClipped_R_paired	11459_5776_113638_HVMVVBGXC_NB0419_033_CTCTCTAC_ATAGCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	9450345.0	0.0	80-151	34.0	89.53134132881934	149.99915854923816	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113639_HVMVVBGXC_NB0419_035_CTCTCTAC_TCGCATAA_1_AdapterClipped_F_paired	11459_5776_113639_HVMVVBGXC_NB0419_035_CTCTCTAC_TCGCATAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7536790.0	0.0	80-151	34.0	90.74073890378243	149.99802382712002	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113639_HVMVVBGXC_NB0419_035_CTCTCTAC_TCGCATAA_1_AdapterClipped_R_paired	11459_5776_113639_HVMVVBGXC_NB0419_035_CTCTCTAC_TCGCATAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7536790.0	0.0	80-151	34.0	91.02807166008196	149.99902770277532	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113640_HVMVVBGXC_NB0419_045_ACTCGCTA_TCTTACGC_1_AdapterClipped_F_paired	11459_5776_113640_HVMVVBGXC_NB0419_045_ACTCGCTA_TCTTACGC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7020356.0	0.0	80-151	34.0	92.50428959724175	149.9759399665772	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113640_HVMVVBGXC_NB0419_045_ACTCGCTA_TCTTACGC_1_AdapterClipped_R_paired	11459_5776_113640_HVMVVBGXC_NB0419_045_ACTCGCTA_TCTTACGC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7020356.0	0.0	80-151	34.0	92.76942790307977	149.99007742627296	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113642_HVMVVBGXC_SR0419_009_ATGCGCAG_TATGCAGT_1_AdapterClipped_F_paired	11459_5776_113642_HVMVVBGXC_SR0419_009_ATGCGCAG_TATGCAGT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7513059.0	0.0	80-151	34.0	89.15035098592558	149.99686199722376	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113642_HVMVVBGXC_SR0419_009_ATGCGCAG_TATGCAGT_1_AdapterClipped_R_paired	11459_5776_113642_HVMVVBGXC_SR0419_009_ATGCGCAG_TATGCAGT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7513059.0	0.0	80-151	34.0	89.45484704180299	149.99856410018876	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113643_HVMVVBGXC_SR0419_025_GGACTCCT_CTTAATAG_1_AdapterClipped_F_paired	11459_5776_113643_HVMVVBGXC_SR0419_025_GGACTCCT_CTTAATAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6908279.0	0.0	80-151	35.0	92.22836019767401	149.97504356729078	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113643_HVMVVBGXC_SR0419_025_GGACTCCT_CTTAATAG_1_AdapterClipped_R_paired	11459_5776_113643_HVMVVBGXC_SR0419_025_GGACTCCT_CTTAATAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6908279.0	0.0	80-151	34.0	92.47763286333986	149.98848859462683	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113644_HVMVVBGXC_SR0419_028_GGACTCCT_TCGCATAA_1_AdapterClipped_F_paired	11459_5776_113644_HVMVVBGXC_SR0419_028_GGACTCCT_TCGCATAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4893019.0	0.0	80-151	34.0	92.86565164330608	149.99378052690986	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113644_HVMVVBGXC_SR0419_028_GGACTCCT_TCGCATAA_1_AdapterClipped_R_paired	11459_5776_113644_HVMVVBGXC_SR0419_028_GGACTCCT_TCGCATAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4893019.0	0.0	80-151	34.0	93.15970624861775	149.99710444615073	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113645_HVMVVBGXC_SR0419_032_TAGGCATG_CTAGTCGA_1_AdapterClipped_F_paired	11459_5776_113645_HVMVVBGXC_SR0419_032_TAGGCATG_CTAGTCGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4711887.0	0.0	80-151	34.0	93.8439928713624	149.99475921217976	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113645_HVMVVBGXC_SR0419_032_TAGGCATG_CTAGTCGA_1_AdapterClipped_R_paired	11459_5776_113645_HVMVVBGXC_SR0419_032_TAGGCATG_CTAGTCGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4711887.0	0.0	80-151	34.0	94.05802881635478	149.99728898422225	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113646_HVMVVBGXC_SR0419_038_TAGGCATG_TAAGGCTC_1_AdapterClipped_F_paired	11459_5776_113646_HVMVVBGXC_SR0419_038_TAGGCATG_TAAGGCTC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8707220.0	0.0	80-151	34.0	89.55667496705198	149.99769777265303	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113646_HVMVVBGXC_SR0419_038_TAGGCATG_TAAGGCTC_1_AdapterClipped_R_paired	11459_5776_113646_HVMVVBGXC_SR0419_038_TAGGCATG_TAAGGCTC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8707220.0	0.0	80-151	34.0	89.84551021481893	149.99895695755936	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113647_HVMVVBGXC_SR0419_039_TAGGCATG_TCGCATAA_1_AdapterClipped_F_paired	11459_5776_113647_HVMVVBGXC_SR0419_039_TAGGCATG_TCGCATAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	10650457.0	0.0	80-151	34.0	88.46518502386671	149.99707411616234	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113647_HVMVVBGXC_SR0419_039_TAGGCATG_TCGCATAA_1_AdapterClipped_R_paired	11459_5776_113647_HVMVVBGXC_SR0419_039_TAGGCATG_TCGCATAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	10650457.0	0.0	80-151	34.0	88.94644703593995	149.99870165195728	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113648_HVMVVBGXC_SR0419_040_CTCTCTAC_CTAGTCGA_1_AdapterClipped_F_paired	11459_5776_113648_HVMVVBGXC_SR0419_040_CTCTCTAC_CTAGTCGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7745322.0	0.0	80-151	34.0	91.47476659050237	149.9908378244313	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113648_HVMVVBGXC_SR0419_040_CTCTCTAC_CTAGTCGA_1_AdapterClipped_R_paired	11459_5776_113648_HVMVVBGXC_SR0419_040_CTCTCTAC_CTAGTCGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7745322.0	0.0	80-151	34.0	91.82250641548212	149.99594490713233	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113649_HVMVVBGXC_SR0419_047_ATCTCAGG_CTAGTCGA_1_AdapterClipped_F_paired	11459_5776_113649_HVMVVBGXC_SR0419_047_ATCTCAGG_CTAGTCGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2324519.0	0.0	80-151	34.0	96.14426609760187	149.98922099582754	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113649_HVMVVBGXC_SR0419_047_ATCTCAGG_CTAGTCGA_1_AdapterClipped_R_paired	11459_5776_113649_HVMVVBGXC_SR0419_047_ATCTCAGG_CTAGTCGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2324519.0	0.0	80-151	34.0	96.32216696868625	149.994517575464	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113650_HVMVVBGXC_SR0419_048_ATCTCAGG_AGCTAGAA_1_AdapterClipped_F_paired	11459_5776_113650_HVMVVBGXC_SR0419_048_ATCTCAGG_AGCTAGAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2535525.0	0.0	80-151	34.0	95.77573804665252	149.9862931739975	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113650_HVMVVBGXC_SR0419_048_ATCTCAGG_AGCTAGAA_1_AdapterClipped_R_paired	11459_5776_113650_HVMVVBGXC_SR0419_048_ATCTCAGG_AGCTAGAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2535525.0	0.0	80-151	34.0	95.90021126067859	149.9940793326826	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113651_HVMVVBGXC_SR0GCGTAGTAch_008_TAGCGCTC_TAAGGCTC_1_AdapterClipped_F_paired	11459_5776_113651_HVMVVBGXC_SR0GCGTAGTAch_008_TAGCGCTC_TAAGGCTC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4006291.0	0.0	80-151	34.0	93.94065859824981	149.98915405795535	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113651_HVMVVBGXC_SR0GCGTAGTAch_008_TAGCGCTC_TAAGGCTC_1_AdapterClipped_R_paired	11459_5776_113651_HVMVVBGXC_SR0GCGTAGTAch_008_TAGCGCTC_TAAGGCTC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4006291.0	0.0	80-151	34.0	94.09539291556878	149.99557495948247	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113652_HVMVVBGXC_SR0GCGTAGTAch_016_CGGAGCCT_ACTCTAGG_1_AdapterClipped_F_paired	11459_5776_113652_HVMVVBGXC_SR0GCGTAGTAch_016_CGGAGCCT_ACTCTAGG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2757095.0	0.0	80-151	34.0	95.20545295193318	149.99567080568497	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113652_HVMVVBGXC_SR0GCGTAGTAch_016_CGGAGCCT_ACTCTAGG_1_AdapterClipped_R_paired	11459_5776_113652_HVMVVBGXC_SR0GCGTAGTAch_016_CGGAGCCT_ACTCTAGG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2757095.0	0.0	80-151	34.0	95.35762376920826	149.99801167533218	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113653_HVMVVBGXC_SR0GCGTAGTAch_017_GTAGAGGA_ATTAGACG_1_AdapterClipped_F_paired	11459_5776_113653_HVMVVBGXC_SR0GCGTAGTAch_017_GTAGAGGA_ATTAGACG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2254149.0	0.0	80-151	34.0	95.3786506479859	149.9984490821148	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113653_HVMVVBGXC_SR0GCGTAGTAch_017_GTAGAGGA_ATTAGACG_1_AdapterClipped_R_paired	11459_5776_113653_HVMVVBGXC_SR0GCGTAGTAch_017_GTAGAGGA_ATTAGACG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2254149.0	0.0	80-151	34.0	95.50927914885918	149.9993079428201	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113654_HVMVVBGXC_SR0GCGTAGTAch_022_GCTCATGA_AGCTAGAA_1_AdapterClipped_F_paired	11459_5776_113654_HVMVVBGXC_SR0GCGTAGTAch_022_GCTCATGA_AGCTAGAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3652018.0	0.0	80-151	34.0	92.48452357620477	149.99565226677416	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113654_HVMVVBGXC_SR0GCGTAGTAch_022_GCTCATGA_AGCTAGAA_1_AdapterClipped_R_paired	11459_5776_113654_HVMVVBGXC_SR0GCGTAGTAch_022_GCTCATGA_AGCTAGAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3652018.0	0.0	80-151	34.0	92.70869419532949	149.99820866162216	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113655_HVMVVBGXC_SR0GCGTAGTAch_044_CGGAGCCT_TCTTACGC_1_AdapterClipped_F_paired	11459_5776_113655_HVMVVBGXC_SR0GCGTAGTAch_044_CGGAGCCT_TCTTACGC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2437222.0	0.0	80-151	34.0	95.0492865499631	149.99212217844743	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113655_HVMVVBGXC_SR0GCGTAGTAch_044_CGGAGCCT_TCTTACGC_1_AdapterClipped_R_paired	11459_5776_113655_HVMVVBGXC_SR0GCGTAGTAch_044_CGGAGCCT_TCTTACGC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2437222.0	0.0	81-151	34.0	95.2846561130617	149.99669541798	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113656_HVMVVBGXC_SR0GCGTAGTAch_066_CGGAGCCT_ATAGCCTT_1_AdapterClipped_F_paired	11459_5776_113656_HVMVVBGXC_SR0GCGTAGTAch_066_CGGAGCCT_ATAGCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2367946.0	0.0	80-151	34.0	95.7610273549608	149.9853070973747	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113656_HVMVVBGXC_SR0GCGTAGTAch_066_CGGAGCCT_ATAGCCTT_1_AdapterClipped_R_paired	11459_5776_113656_HVMVVBGXC_SR0GCGTAGTAch_066_CGGAGCCT_ATAGCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2367946.0	0.0	80-151	34.0	95.84711332954119	149.99411641988456	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113657_HVMVVBGXC_SR0GCGTAGTAch_074_CGGAGCCT_TAAGGCTC_1_AdapterClipped_F_paired	11459_5776_113657_HVMVVBGXC_SR0GCGTAGTAch_074_CGGAGCCT_TAAGGCTC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5031187.0	0.0	80-151	34.0	93.98031767629072	149.98289111495956	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113657_HVMVVBGXC_SR0GCGTAGTAch_074_CGGAGCCT_TAAGGCTC_1_AdapterClipped_R_paired	11459_5776_113657_HVMVVBGXC_SR0GCGTAGTAch_074_CGGAGCCT_TAAGGCTC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5031187.0	0.0	80-151	34.0	94.07677530884484	149.99250236574392	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113658_HVMVVBGXC_SR0GCGTAGTAch_099_TACGCTGC_CTAGTCGA_1_AdapterClipped_F_paired	11459_5776_113658_HVMVVBGXC_SR0GCGTAGTAch_099_TACGCTGC_CTAGTCGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3736048.0	0.0	80-151	34.0	94.56019624980482	149.972394894284	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113658_HVMVVBGXC_SR0GCGTAGTAch_099_TACGCTGC_CTAGTCGA_1_AdapterClipped_R_paired	11459_5776_113658_HVMVVBGXC_SR0GCGTAGTAch_099_TACGCTGC_CTAGTCGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3736048.0	0.0	80-151	34.0	94.70078688010794	149.98802638509997	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113659_HVMVVBGXC_SR0GCGTAGTAch_103_TACGCTGC_AGCTAGAA_1_AdapterClipped_F_paired	11459_5776_113659_HVMVVBGXC_SR0GCGTAGTAch_103_TACGCTGC_AGCTAGAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5032347.0	0.0	80-151	34.0	94.26863697537988	149.97917909873863	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113659_HVMVVBGXC_SR0GCGTAGTAch_103_TACGCTGC_AGCTAGAA_1_AdapterClipped_R_paired	11459_5776_113659_HVMVVBGXC_SR0GCGTAGTAch_103_TACGCTGC_AGCTAGAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5032347.0	0.0	80-151	34.0	94.47500145217262	149.99085595647517	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113660_HVMVVBGXC_SR0GCGTAGTAch_119_GCGTAGTA_AGCTAGAA_1_AdapterClipped_F_paired	11459_5776_113660_HVMVVBGXC_SR0GCGTAGTAch_119_GCGTAGTA_AGCTAGAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3199485.0	0.0	80-151	35.0	95.23783983623555	149.9758542390416	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113660_HVMVVBGXC_SR0GCGTAGTAch_119_GCGTAGTA_AGCTAGAA_1_AdapterClipped_R_paired	11459_5776_113660_HVMVVBGXC_SR0GCGTAGTAch_119_GCGTAGTA_AGCTAGAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3199485.0	0.0	80-151	34.0	95.36748633336107	149.99060786345302	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113661_HVMVVBGXC_SR0GCGTAGTAch_129_GCGTAGTA_TCTTACGC_1_AdapterClipped_F_paired	11459_5776_113661_HVMVVBGXC_SR0GCGTAGTAch_129_GCGTAGTA_TCTTACGC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3549260.0	0.0	80-151	34.0	95.27359783677076	149.9866270715586	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113661_HVMVVBGXC_SR0GCGTAGTAch_129_GCGTAGTA_TCTTACGC_1_AdapterClipped_R_paired	11459_5776_113661_HVMVVBGXC_SR0GCGTAGTAch_129_GCGTAGTA_TCTTACGC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3549260.0	0.0	80-151	34.0	95.32901744563796	149.99536241357353	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113662_HVMVVBGXC_SR0GCGTAGTAch_138_TACGCTGC_TCTTACGC_1_AdapterClipped_F_paired	11459_5776_113662_HVMVVBGXC_SR0GCGTAGTAch_138_TACGCTGC_TCTTACGC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4564337.0	0.0	80-151	34.0	93.9235180564355	149.9839586778978	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113662_HVMVVBGXC_SR0GCGTAGTAch_138_TACGCTGC_TCTTACGC_1_AdapterClipped_R_paired	11459_5776_113662_HVMVVBGXC_SR0GCGTAGTAch_138_TACGCTGC_TCTTACGC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4564337.0	0.0	80-151	34.0	94.24134279328916	149.99405127184957	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113663_HVMVVBGXC_SR0GCGTAGTAch_147_TACGCTGC_CTTAATAG_1_AdapterClipped_F_paired	11459_5776_113663_HVMVVBGXC_SR0GCGTAGTAch_147_TACGCTGC_CTTAATAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2555292.0	0.0	80-151	34.0	95.88867469933614	149.97787023948732	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113663_HVMVVBGXC_SR0GCGTAGTAch_147_TACGCTGC_CTTAATAG_1_AdapterClipped_R_paired	11459_5776_113663_HVMVVBGXC_SR0GCGTAGTAch_147_TACGCTGC_CTTAATAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2555292.0	0.0	80-151	34.0	96.01480177070195	149.99080966089198	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113664_HVMVVBGXC_SR0GCGTAGTAch_169_TACGCTGC_ATAGCCTT_1_AdapterClipped_F_paired	11459_5776_113664_HVMVVBGXC_SR0GCGTAGTAch_169_TACGCTGC_ATAGCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4942252.0	0.0	80-151	34.0	93.75116507628607	149.9866769237991	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113664_HVMVVBGXC_SR0GCGTAGTAch_169_TACGCTGC_ATAGCCTT_1_AdapterClipped_R_paired	11459_5776_113664_HVMVVBGXC_SR0GCGTAGTAch_169_TACGCTGC_ATAGCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4942252.0	0.0	80-151	34.0	93.99351303566898	149.99382993825486	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113665_HVMVVBGXC_SR0GCGTAGTAch_181_TACGCTGC_TAAGGCTC_1_AdapterClipped_F_paired	11459_5776_113665_HVMVVBGXC_SR0GCGTAGTAch_181_TACGCTGC_TAAGGCTC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4828862.0	0.0	80-151	35.0	94.48541694397812	149.97805445672293	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113665_HVMVVBGXC_SR0GCGTAGTAch_181_TACGCTGC_TAAGGCTC_1_AdapterClipped_R_paired	11459_5776_113665_HVMVVBGXC_SR0GCGTAGTAch_181_TACGCTGC_TAAGGCTC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4828862.0	0.0	80-151	35.0	94.53093457673003	149.99100243494223	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113666_HVMVVBGXC_SR0GCGTAGTAch_201_ACTGAGCG_CTTAATAG_1_AdapterClipped_F_paired	11459_5776_113666_HVMVVBGXC_SR0GCGTAGTAch_201_ACTGAGCG_CTTAATAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3567597.0	0.0	80-151	34.0	93.08052597868787	149.9957158838288	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113666_HVMVVBGXC_SR0GCGTAGTAch_201_ACTGAGCG_CTTAATAG_1_AdapterClipped_R_paired	11459_5776_113666_HVMVVBGXC_SR0GCGTAGTAch_201_ACTGAGCG_CTTAATAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3567597.0	0.0	80-151	34.0	93.33157287591236	149.9980261223451	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113667_HVMVVBGXC_SR0GCGTAGTAch_228_ATGCGCAG_TCTTACGC_1_AdapterClipped_F_paired	11459_5776_113667_HVMVVBGXC_SR0GCGTAGTAch_228_ATGCGCAG_TCTTACGC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2698525.0	0.0	80-151	34.0	95.52308534444825	149.96959450069946	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113667_HVMVVBGXC_SR0GCGTAGTAch_228_ATGCGCAG_TCTTACGC_1_AdapterClipped_R_paired	11459_5776_113667_HVMVVBGXC_SR0GCGTAGTAch_228_ATGCGCAG_TCTTACGC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2698525.0	0.0	80-151	34.0	95.6204035261048	149.9868720875293	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113668_HVMVVBGXC_SR0GCGTAGTAch_248_ATGCGCAG_ATAGCCTT_1_AdapterClipped_F_paired	11459_5776_113668_HVMVVBGXC_SR0GCGTAGTAch_248_ATGCGCAG_ATAGCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4388819.0	0.0	80-151	34.0	94.17132923564084	149.97785235618056	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113668_HVMVVBGXC_SR0GCGTAGTAch_248_ATGCGCAG_ATAGCCTT_1_AdapterClipped_R_paired	11459_5776_113668_HVMVVBGXC_SR0GCGTAGTAch_248_ATGCGCAG_ATAGCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4388819.0	0.0	80-151	34.0	94.40102864013923	149.9902292621318	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113669_HVMVVBGXC_SR0GCGTAGTAch_317_TAGCGCTC_ACTCTAGG_1_AdapterClipped_F_paired	11459_5776_113669_HVMVVBGXC_SR0GCGTAGTAch_317_TAGCGCTC_ACTCTAGG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4385688.0	0.0	80-151	35.0	92.989758953552	149.99422713152418	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113669_HVMVVBGXC_SR0GCGTAGTAch_317_TAGCGCTC_ACTCTAGG_1_AdapterClipped_R_paired	11459_5776_113669_HVMVVBGXC_SR0GCGTAGTAch_317_TAGCGCTC_ACTCTAGG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4385688.0	0.0	80-151	34.0	93.17211155372851	149.99726565136416	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113670_HVMVVBGXC_SR0GCGTAGTAch_324_TAGCGCTC_TCTTACGC_1_AdapterClipped_F_paired	11459_5776_113670_HVMVVBGXC_SR0GCGTAGTAch_324_TAGCGCTC_TCTTACGC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2787632.0	0.0	80-151	34.0	94.75550598041518	149.99288500060266	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113670_HVMVVBGXC_SR0GCGTAGTAch_324_TAGCGCTC_TCTTACGC_1_AdapterClipped_R_paired	11459_5776_113670_HVMVVBGXC_SR0GCGTAGTAch_324_TAGCGCTC_TCTTACGC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2787632.0	0.0	80-151	34.0	94.86144857683664	149.99668177148203	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113671_HVMVVBGXC_SR0GCGTAGTAch_327_ACTGAGCG_TAAGGCTC_1_AdapterClipped_F_paired	11459_5776_113671_HVMVVBGXC_SR0GCGTAGTAch_327_ACTGAGCG_TAAGGCTC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1819821.0	0.0	80-151	38.0	78.19474319610187	149.99904056497866	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
11459_5776_113671_HVMVVBGXC_SR0GCGTAGTAch_327_ACTGAGCG_TAAGGCTC_1_AdapterClipped_R_paired	11459_5776_113671_HVMVVBGXC_SR0GCGTAGTAch_327_ACTGAGCG_TAAGGCTC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1819821.0	0.0	90-151	38.0	78.79334006895293	149.99968898039972	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
11459_5776_113672_HVMVVBGXC_SR0GCGTAGTAch_333_CGGAGCCT_AGCTAGAA_1_AdapterClipped_F_paired	11459_5776_113672_HVMVVBGXC_SR0GCGTAGTAch_333_CGGAGCCT_AGCTAGAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3108203.0	0.0	80-151	34.0	95.38037697909643	149.98142849743084	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113672_HVMVVBGXC_SR0GCGTAGTAch_333_CGGAGCCT_AGCTAGAA_1_AdapterClipped_R_paired	11459_5776_113672_HVMVVBGXC_SR0GCGTAGTAch_333_CGGAGCCT_AGCTAGAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3108203.0	0.0	80-151	34.0	95.52056386732527	149.99275980365505	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113673_HVMVVBGXC_SR0GCGTAGTAch_336_TAGCGCTC_CTTAATAG_1_AdapterClipped_F_paired	11459_5776_113673_HVMVVBGXC_SR0GCGTAGTAch_336_TAGCGCTC_CTTAATAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5467088.0	0.0	80-151	34.0	92.83829313993334	149.99441677178052	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113673_HVMVVBGXC_SR0GCGTAGTAch_336_TAGCGCTC_CTTAATAG_1_AdapterClipped_R_paired	11459_5776_113673_HVMVVBGXC_SR0GCGTAGTAch_336_TAGCGCTC_CTTAATAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5467088.0	0.0	80-151	34.0	92.90528672030956	149.99757713795717	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113674_HVMVVBGXC_SR0GCGTAGTAr_053_CCTAAGAC_TATGCAGT_1_AdapterClipped_F_paired	11459_5776_113674_HVMVVBGXC_SR0GCGTAGTAr_053_CCTAAGAC_TATGCAGT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1980057.0	0.0	80-151	34.0	95.57813761891397	149.99552639141197	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113674_HVMVVBGXC_SR0GCGTAGTAr_053_CCTAAGAC_TATGCAGT_1_AdapterClipped_R_paired	11459_5776_113674_HVMVVBGXC_SR0GCGTAGTAr_053_CCTAAGAC_TATGCAGT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1980057.0	0.0	80-151	34.0	95.72735614442382	149.99832126044856	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113675_HVMVVBGXC_SR0GCGTAGTAr_277_CGAGGCTG_ACTCTAGG_1_AdapterClipped_F_paired	11459_5776_113675_HVMVVBGXC_SR0GCGTAGTAr_277_CGAGGCTG_ACTCTAGG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	69989.0	0.0	80-151	34.0	97.55818771521238	149.9817971395505	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113675_HVMVVBGXC_SR0GCGTAGTAr_277_CGAGGCTG_ACTCTAGG_1_AdapterClipped_R_paired	11459_5776_113675_HVMVVBGXC_SR0GCGTAGTAr_277_CGAGGCTG_ACTCTAGG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	69989.0	0.0	81-151	34.0	97.58962122619269	149.99402763291374	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113676_HVMVVBGXC_SR0GCGTAGTAr_286_CGAGGCTG_TCTTACGC_1_AdapterClipped_F_paired	11459_5776_113676_HVMVVBGXC_SR0GCGTAGTAr_286_CGAGGCTG_TCTTACGC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1309039.0	0.0	80-151	34.0	96.68584658688411	149.99174508933652	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113676_HVMVVBGXC_SR0GCGTAGTAr_286_CGAGGCTG_TCTTACGC_1_AdapterClipped_R_paired	11459_5776_113676_HVMVVBGXC_SR0GCGTAGTAr_286_CGAGGCTG_TCTTACGC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1309039.0	0.0	80-151	34.0	96.79028001978986	149.99630874252028	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113677_HVMVVBGXC_SR0GCGTAGTAr_287_CGAGGCTG_CTTAATAG_1_AdapterClipped_F_paired	11459_5776_113677_HVMVVBGXC_SR0GCGTAGTAr_287_CGAGGCTG_CTTAATAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1498138.0	0.0	80-151	34.0	96.60855969851669	149.9882414036624	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113677_HVMVVBGXC_SR0GCGTAGTAr_287_CGAGGCTG_CTTAATAG_1_AdapterClipped_R_paired	11459_5776_113677_HVMVVBGXC_SR0GCGTAGTAr_287_CGAGGCTG_CTTAATAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1498138.0	0.0	80-151	34.0	96.76967107427194	149.99491368618914	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113678_HVMVVBGXC_SR0GCGTAGTAr_296_CGAGGCTG_TCGCATAA_1_AdapterClipped_F_paired	11459_5776_113678_HVMVVBGXC_SR0GCGTAGTAr_296_CGAGGCTG_TCGCATAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2078616.0	0.0	80-151	34.0	96.16806917516911	149.99381126672748	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113678_HVMVVBGXC_SR0GCGTAGTAr_296_CGAGGCTG_TCGCATAA_1_AdapterClipped_R_paired	11459_5776_113678_HVMVVBGXC_SR0GCGTAGTAr_296_CGAGGCTG_TCGCATAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2078616.0	0.0	81-151	34.0	96.31243918259102	149.99744541560347	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113679_HVMVVBGXC_SR0GCGTAGTAr_302_GGAGCTAC_CTAGTCGA_1_AdapterClipped_F_paired	11459_5776_113679_HVMVVBGXC_SR0GCGTAGTAr_302_GGAGCTAC_CTAGTCGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5854198.0	0.0	80-151	34.0	93.36230521688553	149.98356734773918	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113679_HVMVVBGXC_SR0GCGTAGTAr_302_GGAGCTAC_CTAGTCGA_1_AdapterClipped_R_paired	11459_5776_113679_HVMVVBGXC_SR0GCGTAGTAr_302_GGAGCTAC_CTAGTCGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5854198.0	0.0	80-151	34.0	93.65809374964716	149.9928980878337	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113680_HVMVVBGXC_SR0GCGTAGTAr_306_GGAGCTAC_AGCTAGAA_1_AdapterClipped_F_paired	11459_5776_113680_HVMVVBGXC_SR0GCGTAGTAr_306_GGAGCTAC_AGCTAGAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2702052.0	0.0	80-151	35.0	94.9769752637905	149.9778442457806	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113680_HVMVVBGXC_SR0GCGTAGTAr_306_GGAGCTAC_AGCTAGAA_1_AdapterClipped_R_paired	11459_5776_113680_HVMVVBGXC_SR0GCGTAGTAr_306_GGAGCTAC_AGCTAGAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2702052.0	0.0	80-151	35.0	95.11401277192795	149.9897566738168	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113681_HVMVVBGXC_SR0GCGTAGTAr_314_GGAGCTAC_ACTCTAGG_1_AdapterClipped_F_paired	11459_5776_113681_HVMVVBGXC_SR0GCGTAGTAr_314_GGAGCTAC_ACTCTAGG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6949426.0	0.0	80-151	34.0	91.72290756051083	149.99462142628758	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113681_HVMVVBGXC_SR0GCGTAGTAr_314_GGAGCTAC_ACTCTAGG_1_AdapterClipped_R_paired	11459_5776_113681_HVMVVBGXC_SR0GCGTAGTAr_314_GGAGCTAC_ACTCTAGG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6949426.0	0.0	80-151	34.0	92.06453656918706	149.99774600089273	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113682_HVMVVBGXC_SR0GCGTAGTAr_316_GGAGCTAC_TCTTACGC_1_AdapterClipped_F_paired	11459_5776_113682_HVMVVBGXC_SR0GCGTAGTAr_316_GGAGCTAC_TCTTACGC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6283000.0	0.0	80-151	34.0	91.41326346445035	149.99549259907687	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113682_HVMVVBGXC_SR0GCGTAGTAr_316_GGAGCTAC_TCTTACGC_1_AdapterClipped_R_paired	11459_5776_113682_HVMVVBGXC_SR0GCGTAGTAr_316_GGAGCTAC_TCTTACGC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6283000.0	0.0	80-151	34.0	91.76440436504903	149.99807194015597	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113683_HVMVVBGXC_SR0GCGTAGTAr_318_GGAGCTAC_CTTAATAG_1_AdapterClipped_F_paired	11459_5776_113683_HVMVVBGXC_SR0GCGTAGTAr_318_GGAGCTAC_CTTAATAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5874836.0	0.0	80-151	34.0	92.37675798009566	149.993234534547	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113683_HVMVVBGXC_SR0GCGTAGTAr_318_GGAGCTAC_CTTAATAG_1_AdapterClipped_R_paired	11459_5776_113683_HVMVVBGXC_SR0GCGTAGTAr_318_GGAGCTAC_CTTAATAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5874836.0	0.0	80-151	34.0	92.58061678623586	149.996956510786	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113684_HVMVVBGXC_SR0GCGTAGTAr_328_GGAGCTAC_ATAGCCTT_1_AdapterClipped_F_paired	11459_5776_113684_HVMVVBGXC_SR0GCGTAGTAr_328_GGAGCTAC_ATAGCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2535215.0	0.0	80-151	34.0	95.4110297866693	149.99282664389412	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113684_HVMVVBGXC_SR0GCGTAGTAr_328_GGAGCTAC_ATAGCCTT_1_AdapterClipped_R_paired	11459_5776_113684_HVMVVBGXC_SR0GCGTAGTAr_328_GGAGCTAC_ATAGCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2535215.0	0.0	80-151	34.0	95.57759234031988	149.99681920468285	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113685_HVMVVBGXC_SR0GCGTAGTAr_332_GGAGCTAC_TAAGGCTC_1_AdapterClipped_F_paired	11459_5776_113685_HVMVVBGXC_SR0GCGTAGTAr_332_GGAGCTAC_TAAGGCTC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3358833.0	0.0	80-151	34.0	94.73687704937086	149.98873418237824	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113685_HVMVVBGXC_SR0GCGTAGTAr_332_GGAGCTAC_TAAGGCTC_1_AdapterClipped_R_paired	11459_5776_113685_HVMVVBGXC_SR0GCGTAGTAr_332_GGAGCTAC_TAAGGCTC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3358833.0	0.0	80-151	34.0	94.8584436954431	149.99545080091806	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113686_HVMVVBGXC_SR0GCGTAGTAr_401_ACTGAGCG_TCGCATAA_1_AdapterClipped_F_paired	11459_5776_113686_HVMVVBGXC_SR0GCGTAGTAr_401_ACTGAGCG_TCGCATAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1450263.0	0.0	81-151	34.0	95.74359649204453	149.99760733053247	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113686_HVMVVBGXC_SR0GCGTAGTAr_401_ACTGAGCG_TCGCATAA_1_AdapterClipped_R_paired	11459_5776_113686_HVMVVBGXC_SR0GCGTAGTAr_401_ACTGAGCG_TCGCATAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1450263.0	0.0	83-151	34.0	95.89832996121656	149.99852992181417	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113687_HVMVVBGXC_SR0GCGTAGTAr_402_CCTAAGAC_CTAGTCGA_1_AdapterClipped_F_paired	11459_5776_113687_HVMVVBGXC_SR0GCGTAGTAr_402_CCTAAGAC_CTAGTCGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4567064.0	0.0	80-151	35.0	93.63278482958418	149.98872886388278	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113687_HVMVVBGXC_SR0GCGTAGTAr_402_CCTAAGAC_CTAGTCGA_1_AdapterClipped_R_paired	11459_5776_113687_HVMVVBGXC_SR0GCGTAGTAr_402_CCTAAGAC_CTAGTCGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4567064.0	0.0	80-151	35.0	93.82438677351188	149.995295883745	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113688_HVMVVBGXC_SR0GCGTAGTAr_405_CCTAAGAC_TCTTACGC_1_AdapterClipped_F_paired	11459_5776_113688_HVMVVBGXC_SR0GCGTAGTAr_405_CCTAAGAC_TCTTACGC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2175947.0	0.0	80-151	34.0	95.16747103196188	149.99491715561086	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113688_HVMVVBGXC_SR0GCGTAGTAr_405_CCTAAGAC_TCTTACGC_1_AdapterClipped_R_paired	11459_5776_113688_HVMVVBGXC_SR0GCGTAGTAr_405_CCTAAGAC_TCTTACGC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2175947.0	0.0	80-151	34.0	95.38999297759615	149.99813414573057	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113689_HVMVVBGXC_SR0GCGTAGTAr_407_CCTAAGAC_ATAGCCTT_1_AdapterClipped_F_paired	11459_5776_113689_HVMVVBGXC_SR0GCGTAGTAr_407_CCTAAGAC_ATAGCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3241961.0	0.0	80-151	34.0	93.92301718526124	149.99644351057893	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113689_HVMVVBGXC_SR0GCGTAGTAr_407_CCTAAGAC_ATAGCCTT_1_AdapterClipped_R_paired	11459_5776_113689_HVMVVBGXC_SR0GCGTAGTAr_407_CCTAAGAC_ATAGCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3241961.0	0.0	80-151	34.0	94.082229103615	149.99841762439462	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113690_HVMVVBGXC_SR0GCGTAGTAr_408_CCTAAGAC_TAAGGCTC_1_AdapterClipped_F_paired	11459_5776_113690_HVMVVBGXC_SR0GCGTAGTAr_408_CCTAAGAC_TAAGGCTC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1333179.0	0.0	80-151	34.0	96.41525973768266	149.99587752282326	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113690_HVMVVBGXC_SR0GCGTAGTAr_408_CCTAAGAC_TAAGGCTC_1_AdapterClipped_R_paired	11459_5776_113690_HVMVVBGXC_SR0GCGTAGTAr_408_CCTAAGAC_TAAGGCTC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1333179.0	0.0	80-151	34.0	96.50481956622744	149.99760722303606	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113691_HVMVVBGXC_SR0GCGTAGTAr_409_CCTAAGAC_TCGCATAA_1_AdapterClipped_F_paired	11459_5776_113691_HVMVVBGXC_SR0GCGTAGTAr_409_CCTAAGAC_TCGCATAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	619164.0	0.0	80-151	34.0	97.40676379632633	149.99453456596314	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113691_HVMVVBGXC_SR0GCGTAGTAr_409_CCTAAGAC_TCGCATAA_1_AdapterClipped_R_paired	11459_5776_113691_HVMVVBGXC_SR0GCGTAGTAr_409_CCTAAGAC_TCGCATAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	619164.0	0.0	80-151	34.0	97.46603438132337	149.99743848156547	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113692_HVMVVBGXC_SR0GCGTAGTAr_411_CGATCAGT_AGCTAGAA_1_AdapterClipped_F_paired	11459_5776_113692_HVMVVBGXC_SR0GCGTAGTAr_411_CGATCAGT_AGCTAGAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	281533.0	0.0	80-151	34.0	97.97787788389209	149.9915178682428	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113692_HVMVVBGXC_SR0GCGTAGTAr_411_CGATCAGT_AGCTAGAA_1_AdapterClipped_R_paired	11459_5776_113692_HVMVVBGXC_SR0GCGTAGTAr_411_CGATCAGT_AGCTAGAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	281533.0	0.0	87-151	34.0	98.04902774056411	149.99564527071428	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113693_HVMVVBGXC_SR0GCGTAGTAr_417_CGATCAGT_TCGCATAA_1_AdapterClipped_F_paired	11459_5776_113693_HVMVVBGXC_SR0GCGTAGTAr_417_CGATCAGT_TCGCATAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5598683.0	0.0	80-151	34.0	92.14010433453902	149.99647952920355	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11459_5776_113693_HVMVVBGXC_SR0GCGTAGTAr_417_CGATCAGT_TCGCATAA_1_AdapterClipped_R_paired	11459_5776_113693_HVMVVBGXC_SR0GCGTAGTAr_417_CGATCAGT_TCGCATAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5598683.0	0.0	80-151	34.0	92.39978540746864	149.99837926169423	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
