Module	Section	Sample Name	Source
FastQC	all_sections	11459_5776_113627_HVMVVBGXC_HC0419_065_TCGACGTC_TCTTACGC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113627_HVMVVBGXC_HC0419_065_TCGACGTC_TCTTACGC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113655_HVMVVBGXC_SR0GCGTAGTAch_044_CGGAGCCT_TCTTACGC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113655_HVMVVBGXC_SR0GCGTAGTAch_044_CGGAGCCT_TCTTACGC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113682_HVMVVBGXC_SR0GCGTAGTAr_316_GGAGCTAC_TCTTACGC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113682_HVMVVBGXC_SR0GCGTAGTAr_316_GGAGCTAC_TCTTACGC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113635_HVMVVBGXC_NB0419_027_GGACTCCT_ATTAGACG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113635_HVMVVBGXC_NB0419_027_GGACTCCT_ATTAGACG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113623_HVMVVBGXC_HC0419_047_TCGACGTC_CTCCTTAC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113623_HVMVVBGXC_HC0419_047_TCGACGTC_CTCCTTAC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113693_HVMVVBGXC_SR0GCGTAGTAr_417_CGATCAGT_TCGCATAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113693_HVMVVBGXC_SR0GCGTAGTAr_417_CGATCAGT_TCGCATAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113670_HVMVVBGXC_SR0GCGTAGTAch_324_TAGCGCTC_TCTTACGC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113670_HVMVVBGXC_SR0GCGTAGTAch_324_TAGCGCTC_TCTTACGC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113646_HVMVVBGXC_SR0419_038_TAGGCATG_TAAGGCTC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113646_HVMVVBGXC_SR0419_038_TAGGCATG_TAAGGCTC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113663_HVMVVBGXC_SR0GCGTAGTAch_147_TACGCTGC_CTTAATAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113663_HVMVVBGXC_SR0GCGTAGTAch_147_TACGCTGC_CTTAATAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113649_HVMVVBGXC_SR0419_047_ATCTCAGG_CTAGTCGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113649_HVMVVBGXC_SR0419_047_ATCTCAGG_CTAGTCGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113690_HVMVVBGXC_SR0GCGTAGTAr_408_CCTAAGAC_TAAGGCTC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113690_HVMVVBGXC_SR0GCGTAGTAr_408_CCTAAGAC_TAAGGCTC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113666_HVMVVBGXC_SR0GCGTAGTAch_201_ACTGAGCG_CTTAATAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113666_HVMVVBGXC_SR0GCGTAGTAch_201_ACTGAGCG_CTTAATAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113678_HVMVVBGXC_SR0GCGTAGTAr_296_CGAGGCTG_TCGCATAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113678_HVMVVBGXC_SR0GCGTAGTAr_296_CGAGGCTG_TCGCATAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113626_HVMVVBGXC_HC0419_064_TCGACGTC_ACTCTAGG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113626_HVMVVBGXC_HC0419_064_TCGACGTC_ACTCTAGG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113639_HVMVVBGXC_NB0419_035_CTCTCTAC_TCGCATAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113639_HVMVVBGXC_NB0419_035_CTCTCTAC_TCGCATAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113671_HVMVVBGXC_SR0GCGTAGTAch_327_ACTGAGCG_TAAGGCTC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113671_HVMVVBGXC_SR0GCGTAGTAch_327_ACTGAGCG_TAAGGCTC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113625_HVMVVBGXC_HC0419_062_TCGACGTC_CTAGTCGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113625_HVMVVBGXC_HC0419_062_TCGACGTC_CTAGTCGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113664_HVMVVBGXC_SR0GCGTAGTAch_169_TACGCTGC_ATAGCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113664_HVMVVBGXC_SR0GCGTAGTAch_169_TACGCTGC_ATAGCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113686_HVMVVBGXC_SR0GCGTAGTAr_401_ACTGAGCG_TCGCATAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113686_HVMVVBGXC_SR0GCGTAGTAr_401_ACTGAGCG_TCGCATAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113685_HVMVVBGXC_SR0GCGTAGTAr_332_GGAGCTAC_TAAGGCTC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113685_HVMVVBGXC_SR0GCGTAGTAr_332_GGAGCTAC_TAAGGCTC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113619_HVMVVBGXC_HC0419_004_TAAGGCGA_TATGCAGT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113619_HVMVVBGXC_HC0419_004_TAAGGCGA_TATGCAGT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113620_HVMVVBGXC_HC0419_005_TAAGGCGA_TACTCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113620_HVMVVBGXC_HC0419_005_TAAGGCGA_TACTCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113610_HVMVVBGXC_COH0419_007_CGGAGCCT_CTCCTTAC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113610_HVMVVBGXC_COH0419_007_CGGAGCCT_CTCCTTAC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113684_HVMVVBGXC_SR0GCGTAGTAr_328_GGAGCTAC_ATAGCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113684_HVMVVBGXC_SR0GCGTAGTAr_328_GGAGCTAC_ATAGCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113614_HVMVVBGXC_COH0419_042_GTAGAGGA_AGCTAGAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113614_HVMVVBGXC_COH0419_042_GTAGAGGA_AGCTAGAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113688_HVMVVBGXC_SR0GCGTAGTAr_405_CCTAAGAC_TCTTACGC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113688_HVMVVBGXC_SR0GCGTAGTAr_405_CCTAAGAC_TCTTACGC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113677_HVMVVBGXC_SR0GCGTAGTAr_287_CGAGGCTG_CTTAATAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113677_HVMVVBGXC_SR0GCGTAGTAr_287_CGAGGCTG_CTTAATAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113621_HVMVVBGXC_HC0419_012_CGTACTAG_TATGCAGT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113621_HVMVVBGXC_HC0419_012_CGTACTAG_TATGCAGT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113622_HVMVVBGXC_HC0419_032_CGATCAGT_TATGCAGT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113622_HVMVVBGXC_HC0419_032_CGATCAGT_TATGCAGT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113672_HVMVVBGXC_SR0GCGTAGTAch_333_CGGAGCCT_AGCTAGAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113672_HVMVVBGXC_SR0GCGTAGTAch_333_CGGAGCCT_AGCTAGAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113691_HVMVVBGXC_SR0GCGTAGTAr_409_CCTAAGAC_TCGCATAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113691_HVMVVBGXC_SR0GCGTAGTAr_409_CCTAAGAC_TCGCATAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113624_HVMVVBGXC_HC0419_048_TCGACGTC_TATGCAGT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113624_HVMVVBGXC_HC0419_048_TCGACGTC_TATGCAGT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113616_HVMVVBGXC_COH0419_045_GTAGAGGA_CTTAATAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113616_HVMVVBGXC_COH0419_045_GTAGAGGA_CTTAATAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113657_HVMVVBGXC_SR0GCGTAGTAch_074_CGGAGCCT_TAAGGCTC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113657_HVMVVBGXC_SR0GCGTAGTAch_074_CGGAGCCT_TAAGGCTC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113676_HVMVVBGXC_SR0GCGTAGTAr_286_CGAGGCTG_TCTTACGC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113676_HVMVVBGXC_SR0GCGTAGTAr_286_CGAGGCTG_TCTTACGC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113633_HVMVVBGXC_NB0419_011_ACTGAGCG_TACTCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113633_HVMVVBGXC_NB0419_011_ACTGAGCG_TACTCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113611_HVMVVBGXC_COH0419_017_CGTACTAG_ATAGCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113611_HVMVVBGXC_COH0419_017_CGTACTAG_ATAGCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113660_HVMVVBGXC_SR0GCGTAGTAch_119_GCGTAGTA_AGCTAGAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113660_HVMVVBGXC_SR0GCGTAGTAch_119_GCGTAGTA_AGCTAGAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113634_HVMVVBGXC_NB0419_020_TCCTGAGC_CGGAGAGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113634_HVMVVBGXC_NB0419_020_TCCTGAGC_CGGAGAGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113630_HVMVVBGXC_NB0419_002_TAGCGCTC_TATGCAGT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113630_HVMVVBGXC_NB0419_002_TAGCGCTC_TATGCAGT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113683_HVMVVBGXC_SR0GCGTAGTAr_318_GGAGCTAC_CTTAATAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113683_HVMVVBGXC_SR0GCGTAGTAr_318_GGAGCTAC_CTTAATAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113692_HVMVVBGXC_SR0GCGTAGTAr_411_CGATCAGT_AGCTAGAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113692_HVMVVBGXC_SR0GCGTAGTAr_411_CGATCAGT_AGCTAGAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113644_HVMVVBGXC_SR0419_028_GGACTCCT_TCGCATAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113644_HVMVVBGXC_SR0419_028_GGACTCCT_TCGCATAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113647_HVMVVBGXC_SR0419_039_TAGGCATG_TCGCATAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113647_HVMVVBGXC_SR0419_039_TAGGCATG_TCGCATAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113661_HVMVVBGXC_SR0GCGTAGTAch_129_GCGTAGTA_TCTTACGC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113661_HVMVVBGXC_SR0GCGTAGTAch_129_GCGTAGTA_TCTTACGC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113637_HVMVVBGXC_NB0419_031_CTCTCTAC_TCTTACGC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113637_HVMVVBGXC_NB0419_031_CTCTCTAC_TCTTACGC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113642_HVMVVBGXC_SR0419_009_ATGCGCAG_TATGCAGT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113642_HVMVVBGXC_SR0419_009_ATGCGCAG_TATGCAGT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113669_HVMVVBGXC_SR0GCGTAGTAch_317_TAGCGCTC_ACTCTAGG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113669_HVMVVBGXC_SR0GCGTAGTAch_317_TAGCGCTC_ACTCTAGG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113608_HVMVVBGXC_ARN0419_046_AAGAGGCA_TCTTACGC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113608_HVMVVBGXC_ARN0419_046_AAGAGGCA_TCTTACGC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113668_HVMVVBGXC_SR0GCGTAGTAch_248_ATGCGCAG_ATAGCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113668_HVMVVBGXC_SR0GCGTAGTAch_248_ATGCGCAG_ATAGCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113656_HVMVVBGXC_SR0GCGTAGTAch_066_CGGAGCCT_ATAGCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113656_HVMVVBGXC_SR0GCGTAGTAch_066_CGGAGCCT_ATAGCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113648_HVMVVBGXC_SR0419_040_CTCTCTAC_CTAGTCGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113648_HVMVVBGXC_SR0419_040_CTCTCTAC_CTAGTCGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113606_HVMVVBGXC_ARN0419_035_CTCTCTAC_AGGCTTAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113606_HVMVVBGXC_ARN0419_035_CTCTCTAC_AGGCTTAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113629_HVMVVBGXC_NB0419_001_TAGCGCTC_CTCCTTAC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113629_HVMVVBGXC_NB0419_001_TAGCGCTC_CTCCTTAC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113654_HVMVVBGXC_SR0GCGTAGTAch_022_GCTCATGA_AGCTAGAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113654_HVMVVBGXC_SR0GCGTAGTAch_022_GCTCATGA_AGCTAGAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113653_HVMVVBGXC_SR0GCGTAGTAch_017_GTAGAGGA_ATTAGACG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113653_HVMVVBGXC_SR0GCGTAGTAch_017_GTAGAGGA_ATTAGACG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113659_HVMVVBGXC_SR0GCGTAGTAch_103_TACGCTGC_AGCTAGAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113659_HVMVVBGXC_SR0GCGTAGTAch_103_TACGCTGC_AGCTAGAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113636_HVMVVBGXC_NB0419_029_CTCTCTAC_AGCTAGAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113636_HVMVVBGXC_NB0419_029_CTCTCTAC_AGCTAGAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113607_HVMVVBGXC_ARN0419_045_AAGAGGCA_ACTCTAGG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113607_HVMVVBGXC_ARN0419_045_AAGAGGCA_ACTCTAGG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113618_HVMVVBGXC_COH0419_048_GTAGAGGA_TCGCATAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113618_HVMVVBGXC_COH0419_048_GTAGAGGA_TCGCATAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113612_HVMVVBGXC_COH0419_019_CGTACTAG_TCGCATAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113612_HVMVVBGXC_COH0419_019_CGTACTAG_TCGCATAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113679_HVMVVBGXC_SR0GCGTAGTAr_302_GGAGCTAC_CTAGTCGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113679_HVMVVBGXC_SR0GCGTAGTAr_302_GGAGCTAC_CTAGTCGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113643_HVMVVBGXC_SR0419_025_GGACTCCT_CTTAATAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113643_HVMVVBGXC_SR0419_025_GGACTCCT_CTTAATAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113689_HVMVVBGXC_SR0GCGTAGTAr_407_CCTAAGAC_ATAGCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113689_HVMVVBGXC_SR0GCGTAGTAr_407_CCTAAGAC_ATAGCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113631_HVMVVBGXC_NB0419_004_TAGCGCTC_AGGCTTAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113631_HVMVVBGXC_NB0419_004_TAGCGCTC_AGGCTTAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113652_HVMVVBGXC_SR0GCGTAGTAch_016_CGGAGCCT_ACTCTAGG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113652_HVMVVBGXC_SR0GCGTAGTAch_016_CGGAGCCT_ACTCTAGG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113617_HVMVVBGXC_COH0419_046_GTAGAGGA_ATAGCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113617_HVMVVBGXC_COH0419_046_GTAGAGGA_ATAGCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113662_HVMVVBGXC_SR0GCGTAGTAch_138_TACGCTGC_TCTTACGC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113662_HVMVVBGXC_SR0GCGTAGTAch_138_TACGCTGC_TCTTACGC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113605_HVMVVBGXC_ARN0419_019_TAAGGCGA_AGCTAGAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113605_HVMVVBGXC_ARN0419_019_TAAGGCGA_AGCTAGAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113681_HVMVVBGXC_SR0GCGTAGTAr_314_GGAGCTAC_ACTCTAGG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113681_HVMVVBGXC_SR0GCGTAGTAr_314_GGAGCTAC_ACTCTAGG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113674_HVMVVBGXC_SR0GCGTAGTAr_053_CCTAAGAC_TATGCAGT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113674_HVMVVBGXC_SR0GCGTAGTAr_053_CCTAAGAC_TATGCAGT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113640_HVMVVBGXC_NB0419_045_ACTCGCTA_TCTTACGC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113640_HVMVVBGXC_NB0419_045_ACTCGCTA_TCTTACGC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113645_HVMVVBGXC_SR0419_032_TAGGCATG_CTAGTCGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113645_HVMVVBGXC_SR0419_032_TAGGCATG_CTAGTCGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113665_HVMVVBGXC_SR0GCGTAGTAch_181_TACGCTGC_TAAGGCTC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113665_HVMVVBGXC_SR0GCGTAGTAch_181_TACGCTGC_TAAGGCTC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113673_HVMVVBGXC_SR0GCGTAGTAch_336_TAGCGCTC_CTTAATAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113673_HVMVVBGXC_SR0GCGTAGTAch_336_TAGCGCTC_CTTAATAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113638_HVMVVBGXC_NB0419_033_CTCTCTAC_ATAGCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113638_HVMVVBGXC_NB0419_033_CTCTCTAC_ATAGCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113658_HVMVVBGXC_SR0GCGTAGTAch_099_TACGCTGC_CTAGTCGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113658_HVMVVBGXC_SR0GCGTAGTAch_099_TACGCTGC_CTAGTCGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113613_HVMVVBGXC_COH0419_027_AGGCAGAA_TCGCATAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113613_HVMVVBGXC_COH0419_027_AGGCAGAA_TCGCATAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113675_HVMVVBGXC_SR0GCGTAGTAr_277_CGAGGCTG_ACTCTAGG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113675_HVMVVBGXC_SR0GCGTAGTAr_277_CGAGGCTG_ACTCTAGG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113609_HVMVVBGXC_ARN0419_050_AAGAGGCA_TCGCATAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113609_HVMVVBGXC_ARN0419_050_AAGAGGCA_TCGCATAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113650_HVMVVBGXC_SR0419_048_ATCTCAGG_AGCTAGAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113650_HVMVVBGXC_SR0419_048_ATCTCAGG_AGCTAGAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113667_HVMVVBGXC_SR0GCGTAGTAch_228_ATGCGCAG_TCTTACGC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113667_HVMVVBGXC_SR0GCGTAGTAch_228_ATGCGCAG_TCTTACGC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113615_HVMVVBGXC_COH0419_044_GTAGAGGA_TCTTACGC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113615_HVMVVBGXC_COH0419_044_GTAGAGGA_TCTTACGC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113604_HVMVVBGXC_ARN0419_002_ACTCGCTA_ATTAGACG_AdapterClipped_1_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113604_HVMVVBGXC_ARN0419_002_ACTCGCTA_ATTAGACG_AdapterClipped_1_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113680_HVMVVBGXC_SR0GCGTAGTAr_306_GGAGCTAC_AGCTAGAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113680_HVMVVBGXC_SR0GCGTAGTAr_306_GGAGCTAC_AGCTAGAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113651_HVMVVBGXC_SR0GCGTAGTAch_008_TAGCGCTC_TAAGGCTC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113651_HVMVVBGXC_SR0GCGTAGTAch_008_TAGCGCTC_TAAGGCTC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113687_HVMVVBGXC_SR0GCGTAGTAr_402_CCTAAGAC_CTAGTCGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113687_HVMVVBGXC_SR0GCGTAGTAr_402_CCTAAGAC_CTAGTCGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113632_HVMVVBGXC_NB0419_005_TAGCGCTC_ATTAGACG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113632_HVMVVBGXC_NB0419_005_TAGCGCTC_ATTAGACG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113614_HVMVVBGXC_COH0419_042_GTAGAGGA_AGCTAGAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113614_HVMVVBGXC_COH0419_042_GTAGAGGA_AGCTAGAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113677_HVMVVBGXC_SR0GCGTAGTAr_287_CGAGGCTG_CTTAATAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113677_HVMVVBGXC_SR0GCGTAGTAr_287_CGAGGCTG_CTTAATAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113621_HVMVVBGXC_HC0419_012_CGTACTAG_TATGCAGT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113621_HVMVVBGXC_HC0419_012_CGTACTAG_TATGCAGT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113622_HVMVVBGXC_HC0419_032_CGATCAGT_TATGCAGT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113622_HVMVVBGXC_HC0419_032_CGATCAGT_TATGCAGT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113688_HVMVVBGXC_SR0GCGTAGTAr_405_CCTAAGAC_TCTTACGC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113688_HVMVVBGXC_SR0GCGTAGTAr_405_CCTAAGAC_TCTTACGC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113619_HVMVVBGXC_HC0419_004_TAAGGCGA_TATGCAGT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113619_HVMVVBGXC_HC0419_004_TAAGGCGA_TATGCAGT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113620_HVMVVBGXC_HC0419_005_TAAGGCGA_TACTCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113620_HVMVVBGXC_HC0419_005_TAAGGCGA_TACTCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113686_HVMVVBGXC_SR0GCGTAGTAr_401_ACTGAGCG_TCGCATAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113686_HVMVVBGXC_SR0GCGTAGTAr_401_ACTGAGCG_TCGCATAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113685_HVMVVBGXC_SR0GCGTAGTAr_332_GGAGCTAC_TAAGGCTC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113685_HVMVVBGXC_SR0GCGTAGTAr_332_GGAGCTAC_TAAGGCTC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113610_HVMVVBGXC_COH0419_007_CGGAGCCT_CTCCTTAC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113610_HVMVVBGXC_COH0419_007_CGGAGCCT_CTCCTTAC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113684_HVMVVBGXC_SR0GCGTAGTAr_328_GGAGCTAC_ATAGCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113684_HVMVVBGXC_SR0GCGTAGTAr_328_GGAGCTAC_ATAGCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113666_HVMVVBGXC_SR0GCGTAGTAch_201_ACTGAGCG_CTTAATAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113666_HVMVVBGXC_SR0GCGTAGTAch_201_ACTGAGCG_CTTAATAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113626_HVMVVBGXC_HC0419_064_TCGACGTC_ACTCTAGG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113626_HVMVVBGXC_HC0419_064_TCGACGTC_ACTCTAGG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113678_HVMVVBGXC_SR0GCGTAGTAr_296_CGAGGCTG_TCGCATAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113678_HVMVVBGXC_SR0GCGTAGTAr_296_CGAGGCTG_TCGCATAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113639_HVMVVBGXC_NB0419_035_CTCTCTAC_TCGCATAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113639_HVMVVBGXC_NB0419_035_CTCTCTAC_TCGCATAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113664_HVMVVBGXC_SR0GCGTAGTAch_169_TACGCTGC_ATAGCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113664_HVMVVBGXC_SR0GCGTAGTAch_169_TACGCTGC_ATAGCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113671_HVMVVBGXC_SR0GCGTAGTAch_327_ACTGAGCG_TAAGGCTC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113671_HVMVVBGXC_SR0GCGTAGTAch_327_ACTGAGCG_TAAGGCTC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113625_HVMVVBGXC_HC0419_062_TCGACGTC_CTAGTCGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113625_HVMVVBGXC_HC0419_062_TCGACGTC_CTAGTCGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113627_HVMVVBGXC_HC0419_065_TCGACGTC_TCTTACGC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113627_HVMVVBGXC_HC0419_065_TCGACGTC_TCTTACGC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113655_HVMVVBGXC_SR0GCGTAGTAch_044_CGGAGCCT_TCTTACGC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113655_HVMVVBGXC_SR0GCGTAGTAch_044_CGGAGCCT_TCTTACGC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113682_HVMVVBGXC_SR0GCGTAGTAr_316_GGAGCTAC_TCTTACGC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113682_HVMVVBGXC_SR0GCGTAGTAr_316_GGAGCTAC_TCTTACGC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113693_HVMVVBGXC_SR0GCGTAGTAr_417_CGATCAGT_TCGCATAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113693_HVMVVBGXC_SR0GCGTAGTAr_417_CGATCAGT_TCGCATAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113635_HVMVVBGXC_NB0419_027_GGACTCCT_ATTAGACG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113635_HVMVVBGXC_NB0419_027_GGACTCCT_ATTAGACG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113623_HVMVVBGXC_HC0419_047_TCGACGTC_CTCCTTAC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113623_HVMVVBGXC_HC0419_047_TCGACGTC_CTCCTTAC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113649_HVMVVBGXC_SR0419_047_ATCTCAGG_CTAGTCGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113649_HVMVVBGXC_SR0419_047_ATCTCAGG_CTAGTCGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113690_HVMVVBGXC_SR0GCGTAGTAr_408_CCTAAGAC_TAAGGCTC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113690_HVMVVBGXC_SR0GCGTAGTAr_408_CCTAAGAC_TAAGGCTC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113670_HVMVVBGXC_SR0GCGTAGTAch_324_TAGCGCTC_TCTTACGC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113670_HVMVVBGXC_SR0GCGTAGTAch_324_TAGCGCTC_TCTTACGC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113663_HVMVVBGXC_SR0GCGTAGTAch_147_TACGCTGC_CTTAATAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113663_HVMVVBGXC_SR0GCGTAGTAch_147_TACGCTGC_CTTAATAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113646_HVMVVBGXC_SR0419_038_TAGGCATG_TAAGGCTC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113646_HVMVVBGXC_SR0419_038_TAGGCATG_TAAGGCTC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113637_HVMVVBGXC_NB0419_031_CTCTCTAC_TCTTACGC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113637_HVMVVBGXC_NB0419_031_CTCTCTAC_TCTTACGC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113642_HVMVVBGXC_SR0419_009_ATGCGCAG_TATGCAGT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113642_HVMVVBGXC_SR0419_009_ATGCGCAG_TATGCAGT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113692_HVMVVBGXC_SR0GCGTAGTAr_411_CGATCAGT_AGCTAGAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113692_HVMVVBGXC_SR0GCGTAGTAr_411_CGATCAGT_AGCTAGAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113630_HVMVVBGXC_NB0419_002_TAGCGCTC_TATGCAGT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113630_HVMVVBGXC_NB0419_002_TAGCGCTC_TATGCAGT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113683_HVMVVBGXC_SR0GCGTAGTAr_318_GGAGCTAC_CTTAATAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113683_HVMVVBGXC_SR0GCGTAGTAr_318_GGAGCTAC_CTTAATAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113644_HVMVVBGXC_SR0419_028_GGACTCCT_TCGCATAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113644_HVMVVBGXC_SR0419_028_GGACTCCT_TCGCATAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113647_HVMVVBGXC_SR0419_039_TAGGCATG_TCGCATAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113647_HVMVVBGXC_SR0419_039_TAGGCATG_TCGCATAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113661_HVMVVBGXC_SR0GCGTAGTAch_129_GCGTAGTA_TCTTACGC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113661_HVMVVBGXC_SR0GCGTAGTAch_129_GCGTAGTA_TCTTACGC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113657_HVMVVBGXC_SR0GCGTAGTAch_074_CGGAGCCT_TAAGGCTC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113657_HVMVVBGXC_SR0GCGTAGTAch_074_CGGAGCCT_TAAGGCTC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113676_HVMVVBGXC_SR0GCGTAGTAr_286_CGAGGCTG_TCTTACGC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113676_HVMVVBGXC_SR0GCGTAGTAr_286_CGAGGCTG_TCTTACGC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113633_HVMVVBGXC_NB0419_011_ACTGAGCG_TACTCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113633_HVMVVBGXC_NB0419_011_ACTGAGCG_TACTCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113611_HVMVVBGXC_COH0419_017_CGTACTAG_ATAGCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113611_HVMVVBGXC_COH0419_017_CGTACTAG_ATAGCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113660_HVMVVBGXC_SR0GCGTAGTAch_119_GCGTAGTA_AGCTAGAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113660_HVMVVBGXC_SR0GCGTAGTAch_119_GCGTAGTA_AGCTAGAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113634_HVMVVBGXC_NB0419_020_TCCTGAGC_CGGAGAGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113634_HVMVVBGXC_NB0419_020_TCCTGAGC_CGGAGAGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113672_HVMVVBGXC_SR0GCGTAGTAch_333_CGGAGCCT_AGCTAGAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113672_HVMVVBGXC_SR0GCGTAGTAch_333_CGGAGCCT_AGCTAGAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113624_HVMVVBGXC_HC0419_048_TCGACGTC_TATGCAGT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113624_HVMVVBGXC_HC0419_048_TCGACGTC_TATGCAGT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113691_HVMVVBGXC_SR0GCGTAGTAr_409_CCTAAGAC_TCGCATAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113691_HVMVVBGXC_SR0GCGTAGTAr_409_CCTAAGAC_TCGCATAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113616_HVMVVBGXC_COH0419_045_GTAGAGGA_CTTAATAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113616_HVMVVBGXC_COH0419_045_GTAGAGGA_CTTAATAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113605_HVMVVBGXC_ARN0419_019_TAAGGCGA_AGCTAGAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113605_HVMVVBGXC_ARN0419_019_TAAGGCGA_AGCTAGAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113662_HVMVVBGXC_SR0GCGTAGTAch_138_TACGCTGC_TCTTACGC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113662_HVMVVBGXC_SR0GCGTAGTAch_138_TACGCTGC_TCTTACGC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113612_HVMVVBGXC_COH0419_019_CGTACTAG_TCGCATAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113612_HVMVVBGXC_COH0419_019_CGTACTAG_TCGCATAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113679_HVMVVBGXC_SR0GCGTAGTAr_302_GGAGCTAC_CTAGTCGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113679_HVMVVBGXC_SR0GCGTAGTAr_302_GGAGCTAC_CTAGTCGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113689_HVMVVBGXC_SR0GCGTAGTAr_407_CCTAAGAC_ATAGCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113689_HVMVVBGXC_SR0GCGTAGTAr_407_CCTAAGAC_ATAGCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113643_HVMVVBGXC_SR0419_025_GGACTCCT_CTTAATAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113643_HVMVVBGXC_SR0419_025_GGACTCCT_CTTAATAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113631_HVMVVBGXC_NB0419_004_TAGCGCTC_AGGCTTAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113631_HVMVVBGXC_NB0419_004_TAGCGCTC_AGGCTTAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113652_HVMVVBGXC_SR0GCGTAGTAch_016_CGGAGCCT_ACTCTAGG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113652_HVMVVBGXC_SR0GCGTAGTAch_016_CGGAGCCT_ACTCTAGG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113617_HVMVVBGXC_COH0419_046_GTAGAGGA_ATAGCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113617_HVMVVBGXC_COH0419_046_GTAGAGGA_ATAGCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113654_HVMVVBGXC_SR0GCGTAGTAch_022_GCTCATGA_AGCTAGAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113654_HVMVVBGXC_SR0GCGTAGTAch_022_GCTCATGA_AGCTAGAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113659_HVMVVBGXC_SR0GCGTAGTAch_103_TACGCTGC_AGCTAGAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113659_HVMVVBGXC_SR0GCGTAGTAch_103_TACGCTGC_AGCTAGAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113653_HVMVVBGXC_SR0GCGTAGTAch_017_GTAGAGGA_ATTAGACG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113653_HVMVVBGXC_SR0GCGTAGTAch_017_GTAGAGGA_ATTAGACG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113607_HVMVVBGXC_ARN0419_045_AAGAGGCA_ACTCTAGG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113607_HVMVVBGXC_ARN0419_045_AAGAGGCA_ACTCTAGG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113618_HVMVVBGXC_COH0419_048_GTAGAGGA_TCGCATAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113618_HVMVVBGXC_COH0419_048_GTAGAGGA_TCGCATAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113636_HVMVVBGXC_NB0419_029_CTCTCTAC_AGCTAGAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113636_HVMVVBGXC_NB0419_029_CTCTCTAC_AGCTAGAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113669_HVMVVBGXC_SR0GCGTAGTAch_317_TAGCGCTC_ACTCTAGG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113669_HVMVVBGXC_SR0GCGTAGTAch_317_TAGCGCTC_ACTCTAGG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113608_HVMVVBGXC_ARN0419_046_AAGAGGCA_TCTTACGC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113608_HVMVVBGXC_ARN0419_046_AAGAGGCA_TCTTACGC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113656_HVMVVBGXC_SR0GCGTAGTAch_066_CGGAGCCT_ATAGCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113656_HVMVVBGXC_SR0GCGTAGTAch_066_CGGAGCCT_ATAGCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113668_HVMVVBGXC_SR0GCGTAGTAch_248_ATGCGCAG_ATAGCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113668_HVMVVBGXC_SR0GCGTAGTAch_248_ATGCGCAG_ATAGCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113648_HVMVVBGXC_SR0419_040_CTCTCTAC_CTAGTCGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113648_HVMVVBGXC_SR0419_040_CTCTCTAC_CTAGTCGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113629_HVMVVBGXC_NB0419_001_TAGCGCTC_CTCCTTAC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113629_HVMVVBGXC_NB0419_001_TAGCGCTC_CTCCTTAC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113606_HVMVVBGXC_ARN0419_035_CTCTCTAC_AGGCTTAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113606_HVMVVBGXC_ARN0419_035_CTCTCTAC_AGGCTTAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113687_HVMVVBGXC_SR0GCGTAGTAr_402_CCTAAGAC_CTAGTCGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113687_HVMVVBGXC_SR0GCGTAGTAr_402_CCTAAGAC_CTAGTCGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113651_HVMVVBGXC_SR0GCGTAGTAch_008_TAGCGCTC_TAAGGCTC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113651_HVMVVBGXC_SR0GCGTAGTAch_008_TAGCGCTC_TAAGGCTC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113632_HVMVVBGXC_NB0419_005_TAGCGCTC_ATTAGACG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113632_HVMVVBGXC_NB0419_005_TAGCGCTC_ATTAGACG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113650_HVMVVBGXC_SR0419_048_ATCTCAGG_AGCTAGAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113650_HVMVVBGXC_SR0419_048_ATCTCAGG_AGCTAGAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113609_HVMVVBGXC_ARN0419_050_AAGAGGCA_TCGCATAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113609_HVMVVBGXC_ARN0419_050_AAGAGGCA_TCGCATAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113615_HVMVVBGXC_COH0419_044_GTAGAGGA_TCTTACGC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113615_HVMVVBGXC_COH0419_044_GTAGAGGA_TCTTACGC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113604_HVMVVBGXC_ARN0419_002_ACTCGCTA_ATTAGACG_AdapterClipped_1_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113604_HVMVVBGXC_ARN0419_002_ACTCGCTA_ATTAGACG_AdapterClipped_1_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113667_HVMVVBGXC_SR0GCGTAGTAch_228_ATGCGCAG_TCTTACGC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113667_HVMVVBGXC_SR0GCGTAGTAch_228_ATGCGCAG_TCTTACGC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113680_HVMVVBGXC_SR0GCGTAGTAr_306_GGAGCTAC_AGCTAGAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113680_HVMVVBGXC_SR0GCGTAGTAr_306_GGAGCTAC_AGCTAGAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113645_HVMVVBGXC_SR0419_032_TAGGCATG_CTAGTCGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113645_HVMVVBGXC_SR0419_032_TAGGCATG_CTAGTCGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113665_HVMVVBGXC_SR0GCGTAGTAch_181_TACGCTGC_TAAGGCTC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113665_HVMVVBGXC_SR0GCGTAGTAch_181_TACGCTGC_TAAGGCTC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113638_HVMVVBGXC_NB0419_033_CTCTCTAC_ATAGCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113638_HVMVVBGXC_NB0419_033_CTCTCTAC_ATAGCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113673_HVMVVBGXC_SR0GCGTAGTAch_336_TAGCGCTC_CTTAATAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113673_HVMVVBGXC_SR0GCGTAGTAch_336_TAGCGCTC_CTTAATAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113658_HVMVVBGXC_SR0GCGTAGTAch_099_TACGCTGC_CTAGTCGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113658_HVMVVBGXC_SR0GCGTAGTAch_099_TACGCTGC_CTAGTCGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113613_HVMVVBGXC_COH0419_027_AGGCAGAA_TCGCATAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113613_HVMVVBGXC_COH0419_027_AGGCAGAA_TCGCATAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113675_HVMVVBGXC_SR0GCGTAGTAr_277_CGAGGCTG_ACTCTAGG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113675_HVMVVBGXC_SR0GCGTAGTAr_277_CGAGGCTG_ACTCTAGG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113674_HVMVVBGXC_SR0GCGTAGTAr_053_CCTAAGAC_TATGCAGT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113674_HVMVVBGXC_SR0GCGTAGTAr_053_CCTAAGAC_TATGCAGT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11459_5776_113681_HVMVVBGXC_SR0GCGTAGTAr_314_GGAGCTAC_ACTCTAGG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113681_HVMVVBGXC_SR0GCGTAGTAr_314_GGAGCTAC_ACTCTAGG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11459_5776_113640_HVMVVBGXC_NB0419_045_ACTCGCTA_TCTTACGC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip2_88/11459_5776_113640_HVMVVBGXC_NB0419_045_ACTCGCTA_TCTTACGC_1_AdapterClipped_R_paired_fastqc.zip
