Sample	Unique Reads	Duplicate Reads
11461_5776_113784_H57YMBGXF_HC0419_016_CGTACTAG_CGGAGAGA_1_AdapterClipped_F_paired	3754372.0	408499.0
11461_5776_113784_H57YMBGXF_HC0419_016_CGTACTAG_CGGAGAGA_1_AdapterClipped_R_paired	3769243.0	393628.0
11461_5776_113785_H57YMBGXF_HC0419_003_TAAGGCGA_CTCCTTAC_1_AdapterClipped_F_paired	826381.0	40082.0
11461_5776_113785_H57YMBGXF_HC0419_003_TAAGGCGA_CTCCTTAC_1_AdapterClipped_R_paired	827412.0	39051.0
11461_5776_113786_H57YMBGXF_HC0419_006_TAAGGCGA_AGGCTTAG_1_AdapterClipped_F_paired	3131174.0	336361.0
11461_5776_113786_H57YMBGXF_HC0419_006_TAAGGCGA_AGGCTTAG_1_AdapterClipped_R_paired	3136165.0	331370.0
11461_5776_113787_H57YMBGXF_HC0419_007_TAAGGCGA_ATTAGACG_1_AdapterClipped_F_paired	4773606.0	1103244.0
11461_5776_113787_H57YMBGXF_HC0419_007_TAAGGCGA_ATTAGACG_1_AdapterClipped_R_paired	4812954.0	1063896.0
11461_5776_113788_H57YMBGXF_HC0419_008_TAAGGCGA_CGGAGAGA_1_AdapterClipped_F_paired	1839528.0	189274.0
11461_5776_113788_H57YMBGXF_HC0419_008_TAAGGCGA_CGGAGAGA_1_AdapterClipped_R_paired	1846820.0	181982.0
11461_5776_113789_H57YMBGXF_HC0419_024_AGGCAGAA_CGGAGAGA_1_AdapterClipped_F_paired	1933160.0	188201.0
11461_5776_113789_H57YMBGXF_HC0419_024_AGGCAGAA_CGGAGAGA_1_AdapterClipped_R_paired	1941058.0	180303.0
11461_5776_113790_H57YMBGXF_SR0419_029_TCCTGAGC_ATAGAGAG_1_AdapterClipped_F_paired	2830695.0	326008.0
11461_5776_113790_H57YMBGXF_SR0419_029_TCCTGAGC_ATAGAGAG_1_AdapterClipped_R_paired	2840813.0	315890.0
11461_5776_113791_H57YMBGXF_NB0419_025_GGACTCCT_TACTCCTT_1_AdapterClipped_F_paired	1934526.0	136856.0
11461_5776_113791_H57YMBGXF_NB0419_025_GGACTCCT_TACTCCTT_1_AdapterClipped_R_paired	1939513.0	131869.0
11461_5776_113792_H57YMBGXF_NB0419_026_GGACTCCT_AGGCTTAG_1_AdapterClipped_F_paired	3975371.0	543289.0
11461_5776_113792_H57YMBGXF_NB0419_026_GGACTCCT_AGGCTTAG_1_AdapterClipped_R_paired	3992583.0	526077.0
11461_5776_113793_H57YMBGXF_ARN0419_032_CTCTCTAC_CTCCTTAC_1_AdapterClipped_F_paired	3559697.0	410622.0
11461_5776_113793_H57YMBGXF_ARN0419_032_CTCTCTAC_CTCCTTAC_1_AdapterClipped_R_paired	3571829.0	398490.0
11461_5776_113795_H57YMBGXF_ARN0419_041_CGAGGCTG_TATGCAGT_1_AdapterClipped_F_paired	5128395.0	1592084.0
11461_5776_113795_H57YMBGXF_ARN0419_041_CGAGGCTG_TATGCAGT_1_AdapterClipped_R_paired	5189426.0	1531053.0
11461_5776_113796_H57YMBGXF_COH0419_040_AAGAGGCA_ATTAGACG_1_AdapterClipped_F_paired	340468.0	12561.0
11461_5776_113796_H57YMBGXF_COH0419_040_AAGAGGCA_ATTAGACG_1_AdapterClipped_R_paired	340769.0	12260.0
11461_5776_113797_H57YMBGXF_ARN0419_005_GGAGCTAC_AGAGGATA_1_AdapterClipped_F_paired	6390172.0	2763665.0
11461_5776_113797_H57YMBGXF_ARN0419_005_GGAGCTAC_AGAGGATA_1_AdapterClipped_R_paired	6474479.0	2679358.0
11461_5776_113798_H57YMBGXF_ARN0419_006_GGAGCTAC_CTCCTTAC_1_AdapterClipped_F_paired	6299644.0	2262172.0
11461_5776_113798_H57YMBGXF_ARN0419_006_GGAGCTAC_CTCCTTAC_1_AdapterClipped_R_paired	6391723.0	2170093.0
11461_5776_113799_H57YMBGXF_ARN0419_007_GGAGCTAC_TATGCAGT_1_AdapterClipped_F_paired	6684596.0	2140635.0
11461_5776_113799_H57YMBGXF_ARN0419_007_GGAGCTAC_TATGCAGT_1_AdapterClipped_R_paired	6762319.0	2062912.0
11461_5776_113800_H57YMBGXF_ARN0419_008_GGAGCTAC_TACTCCTT_1_AdapterClipped_F_paired	9812274.0	2018963.0
11461_5776_113800_H57YMBGXF_ARN0419_008_GGAGCTAC_TACTCCTT_1_AdapterClipped_R_paired	9885967.0	1945270.0
11461_5776_113801_H57YMBGXF_ARN0419_009_GGAGCTAC_AGGCTTAG_1_AdapterClipped_F_paired	8987585.0	3756247.0
11461_5776_113801_H57YMBGXF_ARN0419_009_GGAGCTAC_AGGCTTAG_1_AdapterClipped_R_paired	9115813.0	3628019.0
11461_5776_113802_H57YMBGXF_ARN0419_013_GCGTAGTA_AGAGGATA_1_AdapterClipped_F_paired	7249319.0	2416184.0
11461_5776_113802_H57YMBGXF_ARN0419_013_GCGTAGTA_AGAGGATA_1_AdapterClipped_R_paired	7348312.0	2317191.0
11461_5776_113803_H57YMBGXF_ARN0419_014_GCGTAGTA_CTCCTTAC_1_AdapterClipped_F_paired	5648784.0	1214723.0
11461_5776_113803_H57YMBGXF_ARN0419_014_GCGTAGTA_CTCCTTAC_1_AdapterClipped_R_paired	5695850.0	1167657.0
11461_5776_113804_H57YMBGXF_COH0419_001_GCGTAGTA_TACTCCTT_1_AdapterClipped_F_paired	3857266.0	581006.0
11461_5776_113804_H57YMBGXF_COH0419_001_GCGTAGTA_TACTCCTT_1_AdapterClipped_R_paired	3879549.0	558723.0
11461_5776_113805_H57YMBGXF_COH0419_002_GCGTAGTA_AGGCTTAG_1_AdapterClipped_F_paired	4961147.0	945197.0
11461_5776_113805_H57YMBGXF_COH0419_002_GCGTAGTA_AGGCTTAG_1_AdapterClipped_R_paired	4994139.0	912205.0
11461_5776_113806_H57YMBGXF_COH0419_003_GCGTAGTA_ATTAGACG_1_AdapterClipped_F_paired	7954252.0	1659381.0
11461_5776_113806_H57YMBGXF_COH0419_003_GCGTAGTA_ATTAGACG_1_AdapterClipped_R_paired	8011628.0	1602005.0
11461_5776_113807_H57YMBGXF_COH0419_013_TACGCTGC_ATAGAGAG_1_AdapterClipped_F_paired	5574154.0	702204.0
11461_5776_113807_H57YMBGXF_COH0419_013_TACGCTGC_ATAGAGAG_1_AdapterClipped_R_paired	5597993.0	678365.0
11461_5776_113808_H57YMBGXF_COH0419_015_TACGCTGC_CTCCTTAC_1_AdapterClipped_F_paired	6987026.0	1335285.0
11461_5776_113808_H57YMBGXF_COH0419_015_TACGCTGC_CTCCTTAC_1_AdapterClipped_R_paired	7040134.0	1282177.0
11461_5776_113809_H57YMBGXF_SR0419_001_TACGCTGC_TATGCAGT_1_AdapterClipped_F_paired	6402627.0	1045030.0
11461_5776_113809_H57YMBGXF_SR0419_001_TACGCTGC_TATGCAGT_1_AdapterClipped_R_paired	6446075.0	1001582.0
11461_5776_113810_H57YMBGXF_SR0419_002_TACGCTGC_TACTCCTT_1_AdapterClipped_F_paired	8822822.0	3330089.0
11461_5776_113810_H57YMBGXF_SR0419_002_TACGCTGC_TACTCCTT_1_AdapterClipped_R_paired	8969340.0	3183571.0
11461_5776_113811_H57YMBGXF_SR0419_004_TACGCTGC_ATTAGACG_1_AdapterClipped_F_paired	3899608.0	511089.0
11461_5776_113811_H57YMBGXF_SR0419_004_TACGCTGC_ATTAGACG_1_AdapterClipped_R_paired	3918334.0	492363.0
11461_5776_113812_H57YMBGXF_SR0419_006_ATGCGCAG_ATAGAGAG_1_AdapterClipped_F_paired	7455437.0	1692224.0
11461_5776_113812_H57YMBGXF_SR0419_006_ATGCGCAG_ATAGAGAG_1_AdapterClipped_R_paired	7519693.0	1627968.0
11461_5776_113813_H57YMBGXF_SR0419_007_ATGCGCAG_AGAGGATA_1_AdapterClipped_F_paired	8274934.0	2067464.0
11461_5776_113813_H57YMBGXF_SR0419_007_ATGCGCAG_AGAGGATA_1_AdapterClipped_R_paired	8339652.0	2002746.0
11461_5776_113814_H57YMBGXF_SR0419_008_ATGCGCAG_CTCCTTAC_1_AdapterClipped_F_paired	4379526.0	1309909.0
11461_5776_113814_H57YMBGXF_SR0419_008_ATGCGCAG_CTCCTTAC_1_AdapterClipped_R_paired	4433651.0	1255784.0
11461_5776_113815_H57YMBGXF_SR0419_010_ATGCGCAG_TACTCCTT_1_AdapterClipped_F_paired	8165833.0	1548590.0
11461_5776_113815_H57YMBGXF_SR0419_010_ATGCGCAG_TACTCCTT_1_AdapterClipped_R_paired	8229997.0	1484426.0
11461_5776_113816_H57YMBGXF_SR0419_011_ATGCGCAG_AGGCTTAG_1_AdapterClipped_F_paired	4049694.0	1665202.0
11461_5776_113816_H57YMBGXF_SR0419_011_ATGCGCAG_AGGCTTAG_1_AdapterClipped_R_paired	4108897.0	1605999.0
11461_5776_113817_H57YMBGXF_SR0419_013_ATGCGCAG_CGGAGAGA_1_AdapterClipped_F_paired	3676701.0	426164.0
11461_5776_113817_H57YMBGXF_SR0419_013_ATGCGCAG_CGGAGAGA_1_AdapterClipped_R_paired	3694305.0	408560.0
11461_5776_113818_H57YMBGXF_SR0719r_014_CCTAAGAC_ATAGAGAG_1_AdapterClipped_F_paired	4832960.0	407787.0
11461_5776_113818_H57YMBGXF_SR0719r_014_CCTAAGAC_ATAGAGAG_1_AdapterClipped_R_paired	4844619.0	396128.0
11461_5776_113819_H57YMBGXF_HC0419_029_CGATCAGT_ATAGAGAG_1_AdapterClipped_F_paired	1372220.0	43614.0
11461_5776_113819_H57YMBGXF_HC0419_029_CGATCAGT_ATAGAGAG_1_AdapterClipped_R_paired	1372776.0	43058.0
11461_5776_113820_H57YMBGXF_ARN0419_015_TCGACGTC_TACTCCTT_1_AdapterClipped_F_paired	8842879.0	3099005.0
11461_5776_113820_H57YMBGXF_ARN0419_015_TCGACGTC_TACTCCTT_1_AdapterClipped_R_paired	8983221.0	2958663.0
11461_5776_113821_H57YMBGXF_ARN0419_016_TCGACGTC_AGGCTTAG_1_AdapterClipped_F_paired	7999998.0	2220864.0
11461_5776_113821_H57YMBGXF_ARN0419_016_TCGACGTC_AGGCTTAG_1_AdapterClipped_R_paired	8072227.0	2148635.0
11461_5776_113822_H57YMBGXF_ARN0419_017_TCGACGTC_ATTAGACG_1_AdapterClipped_F_paired	8893353.0	2436489.0
11461_5776_113822_H57YMBGXF_ARN0419_017_TCGACGTC_ATTAGACG_1_AdapterClipped_R_paired	8988193.0	2341649.0
11461_5776_113824_H57YMBGXF_ARN0419_018_TAAGGCGA_CTAGTCGA_1_AdapterClipped_F_paired	5321521.0	910103.0
11461_5776_113824_H57YMBGXF_ARN0419_018_TAAGGCGA_CTAGTCGA_1_AdapterClipped_R_paired	5352676.0	878948.0
11461_5776_113825_H57YMBGXF_ARN0419_022_TAAGGCGA_CTTAATAG_1_AdapterClipped_F_paired	3996975.0	700710.0
11461_5776_113825_H57YMBGXF_ARN0419_022_TAAGGCGA_CTTAATAG_1_AdapterClipped_R_paired	4022945.0	674740.0
11461_5776_113826_H57YMBGXF_ARN0419_024_TAAGGCGA_TAAGGCTC_1_AdapterClipped_F_paired	4006769.0	518229.0
11461_5776_113826_H57YMBGXF_ARN0419_024_TAAGGCGA_TAAGGCTC_1_AdapterClipped_R_paired	4026459.0	498539.0
11461_5776_113827_H57YMBGXF_ARN0419_026_CGTACTAG_CTAGTCGA_1_AdapterClipped_F_paired	2215337.0	130680.0
11461_5776_113827_H57YMBGXF_ARN0419_026_CGTACTAG_CTAGTCGA_1_AdapterClipped_R_paired	2217797.0	128220.0
11461_5776_113828_H57YMBGXF_COH0419_016_CGTACTAG_CTTAATAG_1_AdapterClipped_F_paired	4223472.0	560446.0
11461_5776_113828_H57YMBGXF_COH0419_016_CGTACTAG_CTTAATAG_1_AdapterClipped_R_paired	4247650.0	536268.0
11461_5776_113829_H57YMBGXF_COH0419_018_CGTACTAG_TAAGGCTC_1_AdapterClipped_F_paired	4790180.0	924145.0
11461_5776_113829_H57YMBGXF_COH0419_018_CGTACTAG_TAAGGCTC_1_AdapterClipped_R_paired	4826206.0	888119.0
11461_5776_113830_H57YMBGXF_COH0419_022_AGGCAGAA_ACTCTAGG_1_AdapterClipped_F_paired	6980643.0	1767502.0
11461_5776_113830_H57YMBGXF_COH0419_022_AGGCAGAA_ACTCTAGG_1_AdapterClipped_R_paired	7054626.0	1693519.0
11461_5776_113831_H57YMBGXF_COH0419_030_TCCTGAGC_ACTCTAGG_1_AdapterClipped_F_paired	6059652.0	997743.0
11461_5776_113831_H57YMBGXF_COH0419_030_TCCTGAGC_ACTCTAGG_1_AdapterClipped_R_paired	6089971.0	967424.0
11461_5776_113832_H57YMBGXF_SR0419_019_TCCTGAGC_TAAGGCTC_1_AdapterClipped_F_paired	9912951.0	2629341.0
11461_5776_113832_H57YMBGXF_SR0419_019_TCCTGAGC_TAAGGCTC_1_AdapterClipped_R_paired	10024043.0	2518249.0
11461_5776_113833_H57YMBGXF_SR0419_021_GGACTCCT_CTAGTCGA_1_AdapterClipped_F_paired	2707701.0	202100.0
11461_5776_113833_H57YMBGXF_SR0419_021_GGACTCCT_CTAGTCGA_1_AdapterClipped_R_paired	2711947.0	197854.0
11461_5776_113834_H57YMBGXF_SR0419_026_GGACTCCT_ATAGCCTT_1_AdapterClipped_F_paired	5413524.0	836597.0
11461_5776_113834_H57YMBGXF_SR0419_026_GGACTCCT_ATAGCCTT_1_AdapterClipped_R_paired	5437087.0	813034.0
11461_5776_113835_H57YMBGXF_SR0419_037_TAGGCATG_ATAGCCTT_1_AdapterClipped_F_paired	5824405.0	1120623.0
11461_5776_113835_H57YMBGXF_SR0419_037_TAGGCATG_ATAGCCTT_1_AdapterClipped_R_paired	5871029.0	1073999.0
11461_5776_113836_H57YMBGXF_ARN0419_043_AAGAGGCA_CTAGTCGA_1_AdapterClipped_F_paired	2777199.0	418071.0
11461_5776_113836_H57YMBGXF_ARN0419_043_AAGAGGCA_CTAGTCGA_1_AdapterClipped_R_paired	2789981.0	405289.0
11461_5776_113837_H57YMBGXF_ARN0419_047_AAGAGGCA_CTTAATAG_1_AdapterClipped_F_paired	2361060.0	1025282.0
11461_5776_113837_H57YMBGXF_ARN0419_047_AAGAGGCA_CTTAATAG_1_AdapterClipped_R_paired	2394727.0	991615.0
11461_5776_113838_H57YMBGXF_COH0419_041_GTAGAGGA_CTAGTCGA_1_AdapterClipped_F_paired	3438868.0	300968.0
11461_5776_113838_H57YMBGXF_COH0419_041_GTAGAGGA_CTAGTCGA_1_AdapterClipped_R_paired	3444739.0	295097.0
11461_5776_113839_H57YMBGXF_SR0719ch_002_GCTCATGA_CTAGTCGA_1_AdapterClipped_F_paired	4160275.0	1595494.0
11461_5776_113839_H57YMBGXF_SR0719ch_002_GCTCATGA_CTAGTCGA_1_AdapterClipped_R_paired	4202589.0	1553180.0
11461_5776_113840_H57YMBGXF_SR0719ch_029_ATCTCAGG_ACTCTAGG_1_AdapterClipped_F_paired	2789385.0	257937.0
11461_5776_113840_H57YMBGXF_SR0719ch_029_ATCTCAGG_ACTCTAGG_1_AdapterClipped_R_paired	2796055.0	251267.0
11461_5776_113841_H57YMBGXF_SR0719ch_112_GCGTAGTA_CTAGTCGA_1_AdapterClipped_F_paired	5481699.0	618519.0
11461_5776_113841_H57YMBGXF_SR0719ch_112_GCGTAGTA_CTAGTCGA_1_AdapterClipped_R_paired	5503975.0	596243.0
11461_5776_113842_H57YMBGXF_SR0719ch_155_GCGTAGTA_ATAGCCTT_1_AdapterClipped_F_paired	3318841.0	237644.0
11461_5776_113842_H57YMBGXF_SR0719ch_155_GCGTAGTA_ATAGCCTT_1_AdapterClipped_R_paired	3326750.0	229735.0
11461_5776_113843_H57YMBGXF_SR0719ch_089_CGGAGCCT_TCGCATAA_1_AdapterClipped_F_paired	2663605.0	147582.0
11461_5776_113843_H57YMBGXF_SR0719ch_089_CGGAGCCT_TCGCATAA_1_AdapterClipped_R_paired	2666929.0	144258.0
11461_5776_113844_H57YMBGXF_SR0719ch_258_ATGCGCAG_TCGCATAA_1_AdapterClipped_F_paired	2792844.0	144119.0
11461_5776_113844_H57YMBGXF_SR0719ch_258_ATGCGCAG_TCGCATAA_1_AdapterClipped_R_paired	2798860.0	138103.0
11461_5776_113846_H57YMBGXF_SR0719ch_140_ACTGAGCG_ACTCTAGG_1_AdapterClipped_F_paired	3802958.0	768814.0
11461_5776_113846_H57YMBGXF_SR0719ch_140_ACTGAGCG_ACTCTAGG_1_AdapterClipped_R_paired	3828500.0	743272.0
11461_5776_113847_H57YMBGXF_SR0719ch_197_ACTGAGCG_TCTTACGC_1_AdapterClipped_F_paired	1695702.0	1145211.0
11461_5776_113847_H57YMBGXF_SR0719ch_197_ACTGAGCG_TCTTACGC_1_AdapterClipped_R_paired	1744401.0	1096512.0
11461_5776_113848_H57YMBGXF_HC0419_060_TGCAGCTA_TCGCATAA_1_AdapterClipped_F_paired	3088620.0	256188.0
11461_5776_113848_H57YMBGXF_HC0419_060_TGCAGCTA_TCGCATAA_1_AdapterClipped_R_paired	3094251.0	250557.0
11461_5776_113849_H57YMBGXF_HC0419_063_TCGACGTC_AGCTAGAA_1_AdapterClipped_F_paired	5238681.0	611137.0
11461_5776_113849_H57YMBGXF_HC0419_063_TCGACGTC_AGCTAGAA_1_AdapterClipped_R_paired	5261733.0	588085.0
11461_5776_113850_H57YMBGXF_LV0719_001AMP_TCGACGTC_TAAGGCTC_1_AdapterClipped_F_paired	20252057.0	4820628.0
11461_5776_113850_H57YMBGXF_LV0719_001AMP_TCGACGTC_TAAGGCTC_1_AdapterClipped_R_paired	20417434.0	4655251.0
11461_5776_113851_H57YMBGXF_HC0419_009_CGTACTAG_ATAGAGAG_1_AdapterClipped_F_paired	2327565.0	196664.0
11461_5776_113851_H57YMBGXF_HC0419_009_CGTACTAG_ATAGAGAG_1_AdapterClipped_R_paired	2335207.0	189022.0
11461_5776_113852_H57YMBGXF_HC0419_012_CGTACTAG_TATGCAGT_1_AdapterClipped_F_paired	3248847.0	494863.0
11461_5776_113852_H57YMBGXF_HC0419_012_CGTACTAG_TATGCAGT_1_AdapterClipped_R_paired	3264921.0	478789.0
11461_5776_113853_H57YMBGXF_HC0419_022_AGGCAGAA_AGGCTTAG_1_AdapterClipped_F_paired	3816342.0	557899.0
11461_5776_113853_H57YMBGXF_HC0419_022_AGGCAGAA_AGGCTTAG_1_AdapterClipped_R_paired	3832051.0	542190.0
11461_5776_113854_H57YMBGXF_ARN0419_034_CTCTCTAC_TACTCCTT_1_AdapterClipped_F_paired	7525910.0	4179556.0
11461_5776_113854_H57YMBGXF_ARN0419_034_CTCTCTAC_TACTCCTT_1_AdapterClipped_R_paired	7659268.0	4046198.0
11461_5776_113855_H57YMBGXF_COH0419_034_AAGAGGCA_ATAGAGAG_1_AdapterClipped_F_paired	5861929.0	1441853.0
11461_5776_113855_H57YMBGXF_COH0419_034_AAGAGGCA_ATAGAGAG_1_AdapterClipped_R_paired	5905718.0	1398064.0
11461_5776_113856_H57YMBGXF_ARN0419_003_ACTCGCTA_CGGAGAGA_1_AdapterClipped_F_paired	4727310.0	1377734.0
11461_5776_113856_H57YMBGXF_ARN0419_003_ACTCGCTA_CGGAGAGA_1_AdapterClipped_R_paired	4780685.0	1324359.0
11461_5776_113857_H57YMBGXF_ARN0419_004_GGAGCTAC_ATAGAGAG_1_AdapterClipped_F_paired	5319681.0	785566.0
11461_5776_113857_H57YMBGXF_ARN0419_004_GGAGCTAC_ATAGAGAG_1_AdapterClipped_R_paired	5347893.0	757354.0
11461_5776_113858_H57YMBGXF_ARN0419_011_GGAGCTAC_CGGAGAGA_1_AdapterClipped_F_paired	2095397.0	95513.0
11461_5776_113858_H57YMBGXF_ARN0419_011_GGAGCTAC_CGGAGAGA_1_AdapterClipped_R_paired	2096423.0	94487.0
11461_5776_113859_H57YMBGXF_ARN0419_012_GCGTAGTA_ATAGAGAG_1_AdapterClipped_F_paired	4230093.0	1379099.0
11461_5776_113859_H57YMBGXF_ARN0419_012_GCGTAGTA_ATAGAGAG_1_AdapterClipped_R_paired	4286373.0	1322819.0
11461_5776_113860_H57YMBGXF_COH0419_005_CGGAGCCT_ATAGAGAG_1_AdapterClipped_F_paired	8052625.0	4243507.0
11461_5776_113860_H57YMBGXF_COH0419_005_CGGAGCCT_ATAGAGAG_1_AdapterClipped_R_paired	8191470.0	4104662.0
11461_5776_113861_H57YMBGXF_COH0419_006_CGGAGCCT_AGAGGATA_1_AdapterClipped_F_paired	6729771.0	1600197.0
11461_5776_113861_H57YMBGXF_COH0419_006_CGGAGCCT_AGAGGATA_1_AdapterClipped_R_paired	6781263.0	1548705.0
11461_5776_113862_H57YMBGXF_COH0419_011_CGGAGCCT_ATTAGACG_1_AdapterClipped_F_paired	5676021.0	1677383.0
11461_5776_113862_H57YMBGXF_COH0419_011_CGGAGCCT_ATTAGACG_1_AdapterClipped_R_paired	5742954.0	1610450.0
11461_5776_113863_H57YMBGXF_SR0419_015_TAGCGCTC_AGAGGATA_1_AdapterClipped_F_paired	3965948.0	909412.0
11461_5776_113863_H57YMBGXF_SR0419_015_TAGCGCTC_AGAGGATA_1_AdapterClipped_R_paired	3997732.0	877628.0
11461_5776_113864_H57YMBGXF_NB0419_036_CGAGGCTG_CTAGTCGA_1_AdapterClipped_F_paired	1031526.0	53478.0
11461_5776_113864_H57YMBGXF_NB0419_036_CGAGGCTG_CTAGTCGA_1_AdapterClipped_R_paired	1033019.0	51985.0
11461_5776_113865_H57YMBGXF_SR0719r_410_CGATCAGT_CTAGTCGA_1_AdapterClipped_F_paired	2881494.0	297668.0
11461_5776_113865_H57YMBGXF_SR0719r_410_CGATCAGT_CTAGTCGA_1_AdapterClipped_R_paired	2891207.0	287955.0
