Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
11461_5776_113784_H57YMBGXF_HC0419_016_CGTACTAG_CGGAGAGA_1_AdapterClipped_F_paired	11461_5776_113784_H57YMBGXF_HC0419_016_CGTACTAG_CGGAGAGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4162871.0	0.0	80-151	34.0	90.18708246962251	149.9956674131867	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113784_H57YMBGXF_HC0419_016_CGTACTAG_CGGAGAGA_1_AdapterClipped_R_paired	11461_5776_113784_H57YMBGXF_HC0419_016_CGTACTAG_CGGAGAGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4162871.0	0.0	80-151	34.0	90.54431155145001	149.99811716481247	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113785_H57YMBGXF_HC0419_003_TAAGGCGA_CTCCTTAC_1_AdapterClipped_F_paired	11461_5776_113785_H57YMBGXF_HC0419_003_TAAGGCGA_CTCCTTAC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	866463.0	0.0	80-151	34.0	95.37401686915827	149.99345846273874	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113785_H57YMBGXF_HC0419_003_TAAGGCGA_CTCCTTAC_1_AdapterClipped_R_paired	11461_5776_113785_H57YMBGXF_HC0419_003_TAAGGCGA_CTCCTTAC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	866463.0	0.0	80-151	34.0	95.49304390772672	149.99734322181098	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113786_H57YMBGXF_HC0419_006_TAAGGCGA_AGGCTTAG_1_AdapterClipped_F_paired	11461_5776_113786_H57YMBGXF_HC0419_006_TAAGGCGA_AGGCTTAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3467535.0	0.0	80-151	34.0	90.29968593443482	149.99805798643706	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113786_H57YMBGXF_HC0419_006_TAAGGCGA_AGGCTTAG_1_AdapterClipped_R_paired	11461_5776_113786_H57YMBGXF_HC0419_006_TAAGGCGA_AGGCTTAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3467535.0	0.0	80-151	34.0	90.44363991862483	149.9991555961223	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113787_H57YMBGXF_HC0419_007_TAAGGCGA_ATTAGACG_1_AdapterClipped_F_paired	11461_5776_113787_H57YMBGXF_HC0419_007_TAAGGCGA_ATTAGACG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5876850.0	0.0	80-151	34.0	81.22728943341419	149.99662063860742	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113787_H57YMBGXF_HC0419_007_TAAGGCGA_ATTAGACG_1_AdapterClipped_R_paired	11461_5776_113787_H57YMBGXF_HC0419_007_TAAGGCGA_ATTAGACG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5876850.0	0.0	80-151	34.0	81.89682658809629	149.99876906846356	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113788_H57YMBGXF_HC0419_008_TAAGGCGA_CGGAGAGA_1_AdapterClipped_F_paired	11461_5776_113788_H57YMBGXF_HC0419_008_TAAGGCGA_CGGAGAGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2028802.0	0.0	80-151	34.0	90.67062127932464	149.99425769493524	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113788_H57YMBGXF_HC0419_008_TAAGGCGA_CGGAGAGA_1_AdapterClipped_R_paired	11461_5776_113788_H57YMBGXF_HC0419_008_TAAGGCGA_CGGAGAGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2028802.0	0.0	80-151	34.0	91.03006661852984	149.99797023070758	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113789_H57YMBGXF_HC0419_024_AGGCAGAA_CGGAGAGA_1_AdapterClipped_F_paired	11461_5776_113789_H57YMBGXF_HC0419_024_AGGCAGAA_CGGAGAGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2121361.0	0.0	80-151	34.0	91.12825894168428	149.95938739328196	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113789_H57YMBGXF_HC0419_024_AGGCAGAA_CGGAGAGA_1_AdapterClipped_R_paired	11461_5776_113789_H57YMBGXF_HC0419_024_AGGCAGAA_CGGAGAGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2121361.0	0.0	80-151	34.0	91.50058810033138	149.98203983197578	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113790_H57YMBGXF_SR0419_029_TCCTGAGC_ATAGAGAG_1_AdapterClipped_F_paired	11461_5776_113790_H57YMBGXF_SR0419_029_TCCTGAGC_ATAGAGAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3156703.0	0.0	80-151	34.0	89.67251529296367	149.99798714038033	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113790_H57YMBGXF_SR0419_029_TCCTGAGC_ATAGAGAG_1_AdapterClipped_R_paired	11461_5776_113790_H57YMBGXF_SR0419_029_TCCTGAGC_ATAGAGAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3156703.0	0.0	81-151	34.0	89.99303352162036	149.99890835469793	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113791_H57YMBGXF_NB0419_025_GGACTCCT_TACTCCTT_1_AdapterClipped_F_paired	11461_5776_113791_H57YMBGXF_NB0419_025_GGACTCCT_TACTCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2071382.0	0.0	80-151	34.0	93.39296972896584	149.99608473956036	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113791_H57YMBGXF_NB0419_025_GGACTCCT_TACTCCTT_1_AdapterClipped_R_paired	11461_5776_113791_H57YMBGXF_NB0419_025_GGACTCCT_TACTCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2071382.0	0.0	80-151	34.0	93.63374896644558	149.99820120093736	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113792_H57YMBGXF_NB0419_026_GGACTCCT_AGGCTTAG_1_AdapterClipped_F_paired	11461_5776_113792_H57YMBGXF_NB0419_026_GGACTCCT_AGGCTTAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4518660.0	0.0	80-151	34.0	87.9767581738991	149.9961966600718	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113792_H57YMBGXF_NB0419_026_GGACTCCT_AGGCTTAG_1_AdapterClipped_R_paired	11461_5776_113792_H57YMBGXF_NB0419_026_GGACTCCT_AGGCTTAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4518660.0	0.0	80-151	34.0	88.35767263278672	149.998168483577	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113793_H57YMBGXF_ARN0419_032_CTCTCTAC_CTCCTTAC_1_AdapterClipped_F_paired	11461_5776_113793_H57YMBGXF_ARN0419_032_CTCTCTAC_CTCCTTAC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3970319.0	0.0	80-151	34.0	89.65768596579925	149.99720223992077	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113793_H57YMBGXF_ARN0419_032_CTCTCTAC_CTCCTTAC_1_AdapterClipped_R_paired	11461_5776_113793_H57YMBGXF_ARN0419_032_CTCTCTAC_CTCCTTAC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3970319.0	0.0	80-151	34.0	89.96325548678014	149.9987114385519	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113795_H57YMBGXF_ARN0419_041_CGAGGCTG_TATGCAGT_1_AdapterClipped_F_paired	11461_5776_113795_H57YMBGXF_ARN0419_041_CGAGGCTG_TATGCAGT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6720479.0	0.0	80-151	34.0	76.30994918180855	149.99830607312364	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113795_H57YMBGXF_ARN0419_041_CGAGGCTG_TATGCAGT_1_AdapterClipped_R_paired	11461_5776_113795_H57YMBGXF_ARN0419_041_CGAGGCTG_TATGCAGT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6720479.0	0.0	81-151	34.0	77.21808984338622	149.9992729684893	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113796_H57YMBGXF_COH0419_040_AAGAGGCA_ATTAGACG_1_AdapterClipped_F_paired	11461_5776_113796_H57YMBGXF_COH0419_040_AAGAGGCA_ATTAGACG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	353029.0	0.0	80-151	34.0	96.44189430813509	149.98238105084852	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113796_H57YMBGXF_COH0419_040_AAGAGGCA_ATTAGACG_1_AdapterClipped_R_paired	11461_5776_113796_H57YMBGXF_COH0419_040_AAGAGGCA_ATTAGACG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	353029.0	0.0	82-151	34.0	96.52708275726015	149.9917627163774	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113797_H57YMBGXF_ARN0419_005_GGAGCTAC_AGAGGATA_1_AdapterClipped_F_paired	11461_5776_113797_H57YMBGXF_ARN0419_005_GGAGCTAC_AGAGGATA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	9153837.0	0.0	80-151	34.0	69.80866217563053	149.99472920481324	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
11461_5776_113797_H57YMBGXF_ARN0419_005_GGAGCTAC_AGAGGATA_1_AdapterClipped_R_paired	11461_5776_113797_H57YMBGXF_ARN0419_005_GGAGCTAC_AGAGGATA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	9153837.0	0.0	80-151	34.0	70.72966241856493	149.99782014908067	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113798_H57YMBGXF_ARN0419_006_GGAGCTAC_CTCCTTAC_1_AdapterClipped_F_paired	11461_5776_113798_H57YMBGXF_ARN0419_006_GGAGCTAC_CTCCTTAC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8561816.0	0.0	80-151	34.0	73.57835343810176	149.9954236344252	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113798_H57YMBGXF_ARN0419_006_GGAGCTAC_CTCCTTAC_1_AdapterClipped_R_paired	11461_5776_113798_H57YMBGXF_ARN0419_006_GGAGCTAC_CTCCTTAC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8561816.0	0.0	80-151	34.0	74.65382237558148	149.99781308077633	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113799_H57YMBGXF_ARN0419_007_GGAGCTAC_TATGCAGT_1_AdapterClipped_F_paired	11461_5776_113799_H57YMBGXF_ARN0419_007_GGAGCTAC_TATGCAGT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8825231.0	0.0	80-151	34.0	75.7441461867533	149.99502245323663	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113799_H57YMBGXF_ARN0419_007_GGAGCTAC_TATGCAGT_1_AdapterClipped_R_paired	11461_5776_113799_H57YMBGXF_ARN0419_007_GGAGCTAC_TATGCAGT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8825231.0	0.0	80-151	34.0	76.62483464749032	149.99788515450757	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113800_H57YMBGXF_ARN0419_008_GGAGCTAC_TACTCCTT_1_AdapterClipped_F_paired	11461_5776_113800_H57YMBGXF_ARN0419_008_GGAGCTAC_TACTCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	11831237.0	0.0	80-151	34.0	82.93531700668152	149.9961397104969	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113800_H57YMBGXF_ARN0419_008_GGAGCTAC_TACTCCTT_1_AdapterClipped_R_paired	11461_5776_113800_H57YMBGXF_ARN0419_008_GGAGCTAC_TACTCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	11831237.0	0.0	80-151	34.0	83.55818445993684	149.99836568230356	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113801_H57YMBGXF_ARN0419_009_GGAGCTAC_AGGCTTAG_1_AdapterClipped_F_paired	11461_5776_113801_H57YMBGXF_ARN0419_009_GGAGCTAC_AGGCTTAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	12743832.0	0.0	80-151	34.0	70.52497558146314	149.9960796721112	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113801_H57YMBGXF_ARN0419_009_GGAGCTAC_AGGCTTAG_1_AdapterClipped_R_paired	11461_5776_113801_H57YMBGXF_ARN0419_009_GGAGCTAC_AGGCTTAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	12743832.0	0.0	80-151	34.0	71.53117326809375	149.9983854149992	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113802_H57YMBGXF_ARN0419_013_GCGTAGTA_AGAGGATA_1_AdapterClipped_F_paired	11461_5776_113802_H57YMBGXF_ARN0419_013_GCGTAGTA_AGAGGATA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	9665503.0	0.0	80-151	34.0	75.00197493748479	149.99552159882418	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113802_H57YMBGXF_ARN0419_013_GCGTAGTA_AGAGGATA_1_AdapterClipped_R_paired	11461_5776_113802_H57YMBGXF_ARN0419_013_GCGTAGTA_AGAGGATA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	9665503.0	0.0	80-151	34.0	76.02616240255722	149.99811163474885	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113803_H57YMBGXF_ARN0419_014_GCGTAGTA_CTCCTTAC_1_AdapterClipped_F_paired	11461_5776_113803_H57YMBGXF_ARN0419_014_GCGTAGTA_CTCCTTAC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6863507.0	0.0	80-151	34.0	82.30170431027372	149.9959289034017	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113803_H57YMBGXF_ARN0419_014_GCGTAGTA_CTCCTTAC_1_AdapterClipped_R_paired	11461_5776_113803_H57YMBGXF_ARN0419_014_GCGTAGTA_CTCCTTAC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6863507.0	0.0	80-151	34.0	82.98744803134886	149.99823035075218	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113804_H57YMBGXF_COH0419_001_GCGTAGTA_TACTCCTT_1_AdapterClipped_F_paired	11461_5776_113804_H57YMBGXF_COH0419_001_GCGTAGTA_TACTCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4438272.0	0.0	80-151	34.0	86.90918243651889	149.99712275408086	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113804_H57YMBGXF_COH0419_001_GCGTAGTA_TACTCCTT_1_AdapterClipped_R_paired	11461_5776_113804_H57YMBGXF_COH0419_001_GCGTAGTA_TACTCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4438272.0	0.0	80-151	34.0	87.41122787025968	149.99850121849224	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113805_H57YMBGXF_COH0419_002_GCGTAGTA_AGGCTTAG_1_AdapterClipped_F_paired	11461_5776_113805_H57YMBGXF_COH0419_002_GCGTAGTA_AGGCTTAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5906344.0	0.0	80-151	34.0	83.99691615445323	149.99602766110473	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113805_H57YMBGXF_COH0419_002_GCGTAGTA_AGGCTTAG_1_AdapterClipped_R_paired	11461_5776_113805_H57YMBGXF_COH0419_002_GCGTAGTA_AGGCTTAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5906344.0	0.0	80-151	34.0	84.55548900284097	149.99811389245193	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113806_H57YMBGXF_COH0419_003_GCGTAGTA_ATTAGACG_1_AdapterClipped_F_paired	11461_5776_113806_H57YMBGXF_COH0419_003_GCGTAGTA_ATTAGACG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	9613633.0	0.0	80-151	34.0	82.73928616911033	149.99629359681194	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113806_H57YMBGXF_COH0419_003_GCGTAGTA_ATTAGACG_1_AdapterClipped_R_paired	11461_5776_113806_H57YMBGXF_COH0419_003_GCGTAGTA_ATTAGACG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	9613633.0	0.0	80-151	34.0	83.33610657481242	149.9985029592871	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113807_H57YMBGXF_COH0419_013_TACGCTGC_ATAGAGAG_1_AdapterClipped_F_paired	11461_5776_113807_H57YMBGXF_COH0419_013_TACGCTGC_ATAGAGAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6276358.0	0.0	80-151	37.0	88.8119174292199	149.8743682243747	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113807_H57YMBGXF_COH0419_013_TACGCTGC_ATAGAGAG_1_AdapterClipped_R_paired	11461_5776_113807_H57YMBGXF_COH0419_013_TACGCTGC_ATAGAGAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6276358.0	0.0	80-151	37.0	89.19173250218071	149.9446927660914	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113808_H57YMBGXF_COH0419_015_TACGCTGC_CTCCTTAC_1_AdapterClipped_F_paired	11461_5776_113808_H57YMBGXF_COH0419_015_TACGCTGC_CTCCTTAC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8322311.0	0.0	80-151	34.0	83.95535069321761	149.9958735019636	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113808_H57YMBGXF_COH0419_015_TACGCTGC_CTCCTTAC_1_AdapterClipped_R_paired	11461_5776_113808_H57YMBGXF_COH0419_015_TACGCTGC_CTCCTTAC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8322311.0	0.0	80-151	34.0	84.59348753623794	149.99823919101317	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113809_H57YMBGXF_SR0419_001_TACGCTGC_TATGCAGT_1_AdapterClipped_F_paired	11461_5776_113809_H57YMBGXF_SR0419_001_TACGCTGC_TATGCAGT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7447657.0	0.0	80-151	34.0	85.96832670021755	149.99652239623816	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113809_H57YMBGXF_SR0419_001_TACGCTGC_TATGCAGT_1_AdapterClipped_R_paired	11461_5776_113809_H57YMBGXF_SR0419_001_TACGCTGC_TATGCAGT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7447657.0	0.0	80-151	34.0	86.55171046308602	149.99843333279176	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113810_H57YMBGXF_SR0419_002_TACGCTGC_TACTCCTT_1_AdapterClipped_F_paired	11461_5776_113810_H57YMBGXF_SR0419_002_TACGCTGC_TACTCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	12152911.0	0.0	80-151	34.0	72.59841877186591	149.99607731843014	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113810_H57YMBGXF_SR0419_002_TACGCTGC_TACTCCTT_1_AdapterClipped_R_paired	11461_5776_113810_H57YMBGXF_SR0419_002_TACGCTGC_TACTCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	12152911.0	0.0	80-151	34.0	73.80404444073118	149.99821771096654	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113811_H57YMBGXF_SR0419_004_TACGCTGC_ATTAGACG_1_AdapterClipped_F_paired	11461_5776_113811_H57YMBGXF_SR0419_004_TACGCTGC_ATTAGACG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4410697.0	0.0	80-151	34.0	88.41250314597767	149.99646087681833	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113811_H57YMBGXF_SR0419_004_TACGCTGC_ATTAGACG_1_AdapterClipped_R_paired	11461_5776_113811_H57YMBGXF_SR0419_004_TACGCTGC_ATTAGACG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4410697.0	0.0	80-151	34.0	88.83705218502864	149.99845557289473	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113812_H57YMBGXF_SR0419_006_ATGCGCAG_ATAGAGAG_1_AdapterClipped_F_paired	11461_5776_113812_H57YMBGXF_SR0419_006_ATGCGCAG_ATAGAGAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	9147661.0	0.0	80-151	35.0	81.50101687520429	149.9752096191584	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113812_H57YMBGXF_SR0419_006_ATGCGCAG_ATAGAGAG_1_AdapterClipped_R_paired	11461_5776_113812_H57YMBGXF_SR0419_006_ATGCGCAG_ATAGAGAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	9147661.0	0.0	80-151	35.0	82.20344631397056	149.9888179065665	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113813_H57YMBGXF_SR0419_007_ATGCGCAG_AGAGGATA_1_AdapterClipped_F_paired	11461_5776_113813_H57YMBGXF_SR0419_007_ATGCGCAG_AGAGGATA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	10342398.0	0.0	80-151	34.0	80.00981659182467	149.99685372773317	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113813_H57YMBGXF_SR0419_007_ATGCGCAG_AGAGGATA_1_AdapterClipped_R_paired	11461_5776_113813_H57YMBGXF_SR0419_007_ATGCGCAG_AGAGGATA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	10342398.0	0.0	80-151	34.0	80.63556893645918	149.99873298242827	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113814_H57YMBGXF_SR0419_008_ATGCGCAG_CTCCTTAC_1_AdapterClipped_F_paired	11461_5776_113814_H57YMBGXF_SR0419_008_ATGCGCAG_CTCCTTAC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5689435.0	0.0	80-151	34.0	76.97645096385776	149.99498509078668	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113814_H57YMBGXF_SR0419_008_ATGCGCAG_CTCCTTAC_1_AdapterClipped_R_paired	11461_5776_113814_H57YMBGXF_SR0419_008_ATGCGCAG_CTCCTTAC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5689435.0	0.0	80-151	34.0	77.92778506787147	149.99803495426173	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113815_H57YMBGXF_SR0419_010_ATGCGCAG_TACTCCTT_1_AdapterClipped_F_paired	11461_5776_113815_H57YMBGXF_SR0419_010_ATGCGCAG_TACTCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	9714423.0	0.0	80-151	34.0	84.0588549574736	149.99714568739697	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113815_H57YMBGXF_SR0419_010_ATGCGCAG_TACTCCTT_1_AdapterClipped_R_paired	11461_5776_113815_H57YMBGXF_SR0419_010_ATGCGCAG_TACTCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	9714423.0	0.0	81-151	34.0	84.71935139130201	149.99856378500297	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113816_H57YMBGXF_SR0419_011_ATGCGCAG_AGGCTTAG_1_AdapterClipped_F_paired	11461_5776_113816_H57YMBGXF_SR0419_011_ATGCGCAG_AGGCTTAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5714896.0	0.0	80-151	34.0	70.86207344084218	149.99604752212463	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113816_H57YMBGXF_SR0419_011_ATGCGCAG_AGGCTTAG_1_AdapterClipped_R_paired	11461_5776_113816_H57YMBGXF_SR0419_011_ATGCGCAG_AGGCTTAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5714896.0	0.0	80-151	34.0	71.89801251593397	149.99830863063823	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113817_H57YMBGXF_SR0419_013_ATGCGCAG_CGGAGAGA_1_AdapterClipped_F_paired	11461_5776_113817_H57YMBGXF_SR0419_013_ATGCGCAG_CGGAGAGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4102865.0	0.0	80-151	34.0	89.6130008511411	149.99606518859383	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113817_H57YMBGXF_SR0419_013_ATGCGCAG_CGGAGAGA_1_AdapterClipped_R_paired	11461_5776_113817_H57YMBGXF_SR0419_013_ATGCGCAG_CGGAGAGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4102865.0	0.0	81-151	34.0	90.04207028731268	149.998215880854	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113818_H57YMBGXF_SR0719r_014_CCTAAGAC_ATAGAGAG_1_AdapterClipped_F_paired	11461_5776_113818_H57YMBGXF_SR0719r_014_CCTAAGAC_ATAGAGAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5240747.0	0.0	80-151	36.0	92.21890547221537	149.95305440235904	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113818_H57YMBGXF_SR0719r_014_CCTAAGAC_ATAGAGAG_1_AdapterClipped_R_paired	11461_5776_113818_H57YMBGXF_SR0719r_014_CCTAAGAC_ATAGAGAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5240747.0	0.0	80-151	36.0	92.44137519684202	149.97912473164607	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113819_H57YMBGXF_HC0419_029_CGATCAGT_ATAGAGAG_1_AdapterClipped_F_paired	11461_5776_113819_H57YMBGXF_HC0419_029_CGATCAGT_ATAGAGAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1415834.0	0.0	80-151	37.0	96.91948972566907	149.90310163479617	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113819_H57YMBGXF_HC0419_029_CGATCAGT_ATAGAGAG_1_AdapterClipped_R_paired	11461_5776_113819_H57YMBGXF_HC0419_029_CGATCAGT_ATAGAGAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1415834.0	0.0	80-151	37.0	96.95878019682986	149.957783186447	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113820_H57YMBGXF_ARN0419_015_TCGACGTC_TACTCCTT_1_AdapterClipped_F_paired	11461_5776_113820_H57YMBGXF_ARN0419_015_TCGACGTC_TACTCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	11941884.0	0.0	80-151	34.0	74.04927652639057	149.99131560815698	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113820_H57YMBGXF_ARN0419_015_TCGACGTC_TACTCCTT_1_AdapterClipped_R_paired	11461_5776_113820_H57YMBGXF_ARN0419_015_TCGACGTC_TACTCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	11941884.0	0.0	80-151	34.0	75.22448640561052	149.99640040047282	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113821_H57YMBGXF_ARN0419_016_TCGACGTC_AGGCTTAG_1_AdapterClipped_F_paired	11461_5776_113821_H57YMBGXF_ARN0419_016_TCGACGTC_AGGCTTAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	10220862.0	0.0	80-151	34.0	78.27126393320736	149.99448363552898	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113821_H57YMBGXF_ARN0419_016_TCGACGTC_AGGCTTAG_1_AdapterClipped_R_paired	11461_5776_113821_H57YMBGXF_ARN0419_016_TCGACGTC_AGGCTTAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	10220862.0	0.0	80-151	34.0	78.97794318894617	149.997436224068	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113822_H57YMBGXF_ARN0419_017_TCGACGTC_ATTAGACG_1_AdapterClipped_F_paired	11461_5776_113822_H57YMBGXF_ARN0419_017_TCGACGTC_ATTAGACG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	11329842.0	0.0	80-151	34.0	78.49494030961333	149.99451554575958	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113822_H57YMBGXF_ARN0419_017_TCGACGTC_ATTAGACG_1_AdapterClipped_R_paired	11461_5776_113822_H57YMBGXF_ARN0419_017_TCGACGTC_ATTAGACG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	11329842.0	0.0	80-151	34.0	79.33201702365997	149.99743950533468	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113824_H57YMBGXF_ARN0419_018_TAAGGCGA_CTAGTCGA_1_AdapterClipped_F_paired	11461_5776_113824_H57YMBGXF_ARN0419_018_TAAGGCGA_CTAGTCGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6231624.0	0.0	80-151	34.0	85.3954013604323	149.99603923471633	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113824_H57YMBGXF_ARN0419_018_TAAGGCGA_CTAGTCGA_1_AdapterClipped_R_paired	11461_5776_113824_H57YMBGXF_ARN0419_018_TAAGGCGA_CTAGTCGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6231624.0	0.0	80-151	34.0	85.89535022768118	149.9983596571295	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113825_H57YMBGXF_ARN0419_022_TAAGGCGA_CTTAATAG_1_AdapterClipped_F_paired	11461_5776_113825_H57YMBGXF_ARN0419_022_TAAGGCGA_CTTAATAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4697685.0	0.0	80-151	34.0	85.08392030488743	149.99393233049895	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113825_H57YMBGXF_ARN0419_022_TAAGGCGA_CTTAATAG_1_AdapterClipped_R_paired	11461_5776_113825_H57YMBGXF_ARN0419_022_TAAGGCGA_CTTAATAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4697685.0	0.0	80-151	34.0	85.63674623925073	149.99748557002013	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113826_H57YMBGXF_ARN0419_024_TAAGGCGA_TAAGGCTC_1_AdapterClipped_F_paired	11461_5776_113826_H57YMBGXF_ARN0419_024_TAAGGCGA_TAAGGCTC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4524998.0	0.0	80-151	34.0	88.54741388045065	149.9976919326815	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113826_H57YMBGXF_ARN0419_024_TAAGGCGA_TAAGGCTC_1_AdapterClipped_R_paired	11461_5776_113826_H57YMBGXF_ARN0419_024_TAAGGCGA_TAAGGCTC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4524998.0	0.0	80-151	34.0	88.9825373437841	149.998883093429	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113827_H57YMBGXF_ARN0419_026_CGTACTAG_CTAGTCGA_1_AdapterClipped_F_paired	11461_5776_113827_H57YMBGXF_ARN0419_026_CGTACTAG_CTAGTCGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2346017.0	0.0	80-151	35.0	94.42967408354343	149.96538303004624	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113827_H57YMBGXF_ARN0419_026_CGTACTAG_CTAGTCGA_1_AdapterClipped_R_paired	11461_5776_113827_H57YMBGXF_ARN0419_026_CGTACTAG_CTAGTCGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2346017.0	0.0	80-151	35.0	94.53452864582158	149.9846676302857	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113828_H57YMBGXF_COH0419_016_CGTACTAG_CTTAATAG_1_AdapterClipped_F_paired	11461_5776_113828_H57YMBGXF_COH0419_016_CGTACTAG_CTTAATAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4783918.0	0.0	80-151	34.0	88.28478127925455	149.99532893331366	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113828_H57YMBGXF_COH0419_016_CGTACTAG_CTTAATAG_1_AdapterClipped_R_paired	11461_5776_113828_H57YMBGXF_COH0419_016_CGTACTAG_CTTAATAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4783918.0	0.0	80-151	34.0	88.79018946856267	149.99787621777799	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113829_H57YMBGXF_COH0419_018_CGTACTAG_TAAGGCTC_1_AdapterClipped_F_paired	11461_5776_113829_H57YMBGXF_COH0419_018_CGTACTAG_TAAGGCTC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5714325.0	0.0	80-151	34.0	83.82756966263129	149.9941039405354	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113829_H57YMBGXF_COH0419_018_CGTACTAG_TAAGGCTC_1_AdapterClipped_R_paired	11461_5776_113829_H57YMBGXF_COH0419_018_CGTACTAG_TAAGGCTC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5714325.0	0.0	80-151	34.0	84.45801193668763	149.99712896973833	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113830_H57YMBGXF_COH0419_022_AGGCAGAA_ACTCTAGG_1_AdapterClipped_F_paired	11461_5776_113830_H57YMBGXF_COH0419_022_AGGCAGAA_ACTCTAGG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8748145.0	0.0	80-151	34.0	79.79568691750978	149.99815458019958	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113830_H57YMBGXF_COH0419_022_AGGCAGAA_ACTCTAGG_1_AdapterClipped_R_paired	11461_5776_113830_H57YMBGXF_COH0419_022_AGGCAGAA_ACTCTAGG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8748145.0	0.0	80-151	34.0	80.64138549384558	149.999048255373	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113831_H57YMBGXF_COH0419_030_TCCTGAGC_ACTCTAGG_1_AdapterClipped_F_paired	11461_5776_113831_H57YMBGXF_COH0419_030_TCCTGAGC_ACTCTAGG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7057395.0	0.0	80-151	34.0	85.86244025937837	149.99772012194302	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113831_H57YMBGXF_COH0419_030_TCCTGAGC_ACTCTAGG_1_AdapterClipped_R_paired	11461_5776_113831_H57YMBGXF_COH0419_030_TCCTGAGC_ACTCTAGG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7057395.0	0.0	80-151	34.0	86.29205182106122	149.99882761273813	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113832_H57YMBGXF_SR0419_019_TCCTGAGC_TAAGGCTC_1_AdapterClipped_F_paired	11461_5776_113832_H57YMBGXF_SR0419_019_TCCTGAGC_TAAGGCTC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	12542292.0	0.0	80-151	34.0	79.03619779818463	149.9970142618271	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113832_H57YMBGXF_SR0419_019_TCCTGAGC_TAAGGCTC_1_AdapterClipped_R_paired	11461_5776_113832_H57YMBGXF_SR0419_019_TCCTGAGC_TAAGGCTC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	12542292.0	0.0	80-151	34.0	79.92193697095712	149.99870390515545	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113833_H57YMBGXF_SR0419_021_GGACTCCT_CTAGTCGA_1_AdapterClipped_F_paired	11461_5776_113833_H57YMBGXF_SR0419_021_GGACTCCT_CTAGTCGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2909801.0	0.0	80-151	34.0	93.05447950649847	149.9589635167491	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113833_H57YMBGXF_SR0419_021_GGACTCCT_CTAGTCGA_1_AdapterClipped_R_paired	11461_5776_113833_H57YMBGXF_SR0419_021_GGACTCCT_CTAGTCGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2909801.0	0.0	80-151	34.0	93.20040534860938	149.98259949735393	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113834_H57YMBGXF_SR0419_026_GGACTCCT_ATAGCCTT_1_AdapterClipped_F_paired	11461_5776_113834_H57YMBGXF_SR0419_026_GGACTCCT_ATAGCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6250121.0	0.0	80-151	34.0	86.61470642331082	149.9977616433346	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113834_H57YMBGXF_SR0419_026_GGACTCCT_ATAGCCTT_1_AdapterClipped_R_paired	11461_5776_113834_H57YMBGXF_SR0419_026_GGACTCCT_ATAGCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6250121.0	0.0	80-151	34.0	86.99169255548242	149.9989334606482	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113835_H57YMBGXF_SR0419_037_TAGGCATG_ATAGCCTT_1_AdapterClipped_F_paired	11461_5776_113835_H57YMBGXF_SR0419_037_TAGGCATG_ATAGCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6945028.0	0.0	80-151	34.0	83.86438109735704	149.99765299722333	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113835_H57YMBGXF_SR0419_037_TAGGCATG_ATAGCCTT_1_AdapterClipped_R_paired	11461_5776_113835_H57YMBGXF_SR0419_037_TAGGCATG_ATAGCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6945028.0	0.0	80-151	34.0	84.53569972133339	149.99884896072413	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113836_H57YMBGXF_ARN0419_043_AAGAGGCA_CTAGTCGA_1_AdapterClipped_F_paired	11461_5776_113836_H57YMBGXF_ARN0419_043_AAGAGGCA_CTAGTCGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3195270.0	0.0	80-151	34.0	86.91592208010881	149.92981625965882	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113836_H57YMBGXF_ARN0419_043_AAGAGGCA_CTAGTCGA_1_AdapterClipped_R_paired	11461_5776_113836_H57YMBGXF_ARN0419_043_AAGAGGCA_CTAGTCGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3195270.0	0.0	80-151	34.0	87.31595735746744	149.96845462198812	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113837_H57YMBGXF_ARN0419_047_AAGAGGCA_CTTAATAG_1_AdapterClipped_F_paired	11461_5776_113837_H57YMBGXF_ARN0419_047_AAGAGGCA_CTTAATAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3386342.0	0.0	80-151	34.0	69.72302191430228	149.9747916778636	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
11461_5776_113837_H57YMBGXF_ARN0419_047_AAGAGGCA_CTTAATAG_1_AdapterClipped_R_paired	11461_5776_113837_H57YMBGXF_ARN0419_047_AAGAGGCA_CTTAATAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3386342.0	0.0	80-151	34.0	70.71720199812778	149.98898811756166	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113838_H57YMBGXF_COH0419_041_GTAGAGGA_CTAGTCGA_1_AdapterClipped_F_paired	11461_5776_113838_H57YMBGXF_COH0419_041_GTAGAGGA_CTAGTCGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3739836.0	0.0	80-151	34.0	91.95237036694859	149.97642142596627	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113838_H57YMBGXF_COH0419_041_GTAGAGGA_CTAGTCGA_1_AdapterClipped_R_paired	11461_5776_113838_H57YMBGXF_COH0419_041_GTAGAGGA_CTAGTCGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3739836.0	0.0	80-151	34.0	92.10933513365359	149.98941183517138	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113839_H57YMBGXF_SR0719ch_002_GCTCATGA_CTAGTCGA_1_AdapterClipped_F_paired	11461_5776_113839_H57YMBGXF_SR0719ch_002_GCTCATGA_CTAGTCGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5755769.0	0.0	80-151	34.0	72.28008879925888	149.98154790437212	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113839_H57YMBGXF_SR0719ch_002_GCTCATGA_CTAGTCGA_1_AdapterClipped_R_paired	11461_5776_113839_H57YMBGXF_SR0719ch_002_GCTCATGA_CTAGTCGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5755769.0	0.0	80-151	34.0	73.01523564526072	149.99181238857918	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
11461_5776_113840_H57YMBGXF_SR0719ch_029_ATCTCAGG_ACTCTAGG_1_AdapterClipped_F_paired	11461_5776_113840_H57YMBGXF_SR0719ch_029_ATCTCAGG_ACTCTAGG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3047322.0	0.0	80-151	34.0	91.53560757873336	149.97670085406136	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113840_H57YMBGXF_SR0719ch_029_ATCTCAGG_ACTCTAGG_1_AdapterClipped_R_paired	11461_5776_113840_H57YMBGXF_SR0719ch_029_ATCTCAGG_ACTCTAGG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3047322.0	0.0	80-151	34.0	91.75449781691002	149.9883366444373	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113841_H57YMBGXF_SR0719ch_112_GCGTAGTA_CTAGTCGA_1_AdapterClipped_F_paired	11461_5776_113841_H57YMBGXF_SR0719ch_112_GCGTAGTA_CTAGTCGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6100218.0	0.0	80-151	37.0	89.86069026861367	149.96047256016095	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113841_H57YMBGXF_SR0719ch_112_GCGTAGTA_CTAGTCGA_1_AdapterClipped_R_paired	11461_5776_113841_H57YMBGXF_SR0719ch_112_GCGTAGTA_CTAGTCGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6100218.0	0.0	80-151	37.0	90.22586645948991	149.98253537824385	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113842_H57YMBGXF_SR0719ch_155_GCGTAGTA_ATAGCCTT_1_AdapterClipped_F_paired	11461_5776_113842_H57YMBGXF_SR0719ch_155_GCGTAGTA_ATAGCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3556485.0	0.0	80-151	34.0	93.3180037341249	149.97180699482774	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113842_H57YMBGXF_SR0719ch_155_GCGTAGTA_ATAGCCTT_1_AdapterClipped_R_paired	11461_5776_113842_H57YMBGXF_SR0719ch_155_GCGTAGTA_ATAGCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3556485.0	0.0	80-151	34.0	93.54037437035294	149.9875939305241	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113843_H57YMBGXF_SR0719ch_089_CGGAGCCT_TCGCATAA_1_AdapterClipped_F_paired	11461_5776_113843_H57YMBGXF_SR0719ch_089_CGGAGCCT_TCGCATAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2811187.0	0.0	80-151	35.0	94.75017881584108	149.9478697077071	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113843_H57YMBGXF_SR0719ch_089_CGGAGCCT_TCGCATAA_1_AdapterClipped_R_paired	11461_5776_113843_H57YMBGXF_SR0719ch_089_CGGAGCCT_TCGCATAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2811187.0	0.0	80-151	35.0	94.86841250312122	149.9778435230385	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113844_H57YMBGXF_SR0719ch_258_ATGCGCAG_TCGCATAA_1_AdapterClipped_F_paired	11461_5776_113844_H57YMBGXF_SR0719ch_258_ATGCGCAG_TCGCATAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2936963.0	0.0	80-151	36.0	95.09290947177934	149.93708058290144	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113844_H57YMBGXF_SR0719ch_258_ATGCGCAG_TCGCATAA_1_AdapterClipped_R_paired	11461_5776_113844_H57YMBGXF_SR0719ch_258_ATGCGCAG_TCGCATAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2936963.0	0.0	80-151	36.0	95.29775205505163	149.9728651671812	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113846_H57YMBGXF_SR0719ch_140_ACTGAGCG_ACTCTAGG_1_AdapterClipped_F_paired	11461_5776_113846_H57YMBGXF_SR0719ch_140_ACTGAGCG_ACTCTAGG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4571772.0	0.0	80-151	35.0	83.18343984060178	149.9945504718958	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113846_H57YMBGXF_SR0719ch_140_ACTGAGCG_ACTCTAGG_1_AdapterClipped_R_paired	11461_5776_113846_H57YMBGXF_SR0719ch_140_ACTGAGCG_ACTCTAGG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4571772.0	0.0	80-151	35.0	83.74214174187972	149.99717614964175	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113847_H57YMBGXF_SR0719ch_197_ACTGAGCG_TCTTACGC_1_AdapterClipped_F_paired	11461_5776_113847_H57YMBGXF_SR0719ch_197_ACTGAGCG_TCTTACGC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2840913.0	0.0	82-151	35.0	59.688596419257955	149.99907424127383	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
11461_5776_113847_H57YMBGXF_SR0719ch_197_ACTGAGCG_TCTTACGC_1_AdapterClipped_R_paired	11461_5776_113847_H57YMBGXF_SR0719ch_197_ACTGAGCG_TCTTACGC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2840913.0	0.0	80-151	35.0	61.40281758184754	149.99960083254925	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
11461_5776_113848_H57YMBGXF_HC0419_060_TGCAGCTA_TCGCATAA_1_AdapterClipped_F_paired	11461_5776_113848_H57YMBGXF_HC0419_060_TGCAGCTA_TCGCATAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3344808.0	0.0	80-151	36.0	92.34071511638447	149.978404141583	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113848_H57YMBGXF_HC0419_060_TGCAGCTA_TCGCATAA_1_AdapterClipped_R_paired	11461_5776_113848_H57YMBGXF_HC0419_060_TGCAGCTA_TCGCATAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3344808.0	0.0	80-151	36.0	92.50905838208095	149.99078631718174	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113849_H57YMBGXF_HC0419_063_TCGACGTC_AGCTAGAA_1_AdapterClipped_F_paired	11461_5776_113849_H57YMBGXF_HC0419_063_TCGACGTC_AGCTAGAA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5849818.0	0.0	80-151	37.0	89.55288151043497	149.9869103619976	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113849_H57YMBGXF_HC0419_063_TCGACGTC_AGCTAGAA_1_AdapterClipped_R_paired	11461_5776_113849_H57YMBGXF_HC0419_063_TCGACGTC_AGCTAGAA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5849818.0	0.0	80-151	37.0	89.9469494730106	149.99378613146598	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113850_H57YMBGXF_LV0719_001AMP_TCGACGTC_TAAGGCTC_1_AdapterClipped_F_paired	11461_5776_113850_H57YMBGXF_LV0719_001AMP_TCGACGTC_TAAGGCTC_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	25072685.0	0.0	80-151	35.0	80.77338351425435	149.99624922500323	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113850_H57YMBGXF_LV0719_001AMP_TCGACGTC_TAAGGCTC_1_AdapterClipped_R_paired	11461_5776_113850_H57YMBGXF_LV0719_001AMP_TCGACGTC_TAAGGCTC_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	25072685.0	0.0	80-151	35.0	81.43297498623889	149.9983405048163	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113851_H57YMBGXF_HC0419_009_CGTACTAG_ATAGAGAG_1_AdapterClipped_F_paired	11461_5776_113851_H57YMBGXF_HC0419_009_CGTACTAG_ATAGAGAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2524229.0	0.0	80-151	35.0	92.2089220050842	149.93095079725333	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113851_H57YMBGXF_HC0419_009_CGTACTAG_ATAGAGAG_1_AdapterClipped_R_paired	11461_5776_113851_H57YMBGXF_HC0419_009_CGTACTAG_ATAGAGAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2524229.0	0.0	80-151	35.0	92.5116782158376	149.96953129054455	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113852_H57YMBGXF_HC0419_012_CGTACTAG_TATGCAGT_1_AdapterClipped_F_paired	11461_5776_113852_H57YMBGXF_HC0419_012_CGTACTAG_TATGCAGT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3743710.0	0.0	80-151	35.0	86.78147003536152	149.9920378448117	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113852_H57YMBGXF_HC0419_012_CGTACTAG_TATGCAGT_1_AdapterClipped_R_paired	11461_5776_113852_H57YMBGXF_HC0419_012_CGTACTAG_TATGCAGT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3743710.0	0.0	80-151	35.0	87.21082135967306	149.99625291488925	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113853_H57YMBGXF_HC0419_022_AGGCAGAA_AGGCTTAG_1_AdapterClipped_F_paired	11461_5776_113853_H57YMBGXF_HC0419_022_AGGCAGAA_AGGCTTAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4374241.0	0.0	80-151	34.0	87.24579456118495	149.99360163283185	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113853_H57YMBGXF_HC0419_022_AGGCAGAA_AGGCTTAG_1_AdapterClipped_R_paired	11461_5776_113853_H57YMBGXF_HC0419_022_AGGCAGAA_AGGCTTAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4374241.0	0.0	80-151	34.0	87.60492729331226	149.99711721416355	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113854_H57YMBGXF_ARN0419_034_CTCTCTAC_TACTCCTT_1_AdapterClipped_F_paired	11461_5776_113854_H57YMBGXF_ARN0419_034_CTCTCTAC_TACTCCTT_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	11705466.0	0.0	80-151	34.0	64.2939718166314	149.9979922200449	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
11461_5776_113854_H57YMBGXF_ARN0419_034_CTCTCTAC_TACTCCTT_1_AdapterClipped_R_paired	11461_5776_113854_H57YMBGXF_ARN0419_034_CTCTCTAC_TACTCCTT_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	11705466.0	0.0	80-151	34.0	65.43325608727484	149.9990278046171	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
11461_5776_113855_H57YMBGXF_COH0419_034_AAGAGGCA_ATAGAGAG_1_AdapterClipped_F_paired	11461_5776_113855_H57YMBGXF_COH0419_034_AAGAGGCA_ATAGAGAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7303782.0	0.0	80-151	35.0	80.25881412395803	149.99439057737484	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113855_H57YMBGXF_COH0419_034_AAGAGGCA_ATAGAGAG_1_AdapterClipped_R_paired	11461_5776_113855_H57YMBGXF_COH0419_034_AAGAGGCA_ATAGAGAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7303782.0	0.0	80-151	35.0	80.85835400770208	149.997424348098	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113856_H57YMBGXF_ARN0419_003_ACTCGCTA_CGGAGAGA_1_AdapterClipped_F_paired	11461_5776_113856_H57YMBGXF_ARN0419_003_ACTCGCTA_CGGAGAGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6105044.0	0.0	80-151	36.0	77.43285270527484	149.9977379360411	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113856_H57YMBGXF_ARN0419_003_ACTCGCTA_CGGAGAGA_1_AdapterClipped_R_paired	11461_5776_113856_H57YMBGXF_ARN0419_003_ACTCGCTA_CGGAGAGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6105044.0	0.0	80-151	35.0	78.30712581878716	149.99900606776953	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113857_H57YMBGXF_ARN0419_004_GGAGCTAC_ATAGAGAG_1_AdapterClipped_F_paired	11461_5776_113857_H57YMBGXF_ARN0419_004_GGAGCTAC_ATAGAGAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6105247.0	0.0	80-151	35.0	87.13292528677951	149.99847803045478	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113857_H57YMBGXF_ARN0419_004_GGAGCTAC_ATAGAGAG_1_AdapterClipped_R_paired	11461_5776_113857_H57YMBGXF_ARN0419_004_GGAGCTAC_ATAGAGAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	6105247.0	0.0	80-151	35.0	87.59502525784167	149.99910568728833	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113858_H57YMBGXF_ARN0419_011_GGAGCTAC_CGGAGAGA_1_AdapterClipped_F_paired	11461_5776_113858_H57YMBGXF_ARN0419_011_GGAGCTAC_CGGAGAGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2190910.0	0.0	80-151	36.0	95.64045419694907	149.83450986119922	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113858_H57YMBGXF_ARN0419_011_GGAGCTAC_CGGAGAGA_1_AdapterClipped_R_paired	11461_5776_113858_H57YMBGXF_ARN0419_011_GGAGCTAC_CGGAGAGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	2190910.0	0.0	80-151	36.0	95.68731246500745	149.9337672473995	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113859_H57YMBGXF_ARN0419_012_GCGTAGTA_ATAGAGAG_1_AdapterClipped_F_paired	11461_5776_113859_H57YMBGXF_ARN0419_012_GCGTAGTA_ATAGAGAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5609192.0	0.0	80-151	36.0	75.41358112952757	149.96269230933797	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113859_H57YMBGXF_ARN0419_012_GCGTAGTA_ATAGAGAG_1_AdapterClipped_R_paired	11461_5776_113859_H57YMBGXF_ARN0419_012_GCGTAGTA_ATAGAGAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	5609192.0	0.0	80-151	36.0	76.416935958379	149.98269483376572	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113860_H57YMBGXF_COH0419_005_CGGAGCCT_ATAGAGAG_1_AdapterClipped_F_paired	11461_5776_113860_H57YMBGXF_COH0419_005_CGGAGCCT_ATAGAGAG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	12296132.0	0.0	80-151	34.0	65.48908492895002	149.99841071972878	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
11461_5776_113860_H57YMBGXF_COH0419_005_CGGAGCCT_ATAGAGAG_1_AdapterClipped_R_paired	11461_5776_113860_H57YMBGXF_COH0419_005_CGGAGCCT_ATAGAGAG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	12296132.0	0.0	80-151	34.0	66.61826077813285	149.99912915703896	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
11461_5776_113861_H57YMBGXF_COH0419_006_CGGAGCCT_AGAGGATA_1_AdapterClipped_F_paired	11461_5776_113861_H57YMBGXF_COH0419_006_CGGAGCCT_AGAGGATA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8329968.0	0.0	80-151	34.0	80.78987471268807	149.99803192521267	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113861_H57YMBGXF_COH0419_006_CGGAGCCT_AGAGGATA_1_AdapterClipped_R_paired	11461_5776_113861_H57YMBGXF_COH0419_006_CGGAGCCT_AGAGGATA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	8329968.0	0.0	80-151	34.0	81.40803094229896	149.9992076800295	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113862_H57YMBGXF_COH0419_011_CGGAGCCT_ATTAGACG_1_AdapterClipped_F_paired	11461_5776_113862_H57YMBGXF_COH0419_011_CGGAGCCT_ATTAGACG_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7353404.0	0.0	80-151	34.0	77.1890166303092	149.99892049994804	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113862_H57YMBGXF_COH0419_011_CGGAGCCT_ATTAGACG_1_AdapterClipped_R_paired	11461_5776_113862_H57YMBGXF_COH0419_011_CGGAGCCT_ATTAGACG_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	7353404.0	0.0	82-151	34.0	78.09924619556678	149.9995800584328	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113863_H57YMBGXF_SR0419_015_TAGCGCTC_AGAGGATA_1_AdapterClipped_F_paired	11461_5776_113863_H57YMBGXF_SR0419_015_TAGCGCTC_AGAGGATA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4875360.0	0.0	80-151	35.0	81.34675997431411	149.99016195727086	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
11461_5776_113863_H57YMBGXF_SR0419_015_TAGCGCTC_AGAGGATA_1_AdapterClipped_R_paired	11461_5776_113863_H57YMBGXF_SR0419_015_TAGCGCTC_AGAGGATA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	4875360.0	0.0	80-151	35.0	81.99870310997808	149.9956577565554	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113864_H57YMBGXF_NB0419_036_CGAGGCTG_CTAGTCGA_1_AdapterClipped_F_paired	11461_5776_113864_H57YMBGXF_NB0419_036_CGAGGCTG_CTAGTCGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1085004.0	0.0	80-151	34.0	95.07113044191769	149.9956829652241	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113864_H57YMBGXF_NB0419_036_CGAGGCTG_CTAGTCGA_1_AdapterClipped_R_paired	11461_5776_113864_H57YMBGXF_NB0419_036_CGAGGCTG_CTAGTCGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	1085004.0	0.0	80-151	34.0	95.20871589929011	149.99841843901035	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113865_H57YMBGXF_SR0719r_410_CGATCAGT_CTAGTCGA_1_AdapterClipped_F_paired	11461_5776_113865_H57YMBGXF_SR0719r_410_CGATCAGT_CTAGTCGA_1_AdapterClipped_F_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3179162.0	0.0	80-151	37.0	90.63689120016468	149.9975886727383	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
11461_5776_113865_H57YMBGXF_SR0719r_410_CGATCAGT_CTAGTCGA_1_AdapterClipped_R_paired	11461_5776_113865_H57YMBGXF_SR0719r_410_CGATCAGT_CTAGTCGA_1_AdapterClipped_R_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	3179162.0	0.0	80-151	37.0	90.94242201816515	149.9988474950317	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
