Module	Section	Sample Name	Source
FastQC	all_sections	11461_5776_113796_H57YMBGXF_COH0419_040_AAGAGGCA_ATTAGACG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113796_H57YMBGXF_COH0419_040_AAGAGGCA_ATTAGACG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113805_H57YMBGXF_COH0419_002_GCGTAGTA_AGGCTTAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113805_H57YMBGXF_COH0419_002_GCGTAGTA_AGGCTTAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113857_H57YMBGXF_ARN0419_004_GGAGCTAC_ATAGAGAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113857_H57YMBGXF_ARN0419_004_GGAGCTAC_ATAGAGAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113863_H57YMBGXF_SR0419_015_TAGCGCTC_AGAGGATA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113863_H57YMBGXF_SR0419_015_TAGCGCTC_AGAGGATA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113855_H57YMBGXF_COH0419_034_AAGAGGCA_ATAGAGAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113855_H57YMBGXF_COH0419_034_AAGAGGCA_ATAGAGAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113850_H57YMBGXF_LV0719_001AMP_TCGACGTC_TAAGGCTC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113850_H57YMBGXF_LV0719_001AMP_TCGACGTC_TAAGGCTC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113799_H57YMBGXF_ARN0419_007_GGAGCTAC_TATGCAGT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113799_H57YMBGXF_ARN0419_007_GGAGCTAC_TATGCAGT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113811_H57YMBGXF_SR0419_004_TACGCTGC_ATTAGACG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113811_H57YMBGXF_SR0419_004_TACGCTGC_ATTAGACG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113788_H57YMBGXF_HC0419_008_TAAGGCGA_CGGAGAGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113788_H57YMBGXF_HC0419_008_TAAGGCGA_CGGAGAGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113790_H57YMBGXF_SR0419_029_TCCTGAGC_ATAGAGAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113790_H57YMBGXF_SR0419_029_TCCTGAGC_ATAGAGAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113786_H57YMBGXF_HC0419_006_TAAGGCGA_AGGCTTAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113786_H57YMBGXF_HC0419_006_TAAGGCGA_AGGCTTAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113821_H57YMBGXF_ARN0419_016_TCGACGTC_AGGCTTAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113821_H57YMBGXF_ARN0419_016_TCGACGTC_AGGCTTAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113826_H57YMBGXF_ARN0419_024_TAAGGCGA_TAAGGCTC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113826_H57YMBGXF_ARN0419_024_TAAGGCGA_TAAGGCTC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113848_H57YMBGXF_HC0419_060_TGCAGCTA_TCGCATAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113848_H57YMBGXF_HC0419_060_TGCAGCTA_TCGCATAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113800_H57YMBGXF_ARN0419_008_GGAGCTAC_TACTCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113800_H57YMBGXF_ARN0419_008_GGAGCTAC_TACTCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113808_H57YMBGXF_COH0419_015_TACGCTGC_CTCCTTAC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113808_H57YMBGXF_COH0419_015_TACGCTGC_CTCCTTAC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113829_H57YMBGXF_COH0419_018_CGTACTAG_TAAGGCTC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113829_H57YMBGXF_COH0419_018_CGTACTAG_TAAGGCTC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113825_H57YMBGXF_ARN0419_022_TAAGGCGA_CTTAATAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113825_H57YMBGXF_ARN0419_022_TAAGGCGA_CTTAATAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113858_H57YMBGXF_ARN0419_011_GGAGCTAC_CGGAGAGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113858_H57YMBGXF_ARN0419_011_GGAGCTAC_CGGAGAGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113854_H57YMBGXF_ARN0419_034_CTCTCTAC_TACTCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113854_H57YMBGXF_ARN0419_034_CTCTCTAC_TACTCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113795_H57YMBGXF_ARN0419_041_CGAGGCTG_TATGCAGT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113795_H57YMBGXF_ARN0419_041_CGAGGCTG_TATGCAGT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113838_H57YMBGXF_COH0419_041_GTAGAGGA_CTAGTCGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113838_H57YMBGXF_COH0419_041_GTAGAGGA_CTAGTCGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113824_H57YMBGXF_ARN0419_018_TAAGGCGA_CTAGTCGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113824_H57YMBGXF_ARN0419_018_TAAGGCGA_CTAGTCGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113865_H57YMBGXF_SR0719r_410_CGATCAGT_CTAGTCGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113865_H57YMBGXF_SR0719r_410_CGATCAGT_CTAGTCGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113803_H57YMBGXF_ARN0419_014_GCGTAGTA_CTCCTTAC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113803_H57YMBGXF_ARN0419_014_GCGTAGTA_CTCCTTAC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113862_H57YMBGXF_COH0419_011_CGGAGCCT_ATTAGACG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113862_H57YMBGXF_COH0419_011_CGGAGCCT_ATTAGACG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113840_H57YMBGXF_SR0719ch_029_ATCTCAGG_ACTCTAGG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113840_H57YMBGXF_SR0719ch_029_ATCTCAGG_ACTCTAGG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113814_H57YMBGXF_SR0419_008_ATGCGCAG_CTCCTTAC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113814_H57YMBGXF_SR0419_008_ATGCGCAG_CTCCTTAC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113833_H57YMBGXF_SR0419_021_GGACTCCT_CTAGTCGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113833_H57YMBGXF_SR0419_021_GGACTCCT_CTAGTCGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113836_H57YMBGXF_ARN0419_043_AAGAGGCA_CTAGTCGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113836_H57YMBGXF_ARN0419_043_AAGAGGCA_CTAGTCGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113787_H57YMBGXF_HC0419_007_TAAGGCGA_ATTAGACG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113787_H57YMBGXF_HC0419_007_TAAGGCGA_ATTAGACG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113861_H57YMBGXF_COH0419_006_CGGAGCCT_AGAGGATA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113861_H57YMBGXF_COH0419_006_CGGAGCCT_AGAGGATA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113843_H57YMBGXF_SR0719ch_089_CGGAGCCT_TCGCATAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113843_H57YMBGXF_SR0719ch_089_CGGAGCCT_TCGCATAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113797_H57YMBGXF_ARN0419_005_GGAGCTAC_AGAGGATA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113797_H57YMBGXF_ARN0419_005_GGAGCTAC_AGAGGATA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113832_H57YMBGXF_SR0419_019_TCCTGAGC_TAAGGCTC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113832_H57YMBGXF_SR0419_019_TCCTGAGC_TAAGGCTC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113798_H57YMBGXF_ARN0419_006_GGAGCTAC_CTCCTTAC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113798_H57YMBGXF_ARN0419_006_GGAGCTAC_CTCCTTAC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113831_H57YMBGXF_COH0419_030_TCCTGAGC_ACTCTAGG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113831_H57YMBGXF_COH0419_030_TCCTGAGC_ACTCTAGG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113841_H57YMBGXF_SR0719ch_112_GCGTAGTA_CTAGTCGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113841_H57YMBGXF_SR0719ch_112_GCGTAGTA_CTAGTCGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113830_H57YMBGXF_COH0419_022_AGGCAGAA_ACTCTAGG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113830_H57YMBGXF_COH0419_022_AGGCAGAA_ACTCTAGG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113856_H57YMBGXF_ARN0419_003_ACTCGCTA_CGGAGAGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113856_H57YMBGXF_ARN0419_003_ACTCGCTA_CGGAGAGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113828_H57YMBGXF_COH0419_016_CGTACTAG_CTTAATAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113828_H57YMBGXF_COH0419_016_CGTACTAG_CTTAATAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113822_H57YMBGXF_ARN0419_017_TCGACGTC_ATTAGACG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113822_H57YMBGXF_ARN0419_017_TCGACGTC_ATTAGACG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113842_H57YMBGXF_SR0719ch_155_GCGTAGTA_ATAGCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113842_H57YMBGXF_SR0719ch_155_GCGTAGTA_ATAGCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113819_H57YMBGXF_HC0419_029_CGATCAGT_ATAGAGAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113819_H57YMBGXF_HC0419_029_CGATCAGT_ATAGAGAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113818_H57YMBGXF_SR0719r_014_CCTAAGAC_ATAGAGAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113818_H57YMBGXF_SR0719r_014_CCTAAGAC_ATAGAGAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113802_H57YMBGXF_ARN0419_013_GCGTAGTA_AGAGGATA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113802_H57YMBGXF_ARN0419_013_GCGTAGTA_AGAGGATA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113827_H57YMBGXF_ARN0419_026_CGTACTAG_CTAGTCGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113827_H57YMBGXF_ARN0419_026_CGTACTAG_CTAGTCGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113846_H57YMBGXF_SR0719ch_140_ACTGAGCG_ACTCTAGG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113846_H57YMBGXF_SR0719ch_140_ACTGAGCG_ACTCTAGG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113815_H57YMBGXF_SR0419_010_ATGCGCAG_TACTCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113815_H57YMBGXF_SR0419_010_ATGCGCAG_TACTCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113806_H57YMBGXF_COH0419_003_GCGTAGTA_ATTAGACG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113806_H57YMBGXF_COH0419_003_GCGTAGTA_ATTAGACG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113809_H57YMBGXF_SR0419_001_TACGCTGC_TATGCAGT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113809_H57YMBGXF_SR0419_001_TACGCTGC_TATGCAGT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113864_H57YMBGXF_NB0419_036_CGAGGCTG_CTAGTCGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113864_H57YMBGXF_NB0419_036_CGAGGCTG_CTAGTCGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113792_H57YMBGXF_NB0419_026_GGACTCCT_AGGCTTAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113792_H57YMBGXF_NB0419_026_GGACTCCT_AGGCTTAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113837_H57YMBGXF_ARN0419_047_AAGAGGCA_CTTAATAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113837_H57YMBGXF_ARN0419_047_AAGAGGCA_CTTAATAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113784_H57YMBGXF_HC0419_016_CGTACTAG_CGGAGAGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113784_H57YMBGXF_HC0419_016_CGTACTAG_CGGAGAGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113844_H57YMBGXF_SR0719ch_258_ATGCGCAG_TCGCATAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113844_H57YMBGXF_SR0719ch_258_ATGCGCAG_TCGCATAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113851_H57YMBGXF_HC0419_009_CGTACTAG_ATAGAGAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113851_H57YMBGXF_HC0419_009_CGTACTAG_ATAGAGAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113852_H57YMBGXF_HC0419_012_CGTACTAG_TATGCAGT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113852_H57YMBGXF_HC0419_012_CGTACTAG_TATGCAGT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113785_H57YMBGXF_HC0419_003_TAAGGCGA_CTCCTTAC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113785_H57YMBGXF_HC0419_003_TAAGGCGA_CTCCTTAC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113853_H57YMBGXF_HC0419_022_AGGCAGAA_AGGCTTAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113853_H57YMBGXF_HC0419_022_AGGCAGAA_AGGCTTAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113816_H57YMBGXF_SR0419_011_ATGCGCAG_AGGCTTAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113816_H57YMBGXF_SR0419_011_ATGCGCAG_AGGCTTAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113849_H57YMBGXF_HC0419_063_TCGACGTC_AGCTAGAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113849_H57YMBGXF_HC0419_063_TCGACGTC_AGCTAGAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113820_H57YMBGXF_ARN0419_015_TCGACGTC_TACTCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113820_H57YMBGXF_ARN0419_015_TCGACGTC_TACTCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113791_H57YMBGXF_NB0419_025_GGACTCCT_TACTCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113791_H57YMBGXF_NB0419_025_GGACTCCT_TACTCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113839_H57YMBGXF_SR0719ch_002_GCTCATGA_CTAGTCGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113839_H57YMBGXF_SR0719ch_002_GCTCATGA_CTAGTCGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113812_H57YMBGXF_SR0419_006_ATGCGCAG_ATAGAGAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113812_H57YMBGXF_SR0419_006_ATGCGCAG_ATAGAGAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113801_H57YMBGXF_ARN0419_009_GGAGCTAC_AGGCTTAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113801_H57YMBGXF_ARN0419_009_GGAGCTAC_AGGCTTAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113807_H57YMBGXF_COH0419_013_TACGCTGC_ATAGAGAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113807_H57YMBGXF_COH0419_013_TACGCTGC_ATAGAGAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113793_H57YMBGXF_ARN0419_032_CTCTCTAC_CTCCTTAC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113793_H57YMBGXF_ARN0419_032_CTCTCTAC_CTCCTTAC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113834_H57YMBGXF_SR0419_026_GGACTCCT_ATAGCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113834_H57YMBGXF_SR0419_026_GGACTCCT_ATAGCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113859_H57YMBGXF_ARN0419_012_GCGTAGTA_ATAGAGAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113859_H57YMBGXF_ARN0419_012_GCGTAGTA_ATAGAGAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113813_H57YMBGXF_SR0419_007_ATGCGCAG_AGAGGATA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113813_H57YMBGXF_SR0419_007_ATGCGCAG_AGAGGATA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113789_H57YMBGXF_HC0419_024_AGGCAGAA_CGGAGAGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113789_H57YMBGXF_HC0419_024_AGGCAGAA_CGGAGAGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113860_H57YMBGXF_COH0419_005_CGGAGCCT_ATAGAGAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113860_H57YMBGXF_COH0419_005_CGGAGCCT_ATAGAGAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113817_H57YMBGXF_SR0419_013_ATGCGCAG_CGGAGAGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113817_H57YMBGXF_SR0419_013_ATGCGCAG_CGGAGAGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113847_H57YMBGXF_SR0719ch_197_ACTGAGCG_TCTTACGC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113847_H57YMBGXF_SR0719ch_197_ACTGAGCG_TCTTACGC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113810_H57YMBGXF_SR0419_002_TACGCTGC_TACTCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113810_H57YMBGXF_SR0419_002_TACGCTGC_TACTCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113835_H57YMBGXF_SR0419_037_TAGGCATG_ATAGCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113835_H57YMBGXF_SR0419_037_TAGGCATG_ATAGCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113804_H57YMBGXF_COH0419_001_GCGTAGTA_TACTCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113804_H57YMBGXF_COH0419_001_GCGTAGTA_TACTCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113848_H57YMBGXF_HC0419_060_TGCAGCTA_TCGCATAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113848_H57YMBGXF_HC0419_060_TGCAGCTA_TCGCATAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113800_H57YMBGXF_ARN0419_008_GGAGCTAC_TACTCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113800_H57YMBGXF_ARN0419_008_GGAGCTAC_TACTCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113808_H57YMBGXF_COH0419_015_TACGCTGC_CTCCTTAC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113808_H57YMBGXF_COH0419_015_TACGCTGC_CTCCTTAC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113825_H57YMBGXF_ARN0419_022_TAAGGCGA_CTTAATAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113825_H57YMBGXF_ARN0419_022_TAAGGCGA_CTTAATAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113829_H57YMBGXF_COH0419_018_CGTACTAG_TAAGGCTC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113829_H57YMBGXF_COH0419_018_CGTACTAG_TAAGGCTC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113858_H57YMBGXF_ARN0419_011_GGAGCTAC_CGGAGAGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113858_H57YMBGXF_ARN0419_011_GGAGCTAC_CGGAGAGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113838_H57YMBGXF_COH0419_041_GTAGAGGA_CTAGTCGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113838_H57YMBGXF_COH0419_041_GTAGAGGA_CTAGTCGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113854_H57YMBGXF_ARN0419_034_CTCTCTAC_TACTCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113854_H57YMBGXF_ARN0419_034_CTCTCTAC_TACTCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113795_H57YMBGXF_ARN0419_041_CGAGGCTG_TATGCAGT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113795_H57YMBGXF_ARN0419_041_CGAGGCTG_TATGCAGT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113788_H57YMBGXF_HC0419_008_TAAGGCGA_CGGAGAGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113788_H57YMBGXF_HC0419_008_TAAGGCGA_CGGAGAGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113811_H57YMBGXF_SR0419_004_TACGCTGC_ATTAGACG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113811_H57YMBGXF_SR0419_004_TACGCTGC_ATTAGACG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113790_H57YMBGXF_SR0419_029_TCCTGAGC_ATAGAGAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113790_H57YMBGXF_SR0419_029_TCCTGAGC_ATAGAGAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113826_H57YMBGXF_ARN0419_024_TAAGGCGA_TAAGGCTC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113826_H57YMBGXF_ARN0419_024_TAAGGCGA_TAAGGCTC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113821_H57YMBGXF_ARN0419_016_TCGACGTC_AGGCTTAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113821_H57YMBGXF_ARN0419_016_TCGACGTC_AGGCTTAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113786_H57YMBGXF_HC0419_006_TAAGGCGA_AGGCTTAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113786_H57YMBGXF_HC0419_006_TAAGGCGA_AGGCTTAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113863_H57YMBGXF_SR0419_015_TAGCGCTC_AGAGGATA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113863_H57YMBGXF_SR0419_015_TAGCGCTC_AGAGGATA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113799_H57YMBGXF_ARN0419_007_GGAGCTAC_TATGCAGT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113799_H57YMBGXF_ARN0419_007_GGAGCTAC_TATGCAGT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113850_H57YMBGXF_LV0719_001AMP_TCGACGTC_TAAGGCTC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113850_H57YMBGXF_LV0719_001AMP_TCGACGTC_TAAGGCTC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113855_H57YMBGXF_COH0419_034_AAGAGGCA_ATAGAGAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113855_H57YMBGXF_COH0419_034_AAGAGGCA_ATAGAGAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113796_H57YMBGXF_COH0419_040_AAGAGGCA_ATTAGACG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113796_H57YMBGXF_COH0419_040_AAGAGGCA_ATTAGACG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113805_H57YMBGXF_COH0419_002_GCGTAGTA_AGGCTTAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113805_H57YMBGXF_COH0419_002_GCGTAGTA_AGGCTTAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113857_H57YMBGXF_ARN0419_004_GGAGCTAC_ATAGAGAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113857_H57YMBGXF_ARN0419_004_GGAGCTAC_ATAGAGAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113831_H57YMBGXF_COH0419_030_TCCTGAGC_ACTCTAGG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113831_H57YMBGXF_COH0419_030_TCCTGAGC_ACTCTAGG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113841_H57YMBGXF_SR0719ch_112_GCGTAGTA_CTAGTCGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113841_H57YMBGXF_SR0719ch_112_GCGTAGTA_CTAGTCGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113830_H57YMBGXF_COH0419_022_AGGCAGAA_ACTCTAGG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113830_H57YMBGXF_COH0419_022_AGGCAGAA_ACTCTAGG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113861_H57YMBGXF_COH0419_006_CGGAGCCT_AGAGGATA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113861_H57YMBGXF_COH0419_006_CGGAGCCT_AGAGGATA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113787_H57YMBGXF_HC0419_007_TAAGGCGA_ATTAGACG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113787_H57YMBGXF_HC0419_007_TAAGGCGA_ATTAGACG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113843_H57YMBGXF_SR0719ch_089_CGGAGCCT_TCGCATAA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113843_H57YMBGXF_SR0719ch_089_CGGAGCCT_TCGCATAA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113797_H57YMBGXF_ARN0419_005_GGAGCTAC_AGAGGATA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113797_H57YMBGXF_ARN0419_005_GGAGCTAC_AGAGGATA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113798_H57YMBGXF_ARN0419_006_GGAGCTAC_CTCCTTAC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113798_H57YMBGXF_ARN0419_006_GGAGCTAC_CTCCTTAC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113832_H57YMBGXF_SR0419_019_TCCTGAGC_TAAGGCTC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113832_H57YMBGXF_SR0419_019_TCCTGAGC_TAAGGCTC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113814_H57YMBGXF_SR0419_008_ATGCGCAG_CTCCTTAC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113814_H57YMBGXF_SR0419_008_ATGCGCAG_CTCCTTAC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113840_H57YMBGXF_SR0719ch_029_ATCTCAGG_ACTCTAGG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113840_H57YMBGXF_SR0719ch_029_ATCTCAGG_ACTCTAGG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113836_H57YMBGXF_ARN0419_043_AAGAGGCA_CTAGTCGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113836_H57YMBGXF_ARN0419_043_AAGAGGCA_CTAGTCGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113833_H57YMBGXF_SR0419_021_GGACTCCT_CTAGTCGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113833_H57YMBGXF_SR0419_021_GGACTCCT_CTAGTCGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113824_H57YMBGXF_ARN0419_018_TAAGGCGA_CTAGTCGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113824_H57YMBGXF_ARN0419_018_TAAGGCGA_CTAGTCGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113865_H57YMBGXF_SR0719r_410_CGATCAGT_CTAGTCGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113865_H57YMBGXF_SR0719r_410_CGATCAGT_CTAGTCGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113862_H57YMBGXF_COH0419_011_CGGAGCCT_ATTAGACG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113862_H57YMBGXF_COH0419_011_CGGAGCCT_ATTAGACG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113803_H57YMBGXF_ARN0419_014_GCGTAGTA_CTCCTTAC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113803_H57YMBGXF_ARN0419_014_GCGTAGTA_CTCCTTAC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113784_H57YMBGXF_HC0419_016_CGTACTAG_CGGAGAGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113784_H57YMBGXF_HC0419_016_CGTACTAG_CGGAGAGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113852_H57YMBGXF_HC0419_012_CGTACTAG_TATGCAGT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113852_H57YMBGXF_HC0419_012_CGTACTAG_TATGCAGT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113844_H57YMBGXF_SR0719ch_258_ATGCGCAG_TCGCATAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113844_H57YMBGXF_SR0719ch_258_ATGCGCAG_TCGCATAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113851_H57YMBGXF_HC0419_009_CGTACTAG_ATAGAGAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113851_H57YMBGXF_HC0419_009_CGTACTAG_ATAGAGAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113785_H57YMBGXF_HC0419_003_TAAGGCGA_CTCCTTAC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113785_H57YMBGXF_HC0419_003_TAAGGCGA_CTCCTTAC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113864_H57YMBGXF_NB0419_036_CGAGGCTG_CTAGTCGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113864_H57YMBGXF_NB0419_036_CGAGGCTG_CTAGTCGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113806_H57YMBGXF_COH0419_003_GCGTAGTA_ATTAGACG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113806_H57YMBGXF_COH0419_003_GCGTAGTA_ATTAGACG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113809_H57YMBGXF_SR0419_001_TACGCTGC_TATGCAGT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113809_H57YMBGXF_SR0419_001_TACGCTGC_TATGCAGT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113837_H57YMBGXF_ARN0419_047_AAGAGGCA_CTTAATAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113837_H57YMBGXF_ARN0419_047_AAGAGGCA_CTTAATAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113792_H57YMBGXF_NB0419_026_GGACTCCT_AGGCTTAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113792_H57YMBGXF_NB0419_026_GGACTCCT_AGGCTTAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113846_H57YMBGXF_SR0719ch_140_ACTGAGCG_ACTCTAGG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113846_H57YMBGXF_SR0719ch_140_ACTGAGCG_ACTCTAGG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113827_H57YMBGXF_ARN0419_026_CGTACTAG_CTAGTCGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113827_H57YMBGXF_ARN0419_026_CGTACTAG_CTAGTCGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113815_H57YMBGXF_SR0419_010_ATGCGCAG_TACTCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113815_H57YMBGXF_SR0419_010_ATGCGCAG_TACTCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113856_H57YMBGXF_ARN0419_003_ACTCGCTA_CGGAGAGA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113856_H57YMBGXF_ARN0419_003_ACTCGCTA_CGGAGAGA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113828_H57YMBGXF_COH0419_016_CGTACTAG_CTTAATAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113828_H57YMBGXF_COH0419_016_CGTACTAG_CTTAATAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113822_H57YMBGXF_ARN0419_017_TCGACGTC_ATTAGACG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113822_H57YMBGXF_ARN0419_017_TCGACGTC_ATTAGACG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113842_H57YMBGXF_SR0719ch_155_GCGTAGTA_ATAGCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113842_H57YMBGXF_SR0719ch_155_GCGTAGTA_ATAGCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113802_H57YMBGXF_ARN0419_013_GCGTAGTA_AGAGGATA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113802_H57YMBGXF_ARN0419_013_GCGTAGTA_AGAGGATA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113818_H57YMBGXF_SR0719r_014_CCTAAGAC_ATAGAGAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113818_H57YMBGXF_SR0719r_014_CCTAAGAC_ATAGAGAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113819_H57YMBGXF_HC0419_029_CGATCAGT_ATAGAGAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113819_H57YMBGXF_HC0419_029_CGATCAGT_ATAGAGAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113813_H57YMBGXF_SR0419_007_ATGCGCAG_AGAGGATA_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113813_H57YMBGXF_SR0419_007_ATGCGCAG_AGAGGATA_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113817_H57YMBGXF_SR0419_013_ATGCGCAG_CGGAGAGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113817_H57YMBGXF_SR0419_013_ATGCGCAG_CGGAGAGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113860_H57YMBGXF_COH0419_005_CGGAGCCT_ATAGAGAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113860_H57YMBGXF_COH0419_005_CGGAGCCT_ATAGAGAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113789_H57YMBGXF_HC0419_024_AGGCAGAA_CGGAGAGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113789_H57YMBGXF_HC0419_024_AGGCAGAA_CGGAGAGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113804_H57YMBGXF_COH0419_001_GCGTAGTA_TACTCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113804_H57YMBGXF_COH0419_001_GCGTAGTA_TACTCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113847_H57YMBGXF_SR0719ch_197_ACTGAGCG_TCTTACGC_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113847_H57YMBGXF_SR0719ch_197_ACTGAGCG_TCTTACGC_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113835_H57YMBGXF_SR0419_037_TAGGCATG_ATAGCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113835_H57YMBGXF_SR0419_037_TAGGCATG_ATAGCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113810_H57YMBGXF_SR0419_002_TACGCTGC_TACTCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113810_H57YMBGXF_SR0419_002_TACGCTGC_TACTCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113807_H57YMBGXF_COH0419_013_TACGCTGC_ATAGAGAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113807_H57YMBGXF_COH0419_013_TACGCTGC_ATAGAGAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113801_H57YMBGXF_ARN0419_009_GGAGCTAC_AGGCTTAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113801_H57YMBGXF_ARN0419_009_GGAGCTAC_AGGCTTAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113834_H57YMBGXF_SR0419_026_GGACTCCT_ATAGCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113834_H57YMBGXF_SR0419_026_GGACTCCT_ATAGCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113793_H57YMBGXF_ARN0419_032_CTCTCTAC_CTCCTTAC_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113793_H57YMBGXF_ARN0419_032_CTCTCTAC_CTCCTTAC_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113859_H57YMBGXF_ARN0419_012_GCGTAGTA_ATAGAGAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113859_H57YMBGXF_ARN0419_012_GCGTAGTA_ATAGAGAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113849_H57YMBGXF_HC0419_063_TCGACGTC_AGCTAGAA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113849_H57YMBGXF_HC0419_063_TCGACGTC_AGCTAGAA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113791_H57YMBGXF_NB0419_025_GGACTCCT_TACTCCTT_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113791_H57YMBGXF_NB0419_025_GGACTCCT_TACTCCTT_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113820_H57YMBGXF_ARN0419_015_TCGACGTC_TACTCCTT_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113820_H57YMBGXF_ARN0419_015_TCGACGTC_TACTCCTT_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113839_H57YMBGXF_SR0719ch_002_GCTCATGA_CTAGTCGA_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113839_H57YMBGXF_SR0719ch_002_GCTCATGA_CTAGTCGA_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113812_H57YMBGXF_SR0419_006_ATGCGCAG_ATAGAGAG_1_AdapterClipped_F_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113812_H57YMBGXF_SR0419_006_ATGCGCAG_ATAGAGAG_1_AdapterClipped_F_paired_fastqc.zip
FastQC	all_sections	11461_5776_113853_H57YMBGXF_HC0419_022_AGGCAGAA_AGGCTTAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113853_H57YMBGXF_HC0419_022_AGGCAGAA_AGGCTTAG_1_AdapterClipped_R_paired_fastqc.zip
FastQC	all_sections	11461_5776_113816_H57YMBGXF_SR0419_011_ATGCGCAG_AGGCTTAG_1_AdapterClipped_R_paired	/Users/ryan/Documents/Ryan_workplace/oyster/WGS/WGS_QC/QC_after_trim/zip3_79/11461_5776_113816_H57YMBGXF_SR0419_011_ATGCGCAG_AGGCTTAG_1_AdapterClipped_R_paired_fastqc.zip
